created: 20190108084318852
modified: 20190112173853124
tags: conference CPD #SocMedHE
title: #SocMedHE18
type: text/vnd.tiddlywiki

* TAGS sheet: [[#SocMedHE|https://docs.google.com/spreadsheets/d/1xYvFgSVJdS7M6deb01wiD8zsyKK3lY7wOJ3YUVg_fc0/edit#gid=8743918]] - [[TAGSExplorer|https://hawksey.info/tagsexplorer/?key=1xYvFgSVJdS7M6deb01wiD8zsyKK3lY7wOJ3YUVg_fc0&gid=400689247]] - [[Searchable Archive|https://hawksey.info/tagsexplorer/arc.html?key=1xYvFgSVJdS7M6deb01wiD8zsyKK3lY7wOJ3YUVg_fc0&gid=400689247]]

! Wakelet

[[Social Media for Learning in Higher Education Conference 2018|https://wakelet.com/wake/ab57dd91-cf36-46c4-9e90-ffed6fc07bb7]]

! Preconference

At [[Ye Olde Trip to Jerusalem|https://en.wikipedia.org/wiki/Ye_Olde_Trip_to_Jerusalem]]

<$twitter type="tweet" tweetID="1082685582231457792" />
<$twitter type="tweet" tweetID="1082694614639935495" />
<$twitter type="tweet" tweetID="1082697779401633794" />
<$twitter type="tweet" tweetID="1082705080552488960" />
<$twitter type="tweet" tweetID="1082709632286687233" />
<$twitter type="tweet" tweetID="1082715875428446208" />
<$twitter type="tweet" tweetID="1082741473811054594" />
<$twitter type="tweet" tweetID="1082724265630359552" />
<$twitter type="tweet" tweetID="1082731158905991169" />
<$twitter type="tweet" tweetID="1082743857828245505" />


! Kickoff

<$twitter type="tweet" tweetID="1083005881116172288" />

! Organizing Committee

<$twitter type="tweet" tweetID="1082944608076812288" />

! Keynote

<$twitter type="tweet" tweetID="1082946222271418370" />
<$twitter type="tweet" tweetID="1082951786909052928" />
<$twitter type="tweet" tweetID="1082957133614858240" />
<$twitter type="tweet" tweetID="1082949456386027520" />
<$twitter type="tweet" tweetID="1082947378523635713" />
<$twitter type="tweet" tweetID="1082947252291801088" />
<$twitter type="tweet" tweetID="1082945870348324864" />

! Domain of Ones Own

<$twitter type="tweet" tweetID="1082952903978090496" />
<$twitter type="tweet" tweetID="1082953304617959424" />

! Virtual Teams

<$twitter type="tweet" tweetID="1082951583606947842" />

! Presentations Seen

<$twitter type="tweet" tweetID="1082973990031900672" />
<$twitter type="tweet" tweetID="1083007694611664897" />
<$twitter type="tweet" tweetID="1082956918921015296" />

<$twitter type="tweet" tweetID="1082971388955279360" />
<$twitter type="tweet" tweetID="1082972328890454016" />

<$twitter type="tweet" tweetID="1082966096356036608" />

! Other resources shared

<$twitter type="tweet" tweetID="1083529853121355777" />
<$twitter type="tweet" tweetID="1083685089337319425" />
<$twitter type="tweet" tweetID="1083687080583225346" />
<$twitter type="tweet" tweetID="1083720242952585216" />
<$twitter type="tweet" tweetID="1083730774912835585" />

! Sketchnotes

<$twitter type="tweet" tweetID="1083722638705471488" />

! Reflections

<$twitter type="tweet" tweetID="1083463392818618368" />
<$twitter type="tweet" tweetID="1084140054212210695" />
<$twitter type="tweet" tweetID="1084124803257286656" />

! #mugafesto

<$twitter type="tweet" tweetID="1082945372283195394" />
<$twitter type="tweet" tweetID="1082963566838321152" />
<$twitter type="tweet" tweetID="1082962377149243392" />
<$twitter type="tweet" tweetID="1082947252291801088" />

! Memes

<$twitter type="tweet" tweetID="1082998335630426112" />
<$twitter type="tweet" tweetID="1082947252291801088" />

! Tweepups

<$twitter type="tweet" tweetID="1082944401717035008" />
<$twitter type="tweet" tweetID="1082994651882287104" />
<$twitter type="tweet" tweetID="1082993765302878213" />
<$twitter type="tweet" tweetID="1083058566024581120" />
https://twitter.com/SFaulknerPandO/status/1083630876125216768

! Bitmojis

<$twitter type="tweet" tweetID="1082990830833549312" />

! #SocMedHE19

<$twitter type="tweet" tweetID="1083140317044506624" />