created: 20190708222331826
creator: Chris Jobling
modified: 20201102084256389
modifier: Chris Jobling
title: $:/config/NewJournal/Text
type: text/vnd.tiddlywiki

! Home Alone

* Day 4

! News

* [[Thursday briefing: Brexit talks – don't walk away, PM told|https://www.theguardian.com/world/2020/oct/15/thursday-briefing-brexit-talks-dont-walk-away-pm-told]]

! My Tweets

<$twitter type="tweet" tweetID="1316636298095005702" />
<$twitter type="tweet" tweetID="1316636295708504064" />

! Did

! Read

! Watched

! Today I Learned