caption: Calendar
created: 20180606153043983
modified: 20180815145104906
tags: bjcalendar
title: $:/plugins/bj/calendar/sidbar
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/plugins/bj/Calendar" text="Year" type="nomatch">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Year">Year</$button>
  <<calendar "" "">>
</$reveal>
<$reveal state="$:/temp/plugins/bj/Calendar" text="Year" type="match">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Month">Month</$button>
<<calendar 2019 "">>
</$reveal>
