created: 20201210082815473
modified: 20201214081446647
tags: Journal [[Journal 2020]]
title: 10th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 41

! My Tweets

<$twitter type="tweet" tweetID="1336956501575995392" />

<$twitter type="tweet" tweetID="" />

! News

* [[Thursday briefing: Sunday deadline for Brexit's deal or no deal|https://www.theguardian.com/world/2020/dec/10/thursday-briefing-sunday-deadline-for-brexits-deal-or-no-deal]]
* [[Boris Johnson and EU set Sunday deadline to decide on Brexit deal|https://www.theguardian.com/politics/2020/dec/09/boris-johnson-and-eu-agree-to-extend-brexit-talks-for-another-72-hours]]
* [['Deadlock at dinner': what the papers say about the Brexit talks|https://www.theguardian.com/politics/2020/dec/10/deadlock-at-dinner-what-the-papers-say-about-the-brexit-talks]]

! Did

!! CPD

* [[Teaching with MATLAB|https://matlabacademy.mathworks.com/R2020b/portal.html?course=instructoronboard#chapter=1&lesson=1&section=1]]


! Door 10

<$twitter type="tweet" tweetID="1337184068358717441" />

* NTU Festive Fellowship: [[10 Lords a Leaping|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=9]]
* ~UofGSoTL Advent Calendar: [[Using Threshold Concepts to Enhance Integration and Application of Science in Healthcare Curricula |https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=9]]
* Online Peer Learning Strategies: [[Exploring Content: Jigsaw|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=9]]