created: 20181010080143609
list: 
modified: 20190709063159405
tags: [[Journal 2018]]
title: 10th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1049919362545668096" />
<$twitter type="tweet" tweetID="1049919353095897089" />

! Did

* Software Cafe (which had no customers)
* SALT Seminar -- [[What Does Excellence Look Like?|https://www.eventbrite.co.uk/e/what-does-excellence-look-like-tickets-50848452089]] -- [[My OneNotes|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2FWork%20Notes&wd=target%28SALT.one%7CE6EC7D3B-219F-B649-8EF6-151BEE79D896%2FExcellence%20-%20what%20does%20it%20look%20like%3F%7C385E43C8-85D5-5742-BFE7-6B75792CF883%2F%29]]


! Read

* [[Create a communication site in SharePoint Online|https://support.office.com/en-us/article/create-a-communication-site-in-sharepoint-online-7fb44b20-a72f-4d2c-9173-fc8f59ba50eb]]
* [[#SciPy2018 Tutorials]]

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/Gzun8PpyBCo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! Today I Learned

* About [[Zeetings|https://www.zeetings.com/]] which is free for [[Education|https://www.zeetings.com/edupricing/]]
* Peer assessment
* A way to organize blackboard.