created: 20191011073119877
modified: 20191011074022980
tags: Journal [[Journal 2019]]
title: 10th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Varadkar says new agreement 'possible' by end of October after talks with Johnson|https://www.theguardian.com/politics/live/2019/oct/10/brexit-latest-news-boris-johnson-varadkar-corbyn-no-deal-would-put-lives-at-risk-says-former-chief-medical-officer-live-news]]

! My Tweets

<$twitter type="tweet" tweetID="1182189923606155264" />
<$twitter type="tweet" tweetID="1182189926458281984" />

! Did

* Meetings with Project Students
* Office Hours
* EG-151 Lab
* IET Wales South West LN Committee