created: 20200910071544958
modified: 20200914072651242
tags: Journal [[Journal 2020]]
title: 10th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1303952469605724162" />
<$twitter type="tweet" tweetID="1303952468343230465" />
<$twitter type="tweet" tweetID="1303951771837046785" />

! News

* [[Thursday briefing: Trump 'failed to do his job, on purpose'|https://www.theguardian.com/world/2020/sep/10/thursday-briefing-failed-to-do-his-job-on-purpose]]
* [[Brexit bill criticised as 'eye-watering' breach of international law|https://www.theguardian.com/politics/2020/sep/09/brexit-bill-northern-ireland-criticised-as-obvious-breach-of-international-law?CMP=Share_iOSApp_Other]]
* [[Brexit: Boris Johnson has undermined trust in UK government, says EU|https://www.theguardian.com/politics/2020/sep/09/brexit-claim-boris-johnson-responding-to-barnier-threat-called-fake-news-?CMP=Share_iOSApp_Other]]

! Comment

* [[Boris Johnson lets rip another demented monologue in Commons|https://www.theguardian.com/politics/2020/sep/09/boris-johnson-lets-rip-another-demented-monologue-in-commons?CMP=Share_iOSApp_Other]]

! Did

* Meeting on labs.
* Can STEM be taught online?
* What It Takes to Be a Student-Centered Institution Now

! Noted

* Swansea University UCU [[Covid Issues|https://swanseaucu.org/covid-issues/]]
* [[Revised guidance for England on universities and Covid-19 means tiers before Christmas|https://wonkhe.com/blogs/revised-guidance-for-england-on-universities-and-covid-19-means-tiers-before-christmas/?utm_content=bufferf6ef3&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer]]
* [[Higher education: reopening buildings and campuses|https://www.gov.uk/government/publications/higher-education-reopening-buildings-and-campuses]]


! Read

<$twitter type="tweet" tweetID="1302999322380972033" />
<$twitter type="tweet" tweetID="1303946322064572416" />
<$twitter type="tweet" tweetID="1302869218862477317" />