created: 20180810062349139
list: 
modified: 20190709063159523
tags: [[Journal 2018]]
title: 10th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1027814078364962816" />
<$twitter type="tweet" tweetID="1027814090314526720" />


! Did

* Wrote [[part 2|https://blog.cpjobling.net/oncn-as-vle/minisurvey-on-vle-use/]] of my [[OneNote Class Notebook your next VLE?]] series. 

! Read

! Watched

! Today I asked

* How to [[Upgrade Server-Based Tiddly Wiki]]

! Today I Learned

