created: 20191113090921202
modified: 20191113091751197
tags: Journal [[Journal 2019]]
title: 10th November 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1193439070803898369" />
<$twitter type="tweet" tweetID="1193439110909837312" />

! Did


* [[Short walk|https://my.viewranger.com/track/details/MTI0MjA4ODQ=]]
* Noah's Yard
* Sweet and Sour Chicken


! Read

* Finished [[61 Hours|https://www.goodreads.com/book/show/45434538-61-hours]]
* Started [[Worth Dying For|https://www.goodreads.com/book/show/11158044-worth-dying-for]]