created: 20201012070003411
modified: 20201012070748585
tags: Journal [[Journal 2020]]
title: 10th October 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1314824159948664832" />
<$twitter type="tweet" tweetID="1314824159088779265" />


! Did

* Long walk - [[Wales Coastal Path Oxwich to Port Eynon|https://my.viewranger.com/track/details/MTY1MzU4NzI=]] - [[Port Eynon to Oxwich via Slade|https://my.viewranger.com/track/details/MTY1MzkyMzU=]]
* Anniversary dinner at [[The Beachhouse|https://beachhouseoxwich.co.uk/]]

! Announced

* [[Welcome to SocMedHE20!|https://www.strath.ac.uk/humanities/psychologicalscienceshealth/socialmediaconference/]]