created: 20200413085208801
modified: 20200511081134027
tags: Journal 2020
title: 10th April 2020
type: text/vnd.tiddlywiki

! Day 19 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1248507246004154372" />
<$twitter type="tweet" tweetID="1248507239603687425" />

! Read

* Finished [[Never Go Back|https://www.goodreads.com/book/show/18619700-never-go-back]]
* Started [[Personal|https://www.goodreads.com/book/show/20263040-personal]]

! Coronavirus: the week explained

* [[10th April 2020|https://www.theguardian.com/world/2020/apr/10/coronavirus-the-week-explained]]