created: 20200714071526503
modified: 20200714072304010
tags: Journal [[Journal 2020]]
title: 10th July 2020
type: text/vnd.tiddlywiki

! Day 107 of the Lockdown

! News Briefing

* [[Friday briefing: Working out and staying out as lockdown eases|https://www.theguardian.com/world/2020/jul/10/friday-briefing-working-out-and-staying-out-as-lockdown-eases]]

! My Tweets

<$twitter type="tweet" tweetID="1281484563206811648" />
<$twitter type="tweet" tweetID="1281484566260338688" />


! Did

* EEE Canvas Drop-in
* Interim L&T
* Meeting with Amit M.