created: 20210210090240981
modified: 20210210091403350
tags: Journal [[Journal 2021]]
title: 10th February 2021
type: text/vnd.tiddlywiki

! Resuming journal!

! News

* [[Wednesday briefing: 'If that's not impeachable there is no such thing'|https://www.theguardian.com/world/2021/feb/10/wednesday-briefing-if-thats-not-impeachable-there-is-no-such-thing?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1359417245924020224" />
<$twitter type="tweet" tweetID="1359430216565874694" />

! To Do

* Project meeting
* [[LTHEChat 196]]

! Read

! Watched

! Today I Learned