created: 20190410075431333
modified: 20190708223856914
tags: Journal
title: 10th April 2019
type: text/vnd.tiddlywiki

! Brexit

Emergency EU Summit

! My Tweets

<$twitter type="tweet" tweetID="1116194284447961089" />
<$twitter type="tweet" tweetID="1116194562865868800" />

! Agenda

* RK Lunch
* Staff Meeting
* LTEC Meeting
* Varsity 2019: Cardiff 79 - 7 Swansea

! Read

* Three draft research papers.

! LTHEChat 143

* [[Sketchnoting with Dawne Bell|https://lthechat.com/2019/04/07/lthechat-143-sketchnoting-with-dawne-bell-belld17-april-10th-2019-8-9pm-bst/]]

