created: 20190218102224910
modified: 20190708223857212
tags: Journal
title: 11th February 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1094875849151705088" />
<$twitter type="tweet" tweetID="1094869552704430080" />
<$twitter type="tweet" tweetID="1094869556277985280" />

! Read 

* [[ESIL: A Learning Lens for the Digital Age|http://busynessgirl.com/esil-a-learning-lens-for-the-digital-age/]]
* [[Taking the Algebra Out of College Algebra|http://busynessgirl.com/taking-the-algebra-out-of-college-algebra/]]

