created: 20191212084100324
modified: 20191216093706695
tags: Journal [[Journal 2019]]
title: 11th December 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1204673186358579202" />
<$twitter type="tweet" tweetID="1204673156423835648" />

! Did

* Violently (and perhaps foolishly) [over]reacted to the University's data supplied for QR Self Assessment (SED) and the Canvas sell-out and it's implications for student and staff data.
* Met to discuss the said QR SED

! Read

<$twitter type="tweet" tweetID="1204676042390147072" />
<$twitter type="tweet" tweetID="1204673875470102528" />