created: 20200316083159618
modified: 20200316084014948
tags: Journal 2019
title: 11th March 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1237650931086495744" />
<$twitter type="tweet" tweetID="1237650921238249473" />

! Covid-19

<$twitter type="tweet" tweetID="1237685588121341952" />
<$twitter type="tweet" tweetID="1237686342680752129" />
<$twitter type="tweet" tweetID="1237686960472363008" />
<$twitter type="tweet" tweetID="1237687419077615616" />
<$twitter type="tweet" tweetID="1237688057681321984" />

! #LTHEChat

* [[LTHEChat 169]]
* Start of Covid-19 Special [[LTHEChat 170]]

! Did

* Corona virus meeting
* PG Open Day
* IET Wales South West Meeting

! Read

<$twitter type="tweet" tweetID="1237489732696899585" />
<$twitter type="tweet" tweetID="1237387013332099072" />