created: 20200111101606475
modified: 20200113075801310
tags: Journal [[Journal 2019]]
title: 11th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1215907083503140864" />
<$twitter type="tweet" tweetID="1215907079120150529" />


! Did

* Filed a [[bug report|https://github.com/jupyter/jupyter-book/issues/447#issuecomment-573303140]] for `jupyter-book`.
* Watched Ospreys lose to Saracens

! Watched

* [[Black Panther|https://www.imdb.com/title/tt1825683/reference]]
