created: 20180112183300004
list: 
modified: 20181204082459224
tags: [[Journal 2018]]
title: 11th January 2018
type: text/vnd.tiddlywiki

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 11]]
* Meeting
* Write Reference
* IET Wales SW LN Committee ([[Private Notes|https://onedrive.live.com/edit.aspx/Documents/IET%20Wales%20South%20West?cid=9414aa5f985fb51d&id=documents&wd=target%28Meetings.one%7C8BB42F7A-9FE9-E648-9E6D-E1D73E3A13AA%2FMeeting%20Notes%207th%20January%202017%7CFBFEC00A-957C-1F45-8B3C-D46DF1BCB9AC%2F%2)]])