created: 20181011083624826
modified: 20181016080915523
tags: Journal
title: 11th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1050281848860041216" />
<$twitter type="tweet" tweetID="1050281783676293121" />

! Agenda

* LTEC Drop in
* Meeting with project student
* IET WSWLN Committee

! Did

!! IET Wales Southe West Local Network

* Wrote [[year ahead post|https://communities.theiet.org/groups/blogpost/view/470/505/6019]]
* Created [[poster post for first talk|https://communities.theiet.org/groups/blogpost/view/470/505/6157]]
* Started [[Chair's Report|https://communities.theiet.org/groups/blogpost/view/470/505/6158]]
* Chaired meeting and took on role of secretary