created: 20201012071017321
modified: 20201012071539709
tags: Journal 2020
title: 11th October 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1315186592848412672" />
<$twitter type="tweet" tweetID="1315186596031983616" />


! Did

* Walk - [[Wales Coast Path - Around Oxwich Bay Circular|https://my.viewranger.com/track/details/MTY1NTUwMDk=]]
* Sunday Lunch at Oxwich Bay Hotel - [[Bistro by the Beach|https://oxwichbayhotel.co.uk/food-and-drink/bistro-by-the-beach/]]

! Read

* [[As the tide of coronavirus swells again, Boris Johnson heads into a perfect storm|https://www.theguardian.com/commentisfree/2020/oct/11/as-the-tide-of-coronavirus-swells-again-boris-johnson-heads-into-a-perfect-storm]]