created: 20210111093807918
modified: 20210111094909126
tags: Journal [[Journal 2021]]
title: 11th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 8

! News

* [[Monday briefing: Test-and-trace failing again, experts warn|https://www.theguardian.com/world/2021/jan/11/monday-briefing-test-and-trace-failing-again-experts-warn]]

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

!! Learning Challenge - [[German Irregular Verbs]]

* [[Tag 2: Ein Fenster mit Ausblick]]

! Noted

! Read

! Today I Learned
