created: 20200615073837358
modified: 20200615080356642
tags: Journal 2020
title: 11th June 2020
type: text/vnd.tiddlywiki

! Day 78 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1269888167227928576" />
<$twitter type="tweet" tweetID="1269888165034295297" />

! Did

* Finished EG-247 Marking
* [[Zoom Plus Advanced|https://swanseauniversity.zoom.us/rec/play/vMUpd7yh_To3GdLBsASDAfYsW9S1LPqs1CMZrPdez0-wBXQFZAanM7AaNrGwuSX2OL-DEU0iHGWmowz3?continueMode=true&_x_zm_rtaid=cUlg_jYeR0aDFugiiPERHg.1592207516295.161761e823e1d04c34a8613ae5fb8f8d&_x_zm_rhtaid=713]] -- [[Slides|https://blackboard.swan.ac.uk/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_112_1]]


! Read

<$twitter type="tweet" tweetID="1270366444405096451" />


