created: 20210111093807918
modified: 20210113081345207
tags: Journal [[Journal 2021]]
title: 11th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 8

! News

* [[Monday briefing: Test-and-trace failing again, experts warn|https://www.theguardian.com/world/2021/jan/11/monday-briefing-test-and-trace-failing-again-experts-warn]]

! My Tweets

<$twitter type="tweet" tweetID="1348214581315981312" />

!! Learning Challenge - [[German Irregular Verbs]]

* [[Tag 2: Ein Fenster mit Ausblick]]

! CPD

!! Blended and Online Learning Design

* [[Blended and Online Learning Design|https://www.futurelearn.com/courses/blended-and-online-learning-design/1/todo/90820]]
