created: 20201214075850318
modified: 20201214082015450
tags: Journal [[Journal 2020]]
title: 11th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 42

! My Tweets

<$twitter type="tweet" tweetID="1336971461110755335" />

! News

* [[Friday briefing: Prepare for no deal, warns PM|https://www.theguardian.com/world/2020/dec/11/friday-briefing-prepare-for-no-deal-warns-pm]]

! Did

* Final lab support session
* Shopping
* Social

! Door 11

<$twitter type="tweet" tweetID="1337365262341795840" />

* NTU Festive Fellowship: [[Invitation to Dinner|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=10]]
* ~UofGSoTL Advent Calendar: [[Data and open access |https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=10]]
* Online Peer Learning Strategies: [[Exploring Content: Share and Compare|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=10]]