created: 20190112174617953
modified: 20190112175407927
tags: Journal
title: 11th January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1083639520350949376" />
<$twitter type="tweet" tweetID="1083639479146086400" />

! Did

<$twitter type="tweet" tweetID="1083668186090872832" />

* PedRes seminar
* [[Padlet|https://padlet.com/ben_brabon/pedres]]

! Liked

!! More from [[#SocMedHE18]]

<$twitter type="tweet" tweetID="1083529853121355777" />
<$twitter type="tweet" tweetID="1083685089337319425" />
<$twitter type="tweet" tweetID="1083687080583225346" />
<$twitter type="tweet" tweetID="1083720242952585216" />
<$twitter type="tweet" tweetID="1083730774912835585" />

Viewed

<$twitter type="tweet" tweetID="1083722638705471488" />

! Heard

<$twitter type="tweet" tweetID="1083414940826914816" />

! Watched

<$twitter type="tweet" tweetID="1083463392818618368" />