created: 20201111080709452
modified: 20201114104319893
tags: Journal [[Journal 2020]]
title: 11th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 12

! News

* [[Wednesday briefing: Biden to Trump – you're embarrassing US|https://www.theguardian.com/world/2020/nov/11/wednesday-briefing-biden-to-trump-youre-embarrassing-us]]
* [[England students to get six-day window to get home before Christmas|https://www.theguardian.com/world/2020/nov/11/england-students-to-get-six-day-window-to-get-home-before-christmas]]
* [[Loser: Donald Trump derided defeat – now he must live with it|https://www.theguardian.com/us-news/2020/nov/11/donald-trump-loser-president]]


! My Tweets

<$twitter type="tweet" tweetID="1326435868878532608" />
<$twitter type="tweet" tweetID="1326435868316413952" />

! To Do

* Meeting with Project Student
* L&T Meeting
* [[LTHEChat 190]]

! Blowout