created: 20191011073133530
modified: 20191013130958752
tags: Journal 2019
title: 11th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Barnier and Barclay hold talks after positive Johnson-Varadkar meeting on potential deal|https://www.theguardian.com/politics/live/2019/oct/11/brexit-barnier-and-barclay-hold-talks-after-positive-johnson-varadkar-meeting-on-potential-deal-live-news]]

! Rugby World Cup

* Australia v Georgia ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661714]])


! My Tweets

<$twitter type="tweet" tweetID="1182552267469316096" />
<$twitter type="tweet" tweetID="1182552267104366592" />

! Did

* Team building
* Early night with a cold