created: 20191112105507166
modified: 20191113085520749
tags: Journal 2019
title: 12th November 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1194163785491189760" />
<$twitter type="tweet" tweetID="1194163783972917248" />

! Did

* EG-252 Lab
* Cooked chicken jalfrezi

! Read

* [[A Guide to Sketchnoting on iPad (using GoodNotes)|https://thesweetsetup.com/guide-sketchnoting-ipad-goodnotes/#new_tab]]
* [[Check, Please! Starter Course Released|https://hapgood.us/2019/08/13/check-please-starter-course-released/#new_tab]]
* [[Teaching the Students We Have, Not the Students We Wish We Had|https://www.chronicle.com/article/Teaching-the-Students-We-Have/245290]]