created: 20200615073851453
modified: 20200615081336709
tags: Journal [[Journal 2020]]
title: 12th June 2020
type: text/vnd.tiddlywiki

! Day 79 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1271337722469376001" />
<$twitter type="tweet" tweetID="1271337762491371521" />

! Did

* College of Engineering Cententary Event

<$twitter type="tweet" tweetID="1271434069243580417" />

! Coronavirus: the week explained

* [[12th June 2020|https://www.theguardian.com/world/2020/jun/12/coronavirus-the-week-explained-12-june]]


