created: 20200413075050498
modified: 20200413075818621
tags: Journal 2020
title: 12th April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1249231921269346304" />
<$twitter type="tweet" tweetID="1249231919822385152" />

! Did

* Discovered jigsawplanet
* Started [[Klint the Kiss|https://www.clementoni.com/no/31442-klimt-the-kiss-1000-pieces-museum-collection/]]
* Family Zoom
* Easter Sunday Dinner

! Watched

* [[American Factory|https://www.imdb.com/title/tt9351980/reference]]