created: 20200512071310708
modified: 20200513072844202
tags: Journal [[Journal 2020]]
title: 12th May 2020
type: text/vnd.tiddlywiki

! Day 49 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1260103631891771392" />
<$twitter type="tweet" tweetID="1260103606541471744" />


! Did

* Meeting with Cris and Karin
* Office hours
* Set up for IET webinar

<$twitter type="tweet" tweetID="1260121659404619777" />

! Read

<$twitter type="tweet" tweetID="1259950210802806784" />

! Watched

<$twitter type="tweet" tweetID="1259888129198047232" />

! Today I Learned