created: 20190612222729051
modified: 20190708223857145
tags: Journal
title: 12th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1138703403243249664" />
<$twitter type="tweet" tweetID="1138703404136579073" />

! Did

* EG-M121 Group Project Presentations
* LTEC Webinar
* EG-243 Checking
* [[LTHEChat 149]]

! Microsoft Teams Virtual Summit (Day 1)

* [[Agenda|https://events.collab365.community/events/teams-virtual-summit-2019/]]

!! Watched

* [[A Demo of Microsoft Teams: The Power of Bringing People Together|https://events.collab365.community/c365_sessionroom/live-demo-microsoft-teams-power-bringing-people-together/?agenda=clb-allSessions-lnk]]
* [[How we made Apple Fanboys fall in love with Microsoft Teams|https://events.collab365.community/c365_sessionroom/made-apple-fanboys-fall-love-microsoft-teams/?agenda=clb-allSessions-lnk]]

! Today I Learned

* About Edinburgh Jupyter service [[notable|https://thinking.is.ed.ac.uk/noteable/2019/03/29/more-about-noteable/]]
* How to send email to a Teams channel