created: 20201012065526261
modified: 20201012072131872
tags: Journal 2020
title: 12th October 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Three tiers for Covid alerts|https://www.theguardian.com/world/2020/oct/12/monday-briefing-three-tiers-for-covid-alerts]]

! My Tweets

<$twitter type="tweet" tweetID="1315548813256519680" />
<$twitter type="tweet" tweetID="1315548854834663424" />

! To Do

* Meeting on EG-152
* Project meeting

! Read

* [[Does learning need to be designed and what roles are involved in learning design? Initial reflections of #LTHEchat|https://mattcornock.co.uk/technology-enhanced-learning/does-learning-need-to-be-designed-and-what-roles-are-involved-in-learning-design-initial-reflections-of-lthechat/]]

! Watched

! Today I Learned