created: 20191013130355627
modified: 20191013130851039
tags: Journal 2019
title: 12th October 2019
type: text/vnd.tiddlywiki

! Rugby World Cup

* Ireland 47 - 5 Samoa ([[report|https://www.bbc.co.uk/sport/rugby-union/50012877]]) 
* New Zealand C - C Italy - cancelled due to Typoon 
* England C - C Frannce - cancelled due to Typoon

! My Tweets

<$twitter type="tweet" tweetID="1182914653002878976" />
<$twitter type="tweet" tweetID="1182914645335662592" />

! Did

* Recuperating from a cold

! Watched

* Ireland - Samoa
* Ospreys v Benneton
