created: 20201214082022326
modified: 20201214082922465
tags: Journal 2020
title: 12th December 2020
type: text/vnd.tiddlywiki

! Travelling to Munich

* 4:30 - Get Up
* 5:30 - Taxi to Station
* 6:20 - Train to LHR
* 13:10 - Boarding
* 16:50 - Arrive MUC
* 18:00 - Covid Test
* 19:00 - Arrive at the Flag
* Reunited with Renate!

! Door 12

<$twitter type="tweet" tweetID="1337731260240760834" />

* NTU Festive Fellowship: [[Christmas Cake|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=11]]
* ~UofGSoTL Advent Calendar: [[The value of teaching observations for the development of GTA educator identity.|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=11]]
* Online Peer Learning Strategies: [[Introductory Activities: Scavenger Hunt|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=11]]