created: 20201012065526261
modified: 20201014073405066
tags: Journal [[Journal 2020]]
title: 12th October 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Three tiers for Covid alerts|https://www.theguardian.com/world/2020/oct/12/monday-briefing-three-tiers-for-covid-alerts]]
* [[Covid: UK at 'critical juncture' as No 10 unveils three-tier alert system|https://www.theguardian.com/world/2020/oct/11/uk-critical-juncture-boris-johnson-three-tier-covid-alert-system?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1315548813256519680" />
<$twitter type="tweet" tweetID="1315548854834663424" />

! Did

* Meeting on EG-152
* Project meeting
* Drafted Annual Programme Review 

! Read

* [[Does learning need to be designed and what roles are involved in learning design? Initial reflections of #LTHEchat|https://mattcornock.co.uk/technology-enhanced-learning/does-learning-need-to-be-designed-and-what-roles-are-involved-in-learning-design-initial-reflections-of-lthechat/]]