created: 20200812080309295
modified: 20200812175411354
tags: Journal 2020
title: 12th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1293443331578564608" />
<$twitter type="tweet" tweetID="1293443349089853441" />

! Did

! Read

<$twitter type="tweet" tweetID="1293299614788005889" />
<$twitter type="tweet" tweetID="1293440842544353280" />


! Watched

* [[Build your Collaborative Online Learning Environment|https://microsoftedu.eventbuilder.com/event/28659/recording]]
* [[Encourage Collaboration with Group Work and Team-based activities|https://microsoftedu.eventbuilder.com/event/28660/recording]]

! Today I Learned