created: 20180612093329189
list: 
modified: 20190708223857148
tags: Journal [[Journal 2018]]
title: 12th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1006433216016912385" />
<$twitter type="tweet" tweetID="1006433208207052800" />

! Did

* Set up my TiddlyWiki server on http://localhost:19671/ with launch control.
* Made a [[Test Markdown Tiddler]]
* Installed [[widdly|https://github.com/opennota/widdly]] at http://localhost:1331



! Read

* [[Setting Up a Personal TiddlyWiki Server on OS X|http://undefinedvalue.com/2015/04/02/setting-personal-tiddlywiki-server-os-x]]
* About [[noteself|https://noteself.github.io/]]
