created: 20210112164927165
modified: 20210113081623240
tags: Journal [[Journal 2021]]
title: 12th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 9

! News

* [[Tuesday briefing: Johnson rides into trouble amid masks row|https://www.theguardian.com/world/2021/jan/12/tuesday-briefing-johnson-rides-into-trouble-amid-masks-row]]

! Did

* Marking
* Moderation
* Meeting to discuss EG-252
* Setting up EG-247 Canvas

! Noted

<$twitter type="tweet" tweetID="1347475293691383809" />
<$twitter type="tweet" tweetID="1348601588957507585" />
<$twitter type="tweet" tweetID="1348555514859450368" />