created: 20190314080407981
modified: 20190314082801509
tags: Journal
title: 13th March 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Vote to reject no deal|https://www.theguardian.com/politics/2019/mar/13/mps-reject-no-deal-brexit-by-majority-of-four]]
* [[Brexit cast|https://www.bbc.co.uk/programmes/p073bm05]]

! My Tweets

<$twitter type="tweet" tweetID="1105742072953344000" />
<$twitter type="tweet" tweetID="1105742067601457153" />
<$twitter type="tweet" tweetID="1105493230236385281" />

! Did

* EG-247 Exam
* MSc Open Day

! Watched

* Mary Queen of Scots