created: 20191215090302231
modified: 20191215092316187
tags: Journal [[Journal 2019]]
title: 13th December 2019
type: text/vnd.tiddlywiki

! Election 2019

* [[Results day|https://www.theguardian.com/politics/live/2019/dec/12/general-election-2019-uk-live-labour-tories-corbyn-boris-johnson-results-exit-poll]]

! My Tweets

<$twitter type="tweet" tweetID="1205398029760630789" />
<$twitter type="tweet" tweetID="1205398025880948736" />
<$twitter type="tweet" tweetID="1205288329429864448" />
<$twitter type="tweet" tweetID="1205459028672962560" />



! Did

* Wrote a blog post

<$twitter type="tweet" tweetID="1205454258369372160" />
* Met with JCA about my future, staffing and Canvas.
* EG-252 Assessment
* Gary and Brian

! Read

<$twitter type="tweet" tweetID="1205070858450022401" />
<$twitter type="tweet" tweetID="1205370720567668737" />
<$twitter type="tweet" tweetID="1205408923076964352" />
<$twitter type="tweet" tweetID="1205403665634332672" />
<$twitter type="tweet" tweetID="1205444242027483136" />
<$twitter type="tweet" tweetID="1205464580308250624" />
<$twitter type="tweet" tweetID="1205474133871595520" />
