created: 20200714073355268
modified: 20200714074048005
tags: Journal [[Journal 2020]]
title: 13th July 2020
type: text/vnd.tiddlywiki

! Day 110 of the Lockdown

! News Briefing

* [[Monday briefing: Councils lose millions in Covid-19 crunch|https://www.theguardian.com/world/2020/jul/13/monday-briefing-councils-lose-millions-in-covid-19-crunch]]
! My Tweets

<$twitter type="tweet" tweetID="1282571707736297472" />
<$twitter type="tweet" tweetID="1282571710299090945" />

! Did

* EEE Tea Time Meeting
* Revised LOs for EG-247
* Started [[Remote The The Connected Faculty Summit|https://onlinexperiences.com/scripts/Server.nxp]]