created: 20201013170141475
modified: 20201013171150093
tags: Journal 2020
title: 13th October 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1315911325059555328" />
<$twitter type="tweet" tweetID="1315911320605282304" />

! News

! Did

* Two EG-252 Support Sessions
* Tried to get TiddlyWiki to [[save to GitHub directly|https://tiddlywiki.com/#Saving%20to%20a%20Git%20service]]

! Read

* [[The transformation of learning and teaching is just getting started|https://wonkhe.com/blogs/the-transformation-of-learning-and-teaching-is-just-getting-started/]]

! Watched

! Today I Learned