created: 20190613072419804
modified: 20190613074355752
tags: Journal
title: 13th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1139066089286119424" />
<$twitter type="tweet" tweetID="1139065979634364416" />

! Agenda

* Complete EG-243 Checking
* References
* Paper with disputed grades
* Meeting with year 1 students
* IET Wales South West Local Network Committee

! Microsoft Teams Virtual Summit (Day 2)

* [[Agenda|https://events.collab365.community/events/teams-virtual-summit-2019/]]

!! Watched



! Today I Learned