created: 20180613085133670
list: 
modified: 20190709063158835
tags: Journal [[Journal 2018]]
title: 13th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1006797664783040512" />
<$twitter type="tweet" tweetID="1006795535167229954" />
<$twitter type="tweet" tweetID="1006795525822304256" />


! Did

! Read

! Watched

Mario Pietsch's [[How to Work with TiddlyWiki Development Environment|https://www.youtube.com/playlist?list=PLuiC_HFhI4OxtThoQf92ws875R9zgNGSd]] (Playlist)

! Today I Learned

[[TiddlyWiki|https://github.com/Jermolene/TiddlyDesktop]] desktop will open a ``tiddlywiki --server`` TiddlyWiki
