created: 20190513075420194
modified: 20190708223857057
tags: Journal
title: 13th May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1127831835323633664" />
<$twitter type="tweet" tweetID="1127831836346941441" />

! Did

!! Bb Collaborate Taster 

* [[recording|https://eu-lti.bbcollab.com/recording/1963e202c9d84c30aac9d6764eac304f]]

!!! Shared Links

* Bb Collaborate Pilot ([[Padlet|https://padlet.com/Debbaff/BBcollaborate]])
* TEL TOOLS & Types of Learning ([[Padlet|https://padlet.com/susaltysalt/9ob7clcfbam2]])

!! TEL TALK19: Polling as a Way of Engaging Large groups 

* [[recording|https://eu-lti.bbcollab.com/recording/3749f60e3b9a4411974b08215f41826a]]

!!! Shared Links

* Slides ([[PPT|https://swanseauniversity-my.sharepoint.com/:p:/g/personal/m_j_jack_swansea_ac_uk/EdG3jwjvoxlKuQRNDYAf0K4Bg5tqaez-zBLb6DNNO9AAmg?rtime=DOxVnanX1kg]])

!! Rest of the Day - IET Accreditation