created: 20191013125839518
modified: 20191013131247009
tags: Journal [[Journal 2019]]
title: 13th October 2019
type: text/vnd.tiddlywiki

! Rugby World Cup

* [[Pool A|RWC 2019: Pool A Table]]: Japan 28 - 21 Scotland ([[report|https://www.bbc.co.uk/sport/rugby-union/50022086]])
* [[Pool B|RWC 2019: Pool B Table]]: Namibia C - C Canada - cancelled due to Typoon
* [[Pool C|RWC 2019: Pool C Table]]: United States 19 - 31 Tonga ([[report|https://www.bbc.co.uk/sport/rugby-union/50032160]])
* [[Pool D|RWC 2019: Pool D Table]]: Wales 35-13 Uruguay ([[report|https://www.bbc.co.uk/sport/rugby-union/50025551]])

! My Tweets

<$twitter type="tweet" tweetID="1183276855455031296" />
<$twitter type="tweet" tweetID="1183276848794484736" />

! Did

! Read

! Watched

* Wales - Uraguay and Japan - Scotland

! Today I Learned