created: 20180913075301772
list: 
modified: 20190709063200094
tags: [[Journal 2018]]
title: 13th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1040135460729905153" />
<$twitter type="tweet" tweetID="1040135445231886337" />

! Did

* [[ALT-C 2018]] Day 3

! Read

* Maren Deepwell, [[The state of education technology in higher education|https://wonkhe.com/blogs/the-state-of-education-technology-edtech-in-higher-education-he/]], WonkHE Comment, 10th Sep 2018.

! Watched

! Today I Learned