created: 20210413084211154
modified: 20210413122452089
tags: Journal [[Journal 2021]]
title: 13th April 2021
type: text/vnd.tiddlywiki

! Today

* First day back at work!

! News

* [[Tuesday briefing: Cameron welcomes Greensill lobbying inquiry |https://www.theguardian.com/world/2021/apr/13/tuesday-briefing-david-cameron-greensill-covid]]

! My Tweets

!! Retweets

<$twitter type="tweet" tweetID="1381518849703620613" />
<$twitter type="tweet" tweetID="1381930784018284548" />

! Did

* EG-247 Week 10 Preperation

! Read

! Watched

! Today I Learned