created: 20210113081004978
modified: 20210113082407823
tags: Journal [[Journal 2021]]
title: 13th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 10

! News

* [[Wednesday briefing: Trump faces growing Republican revolt|https://www.theguardian.com/world/2021/jan/13/wednesday-briefing-trump-faces-growing-republican-revolt]]

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Did

* [[LTHEChat 195]]

! Noted

! CPD

!! Learning Challenge - [[German Irregular Verbs]]

* [[Tag 2: Ein Fenster mit Ausblick]]

!! Blended and Online Learning Design

* [[Blended and Online Learning Design|https://www.futurelearn.com/courses/blended-and-online-learning-design/1/todo/90820]]

! Read

! Today I Learned
