created: 20180813073215992
list: 
modified: 20190709063158863
tags: [[Journal 2018]]
title: 13th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1028901274689908739" />
<$twitter type="tweet" tweetID="1028901253986897920" />

! Did

* Met with Halley to discuss start of year planning
* Sent out feedback on modules from student focus group and last call for module review.
* Asked for update on Bb site review
* Made first draft of Bb guidelines

! Read

<$twitter type="tweet" tweetID="1029049156998979586"/>

More: [[Specifications Grading]]