created: 20201214083001987
modified: 20201214083422814
tags: Journal 2020
title: 13th December 2020
type: text/vnd.tiddlywiki

! Day One in Munich

* Relaxed
* Walked to Olympiapark

! News

* [[Boris Johnson won’t be able to escape responsibility for a crash-out Brexit|https://www.theguardian.com/commentisfree/2020/dec/13/boris-johnson-wont-be-able-escape-responsibility-for-a-crash-out-brexit]]


! Watched

* Tatort

! Door 13

<$twitter type="tweet" tweetID="1338090038039437312" />

* NTU Festive Fellowship: [[I got a jigsaw! Traditional toys for learning and teaching|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=12]]
* ~UofGSoTL Advent Calendar: [[Questionnaire Design for SoTL|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=12]]
* Online Peer Learning Strategies: [[Exploring Content: Debate|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=12]]