created: 20180614185045848
creator: ChrisJobling
list: 
modified: 20190709063200048
modifier: ChrisJobling
tags: [[Journal 2018]]
title: 14th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1007158174187708416" />
<$twitter type="tweet" tweetID="1007158165799079936" />

! World Cup 2018

!! Group A

Russia 5 v 0 Saudi Arabia ([[BBC match report|https://www.bbc.co.uk/sport/football/44392911]])

! Did

* Exam checking
* PeerWise Assessment for EGLM03
* Collected EGLM03 Scripts

! Read

* [[LTHEchat revisited #altc – Beyond advocacy for change: developing critical & open approaches in Learning Technology|https://altc.alt.ac.uk/blog/2018/06/lthechat-revisited-altc-beyond-advocacy-for-change-developing-critical-open-approaches-in-learning-technology/]]
* [[25 Years of EdTech]] - 2009
* [[Emotions, artefacts and education|https://blog.edtechie.net/books/emotions-artefacts-and-education/]]
* [[Models of online & flexible learning|https://blog.edtechie.net/research/models-of-online-flexible-learning/]]
