created: 20200316080938179
modified: 20200316081645257
tags: Journal 2019
title: 14th March 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1238738006414110720" />
<$twitter type="tweet" tweetID="1238737984654053376" />
<$twitter type="tweet" tweetID="1238870364064710656" />

! Received

<$twitter type="tweet" tweetID="1238868539555143682" />

! Did

* Added PDF download to my EG-247 textbook
* Planned office hours for EGLM03 and EG-247

! Read

<$twitter type="tweet" tweetID="1238770299182690305" />

! Watched

* Captain Marvel