created: 20200514072224451
modified: 20200518072031206
tags: Journal [[Journal 2020]]
title: 14th May 2020
type: text/vnd.tiddlywiki

! Day 51 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1260828287187726337" />
<$twitter type="tweet" tweetID="1260828284994150401" />

! Did

* EG-247 Revision Class
* EEE Teatime Meeting
* EEE Student Meeting
* Meeting with KE
* IET Webinar: [[The Welsh Supercomputing Project|https://events.theiet.org/events/super-computing-wales-programme/]]

! Read

* [[How important is measurement?|https://teresa-nextsteps.blogspot.com/2020/05/how-important-is-measuremment.html]]
* [[It’s forever 1999 for online learning critics|http://blog.edtechie.net/e-learning/its-forever-1999-for-online-learning-critics/]]

! To Read

<$twitter type="tweet" tweetID="1260668821993644034" />