created: 20201214083424419
modified: 20201214084050257
tags: Journal 2020
title: 14th December 2020
type: text/vnd.tiddlywiki

! Day Two in Munich

! News

* [[Monday briefing: Spy-fiction master John le Carré dies|https://www.theguardian.com/world/2020/dec/14/monday-briefing-spy-fiction-master-john-le-carre-dies]]

!! John Le Carré dies

* [[John le Carré, author of Tinker Tailor Soldier Spy, dies aged 89|https://www.theguardian.com/books/2020/dec/13/john-le-carre-author-of-tinker-tailor-soldier-spy-dies-aged-89]]
* [[John le Carré obituary|https://www.theguardian.com/books/2020/dec/14/john-le-carre-obituary]]
* [['My ties to England have loosened': John le Carré on Britain, Boris and Brexit|https://www.theguardian.com/books/2019/oct/11/john-le-carre-truth-was-what-you-got-away-with]]

! Did

! Door 14

<$twitter type="tweet" tweetID="" />

* NTU Festive Fellowship: [[Selection Box|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=13]]
* ~UofGSoTL Advent Calendar: [[Three questions on student learning: SoTL in a professional services role|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=13]]
* Online Peer Learning Strategies: [[Exploring Content: Reading Groups|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=12]]