created: 20200914071516687
modified: 20200915084037800
tags: Journal [[Journal 2020]]
title: 14th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1305402143709560833" />
<$twitter type="tweet" tweetID="1305402130287788039" />

! News

* [[Monday briefing: 'Abide by rule of six,' police plead|https://www.theguardian.com/world/2020/sep/14/monday-briefing-abide-by-rule-of-six-police-plead]].
* [[Tory rebellion widens over Boris Johnson's bill to override Brexit deal|https://www.theguardian.com/politics/2020/sep/13/tory-rebellion-widens-boris-johnson-bill-override-brexit-deal]].

! Comment

* [[The escalating delinquency of Boris Johnson and his gang of blue anarchists|https://www.theguardian.com/commentisfree/2020/sep/13/the-escalating-delinquency-of-boris-johnson-and-his-gang-of-blue-anarchists]].

! Did

* Various meetings
* Preparatory work for annual programme review
