created: 20181115075706335
list: 
modified: 20190708223857007
tags: Journal [[Journal 2018]]
title: 14th November 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1062789636345511936" />

! Did

* Meeting with supervisor
* LTEC meeting (my [[private notes|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2FWork%20Notes&wd=target%28LTEC.one%7C447AAC8F-7C5F-064E-8A00-6C6FB5F4A5A3%2FMeeting%2014%20November%7C48274E51-8B93-4B41-B9F5-C0C4B28B7B8F%2F%29]])
* [[LTHEChat 130]]

! Discovered

* [[Helpful links for OneNote|https://support.office.com/en-us/article/Helpful-links-for-OneNote-6ad039cf-5002-4c1b-baf5-6ae76b65fbe9?ui=en-US&rs=en-US&ad=US]] (see also OneNote)

! Watched

! Today I Learned