created: 20180914093947108
list: 
modified: 20190709063159993
tags: Journal [[Journal 2018]]
title: 14th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1040498270211121153" />
<$twitter type="tweet" tweetID="1040498268927680514" />


! Did

* Visited Alan Turing's Memorial
* Travelled Home to Swansea
* Out with Gary and Brian

! Read

! Watched

<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/picsfromalt/44603970292/in/faves-51214457@N00/" title="CB_130918_ALTC_THUR_11"><img src="https://farm2.staticflickr.com/1845/44603970292_299519327f_z.jpg" width="640" height="427" alt="CB_130918_ALTC_THUR_11"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

! Today I Learned