created: 20190314080335472
modified: 20190314082719487
tags: Journal
title: 14th March 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Bexit cast|https://www.bbc.co.uk/programmes/p073gppd]]
* [[Vote to extend Article 50|https://www.theguardian.com/politics/live/2019/mar/14/brexit-mps-to-vote-on-delaying-departure-from-european-union-politics-live]]

! My Tweets

<$twitter type="tweet" tweetID="1106104272033325057" />
<$twitter type="tweet" tweetID="1106104271869804546" />

! Agenda

Office hours
Fracture clinic



! Read

! Watched

! Today I Learned