created: 20180614185045848
creator: ChrisJobling
modified: 20180614190232560
modifier: ChrisJobling
tags: Journal
title: 14th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1007158174187708416" />
<$twitter type="tweet" tweetID="1007158165799079936" />

! World Cup 2018

!! Group A

Russia 5 0 Saudi Arabia ([[BBC match report|https://www.bbc.co.uk/sport/football/44392911]])

! Did

* Exam checking
* PeerWise Assessment for EGLM03
* Collected EGLM03 Scripts

! Read

! Watched

! Today I Learned