created: 20201014073434979
modified: 20201015172127459
tags: Journal [[Journal 2020]]
title: 14th October 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Judge of character? Trump pick dodges scrutiny|https://www.theguardian.com/world/2020/oct/14/wednesday-briefing-judge-of-character-trump-pick-dodges-scrutiny]]

! My Tweets

<$twitter type="tweet" tweetID="1316273805258559489" />
<$twitter type="tweet" tweetID="1316273811298414593" />

! To Do

* Project meeting
* EEE Drop in
* [[LTHEChat 186]]
