created: 20190415121142676
modified: 20190708223857043
tags: Journal
title: 14th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1117322443939512321" />
<$twitter type="tweet" tweetID="1117322441771094016" />

! Did

* Walk from Mumbles to SA2 0DU [5.85 km]

! Finished Reading

* [[East West Street: On the Origins of Genocide and Crimes Against Humanity|https://www.goodreads.com/book/show/30291809-east-west-street]] -- [[Phillippe Sands]]
* [[The Rise and Fall of Adam and Eve|https://www.goodreads.com/book/show/36097976-the-rise-and-fall-of-adam-and-eve]] -- [[Stephen Greenblatt]]

! Watched

* Trapped (final episode)
* Line of Duty (S5, Ep. 3)