created: 20180814072423261
modified: 20180815073426193
tags: Journal
title: 14th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1029263524386795520" />
<$twitter type="tweet" tweetID="1029263524386795520" />
<$twitter type="tweet" tweetID="1029135091686100993" />

! Did

* Clearing briefing, systems training, borderline decisions.
* More work on the Bb Minumum Standards document

! Read

Concerns about Google privacy

<$twitter type="tweet" tweetID="1029262420655710208" />
<$twitter type="tweet" tweetID="1029263404048035841" />

! Today I Learned

<$twitter type="tweet" tweetID="1029317395259830272" />