created: 20180815073049783
list: 
modified: 20181204082459128
tags: [[Journal 2018]]
title: 15th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1029626202842116096" />
<$twitter type="tweet" tweetID="1029626135133470721" />

! Did

Completed my [[Blackboard Minimum Standard for Engineering]] document.

! Read

* [[The importance of reflecting on our digital practice|https://blogs.cardiff.ac.uk/learning-technology/2018/08/14/digital-practice-harferion-digidol/]]