created: 20201215065545043
modified: 20201215071612876
tags: Journal 2020
title: 15th December 2020
type: text/vnd.tiddlywiki

! Day Three in Munich

! News

* [[Tuesday briefing: 10 million more to enter tier 3 restrictions|https://www.theguardian.com/world/2020/dec/15/tuesday-briefing-10-million-more-to-enter-tier-3-restrictions]]
* [[How a new Covid strain may have spread virus in south of England|https://www.theguardian.com/world/2020/dec/14/how-a-new-covid-strain-may-have-spread-virus-in-south-of-england]]
* [[Barr couldn't pass Trump's loyalty test: shredding the US constitution|https://www.theguardian.com/us-news/2020/dec/14/bill-barr-donald-trump-resignation-us-constitution]]

! Did

* EG-252 Exercise 3 IV marking
* All Faculty Staff Meeting

! Door 14

<$twitter type="tweet" tweetID="1338452426093785090" />

* NTU Festive Fellowship: [[Writing Snow Drift|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=14]]
* ~UofGSoTL Advent Calendar: [[Paul Cannon|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=14]]
* Online Peer Learning Strategies: [[Exploring Content: What I Know|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=14]]