created: 20190315083427393
modified: 20190315084152633
tags: Journal
title: 15th March 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Brexit Cast|https://www.bbc.co.uk/programmes/p073lq30]]
* [[Parliamentary pandemonium|https://www.theguardian.com/politics/audio/2019/mar/14/parliamentary-pandemonium-politics-weekly-podcast]]
* [[A Week of Brexit Mayhem|https://www.theguardian.com/news/audio/2019/mar/15/brexit-mayhem-erupts-westminster-can-theresa-may-hold-on-podcast]]

! My Tweets

<$twitter type="tweet" tweetID="1106466784385925121" />
<$twitter type="tweet" tweetID="1106466786403332096" />

! Agenda

* EG-247 Lab
* Exam Moderation
* EG-252 Lab

! Read

! Watched

! Today I Learned