created: 20180515090702568
list: 
modified: 20190709063159891
tags: Journal [[Journal 2018]]
title: 15th May 2018
type: text/vnd.tiddlywiki

! Tweets

<$twitter type="tweet" tweetID="996286613511602176" />
<$twitter type="tweet" tweetID="996286602581364736" />

! Watched

* 3 Videos from [[Google IO18]]
* Subscribed to [[Google IO18]] [[Channel|https://www.youtube.com/playlist?list=PLOU2XLYxmsIInFRc3M44HUTQc3b_YJ4-Y]] on YouTube
* Rang to confirm my MRI Scan on Monday [[21st May 2018]]

! Did

** ~~Haircut~~
** ~~Upload project marks~~
** More EG-247 Marking
** ~~IET Wales SE Prestige Dinner~~
  
! Today I Learned

!! About
 
* [[The State of the Web Union|https://youtu.be/Ay-mdLMDtbs]]
* [[PWA starter kit|https://github.com/Polymer/pwa-starter-kit]] ([[Video|https://youtu.be/we3lLo-UFtk]])
* [[Polymer 3.0|https://youtu.be/7CUO7PyD5zA]]
* [[PWA for WordPress|https://youtu.be/a8NScvBhVnc]]
* AMP for mobile web apps
