created: 20200515065037655
modified: 20200518072226912
tags: Journal 2020
title: 15th May 2020
type: text/vnd.tiddlywiki

! Day 52 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1261190781399941120" />
<$twitter type="tweet" tweetID="1261190774051549184" />

! Did

* Zoom meetings all day!

! Read

<$twitter type="tweet" tweetID="1260896296803729414" />
<$twitter type="tweet" tweetID="1260919032678580228" />

! Corona Virus

* [[The Week Explained|https://www.theguardian.com/world/2020/may/15/coronavirus-the-week-explained?utm_term=RWRpdG9yaWFsX0Nvcm9uYXZpcnVzVGhlV2Vla0V4cGxhaW5lZC0yMDA1MTU%3D&utm_source=esp&utm_medium=Email&utm_campaign=CoronavirusTheWeekExplained&CMP=coronavirusweek_email]]