created: 20181115075559354
modified: 20181119084644360
tags: Journal
title: 15th November 2018
type: text/vnd.tiddlywiki

! Agenda

* EEE technician interview
* LTEC drop-in
* EG-151 Lab

! To Read

<$twitter type="tweet" tweetID="1062667954611994624" />

! Read

<$twitter type="tweet" tweetID="1062812427996356608" />
<$twitter type="tweet" tweetID="1061780441932255232" />

* [[Helpful links for OneNote|https://support.office.com/en-us/article/Helpful-links-for-OneNote-6ad039cf-5002-4c1b-baf5-6ae76b65fbe9?ui=en-US&rs=en-US&ad=US]]