created: 20200615074025134
modified: 20200619073959729
tags: Journal [[Journal 2020]]
title: 15th June 2020
type: text/vnd.tiddlywiki

! Day 82 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1272424878008909824" />
<$twitter type="tweet" tweetID="1272424877228789760" />
<$twitter type="tweet" tweetID="1272658682548019201" />


! Did

* Updated the journal
* EEE Tea Time
* EG-247 Checking ... took a long time!


! Read

* [[The lockdown diaries week 12: the hardest week yet|https://wordpress.com/read/feeds/81621783/posts/2757212387]]
* [[Why can’t the sector get in tune about September?|https://wonkhe.com/blogs/why-cant-the-sector-get-in-tune-about-september/?doing_wp_cron=1592209647.3978600502014160156250]]
* [[Racists think England is theirs. It's time to show them it is not|https://www.theguardian.com/commentisfree/2020/jun/15/racists-england-diverse-multiracial]]

<$twitter type="tweet" tweetID="1272435727251443712"/>

! Watched

* [[The Queen of Sheba|https://youtu.be/mJGe3rFwrtw]] - UOGB
* [[The Heimatdamisch live im Kurhaus Bad Tölz 14.06.20|https://www.youtube.com/watch?v=T0XdZ8GvFf8]]

