created: 20200715104041070
modified: 20200715161023040
tags: Journal 2020
title: 15th July 2020
type: text/vnd.tiddlywiki

! Day 112 of the Lockdown

!! News Briefing

* [[Wednesday briefing: 'Super-spreading event' closed A&E ward |https://www.theguardian.com/world/2020/jul/15/wednesday-briefing-super-spreading-event-closed-ae-ward]]
* [[Politics live blog|https://www.theguardian.com/politics/live/2020/jul/15/uk-coronavirus-live-news-infection-rate-pmqs-boris-johnson-keir-starmer-covid-19-latest-updates]]

!! My Tweets

<$twitter type="tweet" tweetID="1283296397236883456" />
<$twitter type="tweet" tweetID="1283296408259506176" />

! Did

* Registered for the [[ALT Summer Summit 2020|https://altc.alt.ac.uk/summit2020/]]
* [[Numbas Training Session|https://www.numbas.org.uk/blog/2020/07/numbas-training-session/]]
* Meeting with NB re IET Accreditation
* Video demonstration of [[Zoom in Canvas|https://youtu.be/toH-o4f-lfk]]
* [[Accompanying Blog Post|https://collegeintranet.swan.ac.uk/wordpress/?p=1221]]
* Made Chicken Jalfrezi


! Notes

* [[Safebrowser|https://safeexambrowser.org/about_overview_en.html]]