created: 20190516070211596
modified: 20190708223857457
tags: Journal
title: 15th May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1128556616192856064" />
<$twitter type="tweet" tweetID="1128556616494854144" />

! Did

* [[SALT CPD - Flipped Learning]]
* Feedback for Projects
* Project marking
* Admin via email

<$twitter type="tweet" tweetID="1128645957871075329" />

* [[LTHEChat 146]]

! Said

<$twitter type="tweet" tweetID="1128721084726091781" />

! Read

! Watched

! Today I Learned