created: 20201015105440374
modified: 20201015172027988
tags: Journal 2020
title: 15th October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Brexit talks – don't walk away, PM told|https://www.theguardian.com/world/2020/oct/15/thursday-briefing-brexit-talks-dont-walk-away-pm-told]]

! My Tweets

<$twitter type="tweet" tweetID="1316636298095005702" />
<$twitter type="tweet" tweetID="1316636295708504064" />

! Did

* Project meeting
* [[CanvasCon 2020|https://www.instructure.com/canvas/events/canvascon]]
* EG-252: Web Briefing and Office Hour

! Read

! Watched

! Today I Learned