created: 20190217095134593
modified: 20190708223857481
tags: Journal
title: 15th February 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1096319118100348929" />
<$twitter type="tweet" tweetID="1096319111280451584" />

! Did

* EG-247 Lab 2
* EG-252

! Invent for the Planet

<$twitter type="tweet" tweetID="1096453763953500160" />
<$twitter type="tweet" tweetID="1096472582394568707" />
<$twitter type="tweet" tweetID="1096497118020198400" />
<$twitter type="tweet" tweetID="1096503794618253314" />
