created: 20201215065545043
modified: 20201216092149519
tags: Journal 2020
title: 15th December 2020
type: text/vnd.tiddlywiki

! Day Three in Munich

! My Tweets

<$twitter type="tweet" tweetID="1338750837594742785" />
<$twitter type="tweet" tweetID="1338419273258119171" />

! News

* [[Wednesday briefing: 'Kamikaze' Christmas plans risk Covid surge|https://www.theguardian.com/world/2020/dec/16/wednesday-briefing-kamikaze-christmas-plans-risk-covid-surge]]

! Did

* EG-252 Exercise 3 IV marking
* ALT Winter Conference Day 2 -- [[Programme|https://altc.alt.ac.uk/online2020/programme/#/day2]]
** Bookmarks: [[ALT Winter Conference|https://raindrop.io/collection/15236433]] -- [[RSS|https://raindrop.io/collection/15236433/feed]]

! Door 15

<$twitter type="tweet" tweetID="1338852059211329541" />

* NTU Festive Fellowship: [[Writing Snow Drift|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=14]]
* ~UofGSoTL Advent Calendar: [[Paul Cannon|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=14]]
* Online Peer Learning Strategies: [[Exploring Content: What I Know|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=14]]