created: 20180915075553954
list: 
modified: 20190709063159842
tags: Journal [[Journal 2018]]
title: 15th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1040860380959068160" />
<$twitter type="tweet" tweetID="1040860403834740736" />

! Did

* Downloaded my payslips
* Set up VPN

! Made

!! Flickr Album

<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/gp/cpjobling/yy48F2" title="ALT-C Manchester 2018"><img src="https://farm2.staticflickr.com/1868/44573292352_d683387424_z.jpg" width="640" height="427" alt="ALT-C Manchester 2018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

! Read

! Watched

! Today I Learned