created: 20190718065455582
modified: 20190718070236973
tags: Journal [[Journal 2019]]
title: 16th July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1151024726669778949" />

! Did

* Walk along Regent's canal [[Paddington|https://my.viewranger.com/track/details/MTExODkzNDc=]], [[Regent's Park|https://my.viewranger.com/track/details/MTExOTAyOTI=]]
* V&A Museum
* More walking [[South Kensington|https://my.viewranger.com/track/details/MTExOTMyNzA=]]
* Travel home

! Read

<$twitter type="tweet" tweetID="1150665006746353664" />