created: 20191216094735864
modified: 20191217082048870
tags: Journal 2019
title: 16th December 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1206484986632769536" />
<$twitter type="tweet" tweetID="1206485088399249408" />

! Did

* Wrote [[Watt Works and In at the Deep End|https://blog.cpjobling.net/uncategorized/watt-works-and-in-at-the-deep-end/]]

! Read

* [[In at the Deep End|https://www2.hw.ac.uk/mediaservices/pageflip/LTA/In_at_the_Deep_End_Document/]]

! Watched

* [[Hints and Tips for New Lecturers|https://www.youtube.com/watch?v=zR9h6Eg2lYg]] -- Phil Race