created: 20180616070642847
creator: ChrisJobling
modified: 20180815145433216
modifier: ChrisJobling
tags: Journal
title: 16th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1007882881006489600" />
<$twitter type="tweet" tweetID="1007882870705311745" />

! World Cup 2018

!! Group C

France 2 v 1 Australia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44422186]])

Peru 0 v 1 Denmark ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44422187]])

!! Group D

Argentina 1 v 1 Iceland ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44422188]])

Croatia 2 v 0 Nigeria ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44422185]])

! Did

Got depressed about the recent announcement of a change of structures in the University which ruined my open day and 
persuaded me to look into early retirement.

! Read

Shared by @[[mhawksey|https://twitter.com/mhawksey]]

[[Node.js comes to reclaim hosting|https://blog.timowens.io/node-js-comes-to-reclaim-hosting/]]

<$twitter type="tweet" tweetID="1007572939426975744" />

! Watched

World cup on the telly.

! Today I Learned