created: 20200716081004342
modified: 20200716082130016
tags: Journal 2020
title: 16th July 2020
type: text/vnd.tiddlywiki

! Day 113 of the Lockdown

!! News Briefing

* [[Thursday briefing: Labour to apologise to antisemitism whistleblowers|https://www.theguardian.com/world/2020/jul/16/thursday-briefing-labour-to-apologise-to-antisemitism-whistleblowers?CMP=Share_iOSApp_Other]]
* [[Like a borderline sociopath, Johnson again misjudges the mood of the chamber|https://www.theguardian.com/politics/2020/jul/15/borderline-sociopath-boris-johnson-misjudges-mood-chamber-pmqs?CMP=Share_iOSApp_Other]]
* [[Twitter hacked: panic and joy as verified users with blue tick forbidden from posting|https://www.theguardian.com/technology/2020/jul/16/twitter-hacked-panic-and-joy-as-verified-users-with-blue-tick-forbidden-from-posting?CMP=Share_iOSApp_Other]]

!! My Tweets

<$twitter type="tweet" tweetID="1283658845483606016" />
<$twitter type="tweet" tweetID="1283658845483606016" />

! Did

! Read


! Notes

* [[Safebrowser|https://safeexambrowser.org/about_overview_en.html]]