created: 20190217094107103
modified: 20190708223857383
tags: Journal
title: 16th February 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1097044067589021697" />
<$twitter type="tweet" tweetID="1097044107342561280" />

! Open Day

<$twitter type="tweet" tweetID="1096700860770471936" />
<$twitter type="tweet" tweetID="1096707575251390464" />
<$twitter type="tweet" tweetID="1096749562771910656" />

! Invent for the Planet

<$twitter type="tweet" tweetID="1096907794358386690" />
<$twitter type="tweet" tweetID="1096534969776828416" />
<$twitter type="tweet" tweetID="1096784767289315328" />
<$twitter type="tweet" tweetID="1096782433322708993" />
