created: 20190516071540052
modified: 20190517071037877
tags: Journal
title: 16th May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1128918874643214336" />
<$twitter type="tweet" tweetID="1128556616494854144" />

! Agenda

* EG-147 Project Grading
* Order catering for IET next week
* IET meeting slides to Hally
* Notes for [[SALT CPD - Flipped Learning]]

! Read

<$twitter type="tweet" tweetID="1128779502602129414" />
<$twitter type="tweet" tweetID="1128942889185218563" />