created: 20200916071214864
modified: 20200917071147193
tags: Journal 2020
title: 16th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1306126944015089665" />
<$twitter type="tweet" tweetID="1306126939707650048" />

! News

* [[Wednesday briefing: Cuts leave colleges living on bailouts|https://www.theguardian.com/world/2020/sep/16/wednesday-briefing-cuts-leave-colleges-living-on-bailouts]].
* [[Johnson is tested on Covid and Brexit, his specialist subjects of ignorance|https://www.theguardian.com/politics/2020/sep/16/boris-johnson-is-tested-on-covid-and-brexit-his-specialist-subjects-of-ignorance]]

! To Do

* Pedagogy and Pancakes
* Meeting with JCA
* EEE Teatime
* Online Training Group
* [[LTHEChat 182]]

* Annual Programme Review


