created: 20201216071239163
modified: 20201217074020164
tags: Journal 2020
title: 16th December 2020
type: text/vnd.tiddlywiki

! Day Four in Munich

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! News

* [[Wednesday briefing: 'Kamikaze' Christmas plans risk Covid surge|https://www.theguardian.com/world/2020/dec/16/wednesday-briefing-kamikaze-christmas-plans-risk-covid-surge]]

! Did

* ALT Winter Conference Day 2 -- [[Programme|https://altc.alt.ac.uk/online2020/programme/#/day3]]
** Bookmarks: [[ALT Winter Conference|https://raindrop.io/collection/15236433]] -- [[RSS|https://raindrop.io/collection/15236433/feed]]
* [[LTHEChat 194]]
* Reference for Ashley C.


! Door 16

<$twitter type="tweet" tweetID="1339177201829203968" />

* NTU Festive Fellowship: [[3 wise ...........|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=15]]
* ~UofGSoTL Advent Calendar: [[The Chemis-tree! |https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=15]]
* Online Peer Learning Strategies: [[Exploring Content: Two Truths and a Lie|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=15]]