created: 20200716081004342
modified: 20200921074952214
tags: Journal 2020
title: 16th July 2020
type: text/vnd.tiddlywiki

! Day 113 of the Lockdown

!! News Briefing

* [[Thursday briefing: Labour to apologise to antisemitism whistleblowers|https://www.theguardian.com/world/2020/jul/16/thursday-briefing-labour-to-apologise-to-antisemitism-whistleblowers?CMP=Share_iOSApp_Other]]
* [[Like a borderline sociopath, Johnson again misjudges the mood of the chamber|https://www.theguardian.com/politics/2020/jul/15/borderline-sociopath-boris-johnson-misjudges-mood-chamber-pmqs?CMP=Share_iOSApp_Other]]
* [[Twitter hacked: panic and joy as verified users with blue tick forbidden from posting|https://www.theguardian.com/technology/2020/jul/16/twitter-hacked-panic-and-joy-as-verified-users-with-blue-tick-forbidden-from-posting?CMP=Share_iOSApp_Other]]

!! My Tweets

<$twitter type="tweet" tweetID="1283658845483606016" />
<$twitter type="tweet" tweetID="1283658845483606016" />

!! RIP

* Bob Lovitt (†15 July 2020)

! Blog post

<$twitter type="tweet" tweetID="1283733196669059072" />

! Did

* EEE Tea and Coffee
* OTG Workshop
* Callaghan Lecture - Hillary Clinton

! Read

<$twitter type="tweet" tweetID="1283680149246840833" />

! Notes

* [[HELM Workbooks|http://engweb.swan.ac.uk/~cgledger/mathsupport/helm/pages/helm_workbooks_jan2008.html]]
