created: 20200916071214864
modified: 20200921074611723
tags: Journal [[Journal 2020]]
title: 16th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1306126944015089665" />
<$twitter type="tweet" tweetID="1306126939707650048" />

! News

* [[Wednesday briefing: Cuts leave colleges living on bailouts|https://www.theguardian.com/world/2020/sep/16/wednesday-briefing-cuts-leave-colleges-living-on-bailouts]].
* [[Johnson is tested on Covid and Brexit, his specialist subjects of ignorance|https://www.theguardian.com/politics/2020/sep/16/boris-johnson-is-tested-on-covid-and-brexit-his-specialist-subjects-of-ignorance]]

! Done

* Pedagogy and Pancakes
* Meeting with JCA
* EEE Teatime
* Online Training Group
* [[LTHEChat 182]]

* Annual Programme Review

! Blog post

<$twitter type="tweet" tweetID="1306276834900934658" />
* [[BYCSWM: Bulk Setting File Attributes|https://collegeintranet.swan.ac.uk/wordpress/2020/09/16/]]


