created: 20200518072236464
modified: 20200518072732533
tags: Journal [[Journal 2020]]
title: 16th May 2020
type: text/vnd.tiddlywiki

! Day 53 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1261553179373830144" />
<$twitter type="tweet" tweetID="1261553182028828673" />

! Did

* Ethics marking

! To Watch

<$twitter type="tweet" tweetID="1261650375641149440" />
[[Simple techniques to improve visuals in online learning|https://www.linkedin.com/feed/update/urn:li:activity:6667416002214666240/]]

