created: 20200416070453383
modified: 20200511081608067
tags: Journal [[Journal 2020]]
title: 16th April 2020
type: text/vnd.tiddlywiki

! Day 24 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1250319288797253634" />

<$twitter type="tweet" tweetID="1250681421305384962" />

! Read

<$twitter type="tweet" tweetID="1250475007937064963" />

! Bookmarked

* [[Fast switch to e-learning videos series for teachers|https://vimeo.com/showcase/6967044]]

! Coronavirus: the week explained

* [[16th April 2020|https://www.theguardian.com/world/2020/apr/17/coronavirus-the-week-explained]]