created: 20190916073027320
modified: 20190917073317710
tags: Journal 2019
title: 16th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Boris Johnson humiliated by Luxembourg PM at 'empty chair' press conference|https://www.theguardian.com/politics/2019/sep/16/johnson-humiliated-by-luxembourg-pm-at-empty-chair-press-conference]]

! My Tweets

<$twitter type="tweet" tweetID="1173492693235884034" />
<$twitter type="tweet" tweetID="1173492690387906560" />


! Did

* Meeting with MSc student
* Quality Review Initial Meeting

<$twitter type="tweet" tweetID="1173633993503334406" />

! Read

<$twitter type="tweet" tweetID="1173550433874395138" />
<$twitter type="tweet" tweetID="1172477228346761216" />

! Thought

Today I was given information on what will be required for the Periodic Programme Review in April and now I’m sure that I don’t want to do this job anymore. Early retirement, possibly by the end of the year, is looking very attractive.

