created: 20200917070535176
modified: 20200917150849008
tags: Journal 2020
title: 17th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1306489394845683712" />
<$twitter type="tweet" tweetID="1306489391515406336" />

! News

* [[Thursday briefing: Vaccine reality check needles Trump|https://www.theguardian.com/world/2020/sep/17/thursday-briefing-vaccine-reality-check-needles-trump?CMP=Share_iOSApp_Other]].

! Did

* @[[UEL_CELT|https://twitter.com/UEL_CELT]] Conference #[[uelLTsymp20|https://twitter.com/hashtag/uelLTsymp20]]

* IAP

* Annual Programme Review

! Read

! Watched

! Noted

* [[The Human-Technology Intersection: A Framework|https://er.educause.edu/articles/2015/3/the-humantechnology-intersection-a-framework]]
* [[Chris Headleand's Blog|https://chrisheadleand.com/blog/]]
* [[Teams Demo|https://teamsdemo.office.com/]]

! Today I Learned


