created: 20201217073032094
modified: 20201218074927655
tags: Journal 2020
title: 17th December 2020
type: text/vnd.tiddlywiki

! Day Five in Munich

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! News

* [[Thursday briefing: Merry (smaller, shorter, safer) Christmas|https://www.theguardian.com/world/2020/dec/17/thursday-briefing-merry-smaller-shorter-safer-christmas]]

! Did

* #[[SocMedHE20|https://twitter.com/hashtag/SocMedHE20]]
* Made a Raindrop.io collection: [[SocMedHE20|https://raindrop.io/collection/15265707]]

! Watched

!! How to Use the Canvas Syllabus the Right Way

<iframe width="560" height="315" src="https://www.youtube.com/embed/8ygifJt95Js" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



! Noted

* [[Online Network of Educators|https://onlinenetworkofeducators.org/]] 
* See also: [[Bytesize Canvas Playlist|https://onlinenetworkofeducators.org/blog/byte-sized-canvas/]]


! Door 17

<$twitter type="tweet" tweetID="1339539589459898368" />

* NTU Festive Fellowship: [[Walking in a Winter Wonderland |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=16]]
* ~UofGSoTL Advent Calendar: [[The Value of SoTL: Reflections on ‘Becoming’ an Early Career (Teaching) Academic|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=16]]
* Online Peer Learning Strategies: [[Exploring Content: Summarise the Lecture|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=16]]