created: 20181017075359837
list: 
modified: 20190708223857256
tags: Journal [[Journal 2018]]
title: 17th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1052455815498608641" />
<$twitter type="tweet" tweetID="1052455797542854656" />

! Did

* Submit proposal for ALT Winter Conference
* Four level 4 academic mentor meetings (12:00)
* Software caf&acute; (13:00)
* All staff meeting (13:30)
* [[LTHEChat no 128:Virtual Exchanges |https://lthechat.com/2018/10/10/virtual-exchanges-lthechat-wednesday-17-october-2018/]] with Naomi Wahls @[[nwahls|https://twitter.com/nwahls]]