created: 20180617102856833
creator: ChrisJobling
modified: 20180619113131178
modifier: Chris Jobling
tags: Journal
title: 17th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1008245220255952897" />
<$twitter type="tweet" tweetID="1008245202669236225" />

! World Cup 2018

!! Group E

Costa Rica 0 v 1 Serbia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44427970]])

Brazil 1 v 1 Switzerland ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44427968]])

!! Group F 

Germany 0 v 1 Mexico ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44427969]])

! Did

EGLM03 Marking
