created: 20200518072424387
modified: 20200518073135422
tags: Journal [[Journal 2020]]
title: 17th May 2020
type: text/vnd.tiddlywiki

! Day 54 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1261915497030995968" />
<$twitter type="tweet" tweetID="1261915505402753025" />

! Did

* Answering EG-247 Questions
* Shopping
* Cooking

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z282rZtb_dI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>