created: 20200917070535176
modified: 20200922073703187
tags: Journal [[Journal 2020]]
title: 17th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1306489394845683712" />
<$twitter type="tweet" tweetID="1306489391515406336" />

<$twitter type="tweet" tweetID="1306546320782561280" />
<$twitter type="tweet" tweetID="1306518086317735942" />
<$twitter type="tweet" tweetID="1306538596523020289" />
<$twitter type="tweet" tweetID="1306620319965368321" />

! News

* [[Thursday briefing: Vaccine reality check needles Trump|https://www.theguardian.com/world/2020/sep/17/thursday-briefing-vaccine-reality-check-needles-trump?CMP=Share_iOSApp_Other]].



! @[[UEL_CELT|https://twitter.com/UEL_CELT]] Conference #[[uelLTsymp20|https://twitter.com/hashtag/uelLTsymp20]]

<$twitter type="tweet" tweetID="1306952978457395201" />

! Did

* IAP

! Noted

* [[The Human-Technology Intersection: A Framework|https://er.educause.edu/articles/2015/3/the-humantechnology-intersection-a-framework]]
* [[Chris Headleand's Blog|https://chrisheadleand.com/blog/]]
* [[Teams Demo|https://teamsdemo.office.com/]]
* [[The Developing Engagement with Feedback Toolkit (DEFT)|https://www.advance-he.ac.uk/knowledge-hub/developing-engagement-feedback-toolkit-deft]]

! Today I Learned

* Programme Directors //are// valued but it's often not obvious
* Feedback //can work// if done right!


