created: 20200717082300628
modified: 20200724074426940
tags: Journal [[Journal 2020]]
title: 17th July 2020
type: text/vnd.tiddlywiki

! Day 114 of the Lockdown

!! News Briefing

* [[Friday briefing: Plea for rescue of early years education|https://www.theguardian.com/world/2020/jul/17/friday-briefing-plea-for-rescue-of-early-years-education]]
* [[Tired of being Boris Johnson's patsy, Patrick Vallance fights back|https://www.theguardian.com/politics/2020/jul/16/tired-of-being-boris-johnsons-patsy-patrick-vallance-fights-back]]

!! My Tweets

<$twitter type="tweet" tweetID="1284021173593018373" />
<$twitter type="tweet" tweetID="1284021173311987712" />