created: 20180817070237781
list: 
modified: 20190709063159661
tags: Journal [[Journal 2018]]
title: 17th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1030350971078107136" />
<$twitter type="tweet" tweetID="1030350950786056195" />

! Did

* Cleaned up Journal build to stop images getting overwritten.

! Clearing 2018

| Confirmed acceptances | 9 |
| Waiting confirmations | 3 |
| New leads | 0 |
| Visits | 0 |
| Confirmed UFs | 29 |
| Projected totals | 41 |

! Read

Great resource from @[[teachermarija|https://twitter.com/teachermarija]] 
<$twitter type="tweet" tweetID="1029902658134454272" />

* [[Create read-only files for class teams|https://support.office.com/en-us/article/create-read-only-files-for-class-teams-0e7791d7-8c9c-4749-9bca-984289477988?ui=en-US&rs=en-US&ad=US]]
* [[Unix tips]]

! Wrote

* [[OneNote with Marija|https://blog.cpjobling.net/twitter/great-new-resource/]]
* [[25 Years of Ed Tech|https://blog.cpjobling.net/educational-technology/25-years-of-ed-tech/]] to commemorate episode 25 of [[Martin Weller's series|25 Years of EdTech]].

! Watched

! Today I Learned