created: 20190917073334526
modified: 20190918075009801
tags: Journal [[Journal 2019]]
title: 17th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Supreme court to hear claims suspension of parliament is unlawful|https://www.theguardian.com/politics/2019/sep/16/supreme-court-to-hear-claims-suspension-of-parliament-is-unlawful]]

! My Tweets

<$twitter type="tweet" tweetID="1173855042144747520" />
<$twitter type="tweet" tweetID="1173855042882998273" />

! Read

<$twitter type="tweet" tweetID="1173857429332926464" />
<$twitter type="tweet" tweetID="1173856243317952512" />