created: 20200619074630029
modified: 20200619091821166
tags: Journal [[Journal 2020]]
title: 17th June 2020
type: text/vnd.tiddlywiki

! Day 85 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1273149483858243585" />
<$twitter type="tweet" tweetID="1273149506884964352" />

! Did

* EGLM03 Marking
* Voluntary Exit Scheme briefing
* COE Zoom Workshop on moving to Canvas ([[SharePoint|https://swanseauniversity.sharepoint.com/sites/coe_all_acdemic-usrgrp/Shared%20Documents/Forms/AllItems.aspx?CT=1592558236274&OR=OWA%2DNT&CID=8e1aa838%2D0b7f%2D3dc5%2Dd233%2D42b449bc4289&RootFolder=%2Fsites%2Fcoe%5Fall%5Facdemic%2Dusrgrp%2FShared%20Documents%2FGeneral%2FTraining%20%26%20Guidance%2FHow%20to%20transfer%20contents%20from%20Blackboard%20to%20Canvas&FolderCTID=0x012000AC4DF77DDED2AE4B9F8A97EF0EC5026D]])
* EG-252 Marking - Web Sites