created: 20190217093825007
modified: 20190708223857286
tags: Journal
title: 17th February 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1097044067589021697" />
<$twitter type="tweet" tweetID="1097044107342561280" />

! Invent for the Planet

<$twitter type="tweet" tweetID="1097087922816380928" />
<$twitter type="tweet" tweetID="1097088389579329536" />
<$twitter type="tweet" tweetID="1097127030200717314" />
<$twitter type="tweet" tweetID="1097129561526013953" />
<$twitter type="tweet" tweetID="1097135784451297281" />
<$twitter type="tweet" tweetID="1097136896122195968" />
<$twitter type="tweet" tweetID="1097139671082123265" />
<$twitter type="tweet" tweetID="1097144782982430720" />
<$twitter type="tweet" tweetID="1097148671500668930" />
<$twitter type="tweet" tweetID="1097153253094187010" />
<$twitter type="tweet" tweetID="1097157807886004225" />
<$twitter type="tweet" tweetID="1097161394066280448" />
<$twitter type="tweet" tweetID="1097167183971524619" />
<$twitter type="tweet" tweetID="1097174486024183808" />
<$twitter type="tweet" tweetID="1097185074485841920" />
<$twitter type="tweet" tweetID="1097185310658756610" />
<$twitter type="tweet" tweetID="1097185488400760834" />
<$twitter type="tweet" tweetID="1097186067239878656" />
<$twitter type="tweet" tweetID="1097186477744812032" />