created: 20200821084048829
modified: 20200821084813350
tags: Journal [[Journal 2020]]
title: 17th August 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Johnson under pressure to end A-level crisis|https://www.theguardian.com/world/2020/aug/17/monday-briefing-johnson-under-pressure-to-end-a-level-crisis]]
* [[Soon there won't be anyone left this government hasn't blamed for its mistakes|https://www.theguardian.com/commentisfree/2020/aug/17/anyone-left-government-blame-woes-covid-minorities-teachers?CMP=Share_iOSApp_Other]]


! My Tweets

<$twitter type="tweet" tweetID="1295255229232013313" />
<$twitter type="tweet" tweetID="1295255227092828160" />

! Did

* Admissions