created: 20180817070237781
modified: 20180817105746460
tags: Journal
title: 17th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1030350971078107136" />
<$twitter type="tweet" tweetID="1030350950786056195" />

! Did

* Cleaned up Journal build to stop images getting overwritten.

! Clearing 2018

| Confirmed acceptances | 6 |
| Waiting confirmations | 7 |
| New leads | 0 |
| Visits | 0 |
| Confirmed UFs | 29 |
| Projected totals | 42 |

! Read

! Watched

! Today I Learned