created: 20180618070522587
creator: ChrisJobling
modified: 20180619113121451
modifier: Chris Jobling
tags: Journal
title: 18th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1008607700329140224" />
<$twitter type="tweet" tweetID="1008607691911155713" />

! World Cup 2018

!! Group F

Sweden 1 v 0 South Korea ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44434274]])

!! Group G

Belgium 3 v 0 Panama ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44434275]])

Tunisia 1 v 2 England ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44434276]])

! Did

* Checking of EG-144 and EG-237
* Submission of marks for EGLM03
* Third party checking of two papers with difference between 1st and 2nd marker, on eof which needed a fourth and fifth view!
* Discussed VCs proposals with SGRB on email and JCA in person.
* Requested a pension illustration for retirement in June 2019.
* IET Wales SW LN Programme Committee

! Read

University's [[Digital Transformation Strategy|https://collaborate.swan.ac.uk/strategy/digital/Shared%20Documents/DigitalStrategy_V5_English.pdf]] (Private to University)

! Watched

! Today I Learned