created: 20191019112317209
modified: 20191019112548740
tags: Journal 2019
title: 18th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Labour to back rebel Tory bid to force Johnson to demand extension|https://www.theguardian.com/politics/live/2019/oct/18/boris-johnson-launches-frantic-sales-pitch-of-brexit-deal-ahead-of-commons-vote-politics-live]]

! My Tweets

<$twitter type="tweet" tweetID="1185089108764438528" />
<$twitter type="tweet" tweetID="1185089098312245250" />

! Did

! Read

! Watched

! Today I Learned