created: 20180720182311205
list: 
modified: 20190709063200619
tags: [[Journal 2018]]
title: 18th July 2018
type: text/vnd.tiddlywiki

! SALT Conference 2018

!! Sessions Attended

* [[Keynotes|https://saltconference2018.wordpress.com/keynotes/]]
* [[Back to Basics|https://saltconference2018.wordpress.com/2018/06/26/35-back-to-basics-the-three-minute-search-strategy-for-pedagogic-research/]]
* [[Flipping the Chemistry Classroom|https://saltconference2018.wordpress.com/2018/06/26/38-flipping-the-chemistry-classroom-before-the-lecture/]]
* [[Unitu|https://saltconference2018.wordpress.com/2018/06/26/45-unitu-an-online-engagement-platform-for-student-staff-interaction/]]

!! Selected Tweets

<$twitter type="tweet" tweetID="1019607148572135425" />
<$twitter type="tweet" tweetID="1019606193189408769" />
<$twitter type="tweet" tweetID="1019605768939728897" />
<$twitter type="tweet" tweetID="1019482881717145601" />



