created: 20181118121850731
list: 
modified: 20190709063200583
tags: Journal [[Journal 2018]]
title: 18th November 2018
type: text/vnd.tiddlywiki

! Did

* Trip to Mumbles
* Watched [[Ireland 16 6 New Zealand|https://www.bbc.co.uk/sport/rugby-union/46249842]]

! Read

* [[Tracking Jupyter (#JY4)|https://tinyletter.com/TrackingJupyter/letters/tracking-jupyter-newsletter-the-fourth]]
* [[HEWN Newsletter #292|https://hewn.substack.com/p/hewn-no-292]]

! Watched

!! Learn OneNote 2018 Conference wrap up, Take Note Chat, Ep 10
<iframe width="560" height="315" src="https://www.youtube.com/embed/57JuXiUw1Ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>