created: 20180818090935073
list: 
modified: 20190709063200661
tags: Journal [[Journal 2018]]
title: 18th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1030713378484961280" />
<$twitter type="tweet" tweetID="1030713370155118592" />

! Did


! Clearing 2018

| Confirmed acceptances | 10 |
| Waiting confirmations | 2 |
| New leads | 0 |
| Visits | 3 |
| Confirmed UFs | 29 |
| Projected totals | 40 |

! Read

The buzzare thread that starts here. I blame the marketization of HE.

<$twitter type="tweet" tweetID="1030083572940644352" />

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/HTQ-Svdi6G4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
