created: 20180918092905298
list: 
modified: 20190709063200557
tags: Journal [[Journal 2018]]
title: 18th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1041947467841982466" />
<$twitter type="tweet" tweetID="1041947506928771072" />


! Did

* [[Zoll Pack Hof Beergarden|http://www.zollpackhof.de/index.php/en/]]
* [[Stone Brewing Berlin|https://www.stonebrewing.eu/]]


! Read

* [[Microsoft Teams at UCLan: Communicate, Collaborate, Create|https://blogs.msdn.microsoft.com/teachers/?p=18245]]
* [[Context, criticality , community, collaboration, snapchat, shoes and space blankets #altc 2018|https://howsheilaseesit.net/learning-opportunities/context-criticality-community-collaboration-snapchat-shoes-and-space-blankets-altc-2018/]]
* [[Open Access Journals - Who Pays and What do you Get?|https://docs.google.com/presentation/d/1Oc-g0_wXyMsvaIMSbDUKJzX09ElTX-ZMTC4RhAX35RM/edit#slide=id.p1]]
* [[ALTC 2018: “We are really important to the future of education”|https://digitalrau.wordpress.com/2018/09/15/altc-2018-we-are-really-important-to-the-future-of-education/]]

! To Note

<$twitter type="tweet" tweetID="1041961187519422464" />

