created: 20190918075012884
modified: 20190924081049229
tags: Journal 2019
title: 18th September 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1174217358883401729" />
<$twitter type="tweet" tweetID="1174217364168200192" />

! Did

* Met RE regarding exam documentation
* Lecturer's toolkit
* [[LTHEChat 152]]

! Read

<$twitter type="tweet" tweetID="1174226944868651010" />
<$twitter type="tweet" tweetID="1174226840354992128" />

# Lawrie Phipps, Dave Cormier and Mark Stiles. //Reflecting on the virtual learning systems – extinction or evolution?//. Educational Developments, Staff and Educational Development Association (SEDA), Vol 19 Nuber 2, May 2008. URL: https://www.seda.ac.uk/resources/files/publications_11_eddev9_2.pdf