created: 20201218074216659
modified: 20201221072923666
tags: Journal 2020
title: 18th December 2020
type: text/vnd.tiddlywiki

! Day Six in Munich

! My Tweets

<$twitter type="tweet" tweetID="1339831050424430597" />
<$twitter type="tweet" tweetID="1339831318843187203" />
<$twitter type="tweet" tweetID="1339831492441202688" />
<$twitter type="tweet" tweetID="1340008398205706243" />


! News

* [[Friday briefing: Britain faces 'harsh' winter measures|https://www.theguardian.com/world/2020/dec/18/friday-briefing-britain-faces-harsh-midwinter]]

! Did

* Meeting on QR document
* Faculty Virtual Christmas Party

! Awards

<$twitter type="tweet" tweetID="1340007212249444359" />
<$twitter type="tweet" tweetID="1340165356111982592" />

* [[Stars of 2020 Award]]

! Door 18

<$twitter type="tweet" tweetID="1339901977329725444" />

* NTU Festive Fellowship: [["Oh, Christmas isn’t just a day, it’s a frame of mind." Miracle on 34th Street |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=17]]
* ~UofGSoTL Advent Calendar: [[Becoming Professor through SoTL|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=17]]
* Online Peer Learning Strategies: [[Introductory Activities: Picture Prompts|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=17]]