created: 20200330070118050
modified: 20200330081650188
tags: Journal 2019
title: 18th March 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1240187478172188673" />
<$twitter type="tweet" tweetID="1240187478172188673" />
<$twitter type="tweet" tweetID="1240319889568604160" />
<$twitter type="tweet" tweetID="1240320161980321795" />
<$twitter type="tweet" tweetID="1240333344719732738" />
<$twitter type="tweet" tweetID="1240333902331420675" />
<$twitter type="tweet" tweetID="1240363378893340673" />

! Did

* [[AdvanceHE chat April 2020]]

