created: 20201019074303995
modified: 20201019074849903
tags: Journal [[Journal 2020]]
title: 18th October 2020
type: text/vnd.tiddlywiki

! News

* [[Boris Johnson is dancing with danger by threatening a crash-out Brexit|https://www.theguardian.com/commentisfree/2020/oct/18/boris-johnson-is-dancing-with-danger-by-threatening-a-crashout-brexit]]

! My Tweets

<$twitter type="tweet" tweetID="1317723374722973698" />
<$twitter type="tweet" tweetID="1317723369920397313" />

! Did

* Shopping and cooking

! Listened to

* [[Isaac Newton: Nemesis|https://www.bbc.co.uk/programmes/m000b6t1]]

! Watched

* [[Now you see me 2|https://www.imdb.com/title/tt3110958]]