created: 20200918082729060
modified: 20200921074726534
tags: Journal [[Journal 2020]]
title: 18th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1306851756605874176" />
<$twitter type="tweet" tweetID="1306851722002870272" />

! News

* [[Friday briefing: 'Prejudiced' Home Office not learning – MPs|https://www.theguardian.com/world/2020/sep/18/friday-briefing-prejudiced-home-office-not-learning-mps]].

! Did

* EEE Teatime.
* COVID-19 Return to work.
* Online training group.

! Blog post

<$twitter type="tweet" tweetID="1306909381255143424" />
* [[BYCSWM: Using emojis in Activity Templates|https://collegeintranet.swan.ac.uk/wordpress/bycswm-using-emojis-in-activity-templates/]]

! Watched

* [[#phUELed - Michael Bunce - Interactive Portfolios in the Creative Arts|https://www.youtube.com/watch?v=lQodfd35YW0]]
* [[Filming Learning Materials|https://chrisheadleand.com/2020/06/23/filming-learning-materials/]]
