created: 20201119081043537
modified: 20201119172832801
tags: Journal 2020
title: 18th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 19

! News

* [[Wednesday briefing: Trump fires election cybersecurity chief as revenge|https://www.theguardian.com/world/2020/nov/18/wednesday-briefing-trump-fires-election-cybersecurity-chief-as-revenge]]

! Did

* PDR Meeting
* [[C briefing|https://github.com/cpjobling/EG-252-Resources/tree/master/Micromouse/tacho-avoid]]
* Zienkeiwicz Lecture with [[Andy Hopper|https://www.swansea.ac.uk/engineering/zcce/zienkiewicz-lecture/]]
* Movember Webinar
* [[LTHEChat 191]]

! To Do

* PDR actions

! Retweeted

<$twitter type="tweet" tweetID="1328766837388046336" />
<$twitter type="tweet" tweetID="1328615737087422465" />