created: 20210321104249206
modified: 20210321104745899
tags: Journal [[Journal 2021]]
title: 18th March 2021
type: text/vnd.tiddlywiki

! News

* [[Dominic Cummings plays all his favourite songs at reunion gig|https://www.theguardian.com/politics/2021/mar/17/dominic-cummings-plays-all-his-favourite-songs-at-reunion-gig?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1372293207824957440" />
<$twitter type="tweet" tweetID="1372465976269287424" />
<$twitter type="tweet" tweetID="1372466118061916160" />
<$twitter type="tweet" tweetID="1372466358408069122" />
<$twitter type="tweet" tweetID="1372466539186827266" />
<$twitter type="tweet" tweetID="1372466671965908992" />
<$twitter type="tweet" tweetID="1372466915055128589" />
<$twitter type="tweet" tweetID="1372467475472846849" />
<$twitter type="tweet" tweetID="1372467939081871361" />
<$twitter type="tweet" tweetID="1372469573325352963" />
<$twitter type="tweet" tweetID="1372541123701399556" />