created: 20200518073118428
modified: 20200519083604081
tags: Journal [[Journal 2020]]
title: 18th May 2020
type: text/vnd.tiddlywiki

! Day 55 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1262277927628046336" />
<$twitter type="tweet" tweetID="1262277950164140033" />
<$twitter type="tweet" tweetID="1262331274942963720" />

! Did

* CPD
* Meeting with EEE staff
* Assessment Checking
* EG-252 Marking

! Watched

[[Video Series|https://engineering.purdue.edu/ENE/Research/carousel/online-learning?fbclid=IwAR3qT6jp6_dQV_T6hd5iyBwA_ChA42BohHd6Sc4QcXbEqrMAi0zeF0JfiqI]]

<iframe width="560" height="315" src="https://www.youtube.com/embed/GN15g_PEkFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


! Today I Learned