created: 20180518073039503
modified: 20180518083137547
tags: Journal
title: 18th May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="997373821723213824" />
<$twitter type="tweet" tweetID="997373811703074816" />

! Did

! Read

* About [[StackBlitz|https://medium.com/@ericsimons/stackblitz-online-vs-code-ide-for-angular-react-7d09348497f4]]
* [[Setting up a Personal TiddlyWiki Server on OS-X|http://undefinedvalue.com/setting-personal-tiddlywiki-server-os-x.html]]

! Watched

! Today I Learned