created: 20181018071203954
list: 
modified: 20190709063200572
tags: [[Journal 2018]]
title: 18th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1052818548974866437" />
<$twitter type="tweet" tweetID="1052818469090197504" />

! Agenda

* Meeting with a student (10:00 am)
* Moderate AT-M51 (January and August)
* LTEC drop in (13:00-14:30)
* [[Write chairman's report|https://communities.theiet.org/groups/blogpost/view/470/505/6158]]
* Meeting with project student (14:30)
* Slide for lecture
* [[IET October 2018 Lecture]] (18:30-21:00)

! Read

! Watched

! Today I Learned