created: 20190418062754912
modified: 20190501093505780
tags: [[Journal 2019]] Journal
title: 18th April 2019
type: text/vnd.tiddlywiki

! Renate's Birthday

! My Tweets

<$twitter type="tweet" tweetID="1118772093590675457" />
<$twitter type="tweet" tweetID="1118772091027898369" />

! Did

* Money
* Bus pass
* Memory card
* Dentist
* Installed Europe map
* Forget to tell the milkman I was away

! Holiday 

* Travelled to Bristol
* Stayed in [[Hampton by Hilton|https://hamptoninn3.hilton.com/en/hotels/united-kingdom/hampton-by-hilton-bristol-airport-BRSHXHX/index.html]]

! Watched

!! How to set up a Bullet Journal-style notebook in OneNote

[[Michele Christensen]]

<iframe width="560" height="315" src="https://www.youtube.com/embed/2HRwZmgZcJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>