created: 20190318080409685
modified: 20190708223857601
tags: Journal
title: 18th March 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1107554790286995457" />
<$twitter type="tweet" tweetID="1107554658447290368" />

! Agenda

* Review feedback for EGLM03
* EGLM03 Week 7
* Office Hours
* Exam Paper Prep, Moderation and Sign off.

! Watched

<$twitter type="tweet" tweetID="1107553230303694848" />
If Beale Street Could Talk

!! References Cited

# Talbert, R (2018) How much research has been done on flipped learning? Annual update for 2018, Blogpost, August 15th, rtalbert.org URL: https://rtalbert.org/how-much-research-update-2018. Accessed 18th March 2019.

# Jupyter.org, A Gallery of Interesting Notebooks, GitHub. URL: https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks

# Schneider, B, Blikstein, P. Flipping the Flipped Classroom: A Study of the Effectiveness of Video Lectures Versus Constructivist Exploration Using Tangible User Interfaces, IEEE Trans. Learning Technologies, 9(1). URL: https://doi.org/10.1109/TLT.2015.2448093

# Freeman, et al. Active learning increases student performance in science, engineering, and mathematics, PNAS June 10, 2014 111 (23) 8410-8415. URL: https://doi.org/10.1073/pnas.1319030111.


! Today I Learned

About the [[Journal for Open Source Education|http://jose.theoj.org/about]] and the Worked Example Effect ([[Google Scholar|https://scholar.google.co.uk/scholar?hl=en&as_sdt=0%2C5&q=%22worked+example+effect%22&btnG=]]).