created: 20200821084350671
modified: 20200821085003792
tags: Journal 2020
title: 18th August 2020
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: A level of common sense prevails|https://www.theguardian.com/world/2020/aug/18/tuesday-briefing-a-level-of-common-sense-prevails]]
* [[Hancock defends appointment of Dido Harding to lead new health body – as it happened|https://www.theguardian.com/uk-news/live/2020/aug/18/uk-coronavirus-live-gavin-williamson-criticised-over-exam-results-u-turn]]


! My Tweets

<$twitter type="tweet" tweetID="1295617699230425088" />
<$twitter type="tweet" tweetID="1295617696487428097" />

! Did

* Admissions