created: 20200420081228384
modified: 20200511081447419
tags: Journal 2020
title: 18th April 2020
type: text/vnd.tiddlywiki

! Day 26 of the Lockdown

! Renate's Birthday

! My Tweets

<$twitter type="tweet" tweetID="1251406386552090624" />
<$twitter type="tweet" tweetID="1251406397947904000" />

! Renate's Birthday

* Breakfast
** Grapefruit
** Homemade Muesli
** Scambled Eggs and Kippers
* Tea
** Chocolate bean cake
* Lunch
** Asian broth
* Dinner
** Crèmenant
** Porkchops with Fennel
** Cheeseboard


! Watched

* [[Spiderman into the Spiderverse|https://www.imdb.com/title/tt4633694/]]