created: 20190719074305887
modified: 20190720112715822
tags: Journal 2019
title: 19th July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1152111838286503936" />
<$twitter type="tweet" tweetID="1152111832380989440" />

! Did

* Met with Kris from Buffalo
* Lunch with PH
* Clearing meeting
* Sent out "clearing support poll"

! Watched

!! SALT Conference

* [[Opening and Keynote with Paul Latreille|https://videostream.swan.ac.uk/View.aspx?id=24343~5d~uQTDHJgELQ]]
* [[Closing Keynote with Prof Marting Stringer|https://videostream.swan.ac.uk/View.aspx?id=24358~5j~C0GTS3vBws]]