created: 20181219091929918
modified: 20181219092828666
tags: Journal
title: 19th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1075304121635348481" />
<$twitter type="tweet" tweetID="1075304118162472960" />

! Did

* Online checkin (fail)

! Read

<$twitter type="tweet" tweetID="1075095353421152257" />
<$twitter type="tweet" tweetID="1075182354182868992" />
<$twitter type="tweet" tweetID="1074963774149398529" />

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/Uv1UfLPK7_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned