created: 20201221072433617
modified: 20201221074711746
tags: Journal [[Journal 2020]]
title: 19th December 2020
type: text/vnd.tiddlywiki

! Holiday

* Travel to Tenerife
* Evening in Los Cristianos

! Did

* Meeting on QR document
* Faculty Virtual Christmas Party
* [[Stars of 2020 Award]]

! Door 19

<$twitter type="tweet" tweetID="1340264365040283648" />

* NTU Festive Fellowship: [[Horizon Scanning |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=18]]
* ~UofGSoTL Advent Calendar: [[Lord Kelvin and Formative Assessment|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=18]]
* Online Peer Learning Strategies: [[Skills Development: Presentation Practice|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=18]]