created: 20200619075610664
modified: 20200624074950532
tags: Journal [[Journal 2020]]
title: 19th June 2020
type: text/vnd.tiddlywiki

! Day 86 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1273874390036426753" />
<$twitter type="tweet" tweetID="1273874390724247553" />
<$twitter type="tweet" tweetID="1273907374496124930" />

! Did

* EG-252 Checking
* Finalized EGLM03
* Exam Script Samples 

! Read

* [[LTHEChat 180]]
* [[Access Canvas LMS content and Moodle courses within Microsoft Teams|https://educationblog.microsoft.com/en-us/2020/04/access-canvas-lms-content-and-moodle-courses-within-microsoft-teams/]]

! Watched

* [[Microsoft Education - Teams Meetings - What's New and What's Coming Soon|https://youtu.be/Q_V1_QnO4Dg]]

! Corona Virus: The Week Explained

* [[19th June 2020|https://www.theguardian.com/world/2020/jun/19/coronavirus-the-week-explained?utm_term=RWRpdG9yaWFsX0Nvcm9uYXZpcnVzVGhlV2Vla0V4cGxhaW5lZC0yMDA2MTk%3D&utm_source=esp&utm_medium=Email&utm_campaign=CoronavirusTheWeekExplained&CMP=coronavirusweek_email]]