created: 20210119121412670
modified: 20210121102409808
tags: Journal [[Journal 2021]]
title: 19th January 2021
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: 'Missing out on being young'|https://www.theguardian.com/world/2021/jan/19/tuesday-briefing-missing-out-on-being-young]]

! My Tweets

<$twitter type="tweet" tweetID="1351165299068907524" />
<$twitter type="tweet" tweetID="1316636295708504064" />

! Did

* Car to service and MOT
* Teatime meeting
* Flipped classroom
* Urgent corrections to eg-247 build
