created: 20191019111313256
modified: 20191020093922835
tags: Journal 2019
title: 19th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [['Super Saturday' Live|https://www.theguardian.com/politics/live/2019/oct/19/brexit-mps-vote-boris-johnson-deal-super-saturday-erg-tory-rebels-labour-live-news]]

! Rugby World Cup

* [[RWC 2019: QF 1]]
* [[RWC 2019: QF 2]]

! My Tweets

<$twitter type="tweet" tweetID="1185451325024288768" />
<$twitter type="tweet" tweetID="1185451313175379969" />

! Did

* Went for a walk

! Read

* Started to read the new le Carr&eacute;

! Watched

* Rugby World Cup Quarter Finals 1 and 2