created: 20200821075615176
modified: 20200821083651955
tags: Journal [[Journal 2020]]
title: 19th August 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: More Trump-Russia links laid bare|https://www.theguardian.com/world/2020/aug/19/wednesday-briefing-more-trump-russia-links-laid-bare]]
* [[Gavin Williamson backs Ofqual; last-minute U-turn on BTec results – as it happened|https://www.theguardian.com/world/live/2020/aug/19/uk-coronavirus-live-updates-latest-news-covid-19?CMP=Share_iOSApp_Other]]


! My Tweets

<$twitter type="tweet" tweetID="1295980017600659456" />
<$twitter type="tweet" tweetID="1295980013314084866" />
<$twitter type="tweet" tweetID="1295996588964352001" />


! Did

* EEE Catch up
* EG-151 Planning
* Admissions

! A Level Results Fiasco


<$twitter type="tweet" tweetID="1294917345404747776" />
<$twitter type="tweet" tweetID="1295379675376746507" />
<$twitter type="tweet" tweetID="1295388527216275456" />
<$twitter type="tweet" tweetID="1295381933799755776" />
<$twitter type="tweet" tweetID="1295632588405723138" />
<$twitter type="tweet" tweetID="1295470410700554248" />
<$twitter type="tweet" tweetID="1295730932335378434" />

! Read

<$twitter type="tweet" tweetID="1296154408934350848" />

! Notes

<$twitter type="tweet" tweetID="1295813810217943040" />