created: 20201019074107262
modified: 20201020080831777
tags: Journal [[Journal 2020]]
title: 19th October 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Northern exposure as hospitals fill up|https://www.theguardian.com/world/2020/oct/19/monday-briefing-northern-exposure-as-hospitals-fill-up]]

! My Tweets

<$twitter type="tweet" tweetID="1318085673371471872" />
<$twitter type="tweet" tweetID="1318085668216688641" />

! #~CanvasCon

* Twitter: [[#CanvasCon|https://twitter.com/search?q=%23CanvasCon&src=typed_query&f=live]]
* [[Once Upon a Time, We Took CanvasCon Online...|https://www.instructure.com/canvas/blog/once-upon-time-we-took-canvascon-online]]
* [[CanvasCon 2020: Canvas and Microsoft Teams Improve Learning Experiences for Educators & Students|https://www.instructure.com/canvas/blog/canvascon-2020-canvas-and-microsoft-teams-improve-learning-experiences-educators-students]]

! Did

* Project meeting
* Submitted APR
* Faculty Leadership Meeting
* [[Teaching with MATLAB|https://matlabacademy.mathworks.com/R2020a/portal.html?course=instructoronboard&s_tid=course_training_start]]
