created: 20190424073554080
modified: 20190424074210594
tags: Journal
title: 19th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1119134516730142720" />
<$twitter type="tweet" tweetID="1119134499231518720" />

! On Holiday

* Flight Bristol to Palma de Mallorca 
* Drive to Fornalutx
* Checkin to [[C'An Verdera|https://www.canverdera.com/]]
* Dinner at [[C'An Nantuna|https://www.tripadvisor.co.uk/Restaurant_Review-g580298-d985480-Reviews-Can_Nantuna-Fornalutx_Majorca_Balearic_Islands.html]]