created: 20201119080945896
modified: 20201119173430233
tags: Journal [[Journal 2020]]
title: 19th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 20

! News

* [[Thursday briefing: Standoff as Starmer doesn't return the whip to Corbyn|https://www.theguardian.com/world/2020/nov/19/thursday-briefing-standoff-as-starmer-wont-rehabilitate-corbyn]]

! Did

* Started work on resurrecting the [[DeptEEE website|https://cpjobling.github.io/DeptEEE]] //circa// 1998. An interesting challenge!
* EG-252 Office Hour with [[tachoavoid.c|https://github.com/cpjobling/EG-252-Resources/tree/master/Micromouse/tacho-avoid]]

! Read

! Watched

! Today I Learned