created: 20190924083936539
modified: 20190924084312938
tags: Journal [[Journal 2019]]
title: 19th September 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1174579661042540544" />
<$twitter type="tweet" tweetID="1174579659901743104" />
<$twitter type="tweet" tweetID="1174579687126970369" />

! Did

* All staff meeting
* EG-151 Quiz questions

! Read

<$twitter type="tweet" tweetID="1174583691420610561" />
<$twitter type="tweet" tweetID="1174579131503259648" />
<$twitter type="tweet" tweetID="1174577030744203264" />