created: 20200519072059205
modified: 20200519083208418
tags: Journal 2020
title: 19th May 2020
type: text/vnd.tiddlywiki

! Day 56 of the Lockdown


! My Tweets

<$twitter type="tweet" tweetID="1262640308476678144" />
<$twitter type="tweet" tweetID="1262640308476678144" />

! Quote of the Day


<<<
"Educators need to take a step back and ask not 'how can I replicate what I do in the classroom', but 'how can I redesign this learning experience to take advantage of a whole wealth of technology that can deliver a full learning experience - not just the delivery of information?'"
<<< -- [[Universities' move online 'must be done the right way'|https://www.bbc.co.uk/news/technology-52647601]], Jane Wakefield, BBC News, 17 May 2020.

! Blog Post

* [[The New Day to Day ....|https://blog.cpjobling.net/?p=2464]]

! Read

<$twitter type="tweet" tweetID="1261794946153054210" />
<$twitter type="tweet" tweetID="1261794950234214400" />
<$twitter type="tweet" tweetID="1261794952696213505" />
<$twitter type="tweet" tweetID="1261943655427948544" />
<$twitter type="tweet" tweetID="1262016419027398661" />
<$twitter type="tweet" tweetID="1262284242131791872" />
<$twitter type="tweet" tweetID="1262117476789293056" />
<$twitter type="tweet" tweetID="1262118398517022720" />
<$twitter type="tweet" tweetID="1262420777296683008" />


! Watched

! Today I Learned