created: 20210301082143148
modified: 20210301124650895
tags: Journal [[Journal 2021]]
title: 1st March 2021
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: 'We cannot accept this' – Myanmar's bloody Sunday|https://www.theguardian.com/world/2021/mar/01/monday-briefing-we-cannot-accept-this-myanmars-bloody-sunday]]

! My Tweets

<$twitter type="tweet" tweetID="1366304135713337345" />
<$twitter type="tweet" tweetID="1366326983915933697" />

! Did

* Prep for EG-247 Week 7
* Lunch shop
* EG-247 Week 6 Monday Class
* Office Hour

! Read

! Noted

* [[Between the Chapters Twitter & social media|https://25years.opened.ca/2021/02/28/between-the-chapters-twitter-social-media/]]
* [[Chapter 17: 2010 Connectivism|https://25years.opened.ca/2021/03/01/chapter-17-2010-connectivism/]]

! Watched

! Today I Learned