created: 20200812081610685
modified: 20200812082425541
tags: Journal 2020
title: 1st August 2020
type: text/vnd.tiddlywiki

! On Holiday

* [[Goldenes Kreuz|https://www.tripadvisor.co.uk/Hotel_Review-g187312-d1926254-Reviews-Hotel_Goldenes_Kreuz-Regensburg_Upper_Palatinate_Bavaria.html]]
!! Diesenbach

! My Tweets

<$twitter type="tweet" tweetID="1289094697391132673" />
<$twitter type="tweet" tweetID="1289094682258083841" />
<$twitter type="tweet" tweetID="1289238910195732481" />

! Read

<$twitter type="tweet" tweetID="1289342626878169088" />
