created: 20180701094230154
list: 
modified: 20190709063200164
tags: [[Journal 2018]]
title: 1st July 2018
type: text/vnd.tiddlywiki

! World Cup 2018

!! Round of 16

Spain 1 v 1 Russia -- Russia win 4-3 on penalties ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44591345]])

Croatia 1 v 1 Denmark -- Croatia win 3-2 on penalties ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44591346]])

Russia play Croatia in the Quarter Finals on [[7th July 2018]]

! Did

Saw some of the Airshow

! Watched

Both world cup games.