created: 20200601073729220
modified: 20200603062342948
tags: Journal [[Journal 2020]]
title: 1st June 2020
type: text/vnd.tiddlywiki

! Day 68 of the Lockdown

* [[UK coronavirus live: England's schools begin to reopen as lockdown eases across UK|https://www.theguardian.com/politics/live/2020/jun/01/uk-coronavirus-live-england-schools-reopen-lockdown-eases-covid-19-latest-updates]].
* [[Coronavirus: Schools expect half of pupils will stay home as year groups return|https://www.theguardian.com/education/2020/jun/01/schools-expect-half-of-pupils-will-stay-home-as-year-groups-return]].
* [[The Guardian view on lockdown choices: who to trust?|https://www.theguardian.com/commentisfree/2020/may/31/the-guardian-view-on-lockdown-choices-who-to-trust]].

! My Tweets

<$twitter type="tweet" tweetID="1267351202074894336" />
<$twitter type="tweet" tweetID="1267351192809734145" />

! Did

* EEE Tea-time Meeting
* [[Inclusive learning design (post-lock down)|http://inclusivelearningdesign.com/webinars/]] - with Virna Rossi
* Alternative Assessment Checks
* EG-247 Marking