created: 20181001065812798
list: 
modified: 20190708223857758
tags: [[Journal 2018]]
title: 1st October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1046658348203085825" />
<$twitter type="tweet" tweetID="1046658347645227009" />

! Did

* Welcome back talk for Year 2
* Moderator lists

! Read

* [[One small step for Web ...|https://medium.com/@timberners_lee/one-small-step-for-the-web-87f92217d085]] -- Sir Tim Berners-Lee.

! Watched
<$twitter type="tweet" tweetID="1045263804886634496" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/50Us4oXPBeU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>