created: 20190501092622835
modified: 20190501161656513
tags: Journal
title: 1st May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1123483172547776513" />
<$twitter type="tweet" tweetID="1123483124883652608" />


! Did

* More [[Learning Python with PyCharm]]

! Read

* [[TiddlyWiki Shiraz|https://kookma.github.io/Shiraz/]]

! Watched

!! Moleskine Smart Writing System Review

<iframe width="560" height="315" src="https://www.youtube.com/embed/z8za7zzwCqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

!! Installing Beaker Browser and Creating a Page on the Decentralized Web

With Stephen Downes

<iframe width="560" height="315" src="https://www.youtube.com/embed/8pTE4KCzzRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned