created: 20200701075245360
modified: 20200706075346254
tags: Journal 2020
title: 1st July 2020
type: text/vnd.tiddlywiki

! Day 98 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1278222930800005120" />
<$twitter type="tweet" tweetID="1278222931588415490" />

! Quotes

<<<
Propose to an Englishman any principle, or any instrument, however admirable, and you will observe that the whole effort of the English mind is directed to find a difficulty, a defect, or an impossibility in it. If you speak to him of a machine for peeling a potato, he will pronounce it impossible: if you peel a potato with it before his eyes, he will declare it useless, because it will not slice a pineapple. 
<<<
- Charles Babbage


! Did

* Progression Board
* Coffee Time
* EAMS Last Day

! To Watch

* EAMS 2020: [[Wednesday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-16]]; [[Wednesday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-17]].

! CPD

* [[CPD - Transition to Online Teaching and Assessment|https://canvas.swansea.ac.uk/courses/20221]].

! Notes

* [[Dewis e-Assessment System|http://dewis.uwe.ac.uk/welcome/index.html]].