created: 20201201085703801
modified: 20210105090502118
tags: Journal [[Journal 2020]]
title: 1st December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 32

! News

* [[Tuesday briefing: Arcadia has fallen|https://www.theguardian.com/world/2020/dec/01/tuesday-briefing-arcadia-has-fallen]]

! Did

* EG-252 Class Test
* EG-252 Lab Support
* CoE Leadership Forum

! Noted

<$twitter type="tweet" tweetID="1333755093913579521" />
<$twitter type="tweet" tweetID="1334086653518999552" />
<$twitter type="tweet" tweetID="1333676598575370240" />

! Read

* [[#52etc - 52 Engaging Toolkit Cards for enhancing student engagement published by Advance HE|https://www.advance-he.ac.uk/news-and-views/52etc-52-Engaging-Toolkit-Cards-for-enhancing-student-engagement]]

! Advent Calendars

* [[NTU Festive Fellowship 2020|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71]]
* [[UofGSoTL Advent Calendar|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3]]

! Door 1

* NTU Festive Fellowship: [[Love Thy Neighbour|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=0]]
* ~UofGSoTL Advent Calendar: [[Welcome to the SoTL Advent Calendar 2020|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=0]]
* Online Peer Learning Strategies: [[Introductory Activities: Use Music to Lighten the Mood|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=0]]