created: 20201102082520868
modified: 20201102083031992
tags: Journal 2020
title: 1st November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 2

! News

* [[National Covid lockdown expected across England next week|https://www.theguardian.com/world/2020/oct/30/save-christmas-with-covid-lockdown-in-england-experts-say]]
* [[The Guardian view on a second lockdown: what took him so long?|https://www.theguardian.com/commentisfree/2020/nov/01/the-guardian-view-on-a-second-lockdown-what-took-him-so-long]]

! My Tweets

<$twitter type="tweet" tweetID="1322449587244879872" />
<$twitter type="tweet" tweetID="1322449590356946944" />

! Did

* Shopping