created: 20201001085158367
modified: 20201007074622432
tags: Journal [[Journal 2020]]
title: 1st October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Downing Street push to send asylum seekers abroad|https://www.theguardian.com/world/2020/oct/01/thursday-briefing-downing-street-push-to-send-asylum-seekers-abroad]]
* [[Battered, bloodshot Boris is no longer the star of his own show|https://www.theguardian.com/politics/2020/sep/30/battered-bloodshot-boris-is-no-longer-the-star-of-his-own-show?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1311562719405969408" />
<$twitter type="tweet" tweetID="1311562718546145285" />