created: 20200401075651455
modified: 20200402083534971
tags: Journal 2019
title: 1st April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1245245674721030145" />
<$twitter type="tweet" tweetID="1245245665275514880" />

! Did

* Made videos for Week 10 of EGLM03
* Tea-time meeting woth colleagues
* MATLAB/Simulink example for Thursdat
* [[LTHEChat 173]]

! Read

<$twitter type="tweet" tweetID="1244892435542573058" />

! Disturbed by

<$twitter type="tweet" tweetID="1245114120237502464" />