created: 20200821073124605
modified: 20200821073609158
tags: Journal [[Journal 2020]]
title: 20th August 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Kamala Harris secures nomination for White House and history|https://www.theguardian.com/world/2020/aug/20/thursday-briefing-kamala-harris-secures-nomination-for-white-house-and-history?CMP=Share_iOSApp_Other]]


! My Tweets

<$twitter type="tweet" tweetID="1296342426085396480" />
<$twitter type="tweet" tweetID="1296342364676644864" />
<$twitter type="tweet" tweetID="1296458711389679616" />

! Did

* Exam marking and moderation

! Read

<$twitter type="tweet" tweetID="1296484963433488384" />
<$twitter type="tweet" tweetID="1296379051435851778" />
<$twitter type="tweet" tweetID="1296355401701691392" />
<$twitter type="tweet" tweetID="1296354216655691776" />