created: 20200420080549078
modified: 20200421141709676
tags: Journal 2020
title: 20th April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1252130937678290944" />
<$twitter type="tweet" tweetID="1252130929260343296" />
<$twitter type="tweet" tweetID="1252271847430815744" />


! Did

Mostly catching up. We can't afford to take holidays in these times it seems!

! Read

<$twitter type="tweet" tweetID="1251464429767725056" />

! Depression

Descended into a period of gloom.