created: 20171220144037977
creator: Chris Jobling
list: 
modified: 20190709063200873
modifier: Chris Jobling
tags: [[Journal 2018]]
title: 20th December 2017
type: text/vnd.tiddlywiki

Struggling with my ankle today! Had Cristmas lunch. Wasn't able to arganize drinks.

Tried to install Anaconda on my Surface, but was unable to find the notes I made on the Mac.

[[Installed TiddlyDesktop|Install TiddlyDesktop windows]] and wrote this note.

Will need to add ~TiddlyDesktop to PATH for it to work properly.