created: 20210321095624966
modified: 20210321104119159
tags: Journal [[Journal 2021]]
title: 20th March 2021
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1373212533767688195" />
<$twitter type="tweet" tweetID="1373212535755833345" />

! Replies

<$twitter type="tweet" tweetID="1373406180337389568" />
<$twitter type="tweet" tweetID="1373230698677608448" />
<$twitter type="tweet" tweetID="1373230756848410627" />
<$twitter type="tweet" tweetID="1373227840053858305" />
<$twitter type="tweet" tweetID="1373215589620154370" />

! Noted

<$twitter type="tweet" tweetID="1373178975594422272" />
<$twitter type="tweet" tweetID="1373178977301504000" />
<$twitter type="tweet" tweetID="1373178979776102403" />
<$twitter type="tweet" tweetID="1373178981025976327" />
<$twitter type="tweet" tweetID="1372999513678483459" />