created: 20191020092614546
modified: 20191023075138621
tags: Journal 2019
title: 20th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Johnson sends unsigned letter asking for delay, and second arguing against it|https://www.theguardian.com/politics/2019/oct/19/eu-will-grant-brexit-extension-if-johnson-sends-letter-says-brussels]]

! Rugby World Cup

* [[RWC 2019: QF 3]]
* [[RWC 2019: QF 4]]

! My Tweets

<$twitter type="tweet" tweetID="1185813704425791488" />
<$twitter type="tweet" tweetID="1185813694703439873" />

! Watched

* Rugby World Cup Quarter Finals 3 and 4