created: 20190720112727250
modified: 20190720113110631
tags: Journal 2019
title: 20th July 2019
type: text/vnd.tiddlywiki

! On this day

1969 Apollo 11 lunar module carrying Neil Armstrong and Buzz Aldrin lands on the surface of the Moon; Aldrin and Armstrong walk on the moon seven hours later while Michael Collins was in lunar orbit in the command module.

! My Tweets

<$twitter type="tweet" tweetID="1152473978444931072" />
<$twitter type="tweet" tweetID="1152473958480076800" />

! Did

! Read

! Watched

! Today I Learned