created: 20180820094045581
list: 
modified: 20190709063200887
tags: [[Journal 2018]]
title: 20th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1031437924141809664" />
<$twitter type="tweet" tweetID="1031437907280781312" />

! Did

* Marked second supplementary exam.
* Social media reporting on build for [[Swansea Bay Beer and Cider Festival 2018|https://swanseacamra.org.uk/2018-beer-and-cider-festival/]].

! Watched

!! Covering the Trump White House - Maggie Haberman, NYT

<iframe width="560" height="315" src="https://www.youtube.com/embed/rg4IqrIpuQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
