created: 20200624074139126
modified: 20200624075047085
tags: Journal 2020
title: 20th June 2020
type: text/vnd.tiddlywiki

! Day 87 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1274236635316707328" />
<$twitter type="tweet" tweetID="1274236635316707328" />

! Did

* Virtual Open Day
* Exam board preparation

! Read

<$twitter type="tweet" tweetID="1274386118058954752" />

* [[Crime Fiction: Respite Reading for the Pandemic|https://mrspeabodyinvestigates.wordpress.com/2020/03/28/crime-fiction-respite-reading-for-the-pandemic/]]
* [[Past Tense|https://www.goodreads.com/book/show/38475111-past-tense]]
