created: 20201020080129825
modified: 20201021080249388
tags: Journal 2020
title: 20th October 2020
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: Manchester make or break, Wales 'firebreak'|https://www.theguardian.com/world/2020/oct/20/tuesday-briefing-manchester-make-or-break-wales-firebreak]]

! My Tweets

<$twitter type="tweet" tweetID="1318448064517099520" />
<$twitter type="tweet" tweetID="1318448071479623685" />

! Did

* EG-252 Support (Morning in Afternoon)
* Meeting with Team Delta
* Briefing on EG-252 Take-Home Assessment
* Marking EG-252 Lab 1
