created: 20200330072812021
modified: 20200511075651348
tags: Journal 2019
title: 20th March 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1240912234408222723" />
<$twitter type="tweet" tweetID="1240948665461747713" />
<$twitter type="tweet" tweetID="1240948809003384835" />
<$twitter type="tweet" tweetID="1241003479247831040" />
<$twitter type="tweet" tweetID="1241004026398990336" />
<$twitter type="tweet" tweetID="1241054147471912960" />

! Read

<$twitter type="tweet" tweetID="1240927858601668608" />
<$twitter type="tweet" tweetID="1241152360422006785" />

! Coronavirus - The Week Explained

* [[20th March 2020|https://www.theguardian.com/world/2020/mar/20/coronavirus-the-week-explained]]