created: 20190424073213395
modified: 20190424074624898
tags: Journal
title: 20th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1119497060674351104" />
<$twitter type="tweet" tweetID="1119497055716749312" />

! On Holiday

* Walked to [[Sóller|https://en.wikipedia.org/wiki/S%C3%B3ller]]
* Tram to [[Port de Sóller|https://en.wikipedia.org/wiki/Port_de_S%C3%B3ller]]
* Beer at local Bar 
* Renate's birthday dinner at [[Es Canyis|https://www.tripadvisor.co.uk/Restaurant_Review-g319794-d1052675-Reviews-Restaurant_Es_Canyis-Soller_Majorca_Balearic_Islands.html]]
* Drinks on the beach