created: 20190924083149986
modified: 20190924083845611
tags: Journal [[Journal 2019]]
title: 20th September 2019
type: text/vnd.tiddlywiki

! Rugby World Cup 2019

* Japan 30 v 10 Samoa ([[report|https://www.bbc.co.uk/sport/rugby-union/49768827]])

! My Tweets

<$twitter type="tweet" tweetID="1174942078347833345" />
<$twitter type="tweet" tweetID="1174942077701910528" />

! Did

<$twitter type="tweet" tweetID="1174958944445292545" />
<$twitter type="tweet" tweetID="1174960254699786240" />

* Meeting with student
* EG-151 quiz
* First friday "planning meeting"

! Read

<$twitter type="tweet" tweetID="1174958553246732294" />