created: 20190520071112965
modified: 20190520071718544
tags: Journal
title: 20th May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1130368645375373312" />
<$twitter type="tweet" tweetID="1130368641827053569" />

! Did

! Read

! Watched

! Listened to

* The Art Detective with [[Mary Beard|https://play.acast.com/s/artdetective/professordamemarybeard-praxitelesaphroditeofknidos]]
* Reasons to be Cheerful: [[Admission Impossible|https://play.acast.com/s/reasonstobecheerful/87.admissionimpossible-openingupouruniversities]]

! Today I Learned