created: 20200720074802228
modified: 20200724075940738
tags: Journal 2020
title: 20th July 2020
type: text/vnd.tiddlywiki

! Day 118 of the Lockdown

!! News Briefing

* [[Monday briefing: We must stop second wave, doctors warn|https://www.theguardian.com/world/2020/jul/20/monday-briefing-we-must-stop-second-wave-doctors-warn?CMP=Share_iOSApp_Other]]

!! My Tweets

<$twitter type="tweet" tweetID="1285108238581731328" />
<$twitter type="tweet" tweetID="1285108193572642816" />

! Did

* All Academic Staff Meeting

* [[Rsync documentation|https://download.samba.org/pub/rsync/rsync.1]]
