created: 20210121092416079
modified: 20210121100911649
tags: Journal [[Journal 2021]]
title: 20th January 2021
type: text/vnd.tiddlywiki

! Inauguration Day

* 46th President of the USA Joe Biden.

! News

* [[Wednesday briefing: Over to you, President Biden|https://www.theguardian.com/world/2021/jan/20/wednesday-briefing-over-to-you-president-biden]]

! My Tweets

<$twitter type="tweet" tweetID="1351982979162247191" />
<$twitter type="tweet" tweetID="1351983215570018304" />
<$twitter type="tweet" tweetID="1351983761051832327" />
<$twitter type="tweet" tweetID="1351984357205016578" />
<$twitter type="tweet" tweetID="1351984746616786945" />
<$twitter type="tweet" tweetID="1351985645879701505" />
<$twitter type="tweet" tweetID="1351986062177001481" />
<$twitter type="tweet" tweetID="1351987152289198080" />
<$twitter type="tweet" tweetID="1351987304957698050" />
<$twitter type="tweet" tweetID="1351988737262149637" />
<$twitter type="tweet" tweetID="1351989169225150467" />
<$twitter type="tweet" tweetID="1351989480174051332" />
<$twitter type="tweet" tweetID="1351990377423790080" />
<$twitter type="tweet" tweetID="1351990849102557187" />
<$twitter type="tweet" tweetID="1351991340960247814" />
<$twitter type="tweet" tweetID="1351992189220495368" />
<$twitter type="tweet" tweetID="1351992555928514561" />
<$twitter type="tweet" tweetID="1351993295975673856" />
<$twitter type="tweet" tweetID="1351994557475467264" />
<$twitter type="tweet" tweetID="1351996143295725568" />
<$twitter type="tweet" tweetID="1351996525849804800" />
<$twitter type="tweet" tweetID="1351996932101697537" />
<$twitter type="tweet" tweetID="1351997485347172353" />

! Did

* Work on EG-247
* Picked up car
* Virtual Open Day
* [[LTHEChat 194]]

! Noted

<$twitter type="tweet" tweetID="1352000773127860224" />