created: 20190720112727250
modified: 20190721105554490
tags: Journal 2019
title: 20th July 2019
type: text/vnd.tiddlywiki

! On this day

1969 Apollo 11 lunar module carrying Neil Armstrong and Buzz Aldrin lands on the surface of the Moon; Aldrin and Armstrong walk on the moon seven hours later while Michael Collins was in lunar orbit in the command module.

! My Tweets

<$twitter type="tweet" tweetID="1152473978444931072" />
<$twitter type="tweet" tweetID="1152473958480076800" />

! Did

* Reading

! Read

* [[The Three Dimensions of Freedom|https://www.goodreads.com/book/show/45441113-the-three-dimensions-of-freedom]] -- Billy Bragg. [[Heard on Reasons to be Chearful Bookclub|https://play.acast.com/s/reasonstobecheerful/31dbba5e-d392-4b85-b1e3-f301b2e0bd5a]], bought and read in one day! 

! Reading

* [[Stormbird|https://www.goodreads.com/book/show/18864689-stormbird]] -- Conn Iggulden (Finished Part 1)