created: 20201221073345796
modified: 20201221074744109
tags: Journal [[Journal 2020]]
title: 20th December 2020
type: text/vnd.tiddlywiki

! News

* Shitstorm brewing on UK travel due to new strain of Covid Virus!

! Holiday

* Los Cristianos to TFS
* TFS to Parador de Las Cañadas del Teide
* Evening in Parador de Las Cañadas del Teide

! Door 20

<$twitter type="tweet" tweetID="1340626753006436352" />

* NTU Festive Fellowship: [[Not quite letters for Santa.... |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=19]]
* ~UofGSoTL Advent Calendar: [[Research Integrity and SoTL|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=19]]
* Online Peer Learning Strategies: [[Exploring Content: Identify the 'Big Idea'|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=19]]