created: 20201221073901468
modified: 20201230105759722
tags: Journal 2020
title: 21st December 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: PM in crisis mode as travel ban bites|https://www.theguardian.com/world/2020/dec/21/monday-briefing-pm-in-crisis-mode-as-travel-ban-bites]]
* [[Europe bans travel from the UK over new Covid strain: what we know so far|https://www.theguardian.com/uk-news/2020/dec/20/europe-bans-travel-from-the-uk-over-new-covid-strain-what-we-know-so-far]]
* [[Coronavirus live news: Boris Johnson to hold crisis meeting as more countries stop flights from UK|https://www.theguardian.com/world/live/2020/dec/21/coronavirus-live-news-european-countries-ban-uk-travellers-congress-leaders-agree-900bn-aid-deal]]

! Holiday

* Las Cañadas del Teide

! Door 21

<$twitter type="tweet" tweetID="1340989141043924992" />

* NTU Festive Fellowship: [[Quality Street |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=20]]
* ~UofGSoTL Advent Calendar: [[Trying to successfully teach a maths component of a MSc module|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=20]]
* Online Peer Learning Strategies: [[Exploring Content: Concept Maps and Mind Maps|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=20]]