created: 20190721105621701
modified: 20190722070614475
tags: Journal [[Journal 2019]]
title: 21st July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1152836358320328705" />
<$twitter type="tweet" tweetID="1152836357372424192" />

! Did

* Walk to Blackpill

! Watched

* [[SALT Conference 2019]] - [[Closing Keynote|https://videostream.swan.ac.uk/View.aspx?id=24358~5j~C0GTS3vBws]] with Martin Stringer

! Today I Learned

In NSS 2019, Swansea University was 64th in the country for Assessment and Feedback. At the SAlT Conference Closing Keynote, PVC Prof Martin Springer stated that it will be a priority for the University next year and gave us some indication of what he'd like to see. (See [[recording of keynote|https://videostream.swan.ac.uk/View.aspx?id=24358~5j~C0GTS3vBws]] at 33 minutes).