created: 20200724080046163
modified: 20200724081723581
tags: Journal [[Journal 2020]]
title: 21st July 2020
type: text/vnd.tiddlywiki

! Day 119 of the Lockdown

!! News Briefing

* [[Tuesday briefing: EU strikes deal on Covid recovery|https://www.theguardian.com/world/2020/jul/21/tuesday-briefing-eu-strikes-deal-on-covid-recovery]]

!! My Tweets

<$twitter type="tweet" tweetID="1285470632025763847" />
<$twitter type="tweet" tweetID="1285470633590218753" />

! Did

* Call from SO (IET)
* LTEC Meeting
* OTG Meeting
* Class of 2020 run-through

* [[Rsync documentation|https://download.samba.org/pub/rsync/rsync.1]]
