created: 20201021080300665
modified: 20201021081345250
tags: Journal 2020
title: 21st October 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Sting in the north as PM imposes tier 3|https://www.theguardian.com/world/2020/oct/21/wednesday-briefing-sting-in-the-north-as-pm-imposes-tier-3]]
* [[The Guardian view on Johnson and Greater Manchester: the politics of a pandemic|https://www.theguardian.com/commentisfree/2020/oct/20/the-guardian-view-on-johnson-and-greater-manchester-the-politics-of-a-pandemic]]

! My Tweets

<$twitter type="tweet" tweetID="1318810543000608769" />
<$twitter type="tweet" tweetID="1318810546167287808" />

! Did

* [[LTHEChat 187]]

! Liked

<$twitter type="tweet" tweetID="1317834045653397506" />
<$twitter type="tweet" tweetID="1317858272687411201" />
<$twitter type="tweet" tweetID="1318585804206166016" />
<$twitter type="tweet" tweetID="1318823643288403968" />
<$twitter type="tweet" tweetID="1318646134630305792" />
<$twitter type="tweet" tweetID="1318713965602512896" />
<$twitter type="tweet" tweetID="1318730614586056704" />

! Watched

! Today I Learned