created: 20200821072450584
modified: 20200921074856591
tags: Journal 2020
title: 21st August 2020
type: text/vnd.tiddlywiki

! News

* [[Friday briefing: Biden begins – 'season of darkness' will end|https://www.theguardian.com/world/2020/aug/21/friday-briefing-biden-begins-season-of-darkness-will-end?CMP=Share_iOSApp_Other]]
* Editorial: [[The Guardian view on Boris Johnson's government: an omnishambles week|https://www.theguardian.com/commentisfree/2020/aug/20/the-guardian-view-on-boris-johnsons-government-an-omnishambles-week]]

<<<
How long can Britain withstand this? A new poll shows Labour beginning to eat into what had previously been a resilient Tory public opinion lead. Much depends on Conservatives with consciences. Parliament needs to quickly rediscover its spine too. Much tougher economic conditions in the autumn should concentrate minds. Yet the lesson of this week is clear. Unless and until things start to change, Mr Johnson and his clique will go on believing, just as they do today, that they can get away with anything.
<<<


! My Tweets

<$twitter type="tweet" tweetID="1296704780392374272" />
<$twitter type="tweet" tweetID="1296704778723102721" />


! Watched

!! Canvas Support

* [[How to Create Quizzes in Canvas LMS|https://youtu.be/fVZfGpjDFFY]]
* [[How to Use Gradebook in Canvas LMS|https://youtu.be/XkEG7KMGgjg]]
* [[How to Use Assignments in Canvas LMS|https://youtu.be/kH-n2di0ZaU]]
* [[How to Cross List Sections in Canvas LMS|https://youtu.be/9uuL8GP3WiA]]
* [[How to Import Course Content into Canvas LMS|https://youtu.be/HvSPgaQN160]]

! Blog post

<$twitter type="tweet" tweetID="1296850086903844865" />

! Today I Learned

* Don't make Canvas grades visible to students unless you want them to see the non-hidden columns
* How to set up weighted grade components
* How to link in an Office 365 Cloud Assignment

! Noted

* The Bunker: [[War On The Bullsh*t: How to spot when DATA is lying to you|https://play.acast.com/s/the-bunker/waronthebullsh-t-howtospotwhendataislyingtoyou]]
* [[Calling Bullshit: Data Reasoning in a Digital World|https://www.callingbullshit.org/]]
* [[LSE Brexit 2020|https://blogs.lse.ac.uk/brexit/]]