created: 20190924082542441
modified: 20190924083127645
tags: Journal [[Journal 2019]]
title: 21st September 2019
type: text/vnd.tiddlywiki

! Rugby World Cup 2019

* New Zealand 23 - 13 South Africa ([[report|https://www.bbc.co.uk/sport/rugby-union/49781330]])
* France 23 - 21 Argentina ([[report|https://www.bbc.co.uk/sport/rugby-union/49754321]])
* Australia 39 - 21 Fiji ([[report|https://www.bbc.co.uk/sport/rugby-union/49752131]])

! My Tweets

<$twitter type="tweet" tweetID="1175304605858766848" />
<$twitter type="tweet" tweetID="1175304603593773058" />

! Did

* Watched rugby
* Southgate
