created: 20200821072450584
modified: 20200821073116292
tags: Journal 2020
title: 21st August 2020
type: text/vnd.tiddlywiki

! News

* [[Friday briefing: Biden begins – 'season of darkness' will end|https://www.theguardian.com/world/2020/aug/21/friday-briefing-biden-begins-season-of-darkness-will-end?CMP=Share_iOSApp_Other]]
* Editorial: [[The Guardian view on Boris Johnson's government: an omnishambles week|https://www.theguardian.com/commentisfree/2020/aug/20/the-guardian-view-on-boris-johnsons-government-an-omnishambles-week]]

<<<
How long can Britain withstand this? A new poll shows Labour beginning to eat into what had previously been a resilient Tory public opinion lead. Much depends on Conservatives with consciences. Parliament needs to quickly rediscover its spine too. Much tougher economic conditions in the autumn should concentrate minds. Yet the lesson of this week is clear. Unless and until things start to change, Mr Johnson and his clique will go on believing, just as they do today, that they can get away with anything.
<<<


! My Tweets

<$twitter type="tweet" tweetID="1296704780392374272" />
<$twitter type="tweet" tweetID="1296704778723102721" />

! Did

! Read

! Watched

! Today I Learned