created: 20200921070924519
modified: 20200922073425204
tags: Journal [[Journal 2020]]
title: 21st September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1307938763717390336" />
<$twitter type="tweet" tweetID="1307938762790502405" />

! News

* [[Monday briefing: 'A critical point has been reached'|https://www.theguardian.com/world/2020/sep/21/monday-briefing-a-critical-point-has-been-reached?CMP=Share_iOSApp_Other]]

! Did

* Various meetings

! Noted

<$twitter type="tweet" tweetID="1307051609030045697" />

* [[Vim-like Editing inside Browser|https://jdhao.github.io/2019/05/11/nvim_text_input_browser/#:~:text=%20Vim-like%20Editing%20inside%20Browser%20%201%20GhostText,5%20Update.%20%206%20References.%20%20More%20]]

! Heard

* [[The growing influence of the QAnon conspiracy theory|https://www.theguardian.com/news/audio/2020/sep/21/the-growing-influence-of-the-qanon-conspiracy-theory-podcast]]
* [[Former model Amy Dorris accuses Donald Trump of sexual assault|https://www.theguardian.com/news/audio/2020/sep/18/former-model-amy-dorris-accuses-donald-trump-of-sexual-assault]]