created: 20180521070031903
list: 
modified: 20190709063201043
tags: Journal [[Journal 2018]]
title: 21st May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="998460961697738752" />
<$twitter type="tweet" tweetID="998460924204933120" />

! Did

* MRI Scan on Right Shoulder
* Had a Blood Test
* Completed [[Learning Polymer |https://www.linkedin.com/learning/learning-polymer]] Course.
* Started set up of SharePoint Team Sites for new Groups.

! Read

* [[Meet the #SinglePointRubric|https://www.cultofpedagogy.com/single-point-rubric/]] | [[Cult of Pedagogy|https://www.cultofpedagogy.com/]]
** [[Your Rubric is a Hot Mess; Here's How to Fix It|http://www.brilliant-insane.com/2014/10/single-point-rubric.html]] | [[Brilliant or Insane|http://www.brilliant-insane.com/]]
** [[Know Your Terms: Holistic, Analytic, and Single-Point Rubrics|https://www.cultofpedagogy.com/holistic-analytic-single-point-rubrics/]] | [[Cult of Pedagogy|https://www.cultofpedagogy.com/]]

! To Read

* [[ABC LD toolkit 2018|https://blogs.ucl.ac.uk/abc-ld/home/abc-ld-toolkit/]] | [[abc-ld|https://blogs.ucl.ac.uk/abc-ld/]]

! Watched

* [[Lit-HTML|https://youtu.be/Io6JjgckHbg]] (Chrome Dev Summit 2017)

! Today I Learned

About single point rubics and ABC-LD.