created: 20200121081959887
modified: 20200122081001448
tags: Journal 2019
title: 21st January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1219530987685715968" />
<$twitter type="tweet" tweetID="1219530993016737792" />
<$twitter type="tweet" tweetID="1219613507605467138" />

! Did

* Preparation for 2020 Exams
* Attended ''Swansea 2020 Public Lectures: A Community University on the World Stage''

! Read

* [[Swansea Centenary Site|https://www.swansea.ac.uk/centenary2020/]]
* [[Swansea Centenary Essays|https://collections.swansea.ac.uk/s/swansea-2020/page/welcome]]


! Watched

* [[Official secrets|https://www.imdb.com/title/tt5431890/reference]]


! Followed

* @[[Swansea2020|https://twitter.com/Swansea2020]]
* @[[SamBlaxland|https://twitter.com/SamBlaxland]]