created: 20210121101001021
modified: 20210125081848754
tags: Journal [[Journal 2021]]
title: 21st January 2021
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Biden gets to work on Covid and climate|https://www.theguardian.com/world/2021/jan/21/thursday-briefing-biden-gets-to-work-on-covid-and-climate]]

! My Retweets

<$twitter type="tweet" tweetID="1352180597280677888" />
<$twitter type="tweet" tweetID="1352179402910658561" />
<$twitter type="tweet" tweetID="1352000720082513924" />

! Noted

<$twitter type="tweet" tweetID="1351986413324132354" />