created: 20171221141058804
creator: Chris Jobling
list: 
modified: 20190709063200705
modifier: Chris Jobling
tags: Journal [[Journal 2018]]
title: 21st December 2017
type: text/vnd.tiddlywiki

Today is the [[winter solstice|https://en.wikipedia.org/wiki/Winter_solstice]] --- shortest day and longest night of the year.

Today, I

* Archived the rest of my [[Storify archive|https://storify.com/cpjobling]]
* Wrote up what I did in the [[index page|https://cpjobling.github.io/stories]] on ~GitHub
* Tweeted an announcement and made a [[blog post|https://blog.cpjobling.me/2017/12/21/chris-joblings-stories/]] from the tweets
* Put my semester 2 timetable into my calendar
* Rearranged an appointment at the fracture clinic
* Added tabs to my tiddywiki knowledge base.
