created: 20210423071605841
modified: 20210423071619666
tags: Journal [[Journal 2021]]
title: 21st April 2021
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Brexit talks – don't walk away, PM told|https://www.theguardian.com/world/2020/oct/15/thursday-briefing-brexit-talks-dont-walk-away-pm-told]]

! My Tweets

<$twitter type="tweet" tweetID="1316636298095005702" />
<$twitter type="tweet" tweetID="1316636295708504064" />

! Did

* EGLM03 Week 10 (3 classes)
* Got textbook building


! Read

! Watched

* Effective Practice Webinar Recording [[Canvas|https://salt.swan.ac.uk/effective-practice-webinar-series/]]


! Today I Learned