created: 20181021144503555
list: 
modified: 20190709063201032
tags: [[Journal 2018]]
title: 21st October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1053905338934743040" />
<$twitter type="tweet" tweetID="1053905337428987905" />

! Made

* [[TAGSExplorer|https://hawksey.info/tagsexplorer/?key=1r3Vo3LW0XKwvL726XUMeUvKLXqgVbJL6RlDcA9vpBPo&gid=400689247]] for [[#PeoplesVoteMarch|https://twitter.com/hashtag/PeoplesVoteMarch]] ([[Data|https://docs.google.com/spreadsheets/d/1r3Vo3LW0XKwvL726XUMeUvKLXqgVbJL6RlDcA9vpBPo/edit#gid=8743918]])
<$twitter type="tweet" tweetID="1054038462389739522" />

! Read

* [[Can we ditch the VLE? – A Thought Experiment|https://www.ijustworkhere.co.uk/2018/07/03/can-we-ditch-the-vle-a-thought-experiment/]] by Neil Cocklin (@[[neiledtech|https://twitter.com/neiledtech]])
<$twitter type="tweet" tweetID="1053953284988436482" />
<$twitter type="tweet" tweetID="1053949066797899776" />

! Watched

<$twitter type="tweet" tweetID="1053730076863483905" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/0YEPy7HRf60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

!! What's new in Microsoft Teams the hub for teamwork
<iframe width="560" height="315" src="https://www.youtube.com/embed/w5DySwFP4Gw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! Today I Learned

Something about the architecture of OneDrive, Teams and Sharepoint and what's coming up in Teams.