created: 20180622070851427
list: 
modified: 20190708223857650
tags: [[Journal 2018]]
title: 21st June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1009694780702502912" />
<$twitter type="tweet" tweetID="1009694770690691072" /> 

! World Cup 2018

!! Group C (Round 2)

Denmark 1 v 1 Australia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439100]])

France 1 v 0 Peru ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439107]])

!! Group D (Round 2)

Argentina 0 v 3 Croatia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439114]])


! Did

Internal exam board