created: 20190424072151712
modified: 20190708223857625
tags: Journal
title: 22nd April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1120221640913190912" />
<$twitter type="tweet" tweetID="1120221636609941504" />

! Holiday

* Checked out of hotel
* Visited [[Valledemosa|https://en.wikipedia.org/wiki/Valldemossa]]
* Travelled to Airport
* Visit to Airport Lounge
* Flight to Bristol
* Drive home

! Read

* [[The Book of Books: A Biography of the King James Bible, 1611-2011|https://www.goodreads.com/book/show/10317368-the-book-of-books]] by [[Melvyn Bragg|https://www.goodreads.com/author/show/41858.Melvyn_Bragg]].