created: 20200122081032840
modified: 20200123083206365
tags: Journal [[Journal 2019]]
title: 22nd January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1219893289912020992" />
<$twitter type="tweet" tweetID="1219893311487578113" />

! Did

* LTEC TEL Meeting
* SAILS Our Inclusive Are You? - Launch Event
* Tuning Canvas Site
* [[LTHEChat 164]]

! Conversations

<$twitter type="tweet" tweetID="1220073803126116358" />
<$twitter type="tweet" tweetID="1220089291449290753" />