created: 20180622070938255
list: 
modified: 20190708223857857
tags: [[Journal 2018]]
title: 22nd June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1010057287556313088" />
<$twitter type="tweet" tweetID="1010057282028175360" /> 

! World Cup 2018

!! Group D (Round 2)

Nigeria 2 v 0 Iceland ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439138]])

!! Group E (Round 2)

Brazil 2 v 0 Costa Rica ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439131]])

Serbia 1 v 2 Switzerland ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439145]])

! Did

Travelled to Gregynog
