created: 20201022073332462
modified: 20201026102830438
tags: Journal [[Journal 2020]]
title: 22nd October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Iran and Russia 'interfere' as Obama lays into Trump|https://www.theguardian.com/world/2020/oct/22/thursday-briefing-iran-and-russia-interfere-as-obama-lays-into-trump]]
* [[Boris Johnson's refusal to seek compromise will be his undoing|https://www.theguardian.com/commentisfree/2020/oct/21/boris-johnson-compromise-prime-minister-manchester-brexit]]
* [[Boris falls into Keir's tiers trap and goes full delusional over TfL|https://www.theguardian.com/politics/2020/oct/21/boris-falls-into-keirs-tiers-trap-and-goes-full-delusional-over-tfl]]

! My Tweets

<$twitter type="tweet" tweetID="1319172842399870977" />
<$twitter type="tweet" tweetID="1319172859206520832" />
<$twitter type="tweet" tweetID="1319179589839704069" />

! Mini rant

<$twitter type="tweet" tweetID="1319252032998563841" />
<$twitter type="tweet" tweetID="1319252604459929605" />
<$twitter type="tweet" tweetID="1319252797905342464" />

! Did

* Project meeting
* EG-252 drop in
* [[Promoting Academic Integrity Through Robust Assessment Design|https://arc.cct.ie/guest_lecture/6/]] -- [[Slides|https://www.slideshare.net/LauraCostelloe/promoting-academic-integrity-through-robust-assessment-design?qid=ddb5a52f-2754-4b81-a1a8-e33936dc69a8&v=&b=&from_search=1]]

! Noted

* [[5 new features in Microsoft Forms // Printing, Office Mobile and more!|https://youtu.be/7ql7m_aa4-E]] 
