created: 20200922073428917
modified: 20200924072708677
tags: Journal 2020
title: 22nd September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1308301080401383424" />
<$twitter type="tweet" tweetID="1308301078719422468" />

! News

* [[Tuesday briefing: 'Move hard and fast'|https://www.theguardian.com/world/2020/sep/22/tuesday-briefing-move-hard-and-fast]]
* [[Like a Thames whale, Boris Johnson has got stranded at Westminster|https://www.theguardian.com/commentisfree/2020/sep/22/boris-johnson-westminster-thames]]

! To Do

* EEE Tea Time
* New students welcome
* IET Briefing and Lab Tour

! Noted

!! Community building activities

<<<
Equity Unbound has teamed up with [[OneHE|https://onehe.org/]] to develop some open educational resources for online community-building.
<<< -- [[OneHE|https://oneheglobal.org/equity-unbound/]]


! Heard

! Watched

! Today I Learned