created: 20200522082843340
modified: 20200522180114429
tags: Journal [[Journal 2020]]
title: 22nd May 2020
type: text/vnd.tiddlywiki

! Day 59 of the Lockdown


! My Tweets

<$twitter type="tweet" tweetID="1263727559751208960" />
<$twitter type="tweet" tweetID="1263727532861534214" />

! Did

* Interim PDR
* EEE Teatime
* Accreditation under lockdown see Twitter [[#EPCAccredLockdown|https://twitter.com/search?q=%23EPCAccredLockdown&src=typed_query]]
* Made an [[LTEC padlet|https://padlet.com/c_p_jobling/p8x1wxv2wtohj1b1]]
* Finished marking EG-252 Ethics and Sustainability
* Awaited close of EG-247 Take Home Examination


! Watched

* [[Canvas, Croissants & Chat - Engaging Your Students While Teaching Online|https://youtu.be/K22PN5VKMBw]]

! Read

<$twitter type="tweet" tweetID="1263724526778580992" />

<$twitter type="tweet" tweetID="1263579427088162816" />

! Corona Virus

The week explained: [[22nd May 2020|https://www.theguardian.com/world/2020/may/22/coronavirus-the-week-explained]]
