created: 20200624075437215
modified: 20200624081024103
tags: Journal [[Journal 2020]]
title: 22nd June 2020
type: text/vnd.tiddlywiki

! Day 89 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1274961600223629314" />
<$twitter type="tweet" tweetID="1274961620977029121" />

! Did

* Internal exam board
* Started [[EAMS 2020|https://eams.ncl.ac.uk/moodle/my/]]

! Watched

* EAMS 2020: [[Monday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-1]]; [[Monday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-2]].
* [[Microsoft Global Learning Week - Day 1|https://youtu.be/1-L9rRodWnY]].
