created: 20201222175832486
modified: 20201230105733546
tags: Journal [[Journal 2020]]
title: 22nd December 2020
type: text/vnd.tiddlywiki

! Holiday

* Las Cañadas del Teide
* Not eating

! News

* [[Tuesday briefing: Hancock sued over 'buy British' Covid tests|https://www.theguardian.com/world/2020/dec/22/tuesday-briefing-hancock-sued-over-buy-british-covid-tests]]
* [[World's media ask how it went so wrong for 'Plague Island' Britain|https://www.theguardian.com/world/2020/dec/22/worlds-media-ask-how-it-went-so-wrong-for-plague-island-britain-covid]]

! My Tweets

<$twitter type="tweet" tweetID="1341322806563368966" />
<$twitter type="tweet" tweetID="1341326769295646722" />
<$twitter type="tweet" tweetID="1341336261798326272" />

! Door 22

<$twitter type="tweet" tweetID="1341351528615972864" />

* NTU Festive Fellowship: [[New year, new you! |https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=21]]
* ~UofGSoTL Advent Calendar: [[Resources Day 01|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=21]]
* Online Peer Learning Strategies: [[Skills Development: COne Minue Paper|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=21]]