created: 20190924081932270
modified: 20190924082523487
tags: Journal [[Journal 2019]]
title: 22nd September 2019
type: text/vnd.tiddlywiki

! Rugby World Cup 2019

* Italy 47 - 22 Namibia ([[report|https://www.bbc.co.uk/sport/rugby-union/49786413]])
* Ireland 27 - 3 Scotland ([[report|https://www.bbc.co.uk/sport/rugby-union/49783206]])
* England 35 - 3 Tonga (([[report|https://www.bbc.co.uk/sport/rugby-union/49786758]])


! My Tweets

<$twitter type="tweet" tweetID="1175667035042406401" />
<$twitter type="tweet" tweetID="1175666991748780032" />

! Did

* Watched Rugby
* Cooked Chilli