created: 20201022073332462
modified: 20201022074143281
tags: Journal 2020
title: 22nd October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: Iran and Russia 'interfere' as Obama lays into Trump|https://www.theguardian.com/world/2020/oct/22/thursday-briefing-iran-and-russia-interfere-as-obama-lays-into-trump]]
* [[Boris Johnson's refusal to seek compromise will be his undoing|https://www.theguardian.com/commentisfree/2020/oct/21/boris-johnson-compromise-prime-minister-manchester-brexit]]
* [[Boris falls into Keir's tiers trap and goes full delusional over TfL|https://www.theguardian.com/politics/2020/oct/21/boris-falls-into-keirs-tiers-trap-and-goes-full-delusional-over-tfl]]

! My Tweets

<$twitter type="tweet" tweetID="1319172842399870977" />
<$twitter type="tweet" tweetID="1319172859206520832" />
<$twitter type="tweet" tweetID="1319179589839704069" />

! Did

! Read

! Watched

! Today I Learned