created: 20191023073950630
modified: 20191023091114312
tags: Journal 2019
title: 22nd October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[MPs reject Boris Johnson's attempt to fast-track Brexit deal|https://www.theguardian.com/politics/2019/oct/22/mps-reject-boris-johnsons-attempt-to-fast-track-brexit-deal]]
* [[Don't buy the hype: Boris Johnson's Brexit deal did not win approval|https://www.theguardian.com/commentisfree/2019/oct/22/dont-fall-for-the-hype-mps-not-approve-boris-johnson-deal]]

! My Tweets

<$twitter type="tweet" tweetID="1186538360606744576" />
<$twitter type="tweet" tweetID="1186538358371246081" />

! Did

* Meetings
* EG-252 Lab
* Yammer wars!