created: 20180922152058043
list: 
modified: 20181204082459539
tags: [[Journal 2018]]
title: 22nd September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1043397481021812736" />
<$twitter type="tweet" tweetID="1043397460440297472" />

! Read

<$twitter type="tweet" tweetID="1043506015390580741" />

* [[To lecture capture or not to lecture capture? That’s not really the question|https://howsheilaseesit.net/general/to-lecture-capture-or-not-to-lecture-capture-thats-not-really-the-question/]] by @[[sheilamcn|https://twitter.com/sheilamcn]] and this response from Martin Weller
<$twitter type="tweet" tweetID="1043130644258349057" />

! To Read

[[Voices #altc 2018: posts, pictures and more|https://altc.alt.ac.uk/2018/2018/09/19/sharing-your-posts-altc/]]