created: 20181122090606332
modified: 20181122195710361
tags: Journal
title: 22nd November 2018
type: text/vnd.tiddlywiki

! My Tweets

! Did

* Started outlining my [[ALT Winter Conference 2018]] presentation
* IOP/IET Lecture on Gravitational Waves with Dr Laura Nuttall.

! Read

! Watched

[[New Teams get a Wiki in place of a Notebook|https://techcommunity.microsoft.com/t5/Microsoft-Teams/New-Teams-get-a-Wiki-in-place-of-a-Notebook/td-p/53730]]
<iframe width="560" height="315" src="https://www.youtube.com/embed/Opb18ukOVlg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned