created: 20180822073343550
list: 
modified: 20190709063201016
tags: [[Journal 2018]]
title: 22nd August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1032163026798030848" />
<$twitter type="tweet" tweetID="1032162996024483845" />

! Did

* Made a Wakelet of yesterday's #MSFTEduChat on [[Back to School|https://wakelet.com/wake/d1275edb-8dd9-4173-a3d4-b0d126c94c92]]
* Updated the BB Minimum Standards Document
* More SoMe for the beer festival
* Made dinner

! Watched

Back to School Live | Period 1: Student voice, choice, and collaboration

<iframe width="560" height="315" src="https://www.youtube.com/embed/dfcZ1mMuPck" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
