created: 20181022071604276
list: 
modified: 20190708223857838
tags: [[Journal 2018]]
title: 22nd October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1054267752884498432" />
<$twitter type="tweet" tweetID="1054267769775161344" />

! Did

* Started [[EGLM03 Resources]]
* ~~Meeting with project student~~
* Started Jupyter course [[NumPy Data Science Essentials|https://www.linkedin.com/learning/numpy-data-science-essential-training]] on LinkedIn
* Consulted on staff needs
* Response to external examiner's report

! Watched

!! What’s new in EDU? Updates to Microsoft Teams in Office 365 Education
<iframe width="560" height="315" src="https://www.youtube.com/embed/78vzfqr6Zyg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>