created: 20190722070449194
modified: 20190723074755349
tags: Journal 2019
title: 22nd July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1153198905435328512" />
<$twitter type="tweet" tweetID="1153198902549630976" />

! Politics

Jo Swinson elected as Leader of the Liberal Democrats

<$twitter type="tweet" tweetID="1153342018103459840" />

! Did

* Meeting with my MSc student
* Meeting with Ben about EG-151
* Lunch with KK and discussion of new Head of College!
* Employability Team - report from Summer Placement students

! Read

!! Analytics Code of Practice Published by Leeds University

<$twitter type="tweet" tweetID="1153316053004537856" />

! Brexit

<$twitter type="tweet" tweetID="1153005236799324161" />
<$twitter type="tweet" tweetID="1153006491714146304" />
<$twitter type="tweet" tweetID="1153342975881166849" />