created: 20180823072429933
list: 
modified: 20190708223857830
tags: Journal [[Journal 2018]]
title: 23rd August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1032525562097659904" />
<$twitter type="tweet" tweetID="1032525558498971648" />

! Quote of the Day

<$twitter type="tweet" tweetID="1032574035174010881" />

! Did

* Met with Thierry and Vincent to discuss coordination of Nano
* Social Media Campaign for #[[SBBCF2018|https://twitter.com/hashtag/sbbcf2018]]

! Read

* [[MICROSOFT TEAMS: COMMUNICATE, COLLABORATE, CREATE|https://teltblog.uclan.ac.uk/2018/08/22/microsoft-teams-communicate-collaborate-create/]] University of Central Lancaster
* [[Stop Using Python 2: What You Need to Know About Python 3|https://hackaday.com/2018/08/15/stop-using-python-2-what-you-need-to-know-about-python-3/]] | Hackaday
* [[D3vii - the Achilles' Heel of Senior Fellow Applications|https://lydiaarnold.wordpress.com/2018/07/23/d3vii-the-achilles-heel-of-senior-fellow-applications/]] - lydia Arnolf

! Watched

!! Back to School Live | Period 2: EdTech Differentiation to Support the Inclusive Classroom

<iframe width="560" height="315" src="https://www.youtube.com/embed/GpZgbsZ2O7c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

!! Back to School Live | Period 3: Explore STEM and Computer Science

<iframe width="560" height="315" src="https://www.youtube.com/embed/uM_lMzNrrg8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


! Today I Learned