created: 20201126075659852
modified: 20201126080239752
tags: Journal 2020
title: 23rd November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 24

! News

* [[Monday briefing: PM bets on Christmas bonus|https://www.theguardian.com/world/2020/nov/23/monday-briefing-pm-bets-on-christmas-bonus]]
* [[Oxford AstraZeneca Covid vaccine has up to 90% efficacy, data reveals|https://www.theguardian.com/society/2020/nov/23/astrazeneca-says-its-coronavirus-vaccine-has-70-per-cent-efficacy-covid-oxford-university]]

! Did

* Faculty of Science and Engineering Academic Finance Update Meeting - not good news!
* EG-151 Marking