created: 20200723070326843
modified: 20200724085821728
tags: Journal [[Journal 2020]]
title: 23rd July 2020
type: text/vnd.tiddlywiki

! Day 121 of the Lockdown

!! News Briefing

* [[Thursday briefing: 'Astonishing failure by government'|https://www.theguardian.com/world/2020/jul/23/thursday-briefing-astonishing-failure-by-government]]

!! My Tweets

<$twitter type="tweet" tweetID="1286195534349426688" />
<$twitter type="tweet" tweetID="1286195535406342145" />

! Did

* EEE Teatime Meeting
* All staff meeting
* Module descriptors for EG-151, EG-247 and EGLM03
