created: 20190424071549419
modified: 20190708223857833
tags: Journal
title: 23rd April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1120584093664784384" />
<$twitter type="tweet" tweetID="1120584090489692160" />

! Did

* Nothing much
* Dined out at the Bay View

! Read

* [[A talent for murder|https://www.goodreads.com/book/show/34808421-a-talent-for-murder]] by [[Andrew Wilson|https://www.goodreads.com/author/show/8521317.Andrew_Wilson]] - Fictionlized account of what Agatha Christie did when she disappeared.

! Watched

* Bosch Series [[5: Ep. 1|https://www.imdb.com/title/tt8003072/reference]].
* Line of Duty [[5: Ep. 4|https://www.imdb.com/title/tt7814136/reference]].