created: 20201230104332628
modified: 20201230105648015
tags: Journal 2020
title: 23rd December 2020
type: text/vnd.tiddlywiki

! Holiday

* [[Roques de García Loop Walk|https://my.viewranger.com/track/details/MTc0MzMxNjU=]]
* Travel to Oratava

! Door 23

<$twitter type="tweet" tweetID="1341713916804534273" />

* NTU Festive Fellowship: [[The Queen's Speech|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=22]]
* ~UofGSoTL Advent Calendar: [[National Teaching Repository.|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=22]]