created: 20200427072136128
modified: 20200427080041702
tags: Journal 2020
title: 23rd April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1252855723932831747" />
<$twitter type="tweet" tweetID="1252855719574953984" />
<$twitter type="tweet" tweetID="1253021888848199680" />


! Covid-19

<$twitter type="tweet" tweetID="1252932850489450497" />
<$twitter type="tweet" tweetID="1252933473981128706" />
<$twitter type="tweet" tweetID="1253084805484462082" />

! Did

* Meeting with Jose

! Read

<$twitter type="tweet" tweetID="1253225994833539073" />
