created: 20180523074718803
modified: 20180524140528333
tags: Journal
title: 23rd May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="999185789920694272" />
<$twitter type="tweet" tweetID="999185764083781632" />


! Did

* Attended [[Exam Papers Review System]] meeting
* Attended College Learning and Teaching Committee
* Participated in [[#LTHEChat]] [[114|https://lthechat.com/2018/05/20/lthechat-114-will-focus-on-innovative-education-in-the-age-of-gdpr-the-chat-will-be-hosted-by-lisa-harris-lisaharris/]] ([[Wakelet|https://wakelet.com/wake/5b802436-4d97-4aab-ad70-837ffb7b6bc6]])

! Read

<$twitter type="tweet" tweetID="999339123403091968" />

! Heard

About

* [[StackBlitz|https://stackblitz.com]] on the [[WebPlatform Podcast]] [[Episode 154|https://thewebplatformpodcast.com/154-stackblitz]]
* [[WeDeploy|https://wedeploy.com/]] on the [[WebPlatform Podcast]] [[Episode 155|https://thewebplatformpodcast.com/155-wedeploy]]
