created: 20201026080636354
modified: 20201026081324241
tags: Journal 2020
title: 23rd October 2020
type: text/vnd.tiddlywiki

! News

* [[Friday briefing: Muted Trump fails to land blows in final debate|https://www.theguardian.com/world/2020/oct/23/friday-briefing-muted-trump-fails-to-land-blows-in-final-debate]]

! My Tweets

<$twitter type="tweet" tweetID="1319535236053671937" />
<$twitter type="tweet" tweetID="1319535239153307648" />

! Did

* EG-151 Support

! Read

<$twitter type="tweet" tweetID="1319588073362100224" />
<$twitter type="tweet" tweetID="1319673011461672960" />
<$twitter type="tweet" tweetID="1319673565143236608" />

! Noted

* [[How Sheila Sees|https://howsheilasees.co.uk/blog/]]