created: 20190623085804921
modified: 20190708223857807
tags: Journal
title: 23rd June 2019
type: text/vnd.tiddlywiki

 My Tweets

<$twitter type="tweet" tweetID="1142689612420308992" />
<$twitter type="tweet" tweetID="1142689608653783041" />
<$twitter type="tweet" tweetID="1142719601303871488" />

! Did

* Went to Cardiff
* Lunch and Madame Fromage
* Waterstones to Buy [[Istanbul|https://www.goodreads.com/book/show/34105121-istanbul]] by Bettany Hughes
* John Lewis
* Apple Store to submit Macbook Pro for repair
* Cardiff Arms
* Queens Vaults

! Watched

* [[France 2 - 1 Brazil|https://www.bbc.co.uk/sport/football/48723097]]