created: 20200526073941923
modified: 20200526081149482
tags: Journal [[Journal 2020]]
title: 23rd May 2020
type: text/vnd.tiddlywiki

! Day 60 of the Lockdown

* [[Pressure on Dominic Cummings to quit over lockdown breach|https://www.theguardian.com/politics/2020/may/22/dominic-cummings-durham-trip-coronavirus-lockdown]]



! My Tweets

<$twitter type="tweet" tweetID="1264089848589271040" />
<$twitter type="tweet" tweetID="1264089922195111943" />

! Did

* Some exam adminstration


! Read

* [[Night School|https://twitter.com/cpjobling/status/1264089922195111943]]
