created: 20200924071234756
modified: 20200924072934001
tags: Journal 2020
title: 23rd September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1308663629835898880" />
<$twitter type="tweet" tweetID="1308663631232598016" />

! News

* [[Wednesday briefing: last orders in fight to avoid lockdown|https://www.theguardian.com/world/2020/sep/23/wednesday-briefing-last-orders-in-fight-to-avoid-lockdown]]
* [[In 1940 we had Churchill, in 2020 we have Johnson's poundshop imitation|https://www.theguardian.com/politics/2020/sep/22/its-boristime-v-coronatime-and-theres-only-ever-one-winner]]

! Did

* EEE Tea Time
* PGT MSc Comms welcome
* Remote desktop briefing
* Guidance
* Discussed promotion and moving to Germany

! Noted

* [[LTHEChat 183]]