created: 20200624075846910
modified: 20200624081703323
tags: Journal [[Journal 2020]]
title: 23rd June 2020
type: text/vnd.tiddlywiki

! Day 90 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1275323795331563520" />
<$twitter type="tweet" tweetID="1275323796560523265" />

! Did

* EEE tea time
* EG-151 discussion

* Exam board preparation

! Read

* [[UK coronavirus: Chris Whitty warns of second spike if people ignore new rules in final daily briefing – as it happened|https://www.theguardian.com/world/live/2020/jun/23/uk-coronavirus-live-latest-news-updates-pubs-restaurants-cinemas-and-museums?CMP=Share_iOSApp_Other]]

! Watched

* EAMS 2020: [[Tuesday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-3]]; [[Tuesday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-4]].
* [[Microsoft Global Learning Week - Day 2|https://youtu.be/Vnro-QBxgRs]].
