created: 20200330074731986
modified: 20200330074810474
tags: Journal 2019
title: 23rd March 2020 1
type: text/vnd.tiddlywiki

! Day One of the Lockdown

* [[Boris Johnson orders UK lockdown to be enforced by police|https://www.theguardian.com/world/2020/mar/23/boris-johnson-orders-uk-lockdown-to-be-enforced-by-police]]

! My Tweets

<$twitter type="tweet" tweetID="1241999424190103552" />
<$twitter type="tweet" tweetID="1241999424378810371" />
<$twitter type="tweet" tweetID="1242015119628013568" />
<$twitter type="tweet" tweetID="1242098585195499531" />
<$twitter type="tweet" tweetID="1242135936269455360" />
<$twitter type="tweet" tweetID="1242153839618392064" />
<$twitter type="tweet" tweetID="1242155080977207297" />