created: 20191023073752698
modified: 20191023073938379
tags: Journal 2019
title: 23rd October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Boris Johnson's Brexit bill in limbo as EU leaders mull extension request|https://www.theguardian.com/politics/live/2019/oct/23/boris-johnsons-brexit-bill-in-limbo-as-eu-leaders-mull-extension-request-politics-live]]

! My Tweets

<$twitter type="tweet" tweetID="1186900907214213121" />
<$twitter type="tweet" tweetID="1186900903246389249" />

! Did

! Read

! Watched

! Today I Learned