created: 20210324165519441
modified: 20210324170705487
tags: Journal [[Journal 2021]]
title: 24th March 2021
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: 'Serious concerns' about police protest guidelines|https://www.theguardian.com/world/2021/mar/24/wednesday-briefing-concerns-police-protest-guidelines]]

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Shared

<$twitter type="tweet" tweetID="1374632808371650577" />

! Retweeted

<$twitter type="tweet" tweetID="1374658506117238786" />
<$twitter type="tweet" tweetID="1374683778010914816" />
<$twitter type="tweet" tweetID="1374684940927954948" />

! Did

* EGLM03 Modelling Exercise Assessment
* Meeting with External Examiners
* [[LTHEChat 201]]

! Read

! Watched

! Today I Learned

* About [[TiddlyWiki on Fission|https://blog.fission.codes/announcing-tiddlywiki-on-fission/#:~:text=The%20goal%20is%20to%20make%20it%20so%20that,including%20mobile,%20that's%20logged%20into%20their%20Fission%20account.]]
