created: 20180524071600593
modified: 20180524082124351
tags: Journal
title: 24th May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="999548178134454276" />
<$twitter type="tweet" tweetID="999548165945733120" />

! Did

! Read

! Heard

About

* [[Firefox|https://www.mozilla.org/en-US/]] on the [[WebPlatform Podcast]] [[Episode 152|https://thewebplatformpodcast.com/152-firefox-whats-new-whats-coming-in-2018]]
* [[Microsoft Edge|https://www.microsoft.com/en-us/windows/microsoft-edge]] on the [[WebPlatform Podcast]] [[Episode 153|https://thewebplatformpodcast.com/153-microsoft-edge-in-2018]]
* [[WorkBox|https://developers.google.com/web/tools/workbox/]] on the [[WebPlatform Podcast]] [[Episode 150|https://thewebplatformpodcast.com/150-workbox-a-developer-toolkit-for-service-workers-and-beyond]]

! Watched

! Today I Learned