created: 20200724073652943
modified: 20200727090738424
tags: Journal [[Journal 2020]]
title: 24th July 2020
type: text/vnd.tiddlywiki

! Day 122 of the Lockdown

!! News Briefing

* [[Friday briefing: Free flu jabs for over-50s as mask rule begins|https://www.theguardian.com/world/2020/jul/24/friday-briefing-free-flu-jabs-for-over-50s-as-mask-rule-begins]]
* [[UK coronavirus live: face masks become compulsory in England's shops and takeaways|https://www.theguardian.com/world/2020/jul/24/friday-briefing-free-flu-jabs-for-over-50s-as-mask-rule-begins]]


!! My Tweets

<$twitter type="tweet" tweetID="1286557844326748162" />
<$twitter type="tweet" tweetID="1286557825070661632" />

! Did

* EEE Canvas drop in
* Converted [[EG-247 introduction|https://github.com/cpjobling/eg-247-textbook/tree/master/introduction]] to [[Jupytext|https://jupytext.readthedocs.io/en/latest/introduction.html]] ([[Jupytext source files|https://jupyterbook.org/content-types/jupytext.html]])

! Watched

!! PyParis 2018 - Jupytext: Edit Jupyter notebooks represented as Python scripts

<iframe width="560" height="315" src="https://www.youtube.com/embed/y-VEZenk824" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Read
* [[Boris visited Scotland to save the union. Mission accomplished — for the SNP|https://www.theguardian.com/politics/2020/jul/23/boris-visited-scotland-to-save-the-union-mission-accomplished-for-the-snp]]
* [[The Russia report reveals that MI5 and MI6 have lost their way|https://www.theguardian.com/commentisfree/2020/jul/24/russia-report-uk-intelligence-services-moscow-mi5-mi6]]