created: 20181024072834074
modified: 20181024082229752
tags: Journal
title: 24th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1054992627911876608" />
<$twitter type="tweet" tweetID="1054992699894439947" />

! Agenda

* Academic Mentor Meetings
* Software Cafe

! Read

! Watched

!! Demystifying Microsoft 365 Education
<iframe width="560" height="315" src="https://www.youtube.com/embed/1q_GLPETKwY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! Today I Learned

* [[Xerte]] is now a proper part of Swansea University's TEL provision with single sign on.