created: 20200624080047490
modified: 20200625071458223
tags: Journal [[Journal 2020]]
title: 24th June 2020
type: text/vnd.tiddlywiki

! Day 91 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1275686244001996800" />
<$twitter type="tweet" tweetID="1275686246963130374" />

! Did

* External Board
* BBQ
* [[AdvanceHE_chat LTHEChat June 2020]]

! News and Comment

* [[The Guardian view on lifting lockdown: riskier than it needed to be|https://www.theguardian.com/commentisfree/2020/jun/23/the-guardian-view-on-lifting-lockdown-riskier-than-it-needed-to-be?CMP=Share_iOSApp_Other]].
* [[Trust me, I'm Mr Fun: Boris Johnson loosens England's lockdown|https://www.theguardian.com/commentisfree/2020/jun/23/the-guardian-view-on-lifting-lockdown-riskier-than-it-needed-to-be?CMP=Share_iOSApp_Other]].
*[[Businesses face privacy minefield over contact-tracing rules, say campaigners|https://www.theguardian.com/technology/2020/jun/24/businesses-face-privacy-minefield-contact-tracing-rules-england-campaigners?CMP=Share_iOSApp_Other]].
* [[UK coronavirus live: calls for urgent review into 'real risk' of second wave as lockdown eases|https://www.theguardian.com/politics/live/2020/jun/24/uk-coronavirus-live-health-risk-second-wave-lockdown-eases-pmqs-covid-19-latest-updates?CMP=Share_iOSApp_Other]].

! To Watch

* EAMS 2020: [[Wednesday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-5]]; [[Wednesday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-6]].
* [[Microsoft Global Learning Week - Day 3|https://youtu.be/HhzTvFYkje8]].

! Notes

* [[MathQuill|http://mathquill.com/]].
* [[GeoGebra|https://www.geogebra.org/]].
