created: 20200924071701664
modified: 20200924072801891
tags: Journal 2020
title: 24th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1309025985430466562" />
<$twitter type="tweet" tweetID="1309025994486018049" />

! News

* [[Thursday briefing: 10,000 excess deaths at home since June|https://www.theguardian.com/world/2020/sep/24/thursday-briefing-10000-excess-deaths-at-home-since-june]]
* [[After Boris's entitled impostor routine, Keir shows he's the real deal|https://www.theguardian.com/politics/2020/sep/23/starmer-treats-johnson-as-a-toddler-but-he-has-regressed-to-being-a-baby]]

! To Do

* Year 2 Returners
* EEE Tea Time
* Year 3 Returners
* Panopto demo

! Noted


! To Read

<$twitter type="tweet" tweetID="1309028971414253571" />

! Heard

! Watched

! Today I Learned