created: 20180924074026292
list: 
modified: 20190709063201060
tags: Journal [[Journal 2018]]
title: 24th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1044121636457377792" />
<$twitter type="tweet" tweetID="1044121625094950912" />

! Did

* Catch up with emails
* Promotion workshop
* Introduction slides

! Read

* [[Reflections on CUSEIP: Student learning with Learn Plus|https://blogs.cardiff.ac.uk/learning-technology/2018/02/19/reflections-on-cuseip/]] by @[[karl_luke|https://twitter.com/karl_luke]]
* [[EU copyright vote leaves the future of online participation uncertain|https://wikimediafoundation.org/2018/09/19/copyright-vote-future-online-participation-uncertain/]]
* [[The Beginning of a New Academic Year|https://salt.swan.ac.uk/the-beginning-of-a-new-academic-year/]] -- Martin Stringer