created: 20200526074841567
modified: 20200526081039051
tags: Journal [[Journal 2020]]
title: 24th May 2020
type: text/vnd.tiddlywiki

! Day 61 of the Lockdown

* [[New witnesses cast doubt on Dominic Cummings’s lockdown claims|https://www.theguardian.com/politics/2020/may/23/new-witnesses-cast-doubt-on-dominic-cummingss-lockdown-claims]]
* [[The weak defence of Dominic Cummings further erodes trust in the government|https://www.theguardian.com/commentisfree/2020/may/24/the-weak-defence-of-dominic-cummings-further-erodes-trust-in-the-government]]

! My Tweets

<$twitter type="tweet" tweetID="1264452300006965250" />
<$twitter type="tweet" tweetID="1264452305665097729" />

! Did

* Enjoying the sun

! Read

* [[Killer in the Choir|https://www.goodreads.com/book/show/51239951-killer-in-the-choir-the]]

