created: 20180624161312561
list: 
modified: 20190708223857760
tags: [[Journal 2018]]
title: 24th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1010781694838890496" />
<$twitter type="tweet" tweetID="1010781684906840064" />

! World Cup 2018

!! Group G (Second Round)

England 6 v 1 Panama ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439183]])

!! Group H (Second Round)

Japan 2 v 2 Senegal ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439190]])

Poland 0 v 3 Columbia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439197]])

! Did

Broke my iPhone X!

Came home from Gregynog