created: 20200124082612469
modified: 20200124091614757
tags: Journal 2019
title: 24th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1220618044222865409" />
<$twitter type="tweet" tweetID="1220618055853772801" />

! Swansea 2020

<$twitter type="tweet" tweetID="1220073803126116358" />
<$twitter type="tweet" tweetID="1220074148074020865" />
<$twitter type="tweet" tweetID="1220089291449290753" />
<$twitter type="tweet" tweetID="1220258605905207296" />
<$twitter type="tweet" tweetID="1220373883666280450" />
<$twitter type="tweet" tweetID="1220385428940959746" />

Blog post: [[Swansea 2020 and Twitter|https://blog.cpjobling.net/?p=2422]]

! Did

! Read

! Watched

! Today I Learned