created: 20190924081202639
modified: 20190925094642399
tags: Journal 2019
title: 24th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Supreme Court: Suspending Parliament was unlawful, judges rule|https://www.bbc.co.uk/news/uk-politics-49810261]] 
* [[Jeremy Corbyn calls on Boris Johnson to resign after supreme court ruling – as it happened|https://www.theguardian.com/politics/live/2019/sep/24/brexit-supreme-court-latest-news-labour-conference-starmer-says-it-is-obvious-labour-will-back-remain-despite-conference-vote-live-news]]

! Rugby World Cup 2019

* Russia v Samoa (11:15)

! My Tweets

<$twitter type="tweet" tweetID="1176391882722742273" />
<$twitter type="tweet" tweetID="1176391875382718465" />

! Did

* Day off
