created: 20200427073050196
modified: 20200511081936213
tags: Journal 2020
title: 24th April 2020
type: text/vnd.tiddlywiki

! Day 32 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1253580442005053441" />
<$twitter type="tweet" tweetID="1253580455011631104" />
<$twitter type="tweet" tweetID="1253366676944543745" />


! Covid-19

<$twitter type="tweet" tweetID="1253366676944543745" />

* [[Corona Virus - The Week Explained, 24th April 2020|https://www.theguardian.com/world/2020/apr/24/coronavirus-the-week-explained]]

! To Watch

<$twitter type="tweet" tweetID="1253277178843848704" />
<$twitter type="tweet" tweetID="1253277179963727872" />
<$twitter type="tweet" tweetID="1253277181083598850" />
<$twitter type="tweet" tweetID="1253277182186708993" />

! Did

* Coffee Time
* EGLM03 Alternative Assessment
<$twitter type="tweet" tweetID="1253696663564226564" />
* First Friday Drinks!

! Coronavirus: the week explained

* [[24th April 2020|https://www.theguardian.com/world/2020/apr/24/coronavirus-the-week-explained]]