created: 20191125085016504
modified: 20191126083606243
tags: Journal 2019
title: 25th November 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1198875067792404481" />
<$twitter type="tweet" tweetID="1198874913643339776" />

! Did

* Meetings with project students
* Exam question checks
* EG-151 Lab

! Read

<$twitter type="tweet" tweetID="1198873714428919808" />
<$twitter type="tweet" tweetID="1198873690529816576" />

* [[Non-institutional learning technologies, risks and responsibilities: a critical discourse analysis of university artefacts|https://journal.alt.ac.uk/index.php/rlt/article/view/2284]]