created: 20200825090505955
modified: 20200826072230254
tags: Journal 2020
title: 25th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1298154364260044801" />
<$twitter type="tweet" tweetID="1298154366206124034" />

! #altc #altcSummit

<$twitter type="tweet" tweetID="1298179981302956032" />

! Did

! Read

* [[A practical guide to digital teaching and learning|https://www.timeshighereducation.com/features/practical-guide-digital-teaching-and-learning]] (Paywall)
* [[9 Back to School Updates for OneNote and Class Notebooks – August 2020|https://techcommunity.microsoft.com/t5/education-blog/9-back-to-school-updates-for-onenote-and-class-notebooks-august/ba-p/1590982]]

! Noted

* [[Higher education faculty transitioning to remote learning|https://www.microsoft.com/en-gb/education/remote-learning/higher-education-faculty]]

! Watched

* [[Active Learning Strategies for Synchronous Online Learning|https://microsoftedu.eventbuilder.com/event/28661/occurrence/26707/recording?rauth=532.1557534.d973001300f9b709a02f13183ae7ac1a3372cc60d8b7a797b691431ab60dac7f]]
* [[Assessment and Feedback in Higher Education|https://microsoftedu.eventbuilder.com/event/28662/occurrence/26708/recording?rauth=532.1557536.faeb8e92e9460fe36cad5bba25fdd85c8d4dc68fcd79319c87b470be02a735ae]]

! Today I Learned

* You can create a MS form on the fly in a Teams meeting.
* You can add forms to MS Stream videos.
* [[Live captioning is coming to OneNote|https://youtu.be/Re6NxGD5eYM]]