created: 20201230110221822
modified: 20201230110416938
tags: Journal [[Journal 2020]]
title: 25th December 2020
type: text/vnd.tiddlywiki

! Christmas Day

* [[Boris Johnson vows to pit UK against EU in race for success|https://www.theguardian.com/politics/2020/dec/24/borisjohnsons-vows-to-pit-uk-against-eu-in-race-for-success]]
* [[Now the Brexit blame game will play out at the door of No 10|https://www.theguardian.com/commentisfree/2020/dec/24/brexit-blame-game-no-10-deal-prime-minister?CMP=Share_iOSApp_Other]]

! Holiday

* Oratava