created: 20200925074506059
modified: 20200929070156483
tags: Journal [[Journal 2020]]
title: 25th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1309388302479437824" />
<$twitter type="tweet" tweetID="1309388309928448002" />
<$twitter type="tweet" tweetID="1309401166757986304" />

! News

* [[Friday briefing: Winter is coming as jobs are cut and Covid cases surge|https://www.theguardian.com/world/2020/sep/25/friday-briefing-winter-is-coming-as-jobs-are-cut-and-covid-cases-surge]]
* [[Semi-viable leader offers up furlough-lite. Debt collectors may apply|https://www.theguardian.com/politics/2020/sep/24/semi-viable-leader-offers-up-furlough-lite-debt-collectors-may-apply]]

! To Do

* Lab meeting
* Year 1 Drop in
* Goodbye to Huw
* Year 4 Returners

! To Read