created: 20200625071138145
modified: 20200625131930536
tags: Journal 2020
title: 25th June 2020
type: text/vnd.tiddlywiki

! Day 92 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1276048582353747969" />
<$twitter type="tweet" tweetID="1276048585646358535" />

! Did

* College Board

! News and Comment

* [[Boris the narcissists’ narcissist flails wildly as PMQs exposes cracks|https://www.theguardian.com/politics/2020/jun/24/boris-the-narcissists-narcissist-flails-wildly-as-pmqs-exposes-cracks?CMP=Share_iOSApp_Other]].

! Watched

* [[Canvas for Math Instructors|https://youtu.be/wV1Wck9sxtw]]
* [[3 Tips for Engaging and Empowering Students Using Online Communities|https://youtu.be/htJnv9XUAA0]]

! To Watch

* EAMS 2020: [[Thursday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-7]]; [[Wednesday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-8]].
* [[Microsoft Global Learning Week - Day 4]].

! Notes

* [[JSXGraph|http://jsxgraph.uni-bayreuth.de/wp/index.html]]
* [[ITEMS Project|https://itemspro.eu/]]
* [[Examples from the ERASMUS+ project ITEMS|https://examples.jsxgraph.org/]]
