created: 20200526075142896
modified: 20200615081116331
tags: Journal 2020
title: 25th May 2020
type: text/vnd.tiddlywiki

! Day 62 of the Lockdown


* [[Johnson's defence of Cummings sparks anger from allies and opponents alike|https://www.theguardian.com/politics/2020/may/24/boris-johnson-defence-dominic-cummings-anger-from-allies-and-opponents-alike]]

! Bank Holiday Monday

! My Tweets

<$twitter type="tweet" tweetID="1264814484872466432" />
<$twitter type="tweet" tweetID="1264814474537709575" />
<$twitter type="tweet" tweetID="1264847383583694851" />
<$twitter type="tweet" tweetID="1264640797883981829" />
<$twitter type="tweet" tweetID="1264906048567218176" />

! Did

* Enjoying the sun
* Made Dinner

! Reading

!! Finished 

* [[The Killer in the Choir|https://www.goodreads.com/book/show/34567804-the-midnight-line]]

!! Started

* [[Midnight Line|https://www.goodreads.com/book/show/34567804-the-midnight-line]]

