created: 20200727075649878
modified: 20200727081809331
tags: Journal 2020
title: 25th July 2020
type: text/vnd.tiddlywiki

! Day 123 of the Lockdown

!! My Tweets

<$twitter type="tweet" tweetID="1286920408973926401" />
<$twitter type="tweet" tweetID="1286920416284606465" />

!! Did

* Renate's tyres

! Reading

!! Finished Re-reading

* [[Smiley's People|https://www.goodreads.com/book/show/11448465-smiley-s-people]]

!! Started Reading

* [[Preludes & Nocturnes|https://www.goodreads.com/book/show/42409735-preludes-nocturnes]] -- the Neil Gaiman, Sandmand #1
* [[Difficult Women: A History of Feminism in 11 Fights|https://www.goodreads.com/book/show/49617890-difficult-women]] -- Helen Lewis
* [[Shadow State: Murder, Mayhem and Russia’s Remaking of the West|https://www.goodreads.com/book/show/53832669-shadow-state]] -- Luke Harding
* [[Too Much and Never Enough: How My Family Created the World's Most Dangerous Man|https://www.goodreads.com/book/show/54241405-too-much-and-never-enough]] -- Mary L.Trump ~PhD
* [[Mythos|https://www.goodreads.com/book/show/38213085-mythos]] -- Steven Fry



