created: 20201126075514664
modified: 20201126084818386
tags: Journal 2020
title: 25th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 26

! News

* [[Wednesday briefing: Sunak's difficult second mini-budget|https://www.theguardian.com/world/2020/nov/25/wednesday-briefing-sunaks-difficult-second-mini-budget]]
* [[Johnson looks worn down, but the 'Boris effect' may yet return|https://www.theguardian.com/commentisfree/2020/nov/25/boris-johnson-majority-parliament]]
* [[No dice for key workers from Rishi the Monopoly chancellor|https://www.theguardian.com/politics/2020/nov/25/no-dice-for-key-workers-from-rishi-the-monopoly-chancellor]]

! Did

* EG-252 Quiz
* Teatime Meeting
* UCU Meeting
* PDR
* [[AdvanceHE_chat November 2019]]