created: 20190729074359866
modified: 20190729074701123
tags: Journal 2019
title: 25th July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1154286059867521024" />
<$twitter type="tweet" tweetID="1154286058668007424" />

! Did

* Graduation day

! Read

<$twitter type="tweet" tweetID="1154287399452794880" />
<$twitter type="tweet" tweetID="1154287316766248960" />
<$twitter type="tweet" tweetID="1154287255948804096" />
<$twitter type="tweet" tweetID="1154287192778391552" />
<$twitter type="tweet" tweetID="1154286658071728128" />