created: 20180625063656843
list: 
modified: 20190708223857963
tags: Journal [[Journal 2018]]
title: 25th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1011144256470339587" />
<$twitter type="tweet" tweetID="1011144246697525254" />

! World Cup 2018

!! Group A (Final Round)

Saudi Arabia 2 v 1 Egypt ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439204]])

Uraguay 3 v 0 Russia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439221]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Uraguay | 3 | 3 | 0 | 0 | 5 | 9 |
| 2 | Russia  | 3 | 2 | 0 | 1 | 4 | 6 |
| 3 | Saudi Arabia | 3 | 1 | 0 | 2 | -5 | 3 |
| 4 | Egypt | 3 | 0 | 0 | 3 | -4 | 0 |
|Group A: Final Table|c

!! Group B (Final Round)

Iran 1 v 1 Portugal ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439228]])

Spain 2 v 2 Morocco ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439235]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Spain | 3 | 1 | 2 | 0 | 1 | 5 |
| 2 | Portugal  | 3 | 1 | 2 | 0 | 1 | 5 |
| 3 | Saudi Arabia | 3 | 1 | 1 | 1 | 0 | 4 |
| 4 | Egypt | 3 | 0 | 1 | 2 | -2 | 1 |
|Group B: Final Table|c

! Did

Discussions, lunch and dinner with external examiner
