created: 20190925094645748
modified: 20190926090852996
tags: Journal [[Journal 2019]]
title: 25th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Corbyn says Boris Johnson should apologise as Gove claims PM did nothing wrong|https://www.theguardian.com/politics/live/2019/sep/25/boris-johnson-flies-to-uk-as-parliament-returns-after-court-ruling-politics-live]] 


! Rugby World Cup 2019

* Fiji 27 v 30 Uraguay ([[report|https://www.bbc.co.uk/sport/rugby-union/49808732]])

! My Tweets

<$twitter type="tweet" tweetID="1176754059405156352" />
<$twitter type="tweet" tweetID="1176754050102157312" />

! Did

* Email
* Review of my student's master's dissertation
* Welcome back slides
* Meeting with JCA
* Meeting with MSc student
* [[AdvanceHE_chat September 2019]]

