created: 20210125081117433
modified: 20210210092609881
tags: Journal [[Journal 2021]]
title: 25th January 2021
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: New Covid could 'slip through' without quarantine|https://www.theguardian.com/world/2021/jan/25/monday-briefing-new-covid-could-slip-through-without-quarantine]]

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Did

!! Preparation for EG-247 Class

* OBS Scenes
* Welcome slide and Music


! Noted

<$twitter type="tweet" tweetID="1353605030365044736" />