created: 20200626075911197
modified: 20200706081937208
tags: Journal 2020
title: 26th June 2020
type: text/vnd.tiddlywiki

! Day 93 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1276411160930267137" />
<$twitter type="tweet" tweetID="1276411174393991169" />

! Did

* EAMS 2020
* EEE Tea Time
* Tim on Canvas
* Started EG-247 Supp.

! News

* [[Angela Merkel: UK must live with consequences of weaker ties to EU|https://www.theguardian.com/world/2020/jun/26/angela-merkel-uk-must-live-with-consequences-of-weaker-ties-to-eu-brexit?CMP=Share_iOSApp_Other]]

! To Watch

* EAMS 2020: [[Friday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-9]]; [[Wednesday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-10]].
* [[Microsoft Global Learning Week - Day 5|https://youtu.be/6v0VzDqrO8c]].

! To Read

* [[STACK Online Assessment:A Collection of Case Studies|https://stack2.maths.ed.ac.uk/demo2018/question/type/stack/doc/content/2019-cate-case-studies.pdf]]

! Notes

* [[Möbius|https://digitaled.com/platform|http://jsxgraph.uni-bayreuth.de/wp/index.html]]
* [[Integrating WeBWorK into Textbooks: Sample Exercises|https://spot.pcc.edu/~ajordan/temp/webwork-preview/section-2.html]]
* [[STACK Demonstration Site|https://stack2.maths.ed.ac.uk/demo2018/?redirect=0]]

! Coronavirus: the week explained

* [[Friday, June 26th, 2020|https://www.theguardian.com/world/2020/jun/26/coronavirus-the-week-explained?utm_term=RWRpdG9yaWFsX0Nvcm9uYXZpcnVzVGhlV2Vla0V4cGxhaW5lZC0yMDA2MjY%3D&utm_source=esp&utm_medium=Email&utm_campaign=CoronavirusTheWeekExplained&CMP=coronavirusweek_email]].

! Today I Learned

* About [[Chegg.com|https://www.chegg.com/homework-help/questions-and-answers/q3-magnetostatic-coaxial-inductor-shown-figure-q31-formed-two-concentric-conducting-cylind-q51432863?trackid=d6ff60b77eca&strackid=757ff5d84e61]]
