created: 20210426100456763
modified: 20210427082424772
tags: Journal [[Journal 2021]]
title: 26th April 2021
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Oscar wins for Hopkins, Fennell and Kaluuya|https://www.theguardian.com/world/2021/apr/26/monday-briefing-academy-awards]]

! Comment

* [[Tories are wrong to think that they will never face a day of reckoning for sleaze|https://www.theguardian.com/commentisfree/2021/apr/25/tories-wrong-to-think-they-will-never-face-day-of-reckoning-sleaze]]

! My Tweets

!! Retweets

<$twitter type="tweet" tweetID="1386589206437371906" />

! Did

* EG-247 Review
* Office hours