created: 20180626070446800
list: 
modified: 20190708223857871
tags: [[Journal 2018]]
title: 26th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1011506905271939072" />
<$twitter type="tweet" tweetID="1011506882178158592" />

! World Cup 2018

!! Group C (Final Round)

Australia 0 v 2 Peru ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439242]])

Denmark 0 v 0 France ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439249]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | France | 3 | 2 | 1 | 0 | 2 | 7 |
| 2 | Denmark  | 3 | 1 | 2 | 0 | 1 | 5 |
| 3 | Peru | 3 | 1 | 0 | 2 | 0 | 3 |
| 4 | Australia |3 | 0 | 1 | 2 | -3 | 1 |
|Group C: Final Table|c

!! Group D (Final Round)

Iceland 1 v 2 Croatia  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439256]])

Nigeria 1 v 2 Argentina  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439263]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Croatia | 3 | 3 | 0 | 0 | 6 | 9 |
| 2 | Argentina | 3 | 1 | 1 | 1 | -2 | 4 |
| 3 | Nigeria | 3 | 1 | 0 | 2 | -1 | 3 |
| 4 | Iceland | 3 | 0 | 1 | 2 | -3 | 1 |
|Group D: Final Table|c

! Did

External Examiner Meetings

