created: 20201026080504485
modified: 20201026102920094
tags: Journal 2020
title: 26th October 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: NHS faces £1bn shortfall|https://www.theguardian.com/world/2020/oct/26/monday-briefing-nhs-faces-1bn-shortfall]]

! My Tweets

<$twitter type="tweet" tweetID="1320637702425989121" />
<$twitter type="tweet" tweetID="1320275468344561664" />

! Did

! Read

! Heard

* Reasons to be Cheerful: [[HOW MOVEMENTS CHANGE THE WORLD|https://podcasts.apple.com/gb/podcast/reasons-to-be-cheerful-with-ed-miliband-and-geoff-lloyd/id1287081706?i=1000496038968]]

! Watched

!! The Room Next Door - Priti Patel's Daily Briefing

<iframe width="560" height="315" src="https://www.youtube.com/embed/Cz0TF5tLQHw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

!! Behind the Scenes of Trump's Disinfectant Idea - The Room Next Door

<iframe width="560" height="315" src="https://www.youtube.com/embed/yjxBWRi2Hbk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Noted

* [[CodeGrade|https://www.codegrade.com/]] - A Code grading system linked to GitHub

! Today I Learned