created: 20180527114424926
list: 
modified: 20190709063201212
tags: [[Journal 2018]]
title: 26th May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1000273151178231810" />
<$twitter type="tweet" tweetID="1000273199047770112" />

! Did

* My passport renewal
* Visited the [[Beer Riff|https://whatpub.com/pubs/SWS/285/beer-riff-swansea]]
* Watched the [[European Champion's League Final|https://en.wikipedia.org/wiki/2018_UEFA_Champions_League_Final]] (Real Madrid 3 1 Liverpool)