created: 20200526075701848
modified: 20200527073527111
tags: Journal [[Journal 2020]]
title: 26th May 2020
type: text/vnd.tiddlywiki

! Day 63 of the Lockdown

* [[Dominic Cummings refuses to resign or apologise for lockdown breach|https://www.theguardian.com/politics/2020/may/25/dominic-cummings-refuses-to-resign-or-apologise-for-lockdown-breach]]
* [['Stay elite': what the papers say about Dominic Cummings' refusal to quit|https://www.theguardian.com/politics/2020/may/26/stay-elite-what-the-papers-say-about-dominic-cummings-refusal-to-quit]]

! My Tweets

<$twitter type="tweet" tweetID="1265177032637452288" />
<$twitter type="tweet" tweetID="1265176969278377989" />
<$twitter type="tweet" tweetID="1265184407914192898" />

! Did

* Teatime meeting
* L&T Meeting
* EG-247 marking with struggles