created: 20200826071639675
modified: 20200826072143755
tags: Journal 2020
title: 26th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1298516694739165185" />
<$twitter type="tweet" tweetID="1298516677718683650" />

! #altc #altcSummit

<$twitter type="tweet" tweetID="" />

! Did

! Read



! Noted


! Watched

* [[Inclusive and Accessible Learning for Every Student|https://microsoftedu.eventbuilder.com/event/28663/occurrence/26709/recording?rauth=532.1557537.700f9fccd2de24ee240765f2fb496690d29236012b32e72e90e96f60a164f396]]

! Today I Learned

