created: 20200427074534677
modified: 20200511082025763
tags: Journal [[Journal 2020]]
title: 26th April 2020
type: text/vnd.tiddlywiki

! Day 34 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1254305414969163776" />
<$twitter type="tweet" tweetID="1254305395398541312" />

! Covid-19

<$twitter type="tweet" tweetID="1254357690287079424" />

! Read

* [[The Lockdown diaries week 5: less video conferencing and a work anniversary|https://howsheilaseesit.net/general/the-lockdown-diaries-week-5-less-video-conferencing-and-a-work-anniversary/]] -- Sheila Macneil
<$twitter type="tweet" tweetID="1254306161693798400" />
<$twitter type="tweet" tweetID="1254121188919517184" />

! Reading

* [[Night School|https://www.goodreads.com/book/show/28227098-night-school]] (Reacher 21) by Lee Child