created: 20180807081440374
modified: 20180815145433922
tags: Journal
title: 26th July 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1022378355960827904" />
<$twitter type="tweet" tweetID="1022378435585482753" />


! Graduation Day

4 Ceremonies plus staff party and Noah's Yard

<$twitter type="tweet" tweetID="1022404234128646144" />
<$twitter type="tweet" tweetID="1022424513399672832" />
<$twitter type="tweet" tweetID="1022477683672920064" />
<$twitter type="tweet" tweetID="1022501752837431296" />
<$twitter type="tweet" tweetID="1022509427159695360" />
