created: 20200826071639675
modified: 20200827084313468
tags: Journal 2020
title: 26th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1298516694739165185" />
<$twitter type="tweet" tweetID="1298516677718683650" />

! #altc #altcSummit

!! Tweets

<$twitter type="tweet" tweetID="1298562718962769926" />
<$twitter type="tweet" tweetID="1298567230553235457" />
<$twitter type="tweet" tweetID="1298568154201960454" />
<$twitter type="tweet" tweetID="1298569735274201088" />
<$twitter type="tweet" tweetID="1298570261353189377" />
<$twitter type="tweet" tweetID="1298570867153174530" />
<$twitter type="tweet" tweetID="1298573036380213254" />
<$twitter type="tweet" tweetID="1298575935399223298" />
<$twitter type="tweet" tweetID="1298595505455403009" />
<$twitter type="tweet" tweetID="1298643124118523905" />
<$twitter type="tweet" tweetID="1298652950374604800" />
<$twitter type="tweet" tweetID="1298886949416120320" />

!! Retweets

<$twitter type="tweet" tweetID="1298566333227991040" />
<$twitter type="tweet" tweetID="1298567527124160512" />

<$twitter type="tweet" tweetID="1298567747496841217" />
<$twitter type="tweet" tweetID="1298572585672888320" />
<$twitter type="tweet" tweetID="1298625722253283334" />

!! Likes

<$twitter type="tweet" tweetID="1298564925707694080" />
<$twitter type="tweet" tweetID="1298564958398091270" />
<$twitter type="tweet" tweetID="1298565387957809154" />
<$twitter type="tweet" tweetID="1298567283221176320" />
<$twitter type="tweet" tweetID="1298569125799899136" />
<$twitter type="tweet" tweetID="1298570283759042561" />
<$twitter type="tweet" tweetID="1298570688148766722" />
<$twitter type="tweet" tweetID="1298571190143987712" />
<$twitter type="tweet" tweetID="1298571542801125377" />
<$twitter type="tweet" tweetID="1298572276741353473" />
<$twitter type="tweet" tweetID="1298589228482387971" />
<$twitter type="tweet" tweetID="1298634470959058950" />
<$twitter type="tweet" tweetID="1298634487962775553" />
<$twitter type="tweet" tweetID="1298635332997525506" />
<$twitter type="tweet" tweetID="1298665700811300869" />
<$twitter type="tweet" tweetID="1298690845407948804" />
<$twitter type="tweet" tweetID="1298889260016304128" />

! Noted

ALTC Summer Summit Day 1: [[OneNote|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2Fjournal&wd=target%28ALT%20Summer%20Summit%202020.one%7C739F9F3C-81EB-7240-A6E2-DC3E1ABC909D%2FDay%201%7CF37955D9-2614-4A9D-8AF2-FAC7FB834E32%2F%29]]

! Today I Learned

* There are 9 calories in 1 g of fat.

