created: 20180626070446800
modified: 20180626071158131
tags: Journal
title: 26th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1011506905271939072" />
<$twitter type="tweet" tweetID="1011506882178158592" />

! World Cup 2018

!! Group A (Final Round)

Australia v Peru (15:00)

Denmark v France (15:00)

| | !Team | !W | !D | !L | !GD | !Pts |
| 1 | France | 2 | 0 | 0 | 2 | 6 |
| 2 | Denmark  | 1 | 1 | 0 | 1 | 4 |
| 3 | Australia | 0 | 1 | 1 | -2 | 1 |
| 4 | Peru | 0 | 0 | 2 | -2 | 0 |
|Group A: As it Stands|c

!! Group B (Final Round)

Iceland v Croatia (19:00)

Nigeria v Argentina (19:00)

| | !Team | !W | !D | !L | !GD | !Pts |
| 1 | Croatia | 2 | 0 | 0 | 5 | 6 |
| 2 | Nigeria  | 1 | 0 | 1 | 0 | 3 |
| 3 | Iceland | 0 | 1 | 1 | -2 | 1 |
| 4 | Argentina | 0 | 1 | 1 | -3 | 1 |
|Group B: As it Stands|c

! Did

! Read

! Watched

! Today I Learned