created: 20180826111948855
list: 
modified: 20190709063201244
tags: [[Journal 2018]]
title: 26th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1033612283556098048" />
<$twitter type="tweet" tweetID="1033612225104228353" />

Test of Twitter's embed code
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Read my Aug 26 &#39;swan-uni-staff&#39; Newsletter featuring “GP&#39;s online low-carb model saw &#39;40% of diabetes patients…” <a href="https://t.co/muafNeyUu3">https://t.co/muafNeyUu3</a></p>&mdash; Chris Jobling #FBPE (@cpjobling) <a href="https://twitter.com/cpjobling/status/1033612283556098048?ref_src=twsrc%5Etfw">August 26, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


! Read

* [[Trigger Mortis|https://www.goodreads.com/book/show/26155197-trigger-mortis]] by Anthony Horowitz
