created: 20200427073800850
modified: 20200429073555924
tags: Journal 2020
title: 27th April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1254667638195867650" />
<$twitter type="tweet" tweetID="1254667616934821888" />

! Did

! Read

! Watched

* [[From Emergency Remote Teaching to Quality Online Learning|https://swanseauniversity.zoom.us/rec/play/tJYpd--urj43SdWT4gSDAfEtW428KPis1yMZ-fQNzRy2WnhXZgekY7dHYeHN0C8AVxj0U8kMetvB8P3L?continueMode=true]]

! Today I Learned