created: 20210427082428901
modified: 20210430071654742
tags: Journal [[Journal 2021]]
title: 27th April 2021
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: Boris Johnson ‘isolated’ over Covid row|https://www.theguardian.com/world/2021/apr/27/tuesday-briefing-johnson-covid-row]]
* [[Boris Johnson ‘isolated and at risk of becoming uncontrollable’|https://www.theguardian.com/politics/2021/apr/26/boris-johnson-isolated-and-at-risk-of-becoming-uncontrollable]]

! Did

* Update ~MacOS to 11.3
* Updated IOS to 14.5 

! Watched

* ALT CPD Webinar 4: [[Supporting academic staff in the transition to online delivery|https://youtu.be/AHSSP_LO9z4]] ([[ALT Even Page|https://www.alt.ac.uk/civicrm/event/info?reset=1&id=602]])

! Today I Learned

* About the UKC DEE Course and [[Community Webinars|https://www.kent.ac.uk/elearning/events/index.html]]