created: 20200727075725500
modified: 20200729080338908
tags: Journal 2020
title: 27th July 2020
type: text/vnd.tiddlywiki

! Day 125 of the Lockdown

!! News Briefing

* [[Monday briefing: Holidays on hold amid fear of disruption|https://www.theguardian.com/world/2020/jul/27/monday-briefing-holidays-on-hold-amid-fear-of-disruption?CMP=Share_iOSApp_Other]]
* [[UK coronavirus live: fears of holiday plans disarray after quarantine imposed on Spain|https://www.theguardian.com/world/live/2020/jul/27/uk-coronavirus-live-news-covid-19-latest-updates-quarantine-spain-travel-restrictions]]


!! My Tweets

<$twitter type="tweet" tweetID="1287644988801785857" />
<$twitter type="tweet" tweetID="1287644991620354049" />

! Did

* Converted [[elementary_signals|https://github.com/cpjobling/eg-247-textbook/tree/master/elementary_signals]] to Jupytext.
* Moderated an exam paper.
* Trimmed a Zoom recording.
* Did module reviews for EG-247 and EGLM03

! Watched

* [[Ditching the Traditional College Lecture in Remote Instruction|https://event.on24.com/wcc/r/2435538/98C37E6355BBC483866EA343E52EBAC2?mode=login&email=c.p.jobling@swansea.ac.uk]] -- IEEE Education Society ([[Certificate|https://event.on24.com/utilApp/certificate?xml=https%3A%2F%2Fevent.on24.com%2Fcustom%2Fclient%2FceCertificate.jsp%3Feventid%3D2435538%26sessionid%3D1%26key%3DF083BC7310E836843F3CE379C0290970%26displayElementId%3D105609958%26includecoviewers%3Dfalse%26surveydates%3Dfalse%26eventuserid%3D328008323&xsl=https%3A%2F%2Fwcc.on24.com%2Fevent%2F24%2F35%2F53%2F8%2Frt%2F1%2Fdocuments%2Fcewidget%2Fcewidget1595860953247.xsl&pdffilename=certificate_89785861&forcedownload=false&alloweditcontent=false]])

! Read

* [[Not Taking Bad Advice: a Pedagogical Model|https://www.jessestommel.com/not-taking-bad-advice-a-pedagogical-model/]]
* Sara Goldrick & Jesse Strommel, [[Teaching the Students We Have, Not the Students We Wish We Had|https://www.chronicle.com/article/teaching-the-students-we-have-not-the-students-we-wish-we-had/?bc_nonce=gdj34sqeau55swm00brzeh&cid=reg_wall_signup]]. The Chronical of Higher Education, December 10, 2018.

! Notes

* [[Remote Learning Guide|https://myuni.swansea.ac.uk/academic-life/remote-learning-guide/]] -- Swansea University
* [[Exploring Notetaking and Corbell Notes|http://lsc.cornell.edu/study-skills/cornell-note-taking-system/]]

