created: 20180627071026401
modified: 20180627202636936
tags: Journal
title: 27th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1011869089281773568" />
<$twitter type="tweet" tweetID="1011869037587062793" />

! World Cup 2018

!! Group E (Final Round)

Serbia 0 v 2 Brazil ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439284]])

Switzerland 2 v 2 Costa Rica ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439291]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Brazil | 3 | 2 | 1 | 0 | 4 | 7 |
| 2 | Switzerland | 3 | 1 | 2 | 0 | 1 | 5 |
| 3 | Serbia |3 | 1 | 0 | 2 | 2 | 3 |
| 4 | Costa Rica | 3 | 0 | 1 | 2 | -3 | 1 |
|Group E: Final Table|c

!! Group F (Final Round)

South Korea 2 v 0 Germany  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439270]])

Mexico 0 v 3 Sweden  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439277]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Sweden |3 | 2 | 0 | 1 | 2 | 6 |
| 2 | Mexico  | 3 | 2 | 0 | 1 | -1 | 3 |
| 3 | South Korea | 3 | 1 | 0 | 2 | 0 | 3 |
| 4 | Germany |3 | 1 | 0 | 2 | -2 | 3 |
|Group F: Final Table|c

! Did

External examiner meeting

! Read

! Watched

Germany bow out of the world cup! 

Saw Brazil beat Serbia.