created: 20180627071026401
modified: 20180627072555932
tags: Journal
title: 27th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1011869089281773568" />
<$twitter type="tweet" tweetID="1011869037587062793" />

! World Cup 2018

!! Group E (Final Round)

Serbia v Brazil (19:00)

Switzerland v Costa Rica (19:00)

| | !Team | !W | !D | !L | !GD | !Pts |
| 1 | Brazil | 1 | 1 | 0 | 2 | 4 |
| 2 | Switzerland  | 1 | 1 | 0 | 1 | 4 |
| 3 | Serbia | 1 | 0 | 1 | 0 | 3 |
| 4 | Costa Rica | 0 | 0 | 2 | -3 | 0 |
|Group E: As It Stands|c

!! Group F (Final Round)

South Korea v Germany  (15:00)

Mexico v Sweden  (15:00)

| | !Team | !W | !D | !L | !GD | !Pts |
| 1 | Mexico | 2 | 0 | 0 | 2 | 6 |
| 2 | Germany  | 1 | 0 | 1 | 0 | 3 |
| 3 | Sweden | 1 | 0 | 1 | 0 | 3 |
| 4 | South Korea | 0 | 0 | 2 | -2 | 0 |
|Group F: As It Stands|c

! Did

! Read

! Watched

! Today I Learned