created: 20210430070259170
modified: 20210430070313706
tags: Journal [[Journal 2021]]
title: 27th April 2021 1
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: Boris Johnson ‘isolated’ over Covid row|https://www.theguardian.com/world/2021/apr/27/tuesday-briefing-johnson-covid-row]]
* [[Boris Johnson ‘isolated and at risk of becoming uncontrollable’|https://www.theguardian.com/politics/2021/apr/26/boris-johnson-isolated-and-at-risk-of-becoming-uncontrollable]]

! Did

* Update ~MacOS to 11.3
* Updated IOS to 14.5 