created: 20200330075724261
modified: 20200511075930080
tags: Journal 2019
title: 27th March 2020
type: text/vnd.tiddlywiki

! Day 5 of the Lockdown

! My Tweets

<$twitter type="twitter" tweetID="1243449011194994688" />
<$twitter type="twitter" tweetID="1243449049325473793" />
<$twitter type="twitter" tweetID="1243613398950174722" />

! Read

<$twitter type="twitter" tweetID="1243588303343038466" />
<$twitter type="twitter" tweetID="1243575245321244672" />

! Coronavirus - The Week Explained

* [[March 27th 2020|https://www.theguardian.com/world/2020/mar/27/coronavirus-the-week-explained]]