created: 20190228075134789
modified: 20190228075711593
tags: Journal
title: 27th February 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1100667653709017089" />
<$twitter type="tweet" tweetID="1100667642099191808" />

! Agenda

* EG-247 Week 5 Videos
* L&T Meeting
* LTEC Webinar Slides

! Read

<$twitter type="tweet" tweetID="1100801830349615108"/>
<$twitter type="tweet" tweetID="1100131115489206277" />
<$twitter type="tweet" tweetID="1099612554064732161" />
<$twitter type="tweet" tweetID="1099382352017608704" />

! Watched 

* Colette