created: 20200727075725500
modified: 20200727082525844
tags: Journal 2020
title: 27th July 2020
type: text/vnd.tiddlywiki

! Day 125 of the Lockdown

!! News Briefing

* [[Monday briefing: Holidays on hold amid fear of disruption|https://www.theguardian.com/world/2020/jul/27/monday-briefing-holidays-on-hold-amid-fear-of-disruption?CMP=Share_iOSApp_Other]]
* [[UK coronavirus live: fears of holiday plans disarray after quarantine imposed on Spain|https://www.theguardian.com/world/live/2020/jul/27/uk-coronavirus-live-news-covid-19-latest-updates-quarantine-spain-travel-restrictions]]


!! My Tweets

<$twitter type="tweet" tweetID="1287644988801785857" />
<$twitter type="tweet" tweetID="1287644991620354049" />

! Did


! Read

* [[Not Taking Bad Advice: a Pedagogical Model|https://www.jessestommel.com/not-taking-bad-advice-a-pedagogical-model/]]

! Notes

