created: 20190930074716011
modified: 20190930075409212
tags: Journal 2019
title: 27th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Brexit: Amber Rudd says Boris Johnson's language 'does incite violence' – as it happened|https://www.theguardian.com/politics/live/2019/sep/27/brexit-major-fears-johnson-could-use-privy-council-to-bypass-law-preventing-no-deal-live-news]]

! My Tweets

<$twitter type="tweet" tweetID="1177479157690687488" />
<$twitter type="tweet" tweetID="1177479154301669379" />

! Did

* PD Drop in with students

<$twitter type="tweet" tweetID="1177641353947291649" />

