created: 20191127090037278
modified: 20191204085058424
tags: Journal 2019
title: 27th November 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1199599586723192832" />
<$twitter type="tweet" tweetID="1199599580842577920" />

! Did

* Canvas Pioneers Meeting
* Meeting with Year 2
* Canvas Pioneers Launch
* [[AdvanceHE_chat LTHEChat November 2019]]

! Read

<$twitter type="tweet" tweetID="1199599824603095040" />

* [[Students need data-driven universities|https://wonkhe.com/blogs/students-need-data-driven-universities/]]

<$twitter type="tweet" tweetID="1199600355560038400" />



! Watched

! Today I Learned