created: 20200527073244441
modified: 20200528075411395
tags: Journal 2020
title: 27th May 2020
type: text/vnd.tiddlywiki

! Day 64 of the Lockdown

* [[Dominic Cummings: Tory unrest increases pressure on PM to sack adviser|https://www.theguardian.com/politics/2020/may/25/dominic-cummings-refuses-to-resign-or-apologise-for-lockdown-breach]]
* [[Dominic Cummings faces questions over altered virus blogpost|https://www.theguardian.com/politics/2020/may/26/dominic-cummings-faces-questions-over-claim-he-warned-last-year-of-virus-threat]]

! My Tweets

<$twitter type="tweet" tweetID="1265539312646569988" />
<$twitter type="tweet" tweetID="1265539215426752512" />

! Did

* Various meetings
* Tried to work out best way to grade with grade centre.
* Did some grading - very inefficiently.