created: 20180927080950177
list: 
modified: 20190708223858090
tags: Journal [[Journal 2018]]
title: 27th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1045209161280172032" />
<$twitter type="tweet" tweetID="1045209136789688322" />
<$twitter type="tweet" tweetID="1045268283635748865" /> see [[28th September 2018]] for the review.

! Did

* Installed MacOS 10.14 (Mojave)
* Dentist
* Training in new learning space
<$twitter type="tweet" tweetID="1045347876187119616" />

! Read

<$twitter type="tweet" tweetID="1045021435087880192" />

* #~AdvanceHE_chat #LTHEChat [[Wakelet|https://wakelet.com/wake/c8b26482-9573-4e90-9935-a403271c622f]] 


! Watched

<$twitter type="tweet" tweetID="1045263804886634496" />

! Today I Learned