created: 20200827072924915
modified: 20200828112459354
tags: Journal [[Journal 2020]]
title: 27th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1298879147490639872" />
<$twitter type="tweet" tweetID="1298879128481992704" />

! #altc #altcSummit

<$twitter type="tweet" tweetID="1298905955384655873" />

! Did

* Pedagogy and Pancakes

! Read

! Noted

!! Pedagogy and Pancakes

* [[Video Games and Computer Holding Power|http://www.newmediareader.com/book_samples/nmr-34-turkle.pdf]]
* [[The use of educational game design and play in higher education to influence sustainable behaviour|http://eprints.lincoln.ac.uk/id/eprint/34045/]]
* [[Games|https://onedrive.live.com/redir?resid=8E1C9160B308EB63%21114&authkey=%21AN4mv95Iw9aNm50&page=View&wd=target%281.%20Ready%20player%201.one%7C8990cedc-2870-4706-b0e7-1403ae1bc142%2FStart%20Here%E2%80%A6%7C9ed9ed95-67c9-4714-b883-b175d4b210b6%2F%29]]

!! ALT Summer Summit

!!! Keynote with [[Charlotte Webb|https://altc.alt.ac.uk/summit2020/sessions/keynote-charlotte-webb/]] 

* [[Feminist Design Tool|https://drive.google.com/file/d/1AxWWPb76Lk2_71GIkqLqJW9a17xB5a5P/view]]
* [[Coding a Feminist Alexa|https://drive.google.com/file/d/1R4Z4BFUDlbFk4p9guYl2wgWPgCnQKBU7/view]]

! Watched

! Today I Learned

* I'm not comfortable participating in online group work in break-out rooms. So what are the alternatives for me and my students?

