created: 20190528072453834
modified: 20190708223858106
tags: Journal
title: 27th May 2019
type: text/vnd.tiddlywiki

! European Parliment Elections

* [[The Guardian|https://www.theguardian.com/politics/2019-european-parliamentary-elections]]
* [[The BBC|https://www.bbc.co.uk/news/topics/crjeqkdevwvt/the-uks-european-elections-2019]]

! My Tweets

<$twitter type="tweet" tweetID="1132905264011730951" />
<$twitter type="tweet" tweetID="1132905261742657537" />

! Did

* Reading [[Never Had it So Good|https://www.goodreads.com/book/show/43872.Never_Had_It_So_Good?ac=1&from_search=true]]
* Dinner at the Rose Indienne
* Rejoined the [[Liberal Democrats|https://libdems.secure.force.com/LiberalDemocrats/NewMemberRegistration]]
* Rejoined the [[British Origami Society|http://www.britishorigami.info/]] 