created: 20201028085846805
modified: 20201029083156914
tags: Journal 2020
title: 28th October 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Daily UK Covid deaths worst since May|https://www.theguardian.com/world/2020/oct/28/wednesday-briefing-daily-uk-covid-deaths-worst-since-may]]
* [[Steve Bell on the UK's free school meals row — cartoon|https://www.theguardian.com/commentisfree/picture/2020/oct/27/steve-bell-on-the-uks-free-school-meals-row-cartoon]]

! My Tweets

<$twitter type="tweet" tweetID="1321362685058076672" />
<$twitter type="tweet" tweetID="1321362684143718400" />

! Did

* Project Meeting
* Meetings with Marhwa, Antonio
* Meeting on EG-152
* EG-151 Manual to Canvas

! Noted

* [[AdvanceHE_chat LTHEChat October 2020]]