created: 20180628062816349
list: 
modified: 20190708223858349
tags: Journal [[Journal 2018]]
title: 28th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1012231230199386114" />
<$twitter type="tweet" tweetID="1012231226344853504" />

! World Cup 2018

!! Group G (Final Round)

England 0 v 1 Belgium ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439312]])

Panama 1 v 2 Tunisia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439319]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Belgium | 3 | 3 | 0 | 0 | 7 | 9 |
| 2 | England | 3 | 2 | 0 | 1 | 5 | 6 |
| 3 | Tunisia | 3 | 1 | 0 | 2 | -3 | 3 |
| 4 | Panama | 3 | 0 | 0 | 3 | -9 | 0 |
|Group G: Final Table|c

!! Group H (Final Round)

Japan 0 v 1 Poland  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439298]])

Senegal 0 v 1 Columbia  ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439305]])

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Columbia |3 | 2 | 0 | 1 | 3 | 6 |
| 2 | Japan  | 3 | 1 | 1 | 1 | 0 | 4 |
| 3 | Senegal | 3 | 1 | 1 | 1 | 0 | 4 |
| 4 | Poland |3 | 1 | 0 | 2 | -3 | 3 |
|Group H: Final Table|c

! Did

Meeting to discuss maths teaching

! Read

* [[#LTHEchat/#HEAchat: Which form of communication works best?|https://lthechat.com/2018/06/27/a-joint-lthechat-heachat-tonight-is-about-which-form-of-communication-works-best-with-kiu/]] with @[[KiuSum|https://twitter.com/KiuSum]] ([[Wakelet|https://wakelet.com/wake/6d821cfa-6b11-475f-84bd-e4295b3cc5c1]])

! Watched

Columbia beat Senegal and Belgium beat England. 