created: 20180928075848830
modified: 20181001065805973
tags: Journal
title: 28th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1045571420296753152" />
<$twitter type="tweet" tweetID="1045571416672927744" />

! Did

* Made a screencast and published [[Microsoft Whiteboard for iOS|https://blog.cpjobling.net/educational-technology/microsoft-whiteboard-for-ios/]] <iframe width="560" height="315" src="https://www.youtube.com/embed/23XokK95DAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
* Travelled to Golden Grove Arms, Llanarthney, Carmarthen SA32 8JU