created: 20201230110646912
modified: 20210105083549670
tags: Journal [[Journal 2020]]
title: 28th December 2020
type: text/vnd.tiddlywiki

! Holiday

* Peurto de la Cruz

! News

* [[Throughout history Britain’s ruling class has created crisis after crisis – just like now|https://www.theguardian.com/commentisfree/2020/dec/27/history-britain-ruling-class-created-crisis-boris-johnson-brexit-covid?CMP=Share_iOSApp_Other]] | John Harris

! Read

* [[Full Circle|https://www.goodreads.com/book/show/11435711-full-circle]]