created: 20200728183948321
modified: 20200729083010364
tags: Journal [[Journal 2020]]
title: 28th July 2020
type: text/vnd.tiddlywiki

! Day 126 of the Lockdown

!! News Briefing

* [[Tuesday briefing: Eight out of work for each job vacancy|https://www.theguardian.com/world/2020/jul/28/tuesday-briefing-eight-out-of-work-for-each-job-vacancy]]


!! My Tweets

<$twitter type="tweet" tweetID="1288007531273617408" />
<$twitter type="tweet" tweetID="1288007535052677120" />

! Did

* Zoom meeting on academic mentoring
* CPD
* Meeting with Tim on Arduino
* Webinars


! Watched

* [[The PIE Webinar - Exploring online assessments and tech's role in evolving education delivery|https://www.crowdcast.io/e/the-pie-webinar-online-assess]]
* [[Making Labs Effective with Remote Learning|https://event.on24.com/wcc/r/2436079/9519D013BD1F1E91B397459A070E2C00?mode=login&email=c.p.jobling@swansea.ac.uk]]  -- IEEE Education Society ([[Certificate|https://event.on24.com/utilApp/certificate?xml=https%3A%2F%2Fevent.on24.com%2Fcustom%2Fclient%2FceCertificate.jsp%3Feventid%3D2436079%26sessionid%3D1%26key%3D0B1EC7515FEC55BB4E282EF6746A7BBF%26displayElementId%3D111768834%26includecoviewers%3Dfalse%26surveydates%3Dfalse%26eventuserid%3D328008327&xsl=https%3A%2F%2Fwcc.on24.com%2Fevent%2F24%2F36%2F07%2F9%2Frt%2F1%2Fdocuments%2Fcewidget%2Fcewidget1595615070961.xsl&pdffilename=certificate_89785861&forcedownload=false&alloweditcontent=false]])

! Read

* [[Blended hybrid online digital dual delivery learning and teaching – will students get lost in the design?|https://mattcornock.co.uk/technology-enhanced-learning/blended-hybrid-online-digital-dual-delivery-learning-and-teaching-will-students-get-lost-in-the-design/]]
* [[IEEE Education Society Newsletter - May 2020|https://engage.ieee.org/index.php/email/emailWebview]]


! Notes

!! To Read

* [[Assessment 2020: what happened – and what next?|https://www.jisc.ac.uk/news/assessment-2020-what-happened-and-what-next-11-jun-2020]] -- JISC
* [[Technology can reduce exam stress - for both candidate and invigilator|https://www.jisc.ac.uk/blog/technology-can-reduce-exam-stress-for-both-candidate-and-invigilator-13-may-2020]] -- JISC
* [[The future of assessment: five principles, five targets for 2025|https://www.jisc.ac.uk/reports/the-future-of-assessment]] -- JISC
* [[Introduction to the Academic Integrity Principles|https://teuintegrityproject.wordpress.com/principles/]]

