created: 20181130080325294
list: 
modified: 20181204082459619
tags: [[Journal 2018]]
title: 28th November 2018
type: text/vnd.tiddlywiki

! Did

* Meeting with project student
* Open day
* Student focus group
* Completed [[EGLM03 handout|https://cpjobling.github.io/eglm03-textbook/handouts/csd/index]]

! Watched

!! nbgrader A Tool for Creating and Grading Assignments in the Jupyter Notebook
<iframe width="560" height="315" src="https://www.youtube.com/embed/5WUm0QuJdFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>