created: 20201028085846805
modified: 20201028092428714
tags: Journal 2020
title: 28th October 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Daily UK Covid deaths worst since May|https://www.theguardian.com/world/2020/oct/28/wednesday-briefing-daily-uk-covid-deaths-worst-since-may]]
* [[Steve Bell on the UK's free school meals row — cartoon|https://www.theguardian.com/commentisfree/picture/2020/oct/27/steve-bell-on-the-uks-free-school-meals-row-cartoon]]

! My Tweets

<$twitter type="tweet" tweetID="1321362685058076672" />
<$twitter type="tweet" tweetID="1321362684143718400" />

! To Do

* Project Meeting
* [[AdvanceHE_chat LTHEChat October 2020]]
* External Examiner Report
* Marking EG-252
* Marking EG-151

! Read

! Watched

! Today I Learned