created: 20200429073052682
modified: 20200511082248171
tags: Journal 2020
title: 28th April 2020
type: text/vnd.tiddlywiki

! Day 35 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1255030119820931072" />
<$twitter type="tweet" tweetID="1255030116624850950" />

! Did

* Some Extenuating Circumstance reviews
* Some Alternative Assessment Moderation and Sign Off
* Zoom office hours for EG-247
* Zoom consultancy for EGLM03 - some tricky problems which led to a break through at around 11:00 pm:
<$twitter type="tweet" tweetID="1255260283616010241" /> at around 

! Attended

* Webinar from Leeds Becket University (platform Panopto): [[A Practical Guide to Developing Online Learning Material|https://leedsbeckettreplay.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=8649e714-afde-4493-9fba-aba401188c00]] with David Spark.

! Catch-up Webinars

* Webinar from ~AdvanceHE (platform Zoom): [[Beyond fire-fighting – developing resilient higher education|https://www.advance-he.ac.uk/programmes-events/calendar/covid-19-member-benefit-response-beyond-fire-fighting-developing?dm_t=0%2C0%2C0%2C0%2C0&utm_campaign=11480367_Defining%20and%20Analysing%20ERT%20Covid-19%20webinar&utm_medium=email&utm_source=Advance%20HE]] 
* Webinar from Lancaster University (platform Teams): Getting the Most out of Teams and Office 365|https://teams.microsoft.com/_#/l/meetup-join/19:meeting_MzRiMDM3ODgtM2FhZS00YTlmLWIzNGEtZjYxZmQ5ZTNmMjgz@thread.v2/0?context=%7b%22Tid%22%3a%229c9bcd11-977a-4e9c-a9a0-bc734090164a%22%2c%22Oid%22%3a%2248592865-f93e-47b6-84a6-a5df6b952bfb%22%2c%22IsBroadcastMeeting%22%3atrue%7d&anon=true&deeplinkId=d0855ff5-feac-4662-0f22-f8fac54b6b7a]] with Ben Gill