created: 20200130074738542
modified: 20200130075316177
tags: Journal 2019
title: 28th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1222067733824786433" />
<$twitter type="tweet" tweetID="1222067668305489921" />

! Did

* Office hours
* EG-252 Lab

<$twitter type="tweet" tweetID="1222568113675341829" />

! Read

<$twitter type="tweet" tweetID="1222066615115710464" />
<$twitter type="tweet" tweetID="1222088345519579138" />
<$twitter type="tweet" tweetID="1222078300119498753" />

! Watched

* [[Sorry we missed you|https://www.imdb.com/title/tt8359816/reference]]