created: 20180628062816349
modified: 20180628063736049
tags: Journal
title: 28th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! World Cup 2018

!! Group G (Final Round)

England v Belgium (19:00)

Panama v Tunisia (19:00)

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | England | 2 | 2 | 0 | 0 | 6 | 6 |
| 2 | Belgium | 2 | 2 | 0 | 0 | 6 | 6 |
| 3 | Tunisia | 2 | 0 | 0 | 2 | -4 | 0 |
| 4 | Panama | 2 | 0 | 0 | 2 | -8 | 0 |
|Group G: As it Stands|c

!! Group H (Final Round)

Japan v Poland  (15:00)

Senegal v Columbia  (15:00)

| | !Team | !P | !W | !D | !L | !GD | !Pts |
| 1 | Japan |2 | 1 | 1 | 0 | 1 | 4 |
| 2 | Senegal  | 2 | 1 | 1 | 0 | 1 | 4 |
| 3 | Columbia | 2 | 1 | 0 | 1 | 2 | 3 |
| 4 | Poland |2 | 0 | 0 | 2 | -4 | 0 |
|Group H: Final Table|c

! Did

! Read

! Watched

! Today I Learned