created: 20210228105407890
modified: 20210301082121105
tags: Journal [[Journal 2021]]
title: 28th February 2021
type: text/vnd.tiddlywiki

! News

* [[Rishi Sunak indicates furlough scheme could remain beyond April|https://www.theguardian.com/politics/2021/feb/28/rishi-sunak-budget-furlough-scheme-coronavirus]]

! My Tweets

<$twitter type="tweet" tweetID="1365978371927248896" />
<$twitter type="tweet" tweetID="1365983366345031682" />
<$twitter type="tweet" tweetID="1365984456272666625" />
<$twitter type="tweet" tweetID="1365984723634450432" />
<$twitter type="tweet" tweetID="1365989718211653633" />
<$twitter type="tweet" tweetID="1365990596662427657" />
<$twitter type="tweet" tweetID="1365991193297969159" />
<$twitter type="tweet" tweetID="1365992209334607874" />
<$twitter type="tweet" tweetID="1365992209334607874" />
<$twitter type="tweet" tweetID="1365992515044859904" />
<$twitter type="tweet" tweetID="1365994973729021953" />
<$twitter type="tweet" tweetID="1365995235545866244" />
<$twitter type="tweet" tweetID="1365996699559337986" />
<$twitter type="tweet" tweetID="1365997904100536322" />

! Did

* Walked to mumbles

! Noted

* [[Between the Chapters #15 curating e-portfolios|https://25years.opened.ca/2021/02/21/between-the-chapters-e-portfolios/]]
* [[Chapter 16: Twitter & Social Media|https://25years.opened.ca/2021/02/21/chapter-16-twitter-social-media/]]