created: 20210430070320012
modified: 20210430071550452
tags: Journal [[Journal 2021]]
title: 28th April 2021
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Fauci – wealthy nations must help India|https://www.theguardian.com/world/2021/apr/27/tuesday-briefing-johnson-covid-row]]
* [[‘They’re playing chicken’: inside Mark Zuckerberg and Tim Cook’s feud|https://www.theguardian.com/technology/2021/apr/28/mark-zuckerberg-tim-cook-feud-apple-facebook]]

! Did

* Staff training
* Year 1 assessment meeting
* EGLM03 Support

! Noted

* [[AdvanceHE_chat LTHEChat April 2021]]