created: 20190830081302382
modified: 20190830081820273
tags: Journal [[Journal 2019]]
title: 28th August 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Boris Johnson asks Queen to suspend parliament|https://www.theguardian.com/politics/2019/aug/28/chancellor-sajid-javid-fast-tracked-spending-review-fuels-talk-of-early-election]]

! My Tweets

<$twitter type="tweet" tweetID="1166607124467716096" />
<$twitter type="tweet" tweetID="1166607120529285120" />

! Did

* [[Special ALT C edition of LTHEChat]]
