created: 20190328073639003
modified: 20190708223858331
tags: Journal
title: 28th March 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Agenda

* Office hours
* EGLM03 lab
* EGLM03 Marking
* Karol's celebration dinner

! Read

! Watched

Brexitcast

<iframe width="560" height="315" src="https://www.youtube.com/embed/RLgHPnEWF-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned