created: 20200929070725402
modified: 20200929071716320
tags: Journal [[Journal 2020]]
title: 28th September 2020
type: text/vnd.tiddlywiki

! News

* [[Monday briefing: Trump swerves tax as debts pile up|https://www.theguardian.com/world/2020/sep/28/monday-briefing-trump-swerves-tax-as-debts-pile-up]]

! My Tweets

<$twitter type="tweet" tweetID="1310475513828442115" />
<$twitter type="tweet" tweetID="1310475515485184000" />

!! Likes, replies and retweets

<$twitter type="tweet" tweetID="1309961759336337411" />
<$twitter type="tweet" tweetID="1310112281288728588" />
<$twitter type="tweet" tweetID="1310115113815494659" />
<$twitter type="tweet" tweetID="1310486053615214592" />
<$twitter type="tweet" tweetID="1310625330856632325" />
<$twitter type="tweet" tweetID="1310479815418486785" />
<$twitter type="tweet" tweetID="1310672147661164546" />

! Did

* Meetings
* First lectures in EG-151 and EG-252
* Prep for Team building
* Fall out from Risk Assessment
