created: 20190628113326293
modified: 20190628142634562
tags: Journal
title: 28th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1144501608107012096" />
<$twitter type="tweet" tweetID="1144501603874922497" />

! Did

* College Award Board
* Batch file to [[Launch TiddlyWiki on Windows]]
* Completed my project list

! Read

* [[Tracking Jupyter 19|https://tinyletter.com/TrackingJupyter/letters/tracking-jupyter-newsletter-the-nineteenth]]

! Watched

* [[Azure Notebooks for Data Science Developers|https://mybuild.techcommunity.microsoft.com/sessions/77140?source=sessions#top-anchor]] by Jen Stirrup, [Microsoft Build Conference 2019|https://www.microsoft.com/en-us/build]].


! Today I Learned