created: 20190529154314565
modified: 20190529202336164
tags: Journal
title: 29th May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1133630150632005632" />
<$twitter type="tweet" tweetID="1133630149436551168" />

! Did

* EG-247 Exam Marking and Feedback
* Exam paper corrections
* Travel to London for IET event 
* [[May's #AdvanceHE_Chat|May #AdvanceHE_Chat]]

! Read

* [[External Examining - still fit for purpose?|https://www.advance-he.ac.uk/news-and-views/external-examining-still-fit-purpose]] in advance of tonight's [[ #AdvanceHE_Chat|May #AdvanceHE_Chat]].

! Watched

* Victorian Sensations Ep 2.: [[Decadence and Degeneration|https://www.bbc.co.uk/programmes/m0005hhg]] with Paul McGann (BBC 4)
