created: 20181130080818354
list: 
modified: 20190708223858249
tags: Journal [[Journal 2018]]
title: 29th November 2018
type: text/vnd.tiddlywiki

! Did

* Meeting to review IET accreditation 
* Sent off update to IET accreditation action plan
* [[23 Things on Collaborate|http://www.23things.ed.ac.uk/week-5/]]
* Group design exercise
* Started work on Chapter 2 of [[EGLM03 textbook|https://cpjobling.github.io/eglm03-textbook/02/ssntr]]

! Listened to

[[Teaching in Higher Ed 226: Critical Open Pedagogy|https://teachinginhighered.com/podcast/critical-open-pedagogy/]]

! To Read

* [[An Urgency of Teachers|https://urgencyofteachers.com/]]

! Learned about

* [[Hypothes.is|https://web.hypothes.is/]]
* [[PressBooks|https://pressbooks.com/]]
* [[H5p|https://h5p.org/]]