created: 20180829073943506
list: 
modified: 20190709063201429
tags: Journal [[Journal 2018]]
title: 29th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1034699603453636608" />
<$twitter type="tweet" tweetID="1034699574550638592" />

! Did

* Solved problem with twitter plugin. Problem was DuckDuckGo identity protection extension.

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/t0MNlJV7_gM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
