created: 20200629071049369
modified: 20200630073815713
tags: Journal [[Journal 2020]]
title: 29th June 2020
type: text/vnd.tiddlywiki

! Day 96 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1277498078187212801" />
<$twitter type="tweet" tweetID="1277498079898468354" />

! News

* [[Mark Sedwill to step down as UK's top civil servant|https://www.theguardian.com/politics/2020/jun/28/mark-sedwill-expected-to-quit-as-uks-top-civil-servant]]
* [[Monday briefing: Uproar as UK's top civil servant quits|https://www.theguardian.com/world/2020/jun/29/monday-briefing-uproar-as-uks-top-civil-servant-quits]]
* [[Virility test: Boris's press-up charm offensive falls flat|https://www.theguardian.com/politics/2020/jun/28/virility-test-boriss-press-up-charm-offensive-falls-flat]]

! Did

* Leader's Forum Meeting
* All Staff Meeting

! To Watch

* EAMS 2020: [[Monday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-11]]; [[Monday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-12]].
* [[Global EdTech Academy|https://www.youtube.com/playlist?list=PLseblIYonVmyFZ5y7eFqmtsJrOEBjku_q]]

