created: 20201029083026621
modified: 20201029084959658
tags: Journal 2020
title: 29th October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: England’s south warned over case rises|https://www.theguardian.com/world/2020/oct/29/thursday-briefing-englands-south-warned-over-case-rises]]

! My Tweets

<$twitter type="tweet" tweetID="1321725046382075906" />
<$twitter type="tweet" tweetID="1321725049355862016" />

! To Do

* Project Meeting
* External Examiner Report
* Marking EG-252
* Marking EG-151

! Read

! Watched

! Today I Learned