created: 20200429073149681
modified: 20200511082350023
tags: Journal [[Journal 2020]]
title: 29th April 2020
type: text/vnd.tiddlywiki

! Day 36 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1255392473368625154" />
<$twitter type="tweet" tweetID="1255392440921587713" />

! Did

* Wrote a Blog Post [[Journal Entry – Tuesday, 28th April 2020|https://blog.cpjobling.net/journal/journal-entry-tuesday-28th-april-2020/]]
* Canvas workshop on Quizzes
* Alternative assessment sign-off.
* [[AdvanceHE_chat LTHEChat April 2020]]

! Read

* [[From emergency remote teaching to resilient systems for higher education|https://www.advance-he.ac.uk/news-and-views/emergency-remote-teaching-resilient-systems-higher-education]] -- Kay Hack

! Heard

* [[Coronavirus Newscast|https://podcasts.apple.com/gb/podcast/the-coronavirus-newscast/id1234185718]]
* [[The Bunker|https://podcasts.apple.com/gb/podcast/the-bunker/id1496246490]]
* Listened to From emergency remote teaching to resilient systems for higher education|https://www.advance-he.ac.uk/news-and-views/emergency-remote-teaching-resilient-systems-higher-education]] read aloud in my Edge Browser by Libby the UK Natural Voice.