created: 20190401072557302
modified: 20190708223858260
tags: Journal
title: 29th March 2019
type: text/vnd.tiddlywiki

! Brexit

* Britain does not Brexit - next deadline is now 12th April.
* MV 2.5 on the Withdrawl Agreement (only) Fails
* Brexit cast: [[https://www.bbc.co.uk/programmes/p075021x|No Brexit, More Brexitcasts]]
<iframe width="560" height="315" src="https://www.youtube.com/embed/6QGnOFyOgSQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! My Tweets

<$twitter type="tweet" tweetID="1111666462786236418" />
<$twitter type="tweet" tweetID="1111664689019322369" />

! Did

* EGLM03 Lab
