created: 20191204084027170
modified: 20191204084436182
tags: Journal [[Journal 2019]]
title: 29th November 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1200686749317582848" />
<$twitter type="tweet" tweetID="1200686656115879936" />

! Did

* Researching mindmap tools
* [[Started AHEP 3 mindmap|https://mm.tt/1376781922?t=QygVPbVK6J]]
* EG-252 Lab

! Read

! Read

<$twitter type="tweet" tweetID="1200332520954486784" />
<$twitter type="tweet" tweetID="1200331931801575424" />