created: 20200529074504319
modified: 20200529172917151
tags: Journal 2020
title: 29th May 2020
type: text/vnd.tiddlywiki

! Day 65 of the Lockdown

* [[Boris Johnson sacrifices top scientific advisers on altar of Classic Dom|https://www.theguardian.com/politics/2020/may/28/boris-johnson-sacrifices-top-scientific-advisers-on-altar-of-classic-dom]]

! My Tweets

<$twitter type="tweet" tweetID="1266264237153779713" />
<$twitter type="tweet" tweetID="1266264177313607681" />

! Did

* EGLM03 final revision class
* Detailed email response to Canvas Support regarding SpeedMark grading issues.
* EGLM03 final revision class.
* Completed my EGLM03 project marking.
* Completed EG-247 Lab Marking

! Noted

Several useful publications highlighted in [[Learning and Teaching Network News|https://connect.advance-he.ac.uk/topics/10512/feed]] on [[Advance HE Connect|https://connect.advance-he.ac.uk]] (account needed to access original posts):

* [[Flexible learning comes of age|https://www.advance-he.ac.uk/news-and-views/flexible-learning-comes-age]]
* [[Transforming Assessment in Higher Education – if not now...?|https://www.advance-he.ac.uk/news-and-views/transforming-assessment-higher-education-if-not-now]]
* [[Assessment: the Game|https://www.advance-he.ac.uk/knowledge-hub/assessment-game]]
* [[Student-staff partnership comes of age|https://www.advance-he.ac.uk/news-and-views/student-staff-partnership-comes-age]]
* [[Launch of Internationalising Higher Education Framework Guide|https://www.advance-he.ac.uk/news-and-views/launch-internationalising-higher-education-framework-guide]]

! Corona Virus: the week explained

* [[Friday, 29th May 2020|https://www.theguardian.com/world/2020/may/29/coronavirus-the-week-explained?utm_term=RWRpdG9yaWFsX0Nvcm9uYXZpcnVzVGhlV2Vla0V4cGxhaW5lZC0yMDA1Mjk%3D&utm_source=esp&utm_medium=Email&utm_campaign=CoronavirusTheWeekExplained&CMP=coronavirusweek_email]]

