created: 20180529064741544
list: 
modified: 20190709063201392
tags: [[Journal 2018]]
title: 29th May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1001360063817281536" />
<$twitter type="tweet" tweetID="1001360053537034241" />

! Did

! Read

<$twitter type="tweet" tweetID="1000079977235304449" />
<$twitter type="tweet" tweetID="1001101040886996994" />
[[Why I Don't Grade|https://www.jessestommel.com/why-i-dont-grade/]] and
[[How ro un-grade|https://www.jessestommel.com/how-to-ungrade/]] by Jesse Strommel @[[jessifer|https://twitter.com/jessifer]].

! Watched

! Today I Learned