created: 20200429073149681
modified: 20200429090215550
tags: Journal 2020
title: 29th April 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1255392473368625154" />
<$twitter type="tweet" tweetID="1255392440921587713" />

! Did

* Wrote a Blog Post [[Journal Entry – Tuesday, 28th April 2020|https://blog.cpjobling.net/journal/journal-entry-tuesday-28th-april-2020/]]

! Read

* [[From emergency remote teaching to resilient systems for higher education|https://www.advance-he.ac.uk/news-and-views/emergency-remote-teaching-resilient-systems-higher-education]] -- Kay Hack

! Heard

* [[Coronavirus Newscast|https://podcasts.apple.com/gb/podcast/the-coronavirus-newscast/id1234185718]]
* [[The Bunker|https://podcasts.apple.com/gb/podcast/the-bunker/id1496246490]]

! Watched

* [[Lesson Starters|https://vimeo.com/412351637]] with Verna Rossi
* [[From Emergency Remote Teaching to Quality Online Learning|https://swanseauniversity.zoom.us/rec/play/tJYpd--urj43SdWT4gSDAfEtW428KPis1yMZ-fQNzRy2WnhXZgekY7dHYeHN0C8AVxj0U8kMetvB8P3L?continueMode=true]]

! Today I Learned