created: 20200729083013597
modified: 20200729083302972
tags: Journal [[Journal 2020]]
title: 29th July 2020
type: text/vnd.tiddlywiki

! Day 127 of the Lockdown

!! News Briefing

* [[Wednesday briefing: Plea for more free school meals in food policy overhaul|https://www.theguardian.com/world/2020/jul/29/wednesday-briefing-plea-for-more-free-school-meals-in-food-policy-overhaul]]
* [[UK coronavirus live|https://www.theguardian.com/politics/live/2020/jul/29/uk-coronavirus-live-government-quarantine-covid-19-latest-news-updates]]


!! My Tweets

<$twitter type="tweet" tweetID="1288369745713127424" />
<$twitter type="tweet" tweetID="1288369737639120896" />

! Did

* 

! Watched



! Read



! Notes

!! To Read


