created: 20190729073336470
modified: 20190731071111825
tags: Journal 2019
title: 29th July 2019
type: text/vnd.tiddlywiki

! On Leave

! My Tweets

<$twitter type="tweet" tweetID="1155735569378529280" />
<$twitter type="tweet" tweetID="1155735566035685377" />
<$twitter type="tweet" tweetID="1155809087956946944" />

! Did

* Discussion with Edina of Jupyter Hub Service Notable

! Read

* [[The Great Hack: the film that goes behind the scenes of the Facebook data scandal|https://www.theguardian.com/uk-news/2019/jul/20/the-great-hack-cambridge-analytica-scandal-facebook-netflix]]

<$twitter type="tweet" tweetID="1155809087956946944" />
<$twitter type="tweet" tweetID="1155828648995414017" />
<$twitter type="tweet" tweetID="1155829691330322432" />

! Watched

* [[The Great Hack|https://www.imdb.com/title/tt9358204/reference]]