created: 20181001065848491
list: 
modified: 20181204082459591
tags: [[Journal 2018]]
title: 29th September 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1045933768043896832" />
<$twitter type="tweet" tweetID="1045933820049063938" />

! Did

* Walked to [[Paxton's Tower|https://my.viewranger.com/track/details/ODcyNTc2Mg%3D%3D]].

! Read

* Finished [[The Great British Dream Factory: The Strange History of Our National Imagination|https://www.goodreads.com/book/show/26252694-the-great-british-dream-factory]] by Domonic Sandbrook.