created: 20200130072811148
modified: 20200130075257926
tags: Journal 2019
title: 29th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1222430298505388033" />
<$twitter type="tweet" tweetID="1222430133446942720" />

! Did

* Meeting with two of my project students
* Extenuationg cicumstances committee
* Canvas pioneers meeting
* Viewed lecture theatres

<$twitter type="tweet" tweetID="1222568113675341829" />

! Read

* [[AdvanceHE_chat LTHEChat January 2020]]
