created: 20190930080348803
modified: 20190930080849385
tags: Journal [[Journal 2019]]
title: 29th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[I used to think Boris Johnson could get a Brexit deal. Not after last week|https://www.theguardian.com/commentisfree/2019/sep/29/boris-johnson-brexit-deal-dominic-cummings-eu]]
* [[Boris Johnson seeks to divide and conquer with his incendiary rhetoric|https://www.theguardian.com/commentisfree/2019/sep/29/boris-johnson-seeks-to-divide-conquer-with-incendiary-rhetoric]]

! Rugby World Cup

* Australia 25-29 Wales ([[report|https://www.bbc.co.uk/sport/rugby-union/49869891]])

! My Tweets

<$twitter type="tweet" tweetID="1178203619843301376" />
<$twitter type="tweet" tweetID="1178203619843301376" />

! Watched

* The rugby

