created: 20200902104653475
modified: 20200903070458449
tags: Journal 2020
title: 2nd September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1301053487447498752" />
<$twitter type="tweet" tweetID="1301053486893862913" />
<$twitter type="tweet" tweetID="1301107338674409475" />

! News

* [[UK coronavirus: cases jump by 1,508 in a day; government U-turns on Bolton and Trafford lockdown - as it happened|https://www.theguardian.com/politics/live/2020/sep/02/uk-coronavirus-live-local-lockdowns-boris-johnson-pmqs]]

! Did

* Canvas thoughts

<$twitter type="tweet" tweetID="1301127529969876994" />
<$twitter type="tweet" tweetID="1301137195995103232" />
<$twitter type="tweet" tweetID="1301140253667921920" />
<$twitter type="tweet" tweetID="1301225955185262592" />
<$twitter type="tweet" tweetID="1301414760710393856" />
<$twitter type="tweet" tweetID="1301233643260608519" />
<$twitter type="tweet" tweetID="1301415683054596097" />


! Read

* [[Reciprocity of Openness|https://blog.mahabali.me/educational-technology-2/reciprocity-of-openness/]] -- Maha Bali

! Noted

<$twitter type="tweet" tweetID="1297783685467578368" />
* [[Equity Unbound: Why is building a sense of community important?|https://oneheglobal.org/equity-unbound/]]


! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/sPdNO0lx8cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>