created: 20180702201913301
list: 
modified: 20190708223858467
tags: Journal [[Journal 2018]]
title: 2nd July 2018
type: text/vnd.tiddlywiki

! World Cup 2018

Round of 16

Brazil 2 v 0 Mexico ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44597762]])

Belgium 3 v 2 Japan ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44597759]])

Brazil play Belgium in the Quarter Finals on [[6th July 2018]]

! Did

Review of Blackboard sites

Programme Director Training ([[Resources|https://collaborate.swan.ac.uk/staff/academic-services/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fstaff%2Facademic-services%2FShared%20Documents%2FProgramme%20Directors%20Information&FolderCTID=0x012000D1F24E2CEB337C438874036868158F0C&View=%7BDC9330E1-2772-452B-85F7-859746B65EAB%7D]])

! Watched

Brazil beat Mexico and Belgium just beat Japan!