created: 20200502111951140
modified: 20200511090529301
tags: Journal [[Journal 2020]]
title: 2nd May 2020
type: text/vnd.tiddlywiki

! Day 39 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1256479764254281728" />
<$twitter type="tweet" tweetID="1256479761922232326" />

! Did

* Built a Sway on [[Canvas Assignments|https://sway.office.com/ojrFQPlrDu2fajYx]] for my colleagues (SU only I'm afraid)
* Changed an alternative assessment following student feedback.
* Created a [[Together We Changed|https://swansea.unitu.co.uk/feedback/swan-15497]] message on Unitu.
* Submitted my EGLM03 exam to PD/EO Check.

! Read

! Watched

! Today I Learned