created: 20190702074614538
modified: 20190702074744227
tags: Journal 2019
title: 2nd July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1145951101885263872" />
<$twitter type="tweet" tweetID="1145951099360354304" />

! Did

! Read

! Watched

!! The new Windows subsystem for Linux architecture: a deep dive - BRK3068

<iframe width="560" height="315" src="https://www.youtube.com/embed/lwhMThePdIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned