created: 20190802063300097
modified: 20190802121021280
tags: Journal 2019
title: 2nd August 2019
type: text/vnd.tiddlywiki

! Brexit

<$twitter type="tweet" tweetID="1157165753675550721" />

! My Tweets

<$twitter type="tweet" tweetID="1157185258086961152" />
<$twitter type="tweet" tweetID="1157185248020635648" />

! Did

* Gathered more materials for [[Curriculum Mapping]]

! Read

! Watched

!! Inside the World's Largest Python Course on Coursera

Charles R. Severance - PyCon2019 - Educational Summit

<iframe width="560" height="315" src="https://www.youtube.com/embed/8S7kJz84kD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Python for Everyone [[Py4E|https://www.py4e.com/]]

! Today I Learned