created: 20190906085110243
modified: 20190908092922760
tags: Journal [[Journal 2019]]
title: 2nd September 2019
type: text/vnd.tiddlywiki

! Brexit

* Boris Johnson to seek 14 October election if rebels succeed, says government source – [[as it happened|https://www.theguardian.com/politics/live/2019/sep/02/brexit-latest-news-boris-johnson-threatening-to-deselect-tory-rebels-to-provoke-early-election-claims-gauke-live-news]]

! My Tweets

<$twitter type="tweet" tweetID="1168419189754912768" />
<$twitter type="tweet" tweetID="1168419187867492352" />

! Did

* College supplementary
* Meeting with Stefano