created: 20190402092028866
modified: 20190708223858223
tags: Journal
title: 2nd April 2019
type: text/vnd.tiddlywiki

! Brexit

* Mammoth Cabinet Meeting - [[May to Ask EU for Short Extension|https://www.theguardian.com/politics/2019/apr/02/may-to-ask-for-short-brexit-extension-and-reaches-out-to-labour]]
* Motion tabled to make "no brexit" the law.

! My Tweets

<$twitter type="tweet" tweetID="1112973811199238145" />
<$twitter type="tweet" tweetID="1112973809047539713" />


! Agenda

* EGLM03 Examples Class
* EG-247 Flipped Class (try to cede control!)
* EG-252 Lab