created: 20201203082719098
modified: 20201203090643064
tags: Journal [[Journal 2020]]
title: 2nd December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 33

! News

* [[Wednesday briefing: Barr holds no concerns over election|https://www.theguardian.com/world/2020/dec/02/wednesday-briefing-barr-holds-no-concerns-over-election]]
* [[Johnson suffers biggest Commons revolt as MPs back tougher Covid tiers|https://www.theguardian.com/world/2020/dec/01/johnson-suffers-biggest-commons-revolt-as-mps-back-tougher-covid-tiers]]
* [[Coronavirus vote: Why it feels like a government without a majority|https://www.bbc.co.uk/news/uk-politics-55153462]]

! Did

* Brief meeting to discuss marking of EG-151 lab diaries
* Meeting with PD and Year Tutors to Discuss EEE Year 2 Assessment Concerns
* EG-252 Remarking
* [[LTHEChat 192]]

! Noted

<$twitter type="tweet" tweetID="1332063615810203649" />

! Door 2

<$twitter type="tweet" tweetID="1334103771526344705" />

* NTU Festive Fellowship: [[Ghost of Christmas Past|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=1]]
* ~UofGSoTL Advent Calendar: [[Day 2|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=1]]
* Online Peer Learning Strategies: [[Exploring Content: Time Line|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=1]]

! Podcasts

* [[Talking HE|https://anchor.fm/talkingHE]]