created: 20201102081018818
modified: 20201104075204116
tags: Journal [[Journal 2020]]
title: 2nd November 2020
type: text/vnd.tiddlywiki

! Home alone

* Day 3

! News

* [[Monday briefing: Biden v Trump – final countdown to US election|https://www.theguardian.com/world/2020/nov/02/monday-briefing-biden-v-trump-final-countdown-to-us-election]]

! My Tweets

<$twitter type="tweet" tweetID="1323174198190243841" />
<$twitter type="tweet" tweetID="1323174197376503809" />

! Did

* Preparation for BoS