created: 20200603062348714
modified: 20200603062946192
tags: Journal 2020
title: 2nd June 2020
type: text/vnd.tiddlywiki

! Day 69 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1267713641069109248" />
<$twitter type="tweet" tweetID="1267713650787323909" />

! Did

* EG-247 Marking
* EEE Team Time
* CoE Online Training
* Another meeting
* Issues around end of EGLM03 Exam

! Read

* [[Solstice, Sunshine, Setting questions and Substantial new article|https://sally-brown.net/2020/06/01/solstice-sunshine-setting-questions-and-substantial-new-article/]]