created: 20181203081649311
modified: 20181203082916842
tags: Journal
title: 2nd December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1069143081537155072" />
<$twitter type="tweet" tweetID="1069143061261942784" />

! Watched

* Princess Margaret: [[Rebel Princess|https://www.bbc.co.uk/programmes/b0bk8x7x]]

! Read

<$twitter type="tweet" tweetID="1069175104087691265" />
<$twitter type="tweet" tweetID="1069175013893439488" />

! Listened to

* John Le Carr&eacute; on Spying [[BBC drama|https://www.bbc.co.uk/sounds/play/b08x2zf1]]
