created: 20191007085959706
modified: 20191007090358217
tags: Journal [[Journal 2019]]
title: 2nd October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Varadkar says PM's plans 'do not fully meet agreed objectives' – as it happened|https://www.theguardian.com/politics/live/2019/oct/02/brexit-latest-news-conservative-conference-boris-johnsons-plan-for-alternative-to-backstop-gets-early-frosty-reception-from-eu-live-news]]

! Rugby World Cup 2019

* New Zealand 63 - 0 Canada ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661690]])
* France 33 - 9 USA ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661700]])


! My Tweets

<$twitter type="tweet" tweetID="1179290741899743232" />
<$twitter type="tweet" tweetID="1179290742998605824" />

! Did

* EEE Meeting
* L&T Meeting
* [[LTHEChat 153]]