created: 20200702085238447
modified: 20200706081032035
tags: Journal 2020
title: 2nd July 2020
type: text/vnd.tiddlywiki

! Day 99 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1278585431467180032" />
<$twitter type="tweet" tweetID="1278585440925372417" />

! News

* [[Johnson and Cummings are up to their old tricks: sleight of hand and scapegoating|https://www.theguardian.com/commentisfree/2020/jul/01/johnson-cummings-coronavirus-blame-game-mark-sedwill]].
* [[The Guardian view on local lockdowns: share the data faster|https://www.theguardian.com/commentisfree/2020/jul/01/the-guardian-view-on-local-lockdowns-share-the-data-faster]].


! Did

* EEE Coffee Time
* Stem A&F Meeting
