created: 20190702074614538
modified: 20190708223858462
tags: Journal 2019
title: 2nd July 2019
type: text/vnd.tiddlywiki

! #FIFAWWC 

! First Semi Final

After a storming start by the USA I said:

<$twitter type="tweet" tweetID="1146134562675838978" />

 * [[England 1 - 2 USA|https://www.bbc.co.uk/sport/football/48818658]]

! My Tweets

<$twitter type="tweet" tweetID="1145951101885263872" />
<$twitter type="tweet" tweetID="1145951099360354304" />
<$twitter type="tweet" tweetID="1146133315398852609" />

! Did

* [[EvaMetrics/QMIHub Project]] - Planning Meeting
* Started to resign as Programme Director for EEE

! Read

<$twitter type="tweet" tweetID="1145968424964820992" />

! Watched

!! The new Windows subsystem for Linux architecture: a deep dive - BRK3068

<iframe width="560" height="315" src="https://www.youtube.com/embed/lwhMThePdIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned

* that enough is enough!