created: 20201102081018818
modified: 20201102082601088
tags: Journal 2020
title: 2nd November 2020
type: text/vnd.tiddlywiki

! Home alone

* Day 3

! News

* [[Monday briefing: Biden v Trump – final countdown to US election|https://www.theguardian.com/world/2020/nov/02/monday-briefing-biden-v-trump-final-countdown-to-us-election]]

! My Tweets

<$twitter type="tweet" tweetID="1323174198190243841" />
<$twitter type="tweet" tweetID="1323174197376503809" />

! To Do

* Project Meeting
* External Examiner Report
* Marking EG-252
* Marking EG-151

! Read

! Watched

! Today I Learned