created: 20200503094926805
modified: 20200503095008237
tags: Journal 2020
title: 2rd May 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1256842139952132106" />
<$twitter type="tweet" tweetID="1256842112362045440" />

! Did

* Built a Sway on [[Canvas Assignments|https://sway.office.com/ojrFQPlrDu2fajYx]] for my colleagues (SU only I'm afraid)
* Changed an alternative assessment following student feedback.
* Created a [[Together We Changed|https://swansea.unitu.co.uk/feedback/swan-15497]] message on Unitu.
* Submitted my EGLM03 exam to PD/EO Check.

! Read

! Watched

! Today I Learned