created: 20181030081243941
list: 
modified: 20190709063201667
tags: [[Journal 2018]]
title: 30th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1057181775775047680" />
<$twitter type="tweet" tweetID="1057182553935921153" />

! Did

* Office hours - no-one turned up!
* Group design lab
* Got depressed after reviewing the new [[FHEA resources from SU|https://padlet.com/susaltysalt/HEAFellowship2018]] and withdrew from [[next Monday's|5th November 2018]] briefing
* Completed my PDR pre-meeting and got further depressed.

! Read

<$twitter type="tweet" tweetID="1057181775775047680" />
<$twitter type="tweet" tweetID="1057181855752044544" />
<$twitter type="tweet" tweetID="1057181724088643584" />
<$twitter type="tweet" tweetID="1057180967075491841" />

! Watched

!! Julia Tutorial (26th October)
<iframe width="560" height="315" src="https://www.youtube.com/embed/fMa1qSg_LxA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! Today I Learned

That the new Swansea Application Route for FHEA is worse than the old one.