created: 20200903072026522
modified: 20200903072641909
tags: Journal 2020
title: 30th August 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1299966175779188737" />
<$twitter type="tweet" tweetID="1299966186059333633" />

! Comment

* [[The Johnson method of government: total power with absolutely no responsibility|https://www.theguardian.com/commentisfree/2020/aug/30/the-johnson-method-of-government-total-power-with-absolutely-no-responsibility]]

! Retweets

<$twitter type="tweet" tweetID="1299801912674574336" />

! News

* [[Coronavirus: University return 'could spark Covid avalanche'|https://www.bbc.co.uk/news/education-53947488]]

! Did

* Dinner with family in Hull




