created: 20201001085209842
modified: 20201007080403781
tags: Journal [[Journal 2020]]
title: 30th September 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: 'Shut up man' – angry debacle as Biden and Trump clash|https://www.theguardian.com/world/2020/sep/30/wednesday-briefing-shut-up-man-angry-debacle-as-biden-and-trump-clash?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1311200294362021888" />
<$twitter type="tweet" tweetID="1311200304784977920" />

! Did

* [[AdvanceHE_chat LTHEChat September 2020]]