created: 20200601072422858
modified: 20200601073720312
tags: Journal [[Journal 2020]]
title: 30th May 2020
type: text/vnd.tiddlywiki

! Day 66 of the Lockdown

* [[Constituents bombard MPs with tens of thousands of emails over Dominic Cummings|https://www.theguardian.com/politics/2020/may/29/constituents-bombard-mps-with-180000-emails-about-dominic-cummings]].
* [[Dominic Cummings and Boris Johnson have wrecked something precious|https://www.theguardian.com/commentisfree/2020/may/29/dominic-cummings-borish-johnson-tories-election-trust|]].
* [[The Guardian view on Downing Street briefings: time to change a broken system|https://www.theguardian.com/commentisfree/2020/may/29/the-guardian-view-on-downing-street-briefings-time-to-change-a-broken-system]].

! My Tweets

<$twitter type="tweet" tweetID="1266626547919794176" />
<$twitter type="tweet" tweetID="1266626569352761345" />

! Did

* Struggled with Canvas
* Decided to grade in OneDrive
