created: 20200630073427465
modified: 20200701075549617
tags: Journal [[Journal 2020]]
title: 30th June 2020
type: text/vnd.tiddlywiki

! Day 97 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1277860609892274178" />
<$twitter type="tweet" tweetID="1277860592410337280" />

! News

* [[The Guardian view on a Brexit purge: official dissent is patriotic|https://www.theguardian.com/commentisfree/2020/jun/29/the-guardian-view-on-a-brexit-purge-official-dissent-is-patriotic]]
* [[Tuesday briefing: Leicester's local lockdown|https://www.theguardian.com/world/2020/jun/30/tuesday-briefing-leicesters-local-lockdown]]
* [[Boris Johnson bats back gentle lobs on Times Radio's tame debut|https://www.theguardian.com/politics/2020/jun/29/boris-johnson-bats-back-gentle-lobs-on-times-radios-tame-debut]]

! Did

* Attended EAMS
* Staff Training Group
* Modified L&T

! To Watch

* EAMS 2020: [[Tuesday 9:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-14]]; [[Monday 16:00|https://eams.ncl.ac.uk/moodle/course/view.php?id=3#section-15]].

! Read

<$twitter type="tweet" tweetID="1277864292172341248" />