created: 20180830064729122
list: 
modified: 20190709063201941
tags: Journal [[Journal 2018]]
title: 30th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1035062349974183938" />
<$twitter type="tweet" tweetID="1035062333129875456" />

! Did

* Supplementary exam board
* Comments on proposed VLE Minimum Standards Policy for 2019
* Review of BB audits
* Sent out some results of BB audits

! Read

* Initial review of [[Digital Perceptions|http://perceptions.lawriephipps.co.uk/dwin.php?pageID=7&usr=ghfPOpRJWQVcSKHovjnrfhQdqN0J88Rop7eew5Xt]]
