created: 20200330073610977
modified: 20200331072502454
tags: Journal 2019
title: 30th March 2020
type: text/vnd.tiddlywiki

! Day 8 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1244520836708683777" />
<$twitter type="tweet" tweetID="1244520835202854913" />

! Did

* Staff coffee morning
* Alternative Assessment reviews
* Week 10 of EG-247

! Read

<$twitter type="tweet" tweetID="1244543041798627328" />
<$twitter type="tweet" tweetID="1244641810208755712" />
<$twitter type="tweet" tweetID="1244611061468344321" />

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/_qzdMjQAN6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
