created: 20210430071939507
modified: 20210430143546175
tags: Journal [[Journal 2021]]
title: 30th April 2021
type: text/vnd.tiddlywiki

! News

!! Articles

* [[Friday briefing: Dozens killed in Israel crowd crush|https://www.theguardian.com/world/2021/apr/30/friday-briefing-israel-disaster]]
* [[Boris Johnson’s phone number ‘listed online for last 15 years’|https://www.theguardian.com/politics/2021/apr/29/boris-johnsons-phone-number-listed-online-for-last-15-years]]

!! Comment

* [[Brazen, destructive, aggressive: how does Boris Johnson get away with it?|https://www.theguardian.com/commentisfree/2021/apr/29/boris-johnson-thatcher-unions-bbc-north]]

!! Sketch

* [[Vaccines minister hit with flurry of jabs as he takes heat for PM|https://www.theguardian.com/politics/2021/apr/29/vaccines-minister-hit-with-flurry-of-jabs-as-he-takes-heat-for-pm]]

! Twitter

!! My Tweets

<$twitter type="tweet" tweetID="1388031888732921858" />
<$twitter type="tweet" tweetID="1388032128173191169" />

!! 

<$twitter type="tweet" tweetID="1387817909595131917" />



! Did

* EGLM03 Project Support
* EEE Teatime
* EG-247 Project support
* Attended "Reflecting about practice through the lens of Universal Design for Learning principles and practices to inform learning design" until the break out rooms were opened.

! Read

! Watched

* [[SALT Effective Feedback webinar|https://salt.swan.ac.uk/effective-practice-webinar-series/]]: Assessment and Feedback

! Noted

* [[INCLUDE Website|https://include.wp.worc.ac.uk/]]
* [[UDL Principles and Practices|https://ravensbourne.padlet.org/vrossi16/dfnu1oumotsjlabf]]

! Today I Learned

* Taking quizzes helps learning
* Practice test is better than restudying