created: 20190930080826300
modified: 20190930081140646
tags: Journal 2019
title: 30th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Javid signals he has plan to cut taxes or increase spending in event of no-deal|https://www.theguardian.com/politics/live/2019/sep/30/brexit-latest-news-boris-johnson-conservative-conference-boris-johnson-groping-allegation-deeply-concerning-says-former-cabinet-minister-live-news]]

! Rugby World Cup

* Scotland v Samoa ([[report|]])

! My Tweets

<$twitter type="tweet" tweetID="1178565972506091520" />
<$twitter type="tweet" tweetID="1178565958568484865" />

! Did

! Read

! Watched

! Today I Learned