created: 20200430095703264
modified: 20200511082922305
tags: Journal 2020
title: 30th April 2020
type: text/vnd.tiddlywiki

! Day 37 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1255755052565889026" />
<$twitter type="tweet" tweetID="1255755044043083776" />

! Did

* Prep for my two revision classes
* Staff Student Forum

! Watched

* [[Lesson Starters|https://vimeo.com/412351637]] with Verna Rossi
* [[From Emergency Remote Teaching to Quality Online Learning|https://swanseauniversity.zoom.us/rec/play/tJYpd--urj43SdWT4gSDAfEtW428KPis1yMZ-fQNzRy2WnhXZgekY7dHYeHN0C8AVxj0U8kMetvB8P3L?continueMode=true]]
