created: 20210430071939507
modified: 20210430072239596
tags: Journal [[Journal 2021]]
title: 30th April 2021
type: text/vnd.tiddlywiki

! News

!! Articles

* [[Friday briefing: Dozens killed in Israel crowd crush|https://www.theguardian.com/world/2021/apr/30/friday-briefing-israel-disaster]]
* [[Boris Johnson’s phone number ‘listed online for last 15 years’|https://www.theguardian.com/politics/2021/apr/29/boris-johnsons-phone-number-listed-online-for-last-15-years]]

!! Comment

* [[Brazen, destructive, aggressive: how does Boris Johnson get away with it?|https://www.theguardian.com/commentisfree/2021/apr/29/boris-johnson-thatcher-unions-bbc-north]]

!! Sketch

* [[Vaccines minister hit with flurry of jabs as he takes heat for PM|https://www.theguardian.com/politics/2021/apr/29/vaccines-minister-hit-with-flurry-of-jabs-as-he-takes-heat-for-pm]]

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Did

! Read

! Watched

! Today I Learned