created: 20180531064840272
list: 
modified: 20190708223858365
tags: [[Journal 2018]]
title: 30th May 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1001722816855756800"/>
<$twitter type="tweet" tweetID="1001722816855756800" />

! Did

Concluded marking of Control Systems exam

! Read

Two articles on "''Theshold Concepts''" and "''Liminal Spaces''" in response to Kay Hacks #HEAChat [[blogpost|https://www.heacademy.ac.uk/blog-entry/crossing-thresholds-engagement-and-inclusivity-liminal-spaces]]

* [[Theshold Concepts|http://blogs.lse.ac.uk/education/2012/10/11/threshold-concepts/]]
* [[Student transitions and liminal spaces|http://blogs.lse.ac.uk/education/2017/09/29/student-transitions-and-liminal-spaces/]]

! Today I Learned

The word [[liminal|https://www.merriam-webster.com/dictionary/liminal]] and it's use in a theory of liminal spaces.