created: 20201030133610627
modified: 20201102083437937
tags: Journal [[Journal 2020]]
title: 30th October 2020
type: text/vnd.tiddlywiki

! Personal News

* Renate leaves the UK to escape Brexit

! News

* [[Friday briefing: Labour's day of shame and blame|https://www.theguardian.com/world/2020/oct/30/friday-briefing-labours-day-of-shame-and-blame]]

! My Tweets

<$twitter type="tweet" tweetID="1322087316198928385" />
<$twitter type="tweet" tweetID="1322087274507587584" />

! Did

* Lab support
* Evening drinks

! Read

<$twitter type="tweet" tweetID="1322171149015568384" />
<$twitter type="tweet" tweetID="1322171303378509824" />
<$twitter type="tweet" tweetID="1322172055874277376" />

* [[STRUCTURING SYNCHRONOUS CLASSES FOR ENGAGEMENT|https://teachinginhighered.com/2020/10/25/structuring-synchronous-classes-for-engagement/]]
