created: 20191030090040784
modified: 20191030090524199
tags: Journal 2019
title: 30th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Parliament breaks deadlock with vote for 12 December election|https://www.theguardian.com/politics/2019/oct/29/uk-general-election-confirmed-for-12-december-after-brexit-stalemate]]
* [[Lords to debate Boris Johnson's bill after Brexit deadlock|https://www.theguardian.com/politics/live/2019/oct/30/lords-to-debate-boris-johnsons-early-election-bill-after-brexit-deadlock-live]]

! My Tweets

<$twitter type="tweet" tweetID="1189452994523340801" />
<$twitter type="tweet" tweetID="1189452987971854336" />

! Did

! Read

! Watched

! Today I Learned