created: 20180630072546586
modified: 20180701094219953
tags: Journal
title: 30th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1012956143189135360" />
<$twitter type="tweet" tweetID="1012956127150166016" />

! World Cup 2018

!! Round of 16

France 4 v 3 Argentina ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439354]])

Uraguay 2 v 1 Portugal ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439361]])

! Did

Went to Rhossili, had beer and a Belash!