created: 20190930080826300
modified: 20191001173338895
tags: Journal [[Journal 2019]]
title: 30th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Javid signals he has plan to cut taxes or increase spending in event of no-deal|https://www.theguardian.com/politics/live/2019/sep/30/brexit-latest-news-boris-johnson-conservative-conference-boris-johnson-groping-allegation-deeply-concerning-says-former-cabinet-minister-live-news]]

! Rugby World Cup

* Scotland 34-0 Samoa ([[report|https://www.bbc.co.uk/sport/rugby-union/49881360]])

! My Tweets

<$twitter type="tweet" tweetID="1178565972506091520" />
<$twitter type="tweet" tweetID="1178565958568484865" />

! Did

* EG-151 Lecture and Lab