created: 20181030081243941
modified: 20181030081955651
tags: Journal
title: 30th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1057181775775047680" />
<$twitter type="tweet" tweetID="1057182553935921153" />

! Agenda

* Office hours
* Group design lab

! Read

<$twitter type="tweet" tweetID="1057181775775047680" />
<$twitter type="tweet" tweetID="1057181855752044544" />
<$twitter type="tweet" tweetID="1057181724088643584" />
<$twitter type="tweet" tweetID="1057180967075491841" />

! Watched

! Today I Learned