created: 20181031085608846
list: 
modified: 20190709063201611
tags: Journal [[Journal 2018]]
title: 31st October 2018
type: text/vnd.tiddlywiki

It's [[Hallowe'en|https://en.wikipedia.org/wiki/Halloween]].

! My Tweets

<$twitter type="tweet" tweetID="1057545012068663296" />
<$twitter type="tweet" tweetID="1057544934964805632" />

! Agenda

* Meeting with project student
* College L&T meeting

! Did

<$twitter type="tweet" tweetID="1057554210408022017" />

! Read

<$twitter type="tweet" tweetID="1057541710048362496" />
<$twitter type="tweet" tweetID="1057662746546835456" />

! Visited

* [[e-Learning 3.0|https://el30.mooc.ca/]]

! Watched

<$twitter type="tweet" tweetID="1057662448927432704" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/mjGyVXI2zFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
and explored @[[psychemedia|https://twitter.com/psychemedia]]'s   Show 'n' Tell collections of Jupyter Notebooks used as Part of Rich Educational Media Publishing System on [[GitHub|https://github.com/psychemedia/showntell]] and on [[Azure Notebooks|https://notebooks.azure.com/OUsefulInfo/libraries/gettingstarted]].


! Today I Learned

That my University's internal FHEA application route depresses me and looking at this while my University's PDR review period is active makes my depression worse.