created: 20180531064826457
list: 
modified: 20190708223858578
tags: [[Journal 2018]]
title: 31st May 2018
type: text/vnd.tiddlywiki

! My Tweets

Admitted to my [[imposter syndrome|https://twitter.com/cpjobling/status/1002086963372089345]]. 

<$twitter type="tweet" tweetID="1002085041328058369" />
<$twitter type="tweet" tweetID="1002085026480164864" />

! Did

! Heard

* George Siemens [[How do we reimagine higher education for a networked age?|https://soundcloud.com/eetheducationesearcher/25-george-siemens]] 

! Read

! Watched

! Today I Learned