created: 20200331072517703
modified: 20200511080120681
tags: Journal 2019
title: 31st March 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1244883398247821312" />
<$twitter type="tweet" tweetID="1244883399141027840" />

! Day 9 of the Lockdown

! Read

* [[Why You Should Ignore All That Coronavirus-Inspired Productivity Pressure|https://www.chronicle.com/article/Why-You-Should-Ignore-All-That/248366/]]
* [[An Open Letter On the Future of Hybrid Pedagogy|https://hybridpedagogy.org/an-open-letter-on-the-future-of-hybrid-pedagogy/]]
* [[The Human Work of Higher Education Pedagogy|https://hybridpedagogy.org/the-human-work-of-higher-education-pedagogy/]]
* [[Virtual Teams: So you’ve just become a remote team leader … what next? Tips on adjusting|https://mashe.hawksey.info/2020/03/virtual-teams-so-youve-just-become-a-remote-team-leader-what-next-tips-on-adjusting/]]