created: 20200812080916615
modified: 20200812081915233
tags: Journal 2020
title: 31st July 2020
type: text/vnd.tiddlywiki

! On Holiday

!! LHR - MUC
!! MUC - Regensburg
* [[Kneitinger Keller|https://www.tripadvisor.co.uk/Restaurant_Review-g187312-d5505463-Reviews-Kneitinger_Keller-Regensburg_Upper_Palatinate_Bavaria.html]]
!! Diesenbach

! My Tweets

<$twitter type="tweet" tweetID="1289094697391132673" />
<$twitter type="tweet" tweetID="1289094682258083841" />
<$twitter type="tweet" tweetID="1289238910195732481" />

! Read

<$twitter type="tweet" tweetID="1289115996847067136" />
