created: 20190531071341997
modified: 20190708223858575
tags: Journal
title: 31st May 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1134355226964758529" />
<$twitter type="tweet" tweetID="1134355224842387457" />
<$twitter type="tweet" tweetID="1134395398720802817" />

! Did

* Some cutration of initial reaction to the Augar review

! Listened to

* [[Augar review special|https://wonkhe.com/blogs/wonkhe-show-s03e04-2/]] - WonkHE Weekly

!! [[Publication of the Augar Review]]



