created: 20181031085608846
modified: 20181031090104764
tags: Journal
title: 31st October 2018
type: text/vnd.tiddlywiki

It's [[Hallowe'en|https://en.wikipedia.org/wiki/Halloween]]

! My Tweets

<$twitter type="tweet" tweetID="1057545012068663296" />
<$twitter type="tweet" tweetID="1057544934964805632" />

! Agenda

* Meeting with project student
* College L&T meeting

! Did

<$twitter type="tweet" tweetID="1057554210408022017" />

! Read

<$twitter type="tweet" tweetID="1057541710048362496" />

! Watched

! Today I Learned