created: 20180603090507036
list: 
modified: 20190709063201557
tags: [[Journal 2018]]
title: 3rd June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1003171772232060928" />
<$twitter type="tweet" tweetID="1003171760349548545" />

! Did

* Made an unauthorized [[Wakelet|https://wakelet.com/wake/96ea172c-1edf-4ffc-9aa6-ee031942e29e]] for Wednesday's [[#HEAChat/#LTHEChat|https://www.heacademy.ac.uk/blog-entry/crossing-thresholds-engagement-and-inclusivity-liminal-spaces]] 
* Walked to the Railway Inn and took the bus back.
* Cooked dinner


<$twitter type="tweet" tweetID="1003532562441097216" />

