created: 20180603090507036
modified: 20180603092458032
tags: Journal
title: 3rd June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1003171772232060928" />
<$twitter type="tweet" tweetID="1003171760349548545" />

! Did

Made an unauthorized [[Wakelet|https://wakelet.com/wake/96ea172c-1edf-4ffc-9aa6-ee031942e29e]] for Wednesday's [[#HEAChat/#LTHEChat|https://www.heacademy.ac.uk/blog-entry/crossing-thresholds-engagement-and-inclusivity-liminal-spaces]] 

<$twitter type="tweet" tweetID="1003205233835757573" />

! Read

! Watched

! Today I Learned