created: 20181003071324322
list: 
modified: 20190709063202416
tags: [[Journal 2018]]
title: 3rd October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1047383583177039872" />
<$twitter type="tweet" tweetID="1047383581063036928" />

Today is our 33rd Wedding Anniversary!

! Did

* Corrected [[web site|http://cpjobling.github.io/EG-252-Resources/Microcontroller-Interfacing/Exercises/Start/getting-started.html]]
* Ran the [[Group Design Exercise Team Building Exercise|EG-252 Group Design Exercise]]
* Did group allocation
* Sent out agenda and notes for IET LN Meeting for [[11th October 2018]]