created: 20191007085318394
modified: 20191007085924837
tags: Journal 2019
title: 3rd October 2019
type: text/vnd.tiddlywiki

! Anniversary

! Brexit

* [[EU still 'unconvinced' by your new backstop plan, Donald Tusk tells Boris Johnson – as it happened|https://www.theguardian.com/politics/live/2019/oct/03/brexit-latest-news-boris-johnson-to-address-mps-as-gove-clams-new-plan-could-get-pretty-solid-majority-in-commons-live-news]]

! Rugby World Cup 2019

* Ireland 35 - 0 Russia ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2762482]])
* Georgia 10 - 45 Fiji ([[report|https://www.bbc.co.uk/sport/rugby-union/scores-fixtures/2019-10-03]])


! My Tweets

<$twitter type="tweet" tweetID="1179653228146954242" />
<$twitter type="tweet" tweetID="1179653225177387010" />
<$twitter type="tweet" tweetID="1179680632127008768" />
<$twitter type="tweet" tweetID="1179680906291924992" />

! Did

* EG-151 Lab