created: 20200903065442517
modified: 20200903070903111
tags: Journal 2020
title: 3rd September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1301415841498529794" />
<$twitter type="tweet" tweetID="1301415841381187584" />

! News

* [[Thursday briefing: 'Russia must explain' as novichok used once again|https://www.theguardian.com/world/2020/sep/03/thursday-briefing-russia-must-explain-as-novichok-used-once-again]]
* [[Boris left flailing as his limitations become clear for all to see|https://www.theguardian.com/politics/2020/sep/02/boris-left-flailing-as-pms-limitations-become-clear-for-all-to-see]]

! Did

! Read

! Noted


! Watched

