created: 20201203084030468
modified: 20201206101030892
tags: Journal [[Journal 2020]]
title: 3rd December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 34

! News

* [[Thursday briefing: UK nabs first dibs on jabs|https://www.theguardian.com/world/2020/dec/03/thursday-briefing-uk-nabs-first-dibs-on-jabs]]

! Noted

<$twitter type="tweet" tweetID="1334251867203907585" />

! Did

* Meetings

! Door 3

<$twitter type="tweet" tweetID="1334466159295389696" />

* NTU Festive Fellowship: [[Season Changes|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=2]]
* ~UofGSoTL Advent Calendar: [[SoTL and Game-Based Learning|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=2]]
* Online Peer Learning Strategies: [[Exploring Content: Tweet Challenge|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=2]]