created: 20200703185533207
modified: 20200921075222668
tags: Journal [[Journal 2020]]
title: 3rd July 2020
type: text/vnd.tiddlywiki

! Day 100 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1278947700973723648" />

<$twitter type="tweet" tweetID="1278947705016987648" />

! Did

* College Progression Board
* EEE Silver-Gold Meeting
* CPD - [[Active Digital Design|https://www.advance-he.ac.uk/consultancy-and-enhancement-services/active-digital-design]] - University of Surrey

! Blog Post

<$twitter type="tweet" tweetID="1279082535260225536" />

! Read

<$twitter type="tweet" tweetID="1278989215523581952" />
<$twitter type="tweet" tweetID="1279042079985995776" />

<$twitter type="tweet" tweetID="1279042469037068288" />

<$twitter type="tweet" tweetID="1279043256807034881" />

! New Project

[[Build Your Canvas Site with Me]]

* [[Episode 1: Do Your Homework|https://collegeintranet.swan.ac.uk/wordpress/build-your-canvas-site-with-me/?iframe=true]]

! Coronavirus: the week explained

* [[3rd July 2020|https://www.theguardian.com/world/2020/jul/03/coronavirus-the-week-explained]]