created: 20200103094618920
modified: 20200104123235123
tags: Journal [[Journal 2019]]
title: 3rd January 2020
type: text/vnd.tiddlywiki

! My Tweets

 <$twitter type="tweet" tweetID="1213007921044480005" />
 <$twitter type="tweet" tweetID="1213007918582423552" />

! Did

* Updated journal [[20th December 2019]]--[[3rd January 2020]].

! Read

<$twitter type="tweet" tweetID="1213101002682970112" />
<$twitter type="tweet" tweetID="1213098299210772480" />

! Listened to

* [[Charles Paris: So Much Blood|https://www.bbc.co.uk/programmes/m000c58p]]