created: 20201104075209758
modified: 20201104075905089
tags: Journal 2020
title: 3rd November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 4

! USA Election 2020

! News

* [[Tuesday briefing: America votes – and the world holds its breath|https://www.theguardian.com/world/2020/nov/03/tuesday-briefing-america-votes-and-the-world-holds-its-breath]]

! My Tweets

<$twitter type="tweet" tweetID="1323174197376503809" />
<$twitter type="tweet" tweetID="1323174198190243841" />
<$twitter type="tweet" tweetID="1323187962494988288" />
<$twitter type="tweet" tweetID="1323188729771630594" />
<$twitter type="tweet" tweetID="1323196416974639105" />


! Did

* EG-252 Lab Support

! Noted

<$twitter type="tweet" tweetID="1323173024628133888" />
<$twitter type="tweet" tweetID="1323020331330789382" />
<$twitter type="tweet" tweetID="1323204533397475328" />
<$twitter type="tweet" tweetID="1323286254230917125" />
<$twitter type="tweet" tweetID="1323274547517218816" />