created: 20190103081612227
modified: 20190708223858526
tags: Journal
title: 3rd January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1080765096371077120" />
<$twitter type="tweet" tweetID="1080765028922474496" />

! Did

* Sent out publicity

! Read

<$twitter type="tweet" tweetID="1080735195018473472" />
<$twitter type="tweet" tweetID="1080492809247969280" />

! Watched

Alan Kay - Normal Considered Harmful delivered at the University of Illinois in 2009.

<iframe width="560" height="315" src="https://www.youtube.com/embed/FvmTSpJU-Xc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Today I Learned

All the good computing technology we use today was invented in the 60s and 70s.