created: 20190906085324144
modified: 20190908092912165
tags: Journal 2019
title: 3rd September 2019
type: text/vnd.tiddlywiki



! My Tweets

<$twitter type="tweet" tweetID="1168781755018559489" />
<$twitter type="tweet" tweetID="1168781745593999360" />

! Did

* Attending ALTC Remotely
* Made Wakelet HowTo video
* Made a Wakelet

! Read

<$twitter type="tweet" tweetID="1168479551846064128" />

! Watched

* ALTC 2019 Ketnote - [[Sue Beckingham|https://altc.alt.ac.uk/2019/speakers/sue-beckingham/]] - [[Slides|https://www.slideshare.net/suebeckingham/revisiting-the-affordances-and-consequences-of-digital-interconnectedness-and-socially-mediated-publicness]]

<iframe width="560" height="315" src="https://www.youtube.com/embed/vPIG-YrWUf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* [[Wakelet|https://wakelet.com/wake/12ee715d-2a8a-4284-ad5d-3ca33f3fb4d5]]