created: 20190703210814085
modified: 20190708223858518
tags: Journal [[Journal 2019]]
title: 3rd July 2019
type: text/vnd.tiddlywiki

! #FIFAWWC 2019

!! Second Semi Final

* [[Netherlands 1 - 0 Sweden|https://www.bbc.co.uk/sport/football/48844588]] - after extra time.

! My Tweets

<$twitter type="tweet" tweetID="1146313613386407937" />
<$twitter type="tweet" tweetID="1146313611427663872" />
<$twitter type="tweet" tweetID="1146535639585886211" />

! Did

* EEE Progression Board
* LTEC Meeting
* LTEC Leaders Awayday Pre-Meeting

! Read

<$twitter type="tweet" tweetID="1146306291226284032" />
<$twitter type="tweet" tweetID="1146305462993903616" />

! Watched

! Today I Learned

I am appreciated as PD by my peers and admin. But is that enough?