created: 20190703210814085
modified: 20190703212207322
tags: Journal 2019
title: 3rd July 2019
type: text/vnd.tiddlywiki

! #FIFAWWC 2019

!! Second Semi Final

* [[Netherlands v Sweden]]

! My Tweets

<$twitter type="tweet" tweetID="1146313613386407937" />
<$twitter type="tweet" tweetID="1146313611427663872" />

! Did

* EEE Progression Board
* LTEC Meeting
* LTEC Leaders Awayday Pre-Meeting

! Read

<$twitter type="tweet" tweetID="1146306291226284032" />
<$twitter type="tweet" tweetID="1146305462993903616" />

! Watched

! Today I Learned

I am appreciated as PD by my peers and admin. But is that enough?