created: 20201206094931535
modified: 20201206100813216
tags: Journal [[Journal 2020]]
title: 4th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 35

! News

* [[Friday briefing: Crunch weekend in Brexit deal talks|https://www.theguardian.com/world/2020/dec/04/friday-briefing-crunch-weekend-in-brexit-deal-talks]]

! Did

* EG-151 Support
* Afternoon lab on campus
* Covid-19 Test
* First Friday

! Noted

<$twitter type="tweet" tweetID="1334869315913281536" />


! Door 4

<$twitter type="tweet" tweetID="1334466159295389696" />

* NTU Festive Fellowship: [[SoTLclause is Coming to Town|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=2]]
* ~UofGSoTL Advent Calendar: [[Feedback on Teaching|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=3]]
* Online Peer Learning Strategies: [[Introductory Activities Profile Pictures|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=3]]