created: 20181004072530285
modified: 20181004075916175
tags: Journal
title: 4th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1047745997877796864" />
<$twitter type="tweet" tweetID="1047745909679902721" />

! Agenda

* Meeting with Cris re: Tim (11:00)
* Welcome back for Year 4 (12:00 ESRI001)
* Meeting with Project Student
* Quiz for [[EG-252 Group Design Exercise]]

! Read

* [[Windows 10 October 2018 update: everything you need to know|https://www.theguardian.com/technology/2018/oct/03/windows-10-october-2018-update-everything-you-need-to-know-emoji-smart-keyboards-cloud-powered-clipboards]]

! Watched

* [[Office 365 Update September 2018|https://youtu.be/NcUHE_OqazA]] - [[Transcript|https://blogs.technet.microsoft.com/o365guy/]]

! Today I Learned