created: 20190906090316558
modified: 20190908092655079
tags: Journal [[Journal 2019]]
title: 4th September 2019
type: text/vnd.tiddlywiki

! Brexit

* Boris Johnson to table motion for election after failed vote – [[as it happened|https://www.theguardian.com/politics/live/2019/sep/03/commons-showdown-looms-in-battle-over-no-deal-brexit-live]]

! My Tweets

<$twitter type="tweet" tweetID="1169144123011534850" />
<$twitter type="tweet" tweetID="1169144107379449856" />

! Did

* Attending ALTC Remotely

<$twitter type="tweet" tweetID="1169202949983232000" />

! Read

<$twitter type="tweet" tweetID="1168479551846064128" />

! Watched

* ALTC 2019 Ketnote - [[Jesse Stommel|https://altc.alt.ac.uk/2019/sessions/altc-keynote-jesse-stommel/]] - [[Slides|https://www.slideshare.net/jessestommel/critical-pedagogy-civil-disobedience-and-edtech]]

<$twitter type="tweet" tweetID="1169182255979401216" />
<$twitter type="tweet" tweetID="1169182904473329665" />