created: 20210105075904429
modified: 20210105090244584
tags: Journal [[Journal 2021]]
title: 4th January 2021
type: text/vnd.tiddlywiki

! Extra Day's Leave

! News

* [[Monday briefing: England councils scramble to keep schools closed|https://www.theguardian.com/world/2021/jan/04/monday-briefing-england-councils-scramble-to-keep-schools-closed]]

! Did

* Washing
* Booked car in for service and MOT (see [[19th January 2021]])
* Renewed parking permit
* Laundry

! Watched

* [[New Europe|https://www.imdb.com/title/tt1108394]]
* [[The Beiderbeck Affair|https://www.imdb.com/title/tt0086668]]