created: 20201104075240241
modified: 20210121085004004
tags: Journal [[Journal 2020]]
title: 4th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 5

! News

* [[Wednesday briefing: Biden – 'I believe we are on track to win'|https://www.theguardian.com/world/2020/nov/04/wednesday-briefing-biden-i-believe-we-are-on-track-to-win]]

! My Tweets

<$twitter type="tweet" tweetID="1323536710270177280" />
<$twitter type="tweet" tweetID="1323536708038774786" />

! Did

* Project meeting
* Academic mentor meetings
* MSc exam board
* EEE Board of Study
* [[LTHEChat 187]]

! Read

* [[A swan song|https://teresa-nextsteps.blogspot.com/2020/10/a-swan-song.html]]