created: 20200706082017882
modified: 20200706083713846
tags: Journal [[Journal 2020]]
title: 4th July 2020
type: text/vnd.tiddlywiki

! Day 101 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1279310111723446272" />
<$twitter type="tweet" tweetID="1279310116525875201" />

! Did

* Erased and Reinstalled MacOS on my Macbook Pro ([[How to|Erase and Reinstall MacOS]])
* [[Setup Mac for Developers]]

! To Read

* [[Covid19 Online compendium|https://blogs.edgehill.ac.uk/clt/]] and [[SEDA pandemic resources|https://docs.google.com/document/d/192oI8w5GfsV7gSHa3uDrTH9EQy9c4L1VTW7pYliexkU/edit#heading=h.tptgfsgjhz4u]]