created: 20180604070925395
list: 
modified: 20190708223858667
tags: Journal [[Journal 2018]]
title: 4th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1003534673052667904" />
<$twitter type="tweet" tweetID="1003534661346320385" />

! What does Research Informed Teaching Look Like ?

* [[Agenda|https://spark.adobe.com/page/2FI0q5C2dRxIR/]]
* [[Workshop A|https://padlet.com/Debbaff/WorkshopA]] What does Research Informed Teaching Look Like in Your Programme?
* [[Workshop B|https://padlet.com/Debbaff/workshopB]] What do you Imagine Research Informed Teaching could look like in the future?
* [[Workshop C|https://padlet.com/Debbaff/WorkshopC]] Developing Research Informed Teaching : Making Change Happen
* [[My Notes|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2FWork%20Notes&wd=target%28Research%20Teaching%20Nexus.one%7C6E4B0254-4D00-E747-B1CF-C7403100F112%2FResearch%20informed%20teaching%7CD9769BBC-4283-6448-8CBD-F011196D91A4%2F%29]] (RO)