created: 20190605072647551
modified: 20190605075014429
tags: Journal
title: 4th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1135804304558895106" />
<$twitter type="tweet" tweetID="1135804304558895106" />

! EEE Portfolio Away Day

!! [[PechaKucha|https://www.pechakucha.com/]]

* My presentation "Teams for Classes as a VLE" ([[Slides|https://swanseauniversity.sharepoint.com/:p:/s/LTEC-UsrGrp/EQUDGywFHRlPvddXRSY3K6EBGBqJhyK4xQCmALF1gXaa1Q?e=zBQwfb]], [[video|https://web.microsoftstream.com/video/361e10d7-a8aa-4964-9cf1-92a4b63ab068?list=studio]])

!! [[ABC Learning Design|https://blogs.ucl.ac.uk/abc-ld/]]

!![[World Café|http://www.theworldcafe.com/key-concepts-resources/world-cafe-method/]]

