created: 20190704063144813
modified: 20190708223858670
tags: Journal [[Journal 2019]]
title: 4th July 2019
type: text/vnd.tiddlywiki

! #[[SocialMediaStrike|https://twitter.com/search?q=%23SocialMediaStrike]]

<$twitter type="tweet" tweetID="1145402039964336129" />

* [[Wikipedia founder calls for social media strike|https://www.bbc.co.uk/news/technology-48825410]]
* [[Demanding Users Fight for Data and Privacy Protections, Wikipedia Co-Founder Calls for #SocialMediaStrike|https://www.commondreams.org/news/2019/07/01/demanding-users-fight-data-and-privacy-protections-wikipedia-co-founder-calls]]

<$twitter type="tweet" tweetID="1146646065434832896" />
<$twitter type="tweet" tweetID="1146644807340744704" />

! Did

* College Progression Board
* Effectively resigned as PD
* Cancelled my LTEC meetings today and next week
* Made depressed by my programme's NSS results

! Read

! Watched

! Today I Learned

* EvaMetrics is not a tool to support module feedback, its a staff surveillence system for Universities. And that has made me sad :-(.