created: 20191004070916843
modified: 20191007085255636
tags: Journal [[Journal 2019]]
title: 4th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Johnson 'will seek extension if no withdrawal deal agreed in time' – as it happened|https://www.theguardian.com/politics/live/2019/oct/04/rory-stewart-resigns-from-tories-brexit-article-50-boris-johnson-live-news]]

! Rugby World Cup 2019

* South Africa 49 - 3 Italy ([[report|https://www.bbc.co.uk/sport/rugby-union/scores-fixtures/2019-10-04]])



! My Tweets

<$twitter type="tweet" tweetID="1180015469279023105" />
<$twitter type="tweet" tweetID="1180015445962842112" />

! Did

* LTEC Coffee morning
* Team Building in GDE
* First Friday