created: 20181205092244769
modified: 20190708223858823
tags: Journal
title: 5th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1070230451019747330" />
<$twitter type="tweet" tweetID="1070230404060336128" />

! Did

* IET Committee Meeting Notes
* Software cafe
* ALT Talk Prep
* [[LTHEChat 132]]

! Read

<$twitter type="tweet" tweetID="1070236786167816192" />
<$twitter type="tweet" tweetID="1070237447165014016" />
<$twitter type="tweet" tweetID="1070242365980450816" />

! Watched

! Today I Learned