created: 20191006094429092
modified: 20191007084707951
tags: Journal 2019
title: 5th October 2019
type: text/vnd.tiddlywiki

! World Cup

* Japan 38 - 19 Samoa ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661649]])
* England 39 - 10 Argentina ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661701]])
* Australia 45 - 10 Uraguay ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661712]])

! My Tweets

<$twitter type="tweet" tweetID="1180377961159122944" />
<$twitter type="tweet" tweetID="1180377917450342400" />

! Did

* Shopping

! Watched

* RWC2019 - England v Argentina