created: 20190605072224410
modified: 20190708223858777
tags: Journal
title: 5th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1136166888176791552" />
<$twitter type="tweet" tweetID="1136166868715278339" />

! Did

* Edited audio captions for [[my video|https://web.microsoftstream.com/video/361e10d7-a8aa-4964-9cf1-92a4b63ab068]]
* Meeting of the EC Committee
* Started preparation for [[LTEC Lunch and Learn 2]]
* Bug report for [[jupiter-book|https://github.com/jupyter/jupyter-book]] ([[GitHub issue|https://github.com/jupyter/jupyter-book/issues/208]])
* [[LTHEChat 148]]

! Read

[[Damaging talk of ‘no deal’ spells doom for the Tories|https://www.theguardian.com/commentisfree/2019/jun/05/no-deal-doom-tories-boris-johnson-brexit]]

<<<
From journalist purveyor of Euro-myth poison through to seizing power without consent, [Johnson] will be architect of his party’s demise. These reckless last-of-the-Tories deserve their fate.
<<< -- Polly Toynbee