created: 20190906091656418
modified: 20190906092308785
tags: Journal 2019
title: 5th September 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1169506407575633920" />
<$twitter type="tweet" tweetID="1169506412524974080" />

! Did

* Attending ALTC Remotely
* Virtual Connecting

<$twitter type="tweet" tweetID="1169629774328848385" />

! Read

<$twitter type="tweet" tweetID="1168479551846064128" />

! Watched

* ALTC 2019 Ketnote - [[Ollie Bray|https://altc.alt.ac.uk/2019/sessions/altc-keynote-ollie-bray/]] - [[Slides|https://www.slideshare.net/jessestommel/critical-pedagogy-civil-disobedience-and-edtech]]

<$twitter type="tweet" tweetID="1169571601203060736" />
<$twitter type="tweet" tweetID="1169573672421613570" />

<$twitter type="tweet" tweetID="1169575652091191296" />
<$twitter type="tweet" tweetID="1169579738253283328" />
<$twitter type="tweet" tweetID="1169579682733465602" />

<$twitter type="tweet" tweetID="1169581658925928449" />