created: 20180105155907749
creator: Chris Jobling
list: 
modified: 20190709063202295
modifier: Chris Jobling
tags: Journal [[Journal 2018]]
title: 5th January 2018
type: text/vnd.tiddlywiki

* Her Story made History - Episode 5 [[Ellen Johnson Sirleaf|http://www.bbc.co.uk/programmes/b09lyrpz]].
* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 5]]
* [[Set up GSuite for cpjobling.net]]
* [[Set up SSH on Reclaim Hosting]]
* [[Document workflow for Nikola]]
* [[Set up tasks on TiddlyWiki]]
* [[Remove list numbers from contents]]
* Added Greg Davies's [[Tabbed calendar view|https://groups.google.com/d/msg/TiddlyWiki/9XIv1nk6X0c/6cDAxSOOCAAJ]]: See [[2018]] and [[Tabcal Readme]].
