created: 20191006094429092
modified: 20191007091143683
tags: Journal [[Journal 2019]]
title: 5th October 2019
type: text/vnd.tiddlywiki

! World Cup

* Japan 38 - 19 Samoa ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661649]])
* England 39 - 10 Argentina ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661701]])
* Australia 45 - 10 Uraguay ([[report|https://www.bbc.co.uk/sport/rugby-union/match/EVP2661712]])

! My Tweets

<$twitter type="tweet" tweetID="1180377961159122944" />
<$twitter type="tweet" tweetID="1180377917450342400" />

! Did

* Shopping
* LTHEChat 153 [[Blog Post|https://lthechat.com/2019/10/06/lthechat-154-design-for-active-and-blended-learning-with-andrew-middleton-andrewmid/]]

! Watched

* RWC2019 - England v Argentina