created: 20201206095835127
modified: 20201206101432622
tags: Journal [[Journal 2020]]
title: 5th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 36

! Autumn Nations Cup - Finals

* Georgia 24 - 38 Fiji [[Report|https://www.autumnnationscup.com/report/nadolo-hat-trick-leads-flying-fijians-past-georgia#report]]
* Ireland 31 - 16 Scotland [[Report|https://www.autumnnationscup.com/report/earls-brace-downs-scotland-as-ireland-finish-third#report]]
* Wales 38 - 18 Italy [[Report|https://www.autumnnationscup.com/report/second-half-rally-sees-wales-beat-italy#report]]

! Did

* EG-151 Support
* Afternoon lab on campus
* Covid-19 Test

! Door 5

<$twitter type="tweet" tweetID="1335190935097860101" />

* NTU Festive Fellowship: [[A Season of Goodwill|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=4]]
* ~UofGSoTL Advent Calendar: [[Smita’s SoTL Journey|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=4]]
* Online Peer Learning Strategies: [[Introductory Activities Webcam Background|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=4]]