created: 20190605072224410
modified: 20190605075058253
tags: Journal
title: 5th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1136166888176791552" />
<$twitter type="tweet" tweetID="1136166868715278339" />

! Did

! Read

[[Damaging talk of ‘no deal’ spells doom for the Tories|https://www.theguardian.com/commentisfree/2019/jun/05/no-deal-doom-tories-boris-johnson-brexit]]

<<<
From journalist purveyor of Euro-myth poison through to seizing power without consent, [Johnson] will be architect of his party’s demise. These reckless last-of-the-Tories deserve their fate.
<<< -- Polly Toynbee



! Watched

! Today I Learned