created: 20201105075415123
modified: 20201105082204860
tags: Journal 2020
title: 5th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 6

! US Election 2020

* [[US election 2020 live results: Donald Trump takes on Joe Biden in tight presidential race|https://www.theguardian.com/us-news/ng-interactive/2020/nov/03/us-election-2020-live-results-donald-trump-joe-biden-who-won-presidential-republican-democrat?CMP=Share_iOSApp_Other]]

! News

* [[Thursday briefing: Joe Biden with one hand on the prize|https://www.theguardian.com/world/2020/nov/05/thursday-briefing-biden-with-one-hand-on-the-prize]]
* [[The Guardian view on Tory lockdown sceptics: a dangerous trend|https://www.theguardian.com/commentisfree/2020/nov/04/the-guardian-view-on-tory-lockdown-sceptics-a-dangerous-trend?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1324261461515030529" />
<$twitter type="tweet" tweetID="1324261442900709378" />

! Did

* Project meeting
* Academic mentor meetings
* MSc exam board
* EEE Board of Study
* [[LTHEChat 189]]

! Listen to

* [[TIME, SPACE, AND PLACE|https://twitter.com/cpjobling/status/1324261442900709378]]

! Read

* [[A swan song|https://teresa-nextsteps.blogspot.com/2020/10/a-swan-song.html]]