created: 20181005071116308
list: 
modified: 20190708223858758
tags: Journal [[Journal 2018]]
title: 5th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1048107634367324160" />
<$twitter type="tweet" tweetID="1048107604042547200" />

! Agenda

* Meeting with Project Student (10:00)
* Welcome back for Year 3 (11:00 CF003)
* Pause Windows Update (see bug reports)
* Collect clickers for EG-252 (13:30)
* EG-252 Microcontrollers Lab

! Did

! Read

* [[Windows 10 October update problems: Wiped docs, plus Intel driver warning|https://www.zdnet.com/article/windows-10-october-update-problems-wiped-docs-plus-intel-driver-warning/]]
* [[Windows 10 October 2018 Update: How to get it, how to avoid it|https://www.zdnet.com/article/windows-10-october-2018-update-how-to-get-it-how-to-avoid-it/]]


! Watched

! Today I Learned