created: 20210105075833815
modified: 20210106105313645
tags: Journal [[Journal 2021]]
title: 5th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 2

! News

* [[Tuesday briefing: England enters third national lockdown|https://www.theguardian.com/world/2021/jan/05/tuesday-briefing-hardest-yet-lockdown-for-england]]
* [[England to enter toughest Covid lockdown since March|https://www.theguardian.com/world/2021/jan/04/england-to-enter-toughest-covid-lockdown-since-march]]
* [[England lockdown: what are the new Covid restrictions?|https://www.theguardian.com/world/2021/jan/04/lockdown-no-3-what-are-the-new-restrictions]]
* [[The many U-turns on the road to England's third lockdown|https://www.theguardian.com/world/2021/jan/04/england-changing-coronavirus-strategy-timeline]]
* [[Johnson says more than 1 million people in England now infected with coronavirus|https://www.theguardian.com/politics/live/2021/jan/05/covid-uk-coronavirus-live-news-updates-lockdown-boris-johnson?page=with:block-5ff49bd28f08eeb0b2e00cb3#block-5ff49bd28f08eeb0b2e00cb3]]

! My Tweets

<$twitter type="tweet" tweetID="1346513746966016000" />
<$twitter type="tweet" tweetID="1346461003551297536" />
<$twitter type="tweet" tweetID="1346512712008929281" />
<$twitter type="tweet" tweetID="1346453547035058178" />

! Did

* Updated Journal
* Email backlog

<$twitter type="tweet" tweetID="1346511324889690114" />


!! Learning Challenge - [[German Irregular Verbs]]

* [[Tag 1: Siegfried - ein Ritter ohne Schloss]]


! Read

* [[What’s in the new English lockdown for universities?|https://wonkhe.com/wonk-corner/whats-in-the-new-english-lockdown-for-universities/]]