created: 20180204101717697
modified: 20180204172409714
tags: sport
title: 6 Nations 2018
type: text/vnd.tiddlywiki

! Six Nations Opening Weekend

!! Saturday 3rd February 2018

* Wales 34--7 Scotland
* France 12--13 Ireland

!! Saturday 4th February 2018

* Italy 15 -- 46 England

! Table

| &nbsp; | !P | !W | !L | !D | !DIFF | !BP | !Total |
|England | 1 | 1 | 0 | 0 | +31 | 1 | 5 |
|Wales | 1 | 1 | 0 | 0 | +27 | 1 | 5 |
|Ireland | 1 | 1 | 0 | 0 | +2 | 0 | 4 |
|France | 1 | 0 | 1 | 0 | -2 |  1 | 1 |
|Scotland | 1 | 0 | 1 | 0 | -27 | 0 | 0 |
|Italy | 1 | 0 | 1 | 0 | -31 | 0 | 0 |