created: 20180106175943619
creator: Chris Jobling
list: 
modified: 20190708223858923
modifier: Chris Jobling
tags: [[Journal 2018]]
title: 6th January 2018
type: text/vnd.tiddlywiki

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 6]]
* Ospreys 29 Cardiff Blues 28
* Worked on [[setup.ipynb|https://github.com/cpjobling/EG-247-Resources/blob/master/setup/setup.ipynb]] for EG-247
* Contributed to bug report [[matlab_kernel #101|https://github.com/cpjobling/EG-247-Resources/blob/master/setup/setup.ipynb]]
* Blog post [[To be or not to be?]]
