created: 20191006094257555
modified: 20191007103100584
tags: Journal [[Journal 2019]]
title: 6th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[How far away are UK and EU from reaching a Brexit deal?|https://www.theguardian.com/politics/2019/oct/06/how-far-away-uk-eu-from-reaching-brexit-deal]]

! Rugby World Cup

* New Zealand 71 - 9 Namibia ([[report|https://www.bbc.co.uk/sport/rugby-union/49950278]])
* France 23 - 21 Tonga ([[report|https://www.bbc.co.uk/sport/rugby-union/49951156]])

! My Tweets

<$twitter type="tweet" tweetID="1180740192107409408" />
<$twitter type="tweet" tweetID="1180740184150855680" />

! Did

* Scheduled [[LTHECHat 154]] tweets

! Watched

* RWC2019 - France v Tonga and New Zealand v Namibia

! Heard

* The ~EdTech will not save you podcast: [[Episode 1: The VLE will not save you|http://lawriephipps.co.uk/?page_id=9358#t=19]] - with Dave Cornier and Lawrie Phipps.