created: 20201006074150608
modified: 20201007082412759
tags: Journal 2020
title: 6th October 2020
type: text/vnd.tiddlywiki

! News

* [[Tuesday briefing: Unmasked Trump takes Covid back into White House|https://www.theguardian.com/world/2020/oct/06/tuesday-briefing-unmasked-trump-carries-covid-back-in-to-white-house]]
* [[Tory delegates and Covid counters caught up in the circle of doom|https://www.theguardian.com/politics/2020/oct/05/tory-delegates-and-covid-counters-caught-up-in-the-circle-of-doom?CMP=Share_iOSApp_Other]]

! My Tweets

<$twitter type="tweet" tweetID="1313374654891991040" />
<$twitter type="tweet" tweetID="1313374654891991040" />

! Did

* EG-252 Support Lab x 2

! Read

<$twitter type="tweet" tweetID="1312079958571970562" />
<$twitter type="tweet" tweetID="1313755620802285569" />
<$twitter type="tweet" tweetID="1313181879567253504" />


* [[Give Yourself the 5 Minutes You Lost During COVID|https://blog.mahabali.me/just-for-fun/give-yourself-the-5-minutes-you-lost-during-covid/]]

<$twitter type="tweet" tweetID="1313529580561539072" />

* [[In their words – the experience of teaching during a pandemic|https://wonkhe.com/blogs/in-their-words-the-experience-of-teaching-during-a-pandemic/?utm_content=bufferdb4fc&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer]]