created: 20201206101453428
modified: 20201206101926587
tags: Journal 2020
title: 6th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 37

! Autumn Nations Cup - Finals

* England v France 

! Did


! Door 6

<$twitter type="tweet" tweetID="1335190935097860101" />

* NTU Festive Fellowship: [[Fireside Stories|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=5]]
* ~UofGSoTL Advent Calendar: [[Dr Michael McEwan|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=5]]
* Online Peer Learning Strategies: [[Exploring Content Visuals|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=5]]