created: 20190806065108786
modified: 20190808092423165
tags: Journal [[Journal 2019]]
title: 6th August 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1158634694289895424" />
<$twitter type="tweet" tweetID="1158634691857211392" />

! Did

* Logged into my work email! Why was I so stupid?
* Went to the Bay View
* Was a bit down!

! Read

* Started Jack Reacher - [[Bad Luck and Trouble|https://www.goodreads.com/book/show/25758454-bad-luck-and-trouble]]

! Heard

* [[How much does Google know about you?|https://www.theguardian.com/technology/audio/2019/aug/06/how-much-does-google-know-about-you-podcast]]

! Today I Learned

!! Hard Brexit is almost certain now!

* [[EU officials: No basis for further UK Brexit talks|https://www.bbc.co.uk/news/uk-politics-49240809]]
* [[Brexit: Parliament can't stop no deal, says minister|https://www.bbc.co.uk/news/uk-politics-49234603]]
* [[Could there be an early general election?|https://www.bbc.co.uk/news/uk-politics-49004486]]
* [[MPs can still thwart Boris Johnson over no deal. Here’s how|https://www.theguardian.com/commentisfree/2019/aug/06/mps-thwart-boris-johnson-no-deal]]
* [[Only a government of national unity can deliver us from no deal|https://www.theguardian.com/commentisfree/2019/aug/05/government-national-unity-no-deal-margaret-beckett-referendum]]