created: 20200106102555858
modified: 20200107092022058
tags: Journal 2019
title: 6th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1214095315101536256" />
<$twitter type="tweet" tweetID="1214095136315117572" />

! Did

* Upgraded [[eglm03-textbook|https://github.com/cpjobling/eglm03-textbook]] to latest [[jupyter-book|https://jupyterbook.org/intro.html]]
* Determined version of MATLAB installed (2018a but I have to use 2019a on my Mac)
* Installed MATLAB support for ``eglm03-textbook`` and ``eg-247-textbook``
* Installed [[rise|https://rise.readthedocs.io/en/maint-5.6/#]] for both textbooks.
* Completed eg-247-textbook update.
* Marked about six EG-151 projects