created: 20200406173955291
modified: 20200511080945414
tags: Journal 2019
title: 6th April 2020
type: text/vnd.tiddlywiki

! Day 15 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1247057590141571073" />
<$twitter type="tweet" tweetID="1247057584516972544" />

! Did

* EEE Teatime
* Emails
* CPD (see watched)
* Cooked dinner

! Watched

* [[OU Sector drop in - Student support session|https://youtu.be/FPA524T6274]]
* [[How to use Microsoft Teams for Remote and Online learning|https://youtu.be/LiEGspEwZ-E]] - by [[Flipped Classroom Tutorials|https://www.youtube.com/channel/UC_Mv2BsvWR03-s7S5CrNm3w]]
* [[Microsoft Education - Large scale Remote Learning at University of New South Wales, Australia|https://youtu.be/I0JjDuJoyvE]] - from [[Microsoft Education|https://www.youtube.com/channel/UCG_FV4WjnZqtm6sux2g069Q]]
* [[Distance Learning with Cloud based Tools from MathWorks|https://youtu.be/gqwgSWFB64g]]