created: 20190106124640217
modified: 20190106124926512
tags: Journal
title: 6th January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1081835197371482112" />
<$twitter type="tweet" tweetID="1081835098499174400" />


! Did

* Booked a lot of Cinema and Opera tickets!

! Read

<$twitter type="tweet" tweetID="1081881238850416640" />
<$twitter type="tweet" tweetID="1081881019224084483" />
<$twitter type="tweet" tweetID="1081878202589556736" />

! Watched

! Today I Learned