created: 20180709093125739
list: 
modified: 20190708223858916
tags: Journal [[Journal 2018]]
title: 6th July 2018
type: text/vnd.tiddlywiki

! World Cup 2018

!! Quarter Finals

Uraguay 0 v 2 France ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44652179]])

Brazil 1 v 2 Belgium ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44652178]])

France play Belgium in the semi final on [[10th July 2018]].

! Did

* Results day
* Meeting with Mel about ABC LD
* First Friday

! Watched 

* World Cup quarter finals