created: 20190806065108786
modified: 20190806071511219
tags: Journal 2019
title: 6th August 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1158634694289895424" />
<$twitter type="tweet" tweetID="1158634691857211392" />

! Did

! Read

! Watched

! Heard

* [[How much does Google know about you?|https://www.theguardian.com/technology/audio/2019/aug/06/how-much-does-google-know-about-you-podcast]]

! Today I Learned

!! Hard Brexit is almost certain now!

* [[EU officials: No basis for further UK Brexit talks|https://www.bbc.co.uk/news/uk-politics-49240809]]
* [[Brexit: Parliament can't stop no deal, says minister|https://www.bbc.co.uk/news/uk-politics-49234603]]
* [[Could there be an early general election?|https://www.bbc.co.uk/news/uk-politics-49004486]]