created: 20190606075829830
modified: 20190607065518055
tags: Journal
title: 6th June 2019
type: text/vnd.tiddlywiki

! 75th Anniversary of D-Day

* 6th June 1944 [[BBC Coverage|https://www.bbc.co.uk/news/topics/cr5033k0038t/75th-anniversary-of-d-day]] -- The Guardian [[Coverage|https://www.theguardian.com/world/d-day]] -- [[Live|https://www.theguardian.com/world/live/2019/jun/06/d-day-75th-anniversary-trump-may-macron-ceremonies-in-normandy-live-news]]

! Thought for the Day

<$twitter type="tweet" tweetID="1136530492336082944" />

! My Tweets

<$twitter type="tweet" tweetID="1136529216915288064" />
<$twitter type="tweet" tweetID="1136529212570046470" />

! Did

* Finished EGLM03 Courework marking
* Finished EGLM03 Exam marking

! Read

<$twitter type="tweet" tweetID="1136522875572301824" />

!! Disturbing use of data analytics

<$twitter type="tweet" tweetID="1136263366446469120" />
<$twitter type="tweet" tweetID="1136191027142901762" />

!! JISC retraction of a related tweet

which included the word "harvesting"

<$twitter type="tweet" tweetID="1136264616865128448" />

! Recommended reading

<$twitter type="tweet" tweetID="1135990897835986944" />
