created: 20200106102555858
modified: 20200106103403728
tags: Journal 2019
title: 6th January 2020
type: text/vnd.tiddlywiki

! My Tweets

! Did

* Upgraded [[eglm03-textbook|https://github.com/cpjobling/eglm03-textbook]] to latest [[jupyter-book|https://jupyterbook.org/intro.html]]

!! TODO

* Determine version of MATLAB installed
* Install MATLAB support for ``eglm03-textbook`` and ``eg-247-textbook``
* Install [[rise|https://rise.readthedocs.io/en/maint-5.6/#]] for both textbooks.
* Complete eg-247-textbook update.

! Read

! Watched

! Today I Learned