created: 20200107092044854
modified: 20200108084917410
tags: Journal [[Journal 2019]]
title: 7th January 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1214457559236718592" />
<$twitter type="tweet" tweetID="1214457539510886401" />

! Did

* Added setup section to [[EG-247|https://cpjobling.github.io/eg-247-textbook/setup/index.html]] and [[EGLM03|https://cpjobling.github.io/eglm03-textbook/setup/index.html]] textbooks.
* Discussed VLE structures with AE
* Linked up with new LTHEChat team
* Started to gather materials for Thursday's discussion

! Watched

* Star Wars, Ep. IX [[The Rise of Skywalker|https://www.imdb.com/title/tt2527338/reference]]