created: 20180407101501016
creator: ChrisJobling
list: 
modified: 20190708223858859
modifier: ChrisJobling
tags: Journal [[Journal 2018]]
title: 7th April 2018
type: text/vnd.tiddlywiki

<$twitter type="tweet" tweetID="982556796563939328" />
<$twitter type="tweet" tweetID="982516200327581696" />
<$twitter type="tweet" tweetID="982516185047687168" />

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 97]]
* Day 4 of [[Learning Teams Conference 2018]]

! Today I Learned

