created: 20201107094814986
modified: 20201109083455928
tags: Journal [[Journal 2020]]
title: 7th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 8

! My Tweets

<$twitter type="tweet" tweetID="1324986161278889985" />
<$twitter type="tweet" tweetID="1324986162491109376" />

! 25 Years in Ed Tech

<$twitter type="tweet" tweetID="1325018292206100480" />
<$twitter type="tweet" tweetID="1325019684794720256" />
<$twitter type="tweet" tweetID="1325020345376641025" />
<$twitter type="tweet" tweetID="1325020997016313856" />
<$twitter type="tweet" tweetID="1325025264074690560" />
<$twitter type="tweet" tweetID="1325076231054913536" />

! Blog Post

* [[My Own #25YearsOfEdTech|https://blog.cpjobling.net/uncategorized/my-own-25yearsofedtech/]]
* Earlier [[History of Electrical Engineering on the Web|https://blog.cpjobling.net/uncategorised/history-of-electrical-engineering-on-the-web/]]


