created: 20201007073602933
modified: 20210105091136103
tags: Journal 2020
title: 7th October 2020
type: text/vnd.tiddlywiki

! News

* [[Wednesday briefing: Covid propels tycoons to further riches|https://www.theguardian.com/world/2020/oct/07/wednesday-briefing-covid-propels-tycoons-to-further-riches?CMP=Share_iOSApp_Other]]
* [[Boris Johnson's tone-deaf lies fall flat as UK grows up|https://www.theguardian.com/politics/2020/oct/06/boris-johnsons-tone-deaf-lies-fall-flat-as-uk-grows-up?CMP=Share_iOSApp_Other]]


! My Tweets

<$twitter type="tweet" tweetID="1313736973119614976" />
<$twitter type="tweet" tweetID="1313736975329959937" />


! Did

* Meeting with project student and follow up
* Meeting with one of my six academic mentees
* All staff meeting
* OTG meeting

! Noted

* [[LTHEChat 185]]

! Read

* [[Is flipped learning really all the rage?|https://www.nicole-brown.co.uk/is-flipped-learning-really-all-the-rage/]]