created: 20180807074908685
modified: 20180807084534583
tags: Journal
title: 7th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1026727067126312960" />
<$twitter type="tweet" tweetID="1026727012394852352" />

! Did

! Read

* https://kinlane.com/2018/07/19/yall-are-going-to-lose-the-most-important-resource-you-have-in-ed-tech/
* https://onlinelibrary.wiley.com/doi/full/10.1111/medu.13272
* http://marendeepwell.com/jointposts/july/
* https://link.springer.com/article/10.1186/s40594-016-0050-3#citeas

! Heard



! Watched

! Today I Learned