created: 20180709093624946
modified: 20180709093921360
tags: Journal
title: 7th July 2018
type: text/vnd.tiddlywiki

! World Cup 2018

!! Quarter Finals

Sweden 0 v 2 England ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44665445]])

Russia 2 v 2 Croatia )Croation win 4:3 on penalties) ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44665444]])

England play Croatia in the semi final on [[11th July 2018]].

! Did

* Cardiff food festival

! Watched 

* World Cup quarter finals