created: 20180807074908685
list: 
modified: 20190708223858851
tags: Journal [[Journal 2018]]
title: 7th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1026364539611369474" />

<$twitter type="tweet" tweetID="1026727012394852352" />

! Did

! Read

* Kin Lane (2018), [[Y'all Are About To Lose The Most Important Resource You Have In Ed-Tech|https://kinlane.com/2018/07/19/yall-are-going-to-lose-the-most-important-resource-you-have-in-ed-tech/]], Kin Blog, 19th July. Accessed 7th August 2018.
* Maren Deepwell and Martin Hawksey (2018), [[Special podcast edition: Reflecting on the first six months leading a virtual team|http://marendeepwell.com/jointposts/july/]], Maren Deepweel Blog, 2nd August. Accessed 7th August 2018. 
* [[25 Years of EdTech]] 2015, 2016.
* Fei Chen  Angela M Lui and Susan M Martinelli (2017) //A systematic review of the effectiveness of flipped classrooms in medical education//, Medical Education, Vol 51: 6. Url: https://doi.org/10.1111/medu.13272. Accessed 7th August 2018. * Marra, R.M., Steege, L., Tsai, CL. et al. (2016) //Beyond “group work”: an integrated approach to support collaboration in engineering education//. IJ STEM Ed. Vol 3: 17. Url: https://onlinelibrary.wiley.com/doi/full/10.1111/medu.13272. Accessed 7th August 2018.
* [[The 2018 Top Programming Languages|https://spectrum.ieee.org/at-work/innovation/the-2018-top-programming-languages]]

! Heard

* [[Openly sharing our approach to leading a Virtual Team - Podcast 1|https://soundcloud.com/mhawksey/openly-sharing-our-approach-to-leading-a-virtual-team-podcast-1/s-CbwlU]]


! Watched

From [[JSConf EU 2018]]: 

* [[Computer Build me an App]]



!! "Uncle" Bob Martin - The Future of Programming 

<iframe width="560" height="315" src="https://www.youtube.com/embed/ecIWPzGEbFc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


! Today I Learned

About [[Charles Petzold's Annotated Turing|https://www.goodreads.com/book/show/2333956.The_Annotated_Turing?from_search=true]].