created: 20200407075323562
modified: 20200511081017494
tags: Journal 2019
title: 7th April 2020
type: text/vnd.tiddlywiki

! Day 16 of the Lockdown


! My Tweets

<$twitter type="tweet" tweetID="1247419987016536064" />
<$twitter type="tweet" tweetID="1247419940023533568" />

! Did

* Staff teatime
* Tidied up my EGLM03 teams site
* Refined my personalized exam paper algorithm

! Watched

<<<
Only students who are already good do voluntary formative quizzes 
<<<
- Mathias Magdowski, [[Personalised Tasks and Anonymous Peer Grading|http://transformingassessment.com/events_1_april_2020.php]] - Transforming Assessment Webinar, [[1st April 2020]].