created: 20191007083324707
modified: 20191009073717301
tags: Journal 2019
title: 7th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Macron gives Johnson until end of week to overhaul Brexit plan|https://www.theguardian.com/politics/2019/oct/06/macron-gives-boris-johnson-end-week-overhaul-brexit-plan]]

! My Tweets

<$twitter type="tweet" tweetID="1181102723229536257" />
<$twitter type="tweet" tweetID="1181102721979617280" />

! Did

* Signed up for events.theiet.org. May have changed my IET Volunteer password by mistake.
* EG-151 Lab