created: 20201207080833319
modified: 20201207081358654
tags: Journal 2020
title: 7th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 38

! Mother

* 83 Years Old today.

! News

* [[Monday briefing: Brexit negotiations continue after fishing breakthrough|https://www.theguardian.com/world/2020/dec/07/monday-briefing-brexit-deal-fighting-all-the-way-into-the-boat]]

! Did

! Door 7

<$twitter type="tweet" tweetID="1335553323223580674" />

* NTU Festive Fellowship: [[Oh Christmas Tree, Oh Christmas Tree|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=6]]
* ~UofGSoTL Advent Calendar: [[Developing a Faculty Learning Community|https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=5]]
* Online Peer Learning Strategies: [[Exploring Content Knowledge Tree|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=5]]