created: 20181107192033658
list: 
modified: 20190709063202480
tags: Journal [[Journal 2018]]
title: 7th November 2018
type: text/vnd.tiddlywiki

! Did

* Welcomed new EEE class reps to the portfolio
* Told HB what I want to achieve for this years [[Student Consultation]]
* PDR with JCA
* Group academic mentor meeting (year 1)
* Extenuating Circumstances Committee
* Staff Meeting on Teaching
** Mid Module Feedback
** College assessment review
** Use of [[Kahoot!]] for summative assessment
** Reflection and meta cognition
** Using Pass/Fail components for theshold learning outcomes (seems very like [[Specifications Grading]])

! Missed

* [[LTHEChat 129]]

! Today I Learned

* 20 assessments for 120 credits is about right.
* Kahoot! can be used for summative assessment
* Meta cognition may be a //thing//!