created: 20190508080254920
modified: 20190708223859005
tags: Journal
title: 7th May 2019
type: text/vnd.tiddlywiki

! My Birthday

60 Years Old Today!

<$twitter type="tweet" tweetID="1125658596568633346" />

! My Tweets

<$twitter type="tweet" tweetID="1125657556339384320" />
<$twitter type="tweet" tweetID="1125295074731089921" />

! Did

* EGLM03 Examples Class - Cancelled Due to Lack of Interest
* EGLM03 Design Assignment - Marked and Feedback Given
* EG-247 Examples Class - some minor corrections
* EG-252 Final Lab
* Tim Davies Celebration

! Received

[[Lotharingia|https://www.goodreads.com/book/show/43124523-lotharingia]] by Simon Winder
