created: 20190808091226493
modified: 20190808092329537
tags: Journal 2019
title: 7th August 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1158997072621834240" />
<$twitter type="tweet" tweetID="1158997071220879360" />

! Brexit

* [[Dominic Cummings takes swipe at Grieve over confidence vote plan|https://www.theguardian.com/politics/2019/aug/07/dominic-cummings-takes-swipe-at-greive-over-confidence-vote-plan]]
* [[The fight over no-deal Brexit: how might the crisis pan out?|https://www.theguardian.com/politics/2019/aug/06/the-fight-over-no-deal-brexit-how-might-the-crisis-pan-out]]

! Did

* Read
* Cooked

! Read

!! Finished

* [[Bad Luck and Trouble|https://www.goodreads.com/book/show/108942.Bad_Luck_and_Trouble]]

!! Started

* [[Nothing to Lose|https://www.goodreads.com/book/show/11398416-nothing-to-lose]]