created: 20210108081053183
modified: 20210108084614806
tags: Journal [[Journal 2021]]
title: 8th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 5

! News

* [[Friday briefing: Back on Twitter, 'I'm outraged' says Trump|https://www.theguardian.com/world/2021/jan/08/friday-briefing-back-on-twitter-im-outraged-says-trump]]

! My Tweets

<$twitter type="tweet" tweetID="1346758079669542913" />
<$twitter type="tweet" tweetID="1346756707578507265" />


! Noted

<$twitter type="tweet" tweetID="1347445449150656515" />
<$twitter type="tweet" tweetID="1347262911501262852" />
<$twitter type="tweet" tweetID="1347134091326586881" />
<$twitter type="tweet" tweetID="1347185939622330368" />
<$twitter type="tweet" tweetID="1347248843201638402" />
<$twitter type="tweet" tweetID="1347240420221341699" />


!! Learning Challenge - [[German Irregular Verbs]]

* [[Tag 2: Ein Fenster mit Ausblick]]