created: 20201008074129346
modified: 20201008190606305
tags: Journal 2020
title: 8th October 2020
type: text/vnd.tiddlywiki

! News

* [[Thursday briefing: A civil debate – now on with the show|https://www.theguardian.com/world/2020/oct/08/thursday-briefing-a-civil-debate-now-on-with-the-show]]
* [[Covid: how Excel may have caused loss of 16,000 test results in England|https://www.theguardian.com/politics/2020/oct/05/how-excel-may-have-caused-loss-of-16000-covid-tests-in-england]]


! My Tweets

<$twitter type="tweet" tweetID="1314099306828312577" />
<$twitter type="tweet" tweetID="1314099315191808001" />


! To Do

* Pedagogy and Pancakes
* EEE Teatime
* Meeting with project student
* Meeting with College Rep
* EG-252 Teams on Teams

! To Do

* [[LTHEChat 185]]

! To Read

* #LTHEchat184: [[Does learning need to be designed and what roles are involved in learning design?|https://wakelet.com/wake/2QGTClKSpHmGYcS37i-ow]]
* [[How Do You Make Zoom Breakout Rooms Less Boring?|https://www.edsurge.com/news/2020-09-24-how-do-you-make-zoom-breakout-rooms-less-boring]]
* [[How to Teach a Good First Day of Class|https://www.chronicle.com/article/how-to-teach-a-good-first-day-of-class/]]

! Watched

! Today I Learned