created: 20200909070541679
modified: 20200909071032272
tags: Journal [[Journal 2020]]
title: 8th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1303227889362632708" />
<$twitter type="tweet" tweetID="1303227926205345792" />

! News

* [[Tuesday briefing: Brexit talks head for bitter end|https://www.theguardian.com/world/2020/sep/08/tuesday-briefing-brexit-talks-head-for-bitter-end?CMP=Share_iOSApp_Other]]

! Did

* Canvas development
* EEE Meeting
* Discussion of EG-151
* Meeting with Patricia