created: 20200408082843426
modified: 20200511081031629
tags: Journal [[Journal 2019]]
title: 8th April 2020
type: text/vnd.tiddlywiki

! Day 17 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1247782541437755401" />
<$twitter type="tweet" tweetID="1247782583896662016" />
<$twitter type="tweet" tweetID="1247901382989844483" />


! Did

* Tea time meeting
* Weekly ALT Drop-in 12:30 Wednesdays  [[link|https://eu.bbcollab.com/collab/ui/session/guest/ab2f4f36072f46528b508ba6f5f2298b]]
* [[PowerPoint for virtual open day|https://copyrightliteracy.org/2020/03/18/copyright-fair-dealing-and-online-teaching-at-a-time-of-crisis/]]
* Virtual open day

! Promoted

* [[Copyright, Fair Dealing and Online Teaching at a Time of Crisis|https://copyrightliteracy.org/2020/03/18/copyright-fair-dealing-and-online-teaching-at-a-time-of-crisis/]]