created: 20180808070502600
list: 
modified: 20190708223858970
tags: Journal [[Journal 2018]]
title: 8th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1027089284833177600" />
<$twitter type="tweet" tweetID="1027089259780628480" />

! Graduation 2018 

Memories of [[26th July 2018]]

<a data-flickr-embed="true" data-footer="true"  href="https://www.flickr.com/photos/suengineering/albums/72157693861947030" title="Graduation 2018"><img src="https://farm2.staticflickr.com/1792/43042953224_66f4f2d8fa_z.jpg" width="640" height="449" alt="Graduation 2018"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>


! Did

* Lots of supplementary exam checking.

* Set up a fritter profile ([[crispy-fritter|https://hashbase.io/cpjobling/crispy-fritter]])

! Re-watched

From [[JSConf EU 2018]]: 

* [[Formalizing user rights on the Web]] 