created: 20190908091449817
modified: 20190908092414627
tags: Journal 2019
title: 8th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Amber Rudd Resigns from Cabinet|https://www.theguardian.com/politics/2019/sep/07/amber-rudd-resigns-from-cabinet-and-surrenders-conservative-whip]]
* Brexit: Amber Rudd says no evidence Boris Johnson trying to get deal with EU – [[live news|https://www.theguardian.com/politics/live/2019/sep/08/brexit-boris-johnson-amber-rudd-resignation-live-news]]

! My Tweets

<$twitter type="tweet" tweetID="1170593553409556483" />
<$twitter type="tweet" tweetID="1170593551660539905" />


! Did

! Read

! Watched

! Today I Learned