created: 20181008161758642
list: 
modified: 20190708223859122
tags: Journal [[Journal 2018]]
title: 8th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1049194437090467840" />
<$twitter type="tweet" tweetID="1049194440794001408" />


! Did

* Student meetings
* Courseware sign-off

! Watched

!! State of Jupyter - Matthias Bussonnier
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yf8f7tU5msw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
