created: 20200708105603205
modified: 20200709073522014
tags: Journal 2020
title: 8th July 2020
type: text/vnd.tiddlywiki

! Day 105 of the Lockdown

! My Tweets

<$twitter type="tweet" tweetID="1280759765438795777" />
<$twitter type="tweet" tweetID="1280759757247098880" />
<$twitter type="tweet" tweetID="1280789564794208256" />
<$twitter type="tweet" tweetID="1280773619547885569" />
<$twitter type="tweet" tweetID="1280773389364445185" />


! Did

* [[SALT Conference 2020]]

! Watched

<iframe width="560" height="315" src="https://www.youtube.com/embed/C7VScPdhMvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

! Notes

* [[Effective Practice|https://qualityservices.swansea.ac.uk/effective-practice/]]