created: 20180108094903929
creator: Chris Jobling
modified: 20180109094618259
modifier: Chris Jobling
tags: Journal
title: 8th January 2018
type: text/vnd.tiddlywiki

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 8]]
* Asked two questions on Google Groups: [[Q1|https://groups.google.com/d/msg/tiddlywiki/nFnJy2sxg8g/Ujejn3pfAAAJ]], [[Q2|https://groups.google.com/d/msg/tiddlywiki/VoUL44Tdnx4/hYyuZhzqBgAJ]].
* [[Removing files that are not ignored by .gitignore]]
* [[Graduation ceremony]]
* CAMRA Beer Festival Meeting

