created: 20190108084052277
modified: 20190110095228800
tags: Journal
title: 8th January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1082555746301210625" />
<$twitter type="tweet" tweetID="1082555733814792193" />

! Did

* Travelled to Nottingham
* Spent the train journey completing [[Chapter 2|https://cpjobling.github.io/eg-247-textbook/laplace_transform/index]] (Laplace Transforms) of [[EG-247 Textbook|https://cpjobling.github.io/eg-247-textbook/]].
* Pre-conference meetup in Ye Olde Trip to Jerusalem