created: 20180809092538628
modified: 20180809110007892
tags: Journal
title: 9th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1027451713010245633" />
<$twitter type="tweet" tweetID="1027451705892450304" />

! Did

! Read

* [[An Easier Approach to Electrical Circuit Diagram Generation – lcapy|https://blog.ouseful.info/2018/08/07/an-easier-approach-to-electrical-circuit-diagram-generation-lcapy/#comment-78259]]
* [[Information Civics]]

! Watched

! Today I Learned