created: 20180109093810931
modified: 20180109100730916
tags: Journal
title: 9th January 2018
type: text/vnd.tiddlywiki

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 9]]

! Today I Learned

<<<
To find out more about the hidden features of Google search you could try the interactive tutorial at [[Google Guide|http://www.googleguide.com/]] or if you want a reference guide, download the [[2-page Cheat Sheet|http://www.googleguide.com/help/calculator.html]] or the [[2-page Calculator Cheat Sheet|http://www.googleguide.com/print/adv_op_ref.pdf]] as a PDF.
<<<