created: 20190910080507936
modified: 20190910081035416
tags: Journal 2019
title: 9th September 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Politics Live|https://www.theguardian.com/politics/series/politics-live-with-andrew-sparrow/2019/sep/10/all]]

! My Tweets

<$twitter type="tweet" tweetID="1170955802414391301" />
<$twitter type="tweet" tweetID="1170955799230865408" />

! Did

* Module review for EGLM03
* Preparation for APR
* Resoponse to External Examiner
* Presentation for IAP

! Read

 <$twitter type="tweet" tweetID="1170997234156134401" />
 <$twitter type="tweet" tweetID="1170291933010432001" />
 <$twitter type="tweet" tweetID="1170992612846837760" />
