created: 20190709063558339
modified: 20190710072937793
tags: Journal 2019
title: 9th July 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1148487893549223936" />
<$twitter type="tweet" tweetID="1148207052566814720" />

! LTEC Away Day

!! Icebreaker

* The physics of bowling

!! Teams Training

!! Learning and Teaching Challenges

!!! How do we motivate our students in their degree as much as possible?

* Low attendance
* Poor use of learning resources until very late
* NSS responses could be better
* Module feedback rates very low
* Learning community limited
* Too many students having resits

!!! How do we get our students to enjoy their degree as much as possible?

* Too much knowledge-based activity?
* Not enough active-learning?
* Over-focus on assessment?
* Learning sessions no better than on-line material available?
* Not enough interactions?
* Not enough fun?

!!! How do we move the focus away from “learning for assessment” to “assessment as part of learning”?

* Too much assessment?
* Too many students preparing at the last minute and then forgetting
* Dissatisfaction with guidance, marking, feedback; High failure & resit rates
* Poor student wellbeing
* Loss of tolerated failure options

!!! How do we ensure our students get the education they need for their future careers?

* We currently have good employability rates
* But we are not really meeting needs for future roles
* Creative thinking & problem solving
* Interaction with others, across subjects
* Global contexts

!!! How do we do this with staff who are compromised?

!! Design Thinking

Results on Teams