created: 20201109083700593
modified: 20201111083123349
tags: Journal 2020
title: 9th November 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 10

! News

* [[Monday briefing: Biden to make Covid top priority|https://www.theguardian.com/world/2020/nov/09/monday-briefing-biden-to-make-covid-top-priority]]
* [[Johnson risks rift with Biden by pressing ahead with Brexit bill|https://www.theguardian.com/politics/2020/nov/08/dominic-raab-joe-biden-no-deal-brexit]]

! My Tweets

<$twitter type="tweet" tweetID="1325710930139881472" />
<$twitter type="tweet" tweetID="1325710927757533184" />