created: 20180409071237668
list: 
modified: 20190709063202694
tags: [[Journal 2018]]
title: 9th April 2018
type: text/vnd.tiddlywiki

<$twitter type="tweet" tweetID="983240620880867330" />
<$twitter type="tweet" tweetID="983240650555559936" />

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 99]]
* Discovered Laurillard's 2002 Book: [[Rethinking University Teaching: A Conversational Framework for the Effective Use of Learning Technologies|https://www.amazon.co.uk/Rethinking-University-Teaching-Conversational-Technologies-ebook/dp/B00DSLXH1C/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1523274762&sr=8-1]] (2nd Ed.)
* Agenda for tomorrow's computing theme.
* Corrected EG-247 supp.
* Week 8 notes done

! Today I Learned

<<<
University teachers must take the main responsibility for what and how their students learn. Students have only limited choices in how they learn: they can attend lectures or not; they can work hard or not; they can seek truth or better marks -- but teachers create the choices open to them.

-- Laurillard (2002)
<<<