created: 20201012065603786
modified: 20201012071709489
tags: Journal 2020
title: 9th October 2020
type: text/vnd.tiddlywiki

! News

* [[Friday briefing: England should pull circuit breaker – experts|https://www.theguardian.com/world/2020/oct/09/friday-briefing-england-should-pull-circuit-breaker-experts]]

! My Tweets

<$twitter type="tweet" tweetID="1314461676482301952" />
<$twitter type="tweet" tweetID="1314461674334810112" />


! Did

* 3 Lab Supervisions
* Travel to [[Oxwich Bay Hotel|https://oxwichbayhotel.co.uk/]]