created: 20191009072403257
modified: 20191009074621405
tags: Journal 2019
title: 9th October 2019
type: text/vnd.tiddlywiki

! Brexit


! Rugby World Cup

* Argentina 47 - 17 USA ([[report|https://www.bbc.co.uk/sport/rugby-union/49983297]])
* Scotland v Russia
* Wales v Fiji

! My Tweets

<$twitter type="tweet" tweetID="1181827540115173376" />
<$twitter type="tweet" tweetID="1181827492124008448" />

! Did

! Read

* [[Brexit is a necessary crisis – it reveals Britain’s true place in the world|https://www.theguardian.com/commentisfree/2019/oct/09/brexit-crisis-global-capitalism-britain-place-world]]
* [[The Guardian view on faltering Brexit talks: a no-deal election is on the cards|https://www.theguardian.com/commentisfree/2019/oct/08/the-guardian-view-on-faltering-brexit-talks-a-no-deal-election-is-on-the-cards]]
* [[Boris Johnson’s ‘deal’ has collided with reality. So what now?|https://www.theguardian.com/commentisfree/2019/oct/08/boris-johnson-deal-reality-election-brexit]]

! Watched

! Today I Learned