created: 20210111094053513
modified: 20210111094847197
tags: Journal [[Journal 2021]]
title: 9th January 2021
type: text/vnd.tiddlywiki

! Self Isolating

* Day 6

! News

* [[Twitter permanently suspends Trump's account to prevent 'further incitement of violence'|https://www.theguardian.com/us-news/2021/jan/08/donald-trump-twitter-ban-suspended]]
* [[Google suspends Parler social network app over incitement to violence|https://www.theguardian.com/us-news/2021/jan/09/google-suspends-parler-social-network-app-over-incitement-to-violence]]
* [[Trump has lost Twitter, his biggest political megaphone. Now what?|https://www.theguardian.com/us-news/2021/jan/08/trump-has-lost-twitter-his-biggest-political-megaphone-now-what]]

! Did

* Got battery boost - didn't have enough charge!
* Called out guy to jump battery