created: 20180112183408291
modified: 20180815145433977
tags: Journal
title: 9th January 2018
type: text/vnd.tiddlywiki

* [[How to Become a Modern Professional Learner - Challenge]] - [[ModProfLearner Task 9]]
* [[Setting the author using the tiddlywiki.info file]]

! Today I Learned

<<<
To find out more about the hidden features of Google search you could try the interactive tutorial at [[Google Guide|http://www.googleguide.com/]] or if you want a reference guide, download the [[2-page Cheat Sheet|http://www.googleguide.com/help/calculator.html]] or the [[2-page Calculator Cheat Sheet|http://www.googleguide.com/print/adv_op_ref.pdf]] as a PDF.
<<<

* How to [[Fix broken images]]
* Some of the wonderful things possible with [[TiddlyWiki toolmap]]