created: 20181009121241927
list: 
modified: 20190708223859584
tags: Journal [[Journal 2018]]
title: 9th October 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1049556987694993408" />
<$twitter type="tweet" tweetID="1049556966308241410" />

! Did

* Observed two "Test-Based Learning" sessions
* Planned and sent out invites for first academic mentor meetings
* First proper GDE - "Team Bonding" -- introduced [[Microsoft Teams]], Planner and a way of using planner for a [[Scrum|https://scrum.org]] -like project management technique.

! Read

<$twitter type="tweet" tweetID="1049538553699545088" />