created: 20180809092538628
modified: 20180815145433984
tags: Journal
title: 9th August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1027451713010245633" />
<$twitter type="tweet" tweetID="1027451705892450304" />

! Did

* Wrote and posted: [[Taking back control of the web|https://blog.cpjobling.net/web-technology/taking-back-control-of-the-web/]] (Fresh and Crispy)
* [[Meeting with Luke of SALT]] (@[[LO_Salt|https://twitter.com/LO_Salt]])

! Read

* [[An Easier Approach to Electrical Circuit Diagram Generation – lcapy|https://blog.ouseful.info/2018/08/07/an-easier-approach-to-electrical-circuit-diagram-generation-lcapy/#comment-78259]] plus this follow-up:

<$twitter type="tweet" tweetID="1027502506891517952" />

* [[Information Civics]]

! Watched

* [[The future is Zeit Now|https://youtu.be/7XYUMyehniw]] from Reclaim Hosting

! Today I

* Discovered this resource from @[[psychemedia|https://twitter.com/psychemedia]]: [[Getting started with Jupyter Notebooks|https://notebooks.azure.com/cpjobling/libraries/gettingstarted]] - Azure Cloud.
* Learned about [[Zeit Now]]