created: 20201209074850382
modified: 20210121090455659
tags: Journal [[Journal 2020]]
title: 9th December 2020
type: text/vnd.tiddlywiki

! Home Alone

* Day 40

! My Tweets

<$twitter type="tweet" tweetID="1336587127363149824" />

! News

* [[Wednesday briefing: Johnson and Von der Leyen make a meal over deal|https://www.theguardian.com/world/2020/dec/09/wednesday-briefing-johnson-and-von-der-leyen-make-a-meal-over-deal]]
* [[From codpieces to zeppelins: here's to the best of Brexit|https://www.theguardian.com/commentisfree/2020/dec/08/codpieces-zeppelins-best-brexit]]

! Did

!! Advance HE Webinar on [[#52etc]] 

<$twitter type="tweet" tweetID="1336650814476210176" />

!! Work work

* EEE Teatime
* Meeting about BEng in Engineering with PX
* Exploratory meeting on a possible Engineerin Mathematics degree


!! CPD 

* Started playing with [[MATLAB Grader|https://uk.mathworks.com/products/matlab-grader.html]].
* [[LTHEChat 191]]


! Door 9

<$twitter type="tweet" tweetID="1336640486673530880" />

* NTU Festive Fellowship: [[Shining a light|https://calendar.myadvent.net/?id=a4e533ae1dcc2479e624415d573d3c71&door=8]]
* ~UofGSoTL Advent Calendar: [[SoTL Dissemination |https://calendar.myadvent.net/?id=79ff2aeeaa46471fb4e5e14a5e16ebd3&door=8]]
* Online Peer Learning Strategies: [[Introductory Activities Quick Polls|https://calendar.myadvent.net/?id=33e3c7fc810571b653445e7d4c39dc94&door=8]]