created: 20200909070332760
modified: 20200909154443318
tags: Journal 2020
title: 9th September 2020
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1303590243040399361" />
<$twitter type="tweet" tweetID="1303590237554315264" />

! News

* [[Wednesday briefing: England under rule of six|https://www.theguardian.com/world/2020/sep/09/wednesday-briefing-england-under-rule-of-six]]

! Did

* Teaching staff meeting
* UCU branch meeting
* OTG Dropin

<$twitter type="tweet" tweetID="1302969872247214080" />

* [[LTHEChat 181]]

! Noted

* [[Lecture Remotely|https://www.lecturemotely.com/]]
* [[Flat Icons|https://www.flaticon.com/]]

! Read

<$twitter type="tweet" tweetID="1303691587877310464" />
<$twitter type="tweet" tweetID="1303705910200721409" />

! Watched

! Today I Learned