created: 20200714071025195
modified: 20200714071455113
tags: Journal 2020
title: 9th July 2020
type: text/vnd.tiddlywiki

! Day 106 of the Lockdown

* Mike Jobling's 60th Birthday

! My Tweets

<$twitter type="tweet" tweetID="1281122083716714496" />
<$twitter type="tweet" tweetID="1281122084031250432" />


! Did

* Wrote [[Notes on SALT Conference 2020|https://blog.cpjobling.net/susalt20/notes-on-salt-conference-2020/]]
* EEE Lab Planning Group Meeting
* Creating Videos for Asynchronous Teaching