created: 20180109103329638
list: 
modified: 20210105094250220
tags: Journal [[Journal 2017]]
title: 9th November 2017
type: text/vnd.tiddlywiki

O Mentor meeting with Tom Moody (Yr1) 

O Mentor meeting with Matthew Williams (Yr1) 

O Mentor meeting with Dafydd Jones (Yr1) 

O Mentor meeting with Jonathan Yap (yr1) @ 11:30 

O Meeting with Antonio and Thierry on Electricity and Magnetism @ 13:30 

O MSc Part 2 2017  (Web view) @ 15:00 

O IET LN Program Committee @ 18:30 Westbourne 

. Contact Paul Bulmer re BCS talk 2018 > 

. Confirm food order for Thursday > 

. Get risk assessment for B003 and similar > 

. Get permission to blog on community site > 