created: 20191009072403257
modified: 20191011073355139
tags: Journal [[Journal 2019]]
title: 9th October 2019
type: text/vnd.tiddlywiki

! Brexit

* [[Boris Johnson tells Tory MPs if Brexit delayed he would not fight election on no-deal platform|https://www.theguardian.com/politics/live/2019/oct/09/brexit-latest-news-boris-johnson-plans-emergency-saturday-sitting-of-parliament-after-eu-summit-live-news]]

! Rugby World Cup

* Argentina 47 - 17 USA ([[report|https://www.bbc.co.uk/sport/rugby-union/49983297]])
* Scotland 61 v 0 Russia ([[report|https://www.bbc.co.uk/sport/rugby-union/49957323]])
* Wales 29 - 17 Fiji ([[report|https://www.bbc.co.uk/sport/rugby-union/49960422]])

! My Tweets

<$twitter type="tweet" tweetID="1181827540115173376" />
<$twitter type="tweet" tweetID="1181827492124008448" />

! Did

* Team assignment
* MSc meeting
* EG-151 Supp
* [[LTHEChat 154]]

! Read

* [[Brexit is a necessary crisis – it reveals Britain’s true place in the world|https://www.theguardian.com/commentisfree/2019/oct/09/brexit-crisis-global-capitalism-britain-place-world]]
* [[The Guardian view on faltering Brexit talks: a no-deal election is on the cards|https://www.theguardian.com/commentisfree/2019/oct/08/the-guardian-view-on-faltering-brexit-talks-a-no-deal-election-is-on-the-cards]]
* [[Boris Johnson’s ‘deal’ has collided with reality. So what now?|https://www.theguardian.com/commentisfree/2019/oct/08/boris-johnson-deal-reality-election-brexit]]

! Watched

! Today I Learned