created: 20191204084959988
modified: 20191204085747070
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat November 2019
type: text/vnd.tiddlywiki

! The Evolution of Discipline Communities

With @[[S_J_Norton|https://twitter.com/S_J_Norton]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Enterprise: an approach to enhancing employability|https://www.advance-he.ac.uk/news-and-views/enterprise-approach-enhancing-employability]]. [[Wakelet|https://t.co/NjpdVKKsdF]].



<$twitter type="tweet" tweetID="1199008074369052673" />
<$twitter type="tweet" tweetID="1199764828329517061" />
<$twitter type="tweet" tweetID="1199777411103182849" />
<$twitter type="tweet" tweetID="1199779928595501056" />
<$twitter type="tweet" tweetID="1199782444326518784" />
<$twitter type="tweet" tweetID="1199784960774688769" />
<$twitter type="tweet" tweetID="1199787477420138500" />
<$twitter type="tweet" tweetID="1199789993935306752" />
<$twitter type="tweet" tweetID="1199792510563958787" />
<$twitter type="tweet" tweetID="1199796285663875072" />