created: 20200625071020015
modified: 20200625132302118
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat June 2020
type: text/vnd.tiddlywiki

! Unlocking the puzzle of positive motivation

With Kay Hack @[[hack_kay|https://twitter.com/hack_kay]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Rethinking Higher Education for a post-pandemic world|https://www.advance-he.ac.uk/news-and-views/rethinking-higher-education-post-pandemic-world]]. [[Wakelet]].



<$twitter type="tweet" tweetID="1275707038455205891" />

<$twitter type="tweet" tweetID="1275865776625418240" />
<$twitter type="tweet" tweetID="1275866280906522629" />
<$twitter type="tweet" tweetID="1275866783325360128" />

<$twitter type="tweet" tweetID="1275868796536999937" />

<$twitter type="tweet" tweetID="1275871313194860549" />


<$twitter type="tweet" tweetID="1275873829567500296" />

<$twitter type="tweet" tweetID="1275876346158362626" />

<$twitter type="tweet" tweetID="1275878862736384000" />

<$twitter type="tweet" tweetID="1275881631283318784" />

<$twitter type="tweet" tweetID="1275881882803200000" />

<$twitter type="tweet" tweetID="1275882638033727489" />