created: 20201007074748986
modified: 20201007080240922
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat September 2020
type: text/vnd.tiddlywiki

! Developing Sustainable Resilience in HE

With Kay Hack @[[hack_kay|https://twitter.com/hack_kay]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Developing Sustainable Resilience in HE|https://www.advance-he.ac.uk/news-and-views/developing-sustainable-resilience-higher-education]]. [[Wakelet|https://wakelet.com/wake/VShiQFtNekit-YxkQNlIc]].

<$twitter type="tweet" tweetID="1309509695460331520" />
<$twitter type="tweet" tweetID="1310485645563920384" />
<$twitter type="tweet" tweetID="1310859359262400512" />
<$twitter type="tweet" tweetID="1310965306555334662" />
<$twitter type="tweet" tweetID="1310970087835414528" />
<$twitter type="tweet" tweetID="1310975121042149376" />
<$twitter type="tweet" tweetID="1310980156052434945" />
<$twitter type="tweet" tweetID="1310985187421872128" />
<$twitter type="tweet" tweetID="1310990220842557441" />
<$twitter type="tweet" tweetID="1310995254070243328" />

! My Tweets

<$twitter type="tweet" tweetID="1311379843687346181" />
<$twitter type="tweet" tweetID="1311380208990203904" />
<$twitter type="tweet" tweetID="1311380802375241728" />
<$twitter type="tweet" tweetID="1311381195926712323" />
<$twitter type="tweet" tweetID="1311381745942528002" />
<$twitter type="tweet" tweetID="1311382229520711686" />
<$twitter type="tweet" tweetID="1311382653044756486" />
<$twitter type="tweet" tweetID="1311383034625773568" />
<$twitter type="tweet" tweetID="1311383034625773568" />
<$twitter type="tweet" tweetID="1311383297436651521" />
<$twitter type="tweet" tweetID="1311383675909689344" />
<$twitter type="tweet" tweetID="1311384355403698177" />
<$twitter type="tweet" tweetID="1311384689429676032" />
<$twitter type="tweet" tweetID="1311386585934553097" />
<$twitter type="tweet" tweetID="1311386968639578112" />
<$twitter type="tweet" tweetID="1311387196771971080" />
<$twitter type="tweet" tweetID="1311387074407395328" />
<$twitter type="tweet" tweetID="1311391235270205446" />
<$twitter type="tweet" tweetID="1311392877101166592" />
<$twitter type="tweet" tweetID="1311393124565090306" />
<$twitter type="tweet" tweetID="1311393954949193728" />
<$twitter type="tweet" tweetID="1311394539102445568" />
<$twitter type="tweet" tweetID="1311395219800297481" />
<$twitter type="tweet" tweetID="1311396473439911936" />

! Retweets

<$twitter type="tweet" tweetID="1311395626417115140" />

