created: 20190926090858562
modified: 20190926152328231
tags: #LTHEChat #AdvanceHE_chat
title: AdvanceHE_chat September 2019
type: text/vnd.tiddlywiki

! Blog Post

* [[Can Knowledge Exchange help us demonstrate the wider value of excellent teaching?|https://www.advance-he.ac.uk/news-and-views/Can-Knowledge-Exchange-help-us-demonstrate-the-wider-value-of-excellent-teaching]]

! Tweets

<$twitter type="tweet" tweetID="1176933134417293312" />
<$twitter type="tweet" tweetID="1176934395523063808" />
<$twitter type="tweet" tweetID="1176934644664733696" />
<$twitter type="tweet" tweetID="1176937412498354176" />
<$twitter type="tweet" tweetID="1176940432476950528" />
<$twitter type="tweet" tweetID="1176943452363186176" />
<$twitter type="tweet" tweetID="1176946472132198400" />
<$twitter type="tweet" tweetID="1176949240389668864" />
<$twitter type="tweet" tweetID="1176949744150564864" />
<$twitter type="tweet" tweetID="1176949492400250880" />
<$twitter type="tweet" tweetID="1176949743886450692" />

! TAGS

* [[Network|https://hawksey.info/tagsexplorer/?key=1lTXcFLJnKt1tAERTqq2-wLzdNK-fMdsWqsZcSqxtGeA&gid=400689247]]
* [[Archive|https://hawksey.info/tagsexplorer/arc.html?key=1lTXcFLJnKt1tAERTqq2-wLzdNK-fMdsWqsZcSqxtGeA&gid=400689247]]

! Wakelet

* [[Lets Talk Value|https://wakelet.com/wake/596d8432-4ed4-47fd-8e72-bc550f91c6c4]]

