created: 20201028091923833
modified: 20201029082908778
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat October 2020
type: text/vnd.tiddlywiki

! Unlocking the puzzle of positive motivation

Hosted by @[[DrCodiroli|https://twitter.com/DrCodiroli]] tweeting as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Persistent participation & attainment gaps in HE|https://www.advance-he.ac.uk/news-and-views/advance-he-publishes-annual-statistical-reports-he-students-and-staff]]. Wakelet.

! Announcement

<$twitter type="tweet" tweetID="1320764350001545224" />

! Preamble

<$twitter type="tweet" tweetID="1321539734036975617" />
<$twitter type="tweet" tweetID="1321541747080650752" />
<$twitter type="tweet" tweetID="1321542254356561921" />

! Chat

<$twitter type="tweet" tweetID="1321542502403477509" />
<$twitter type="tweet" tweetID="1321544766991945728" />
<$twitter type="tweet" tweetID="1321547283733753856" />
<$twitter type="tweet" tweetID="1321547787075543041" />
<$twitter type="tweet" tweetID="1321549800144166912" />
<$twitter type="tweet" tweetID="1321552316835790851" />
<$twitter type="tweet" tweetID="1321552820324229121" />
<$twitter type="tweet" tweetID="1321554833485164544" />

! Prologue

<$twitter type="tweet" tweetID="1321556846717579265" />
<$twitter type="tweet" tweetID="1321557356359147522" />

! Further reading

<$twitter type="tweet" tweetID="1321557853614743552" />