created: 20201028091923833
modified: 20201028092258136
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat October 2020
type: text/vnd.tiddlywiki

! Unlocking the puzzle of positive motivation

@[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Persistent participation & attainment gaps in HE|https://www.advance-he.ac.uk/news-and-views/advance-he-publishes-annual-statistical-reports-he-students-and-staff]]. Wakelet.

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />