created: 20210430070624145
modified: 20210430143616732
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat April 2021
type: text/vnd.tiddlywiki

! Transformative Conversations

With Kim Ansell @[[KimKDO|https://twitter.com/KimKDO]] and Kay Hack  @[[hack_kay|https://twitter.com/hack_kay]]. [[Transformative conversations with students: what are we listening for?|https://www.advance-he.ac.uk/news-and-views/transformative-conversations-students-what-are-we-listening]].[[Wakelet|https://wakelet.com/wake/idVgjJt1nQPvlN7dx1_ru]].



<$twitter type="tweet" tweetID="1387479997112332289" />
<$twitter type="tweet" tweetID="1387480987492179969" />
<$twitter type="tweet" tweetID="1387481490829758473" />
<$twitter type="tweet" tweetID="1387482246286696448" />
<$twitter type="tweet" tweetID="1387484259187712002" />
<$twitter type="tweet" tweetID="1387486775665303556" />
<$twitter type="tweet" tweetID="1387487270677139458" />
<$twitter type="tweet" tweetID="1387489294101540865" />
<$twitter type="tweet" tweetID="1387491808754782211" />
<$twitter type="tweet" tweetID="1387494325530120192" />
<$twitter type="tweet" tweetID="1387497364697624578" />