created: 20181206095624692
modified: 20190708223859577
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat November 2018
type: text/vnd.tiddlywiki

! The Evolution of Discipline Communities

With @[[kayhack|https://twitter.com/kayhack]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Blog post|https://www.advance-he.ac.uk/news-and-views/evolution-discipline-communities]]. [[Wakelet|https://wakelet.com/wake/f10bf181-4a87-45e6-90f1-53323304a047]].



<$twitter type="tweet" tweetID="1067508357110669313" />
<$twitter type="tweet" tweetID="1067871248716189697" />
<$twitter type="tweet" tweetID="1067873262107975680" />
<$twitter type="tweet" tweetID="1067875778388348928" />
<$twitter type="tweet" tweetID="1067880811737812992" />
<$twitter type="tweet" tweetID="1067883327758036992" />
<$twitter type="tweet" tweetID="1067885847683358720" />