created: 20201126081607216
modified: 20201127162901472
tags: #LTHEChat #AdvanceHE_chat
title: AdvanceHE_chat November 2019
type: text/vnd.tiddlywiki

! Blog Post

* [[#52etc – a toolkit for student engagement|https://www.advance-he.ac.uk/news-and-views/52etc-a-toolkit-for-student-engagement]]

! Tweets

<$twitter type="tweet" tweetID="1331688355638067201" />
<$twitter type="tweet" tweetID="1331688859156017152" />
<$twitter type="tweet" tweetID="1331689115885166595" />
<$twitter type="tweet" tweetID="1331691627371503624" />
<$twitter type="tweet" tweetID="1331694143752454144" />
<$twitter type="tweet" tweetID="1331696660276101120" />
<$twitter type="tweet" tweetID="1331699177126985728" />
<$twitter type="tweet" tweetID="1331701693726269440" />
<$twitter type="tweet" tweetID="1331704213223526401" />

! #52etc examples

<$twitter type="tweet" tweetID="1331689614281756674" />
<$twitter type="tweet" tweetID="1331691124017172481" />
<$twitter type="tweet" tweetID="1331692634012741632" />
<$twitter type="tweet" tweetID="1331694143748227072" />
<$twitter type="tweet" tweetID="1331695653890777090" />
<$twitter type="tweet" tweetID="1331697163793960961" />

! Wakelet

* [[#LTHEChat #AdvanceHE_Chat 25th Nov|https://wakelet.com/wake/jPlvvqG5buFJkL233wbbm]]

