created: 20200130072855718
modified: 20200330073024381
tags: AdvanceHE_chat LTHEChat
title: AdvanceHE_chat LTHEChat January 2020
type: text/vnd.tiddlywiki

! Unlocking the puzzle of positive motivation

With Sindy Vallance @[[cdvallance|https://twitter.com/cdvallance]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Unlocking the puzzle of positive motivation – the conversation continues…|https://www.advance-he.ac.uk/news-and-views/unlocking-puzzle-positive-motivation-conversation-continues]]. [[Wakelet|https://wakelet.com/wake/be0ad8b0-1840-4315-b2a1-628b1375de00]].



<$twitter type="tweet" tweetID="1220370251218653184" />
<$twitter type="tweet" tweetID="1222607846518378497" />
<$twitter type="tweet" tweetID="1222609104864079872" />
<$twitter type="tweet" tweetID="1222609860430307328" />
<$twitter type="tweet" tweetID="1222610366439546880" />
<$twitter type="tweet" tweetID="1222610615526744065" />
<$twitter type="tweet" tweetID="1222613382940905478" />
<$twitter type="tweet" tweetID="1222616403045421056" />
<$twitter type="tweet" tweetID="1222617668706013185" />
<$twitter type="tweet" tweetID="1222619422894018562" />
<$twitter type="tweet" tweetID="1222622442872422400" />
<$twitter type="tweet" tweetID="1222625210823667712" />
<$twitter type="tweet" tweetID="1222625464587636737" />
<$twitter type="tweet" tweetID="1222625714509271040" />