created: 20180919080918126
modified: 20180920101613301
tags: conference #altc cpd
title: ALT-C 2018 Day 1
type: text/vnd.tiddlywiki

! Keynote 1

!! Dr Tressie ~McMillan Cottom

@[[tressiemcphd|https://twitter.com/tressiemcphd]]

* [[Keynote|Keynote Dr Tressie McMillan Cottom]] 
<iframe width="560" height="315" src="https://www.youtube.com/embed/GBdP3Ieo8bI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<$twitter type="tweet" tweetID="1039476639313408001" />

! Room 2.218 -- 11:30-12:30 

Chaired by: //Frances Bell//

* [[Witchcraft to Wonder – My journey empowering staff with technology [18-66]|https://altc.alt.ac.uk/2018/sessions/witchcraft-to-wonder-my-journey-empowering-staff-with-technology-18-66/]] -- [[My Notes|ALT-c 2018 18-66]].
<$twitter type="tweet" tweetID="1039464371028721664" />
<$twitter type="tweet" tweetID="1039465715080855552" />

* [[Changing cultures, engaging staff: building capacity and through informal learning approaches [18-118]|https://altc.alt.ac.uk/2018/sessions/changing-cultures-engaging-staff-building-capacity-and-through-informal-learning-approaches-18-118/]] -- [[My Notes|ALT-c 2018 18-118]].
<$twitter type="tweet" tweetID="1039469331145482240" />

* [[Partnering experiences to boost outcomes [18-185]|https://altc.alt.ac.uk/2018/sessions/partnering-experiences-to-boost-outcomes-18-185/]] -- [[My Notes|ALT-c 2018 18-185]].
<$twitter type="tweet" tweetID="1039475532742709249" />

! Room 2.218 -- 13:30-14:40

Chaired by: //John Couperthwaite//

* [[Studying learning journeys with lecture capture through Staff-Student partnerships [18-39]|https://altc.alt.ac.uk/2018/sessions/studying-learning-journeys-with-lecture-capture-through-staff-student-partnerships-18-39/]] -- [[My Notes|ALT-c 2018 18-39]].
<$twitter type="tweet" tweetID="1039490748134109185" />

* [[Digital Capability Check-up: Supporting students to discover and build their digital capabilities [18-50]|https://altc.alt.ac.uk/2018/sessions/digital-capability-check-up-supporting-students-to-discover-and-build-their-digital-capabilities-18-50/]] -- [[My Notes|ALT-c 2018 18-50]].

* [[Industrial Scale Lecture Capture as an Accessibility Aid [18-51]|https://altc.alt.ac.uk/2018/sessions/industrial-scale-lecture-capture-as-an-accessibility-aid-18-51/]] -- [[My Notes|ALT-c 2018 18-51]].

! Theatre B -- 14:45-15:45

Chaired by: //Ruth Drysdale//

* [[Crossing boundaries with #BYOD4L – sustaining and extending open collaboration [18-83]|https://altc.alt.ac.uk/2018/sessions/crossing-boundaries-with-byod4l-sustaining-and-extending-open-collaboration-18-83/]] <iframe width="560" height="315" src="https://www.youtube.com/embed/-kSxWTpCIFs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! Room 1.218 -- 14:45-15:45



Chaired by: //Karen Kear//

* [[Getting to grips with Learner Dashboards: a research informed critical approach to understanding their potential. [18-43]|https://altc.alt.ac.uk/2018/sessions/getting-to-grips-with-learner-dashboards-a-research-informed-critical-approach-to-understanding-their-potential-18-43/]] -- [[My Notes|ALT-c 2018 18-43]]. 
<$twitter type="tweet" tweetID="1039521015418765313" />
<$twitter type="tweet" tweetID="1039525570642698240" />
