caption: August
created: 20181001225718252
modified: 20190709062944712
tags: tabcal21
title: aug21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#aug21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "8" "">>

"""
Experience keeps a dear school, but fools will learn in no other, and scarcely in that; for it is true, we may give advice, but we cannot give conduct.
Remember this; they that will not be counseled cannot be helped.
If you do not hear reason she will rap you over your knuckles.
&nbsp;
by Benjamin Franklin
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->