created: 20171117144731768
modified: 20180831100504659
tags: tabcal
title: August
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#August">[img class="goright" height="570" [(by_Mars_2002).jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2018" "8" "">>

"""
12 - Father's Day ^^Brazil^^
15 - Independence Day ^^India^^
15 - Liberation Day ^^South Korea^^
17 - Independence Day ^^Indonesia^^
21-25 - Eid al-Adha
"""

[img height="220" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->