created: 20190611103012846
modified: 20190708223859642
tags: jupyter
title: Building a Jupyter Platform for Course Delivery
type: text/vnd.tiddlywiki

! Build log

To install `jupyter-book==0.5.1.dev0` from github repo:

```
cd ~/dev
git clone https://github.com/cpjobling/jupyter-book.git
cd jupyter-book
git remote add upstream https://github.com/jupyter/jupyter-book
```

Set up the development environment and tool chain [[ref|https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/20/conda/]]

```
conda create -n ltec-lnl2 python=3.6 anaconda
conda activate ltec-lnl2
python setup.py install
```
[Need to document how to do the last step with `pip`]

With current version, I needed to manually copy `jupyter_book/scripts/generate_toc.py` to installed version.

I also had to install `jupyter_contrib_nbextensions`:

```
conda install -c conda-forge jupyter_contrib_nbextensions
```

Build a demo book

```
cd ..
jupyter-book create using-jupyter --demo
jupyter-book toc using-jupyter # failed
jupyter-book build using-jupyter # failed
cd using-jupyter
```

To run the server, we need to install Ruby.

```
conda install ruby
```

and manually add the `rb-readline` gem to the `Gemfile`.

```
bundle install
make serve
```

Then visit: http://127.0.0.1:4000/jupyter-book/