caption: December
created: 20180522235827409
modified: 20190709062944681
tags: tabcal19
title: dec19
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#dec19">[img class="goright" height="570" [Bluebonnet-8100-David-R-Tribble-cc-by-sa.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2019" "12" "">>

"""
&nbsp;&nbsp;5 - Saint Nicholas' Eve/Sinterklaas ^^Netherlands^^
&nbsp;&nbsp;6 - Saint Nicholas' Day/Sinterklaas ^^Netherlands^^
&nbsp;&nbsp;6 - Constitution Day ^^Spain^^
23 - Hanukkah (Holiday of lights, begins)
24 - Christmas Eve
25 - Christmas Day
26 - Boxing Day ^^Australia,^^ ^^Germany,^^ ^^New Zealand,^^
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^^United Kingdom^^
26 - Kwanzaa (until Jan 1) ^^United States^^
30 - Hanukkah (last day)
31 - New Year's Eve
"""

[img height="90" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->