created: 20180107111608713
creator: Chris Jobling
modified: 20190708223859717
modifier: Chris Jobling
tags: ModProfLearner task
title: Develop habit of reflecting at end of day
type: text/vnd.tiddlywiki

See [[ModProfLearner Task 7]]

Spend 10 minutes at the end of the day reflecting on your workday more broadly answering questions like:

* what invigorated you?
* what frustrated you? and
* what do you plan to do next?

Then write down 100 words about it. (See [[Keep a work|http://business.time.com/2013/01/10/keep-a-work-diary/]] diary)

''Question'' [[where would I keep a work diary?]]
