created: 20190424112024409
modified: 20190708223859709
tags: #ltec
title: Doing Better with Lecture Capture
type: text/vnd.tiddlywiki

In preparing for the EEE APR I mentioned that lecture capture was being steadily rolled out across the portfolio and improving our student satisfaction scores however without any tangible improvement in attainment and a perceived reduction in student attendance and engagement. Swansea University is still in the early stages of its journey  so I thought it worth citing a couple of examples where other institutions have started to roll out guidance for students, e.g. [[this|]] from the University of York and the reflective tool "Lecture Capture Bingo"

<$twitter type="tweet" tweetID="1040286353320230913" />

 presented at the [[2018 ALT Conference|https://altc.alt.ac.uk/2018/sessions/capturing-imaginations-why-its-important-to-consider-alternative-uses-of-lecture-capture-technologies-18-36/]] and based on Witton (2016).

It might be worth having a discussion about this at some time.

! Reference

Witton, Gemma. 2016. The value of capture: Taking an alternative approach to using lecture capture technologies for increased impact on student learning and engagement. Bristish Journal of Education Technology. Vol. 48. Issue 4. PP 1010-1019. Online: https://doi.org/10.1111/bjet.12470. Accessed today.