created: 20190520071112965
draft.of: 20th May 2019
draft.title: 20th May 2019
modified: 20190521073410620
tags: Journal
title: Draft of '20th May 2019'
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1130368645375373312" />
<$twitter type="tweet" tweetID="1130368641827053569" />
<$twitter type="tweet" tweetID="1130377017533378560" />

! Did

* Away day planning
* PDR with JCA
* EG-247 Office Hours
* Exam paper corrections
* EG-247 Project marking

! Listened to

* The Art Detective with [[Mary Beard|https://play.acast.com/s/artdetective/professordamemarybeard-praxitelesaphroditeofknidos]]
* Reasons to be Cheerful: [[Admission Impossible|https://play.acast.com/s/reasonstobecheerful/87.admissionimpossible-openingupouruniversities]]

! Today I Learned