created: 20181004072233447
modified: 20181219092903939
tags: task teaching eg-252 done
title: EG-252 Group Design Exercise
type: text/vnd.tiddlywiki

! General admin

* ~~~Add Google calendar to EG-252 site~~~

! Team Building

!! To Do

* Change colours in call outs
* Add new items to list
* ~~~Create groups file for Bb~~~
* Upload groups file to Bb @ 1:55 pm [[9th October 2018]]

! Microcontrollers Lecture

!! To Do

Planned for [[4th October 2018]]

* ~~~Tell students that Quiz is comming~~~
* ~~~Prepare quiz for Friday~~~

! Microcontrollers Lab

!! Done

* ~~Corrected [[web site|http://cpjobling.github.io/EG-252-Resources/]]~~ ([[3rd October 2018]])
