created: 20180108001959813
creator: Chris Jobling
modified: 20190708223859785
modifier: Chris Jobling
tags: Reference
title: extra command to add CNAME to GitHub pages
type: text/vnd.tiddlywiki

When using the auto-deploy system you need to ensure that a `CNAME` record is written into the output. 

I added a file called `CNAME` containing string `journal.cpjobling.net` to the top-level directory (containing the `publish.sh` script).

I changed the script to:

```sh
# go to the output directory and create a new git repo
cd ./*wiki/output || exit 1 # abort script if folder does not exists
# Add CNAME record needed for custom domain on GH-Pages
cp ../../CNAME .
git init
```

This ensures that the `CNAME` file needed for GH-Pages to act as a subdomain works.

On Reclaim Hosting I have a CNAME record that assigns `journal.cpjobling.net` to `cpjobling.github.io`. 

GitHub does the local lookup that ensures that the `index.html` file that is linked to `https://cpjobling.github.io/journal.cpjobling.net` is returned.