caption: February
created: 20181001224423141
modified: 20190709062944647
tags: tabcal21
title: feb21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#feb21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "2" "">>

"""
I must go down to the seas again, to the vagrant gypsy life,
To the gull's way and the whale's way, where the wind's like a whetted knife;
And all I ask is a merry yarn from a laughing fellow-rover,
And quiet sleep and a sweet dream when the long trick's over.
&nbsp;
from //Sea Fever// by John Masefield
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->