caption: February
created: 20180612222004868
modified: 20190709062944650
tags: tabcal20
title: feb20
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#feb20">[img class="goright" height="570" [2007_Sakura_of_Fukushima-e_007_by_Kropsoq_CC_BY_SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2020" "2" "">>


"""
&nbsp;&nbsp;5 - Constitution Day ^^Mexico^^
&nbsp;&nbsp;6 - Waitangi Day ^^New Zealand^^
11 - National Foundation Day ^^Japan^^
14 - Valentine's Day
23 - Defender of the Fatherland Day ^^Russia^^
23 - Emperor's Birthday ^^Japan^^
"""
[img height="220" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->