created: 20180809085550990
modified: 20190708223859757
tags: watched [[JSconf EU 2018]] conference important
title: Formalizing user rights on the Web
type: text/vnd.tiddlywiki

!! Paul Frazee (@[[pfrazee|https://twitter.com/pfrazee]])- JSConf EU 2018

<iframe width="560" height="315" src="https://www.youtube.com/embed/x-ffpAkviM0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* [[Information Civics]]

An important presentation I think. See also [[Imagine This: A Web Without Servers]].