created: 20180109165600166
modified: 20190708223859754
tags: Projects task
title: From Lurker to Loudmouth
type: text/vnd.tiddlywiki

From @[[Chri5rowell|https://twitter.com/Chri5rowell]]

! Social Media in Higher Education book due for release next year.
 

<<<
I can confirm that we now have 24 ‘working’ chapter titles agreed which really do reflect the different ways that social media is being used in UK universities. The authors also come from a variety of different backgrounds too. Some are academics working in different subject disciplines and others working in professional services such as Librarians and Career Advisors. Others cut across the academic/professional divide such as Educational Developers and Learning Technologists. We also have a few senior managers, such as a PVC and others working in a more consultancy capacity. The chapters have been organised into six main themes:

! Chapter titles:
 
!! Professional practice.

* Developing a professional online presence and effective network.
* The digital, authentic you.
*Putting the Digital in the Professional for Social Work Students.
* Career development online – is ‘The real world’ losing its importance?
* Exploring the tensions in personal and professional identity to enable authentic debate and dialogue.
!! Teaching and learning.
*Exploring social media use as a distraction in the HE classroom.
* Social Media and Digital Identity in Formative Assessment.
* A Framework for teaching social media for staff and students in HE.
* Modelled use of cloud tools and social media by academic developers.
* Social Media And Its Potential Application to Creative Students.
* ‘But I already know that’: Teaching social media beyond the front page.
* Digital Natives. Apocryphal abecedarians or disconnected day-dreamers?’
!! Leadership.
* Leadership and Social Media: Challenge and Opportunity.
* Twitter and University Leadership – Navigating PR, academic networking and social identity.
!! Building Networks
* Building Cohort Identity through Social Media.
* WeChat, WeLearn: using social media to support the experience of students on a year abroad.
* Using social media to create a sense of belonging and ‘connectedness’ for first year undergraduate student arrivals in a School of Arts and Humanities.
* Bursting out of the bubble: social media, openness and HE.
* Perspectives on Networked and Open Scholarship: Affordances and Barriers.
!! Innovation.
* Academics’ understanding of Learning Spaces: Attitudes, practices and outcomes explored through the use of Social Media.
* Learning to Twalk: an analysis of a new learning environment.
* Expertise in your ears; why you should jump on the podcasting bandwagon.
!! The Personal Journey
* A Librarian’s experience of Twitter as a tool for continuous personal development.
* The ‘Healthy Academic’, Social media and, a personal and professional journey.
 
! First draft:
Y
our first draft of the chapter needs to be sent to me by Thursday 1st February 2018.

Please use my new email address:
rowellc@lsbu.ac.uk

Word Limit. There is a  3000 word limit for your chapter. Please note this is a relatively short amount of words for a book chapter. If you do not keep within the word limit I will have to edit the chapter down to the word limit. The reason behind this is not just to keep the book down to reasonable size but also so that the reader can read your chapter in relatively short amount of time.

Style. Please remember you are writing for a general higher education audience. Some of the readership will be social media specialists but the majority are likely to be general enthusiasts of social media who are interested in what others are doing in the sector. Try and keep the style informative and reflective but avoid jargon words and phrases. This is an academic book but still make it as ‘readable’ and engaging as you possibly can.
 
I have had some requests for a suggested chapter outline. Here is ONE possible option but you not have to stick to this:

# Introduction: a brief overview of the chapter, possible themes and its purpose.

# A development of your topic. What are the main issues? Why is this an important topic? For whom? Give a brief historical background of the issue. Are there any theoretical perspectives that enhance or further explain your topic? If so what are they?

# Are there any answers/solutions to your topic? Give some examples from your study/practice/teaching. Do you have any practical ideas that others could use doing a similar job?

# Conclusions or recommendations.

Please note this is just a guide – you can use your own chapter structure.

References. Aim to have 10 to 15 references per chapter. If you need more than this there is some room for negotiation. Use the Harvard referencing style.

Publisher:

My original intention for this book project was to have it published as an open source eBook freely available for all. This will probably remain so.

However, two of the authors have said their publishers are interested so I am talking to them. There are certain advantages to this as many of the authors have pressure to publish in the more mainstream press. Ideally it would be great if we could go with a recognised publisher who is willing to provide and open source free version too. We shall see.

When the decision has been made I will obviously give all authors the option not to be part of the book if they are not happy with the published option taken.

Publicity: Over the next few weeks I’ll be doing a number of short interviews with the chapter authors, a mixture of audio and video recordings. This will just be me asking about your chapter content and then sharing the recording …via social media of course! More details to follow about this in the new year.

Have a good holiday and happy new year!

I hope you all have a good break from work over the next week or two. Enjoy writing your chapter and happy new year! If you need any help or further guidance please get in touch.

Best wishes
<<<

 
