created: 20180524143045444
modified: 20180524143242036
tags: useful [[out of office]] productivity
title: I'm busy with assessment
type: text/vnd.tiddlywiki

Local

> Thanks for your email.

> I am heavily involved with Assessment so there will be a delay before I can read and reply to your message.

> Swansea University students taking my modules xxx and yyy should note that I will continue to honour my office hours, zzz, on Day between N and M pm. Meetings outside these times and requests for extra example classes must be made in good time. 

> Other face-to-face meetings can only be accommodated by appointment.

> Chris Jobling

World-wide

> Thanks for your email.

> I am heavily involved with Assessment so I can reply only to urgent messages but you should expect a delay in my reply. 

> Chis Jobling
