created: 20171117144946295
modified: 20180105144618141
tags: tabcal
title: January
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#January">[img class="goright" height="570" [(by_Mars_2002).jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2018" "1" "">>
"""
&nbsp;&nbsp;1 - New Year's Day
&nbsp;&nbsp;8 - Coming of Age Day  ^^Japan^^
15 - Martin Luther King Jr. Day ^^USA^^
26 - Australia Day ^^Australia^^
26 - Republic Day  ^^India^^
"""

[img height="220" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->