created: 20160704115651043
creator: Chris Jobling
modified: 20181101091859789
modifier: Chris Jobling
tags: Contents
title: Journal
type: text/vnd.tiddlywiki

I plan to write here most days about what I read from twitter, watch on ~YouTube and listen to in my podcasts.

Some of my thoughts might turn into public items on my [[Personal|https://blog.cpjobling.net]] or [[Development|https://dev.cpjobling.net]] blogs.

<<tabs "Previous January February March April May June July August September October November December Next" "November" "$:/state/tabcal" "tc-vertical">>


!! July

* [[July|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2Fjournal&wd=target%28Daily%20Log.one%7C9542FA52-03D3-DF4B-B1D9-50518B692553%2FJuly%202017%7CF3A8502B-420B-BF4D-9EB3-F49D63A88646%2F%29|July]] (~OneNote Bullet Journal) -- Private I'm afraid!


! 2015

!! January
* [[12-16 January 2015]]

! 2014

!! December

* [[17th December 2014]]
* [[18th December 2014]]
