created: 20200103094405153
creator: Chris Jobling
modified: 20200409082840959
modifier: Chris Jobling
tags: Contents tabcal19
title: Journal 2020
type: text/vnd.tiddlywiki

I plan to write here most days about what I read from twitter, watch on ~YouTube and listen to in my podcasts.

Some of my thoughts might turn into public items on my [[Personal|https://blog.cpjobling.net]] or [[Development|https://dev.cpjobling.net]] blogs.

<<tabs "prv20 jan20 feb20 mar20 apr20 may20 jun20 jul20 aug20 spt20 oct20 nov20 dec20 nxt20" "apr20" "$:/state/tabcal19" "tc-vertical">>
