created: 20210102210753369
creator: Chris Jobling
modified: 20210413084208330
modifier: Chris Jobling
tags: Contents tabcal19
title: Journal 2021
type: text/vnd.tiddlywiki

I plan to write here most days about what I read from twitter, watch on ~YouTube and listen to in my podcasts.

Some of my thoughts might turn into public items on my [[Personal|https://blog.cpjobling.net]] or [[Development|https://dev.cpjobling.net]] blogs.

<<tabs "prv21 jan21 feb21 mar21 apr21 may21 jun21 jul21 aug21 spt21 oct21 nov21 dec21 nxt21" "apr21" "$:/state/tabcal19" "tc-vertical">>
