created: 20180904095113641
modified: 20190708223900280
tags: CPD Julia
title: Julia Language Tutorials
type: text/vnd.tiddlywiki

[[Julia Language]]

! Julia Tutorials

!! Julia Language for Python Developers - David Higgins

<iframe width="560" height="315" src="https://www.youtube.com/embed/qhrY0c_BHs8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


!! Introduction to Julia - Jane Herriman

<iframe width="560" height="315" src="https://www.youtube.com/embed/4igzy3bGVkQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

! JuliaConf


