caption: June
created: 20181103140135094
modified: 20190709062944997
tags: tabcal22
title: jun22
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#jun22">[img class="goright" height="570" [RosaXanthina5_Fanghong_CC-BY-SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2022" "6" "">>

"""
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->