caption: June
created: 20181001225437576
modified: 20190709062945000
tags: tabcal21
title: jun21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#jun21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "6" "">>

"""
Greatly begin! though thou have time
But for a line, be that sublime, --
Not failure, but low aim is crime.
&nbsp;
by J. R. Lowell
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->