created: 20190623102908934
modified: 20190708223900262
title: June #MSFTEDUChat
type: text/vnd.tiddlywiki

<$twitter type="tweet" tweetID="1141028703897608194" />
<$twitter type="tweet" tweetID="1141029256358768640" />
<$twitter type="tweet" tweetID="1141028817118617601" />
<$twitter type="tweet" tweetID="1141028982214803456" />
<$twitter type="tweet" tweetID="1141032333182742528" />
<$twitter type="tweet" tweetID="1141035854909120512" />
<$twitter type="tweet" tweetID="1141039377411428353" />
<$twitter type="tweet" tweetID="1141043040632614915" />
<$twitter type="tweet" tweetID="1141046675559079937" />
<$twitter type="tweet" tweetID="1141054238765854720" />
<$twitter type="tweet" tweetID="1141054983107948545" />
<$twitter type="tweet" tweetID="1141434493062062081" />