created: 20190702073922600
modified: 20190708223900259
tags: #LTHEChat #AdvanceHE_chat
title: June AdvanceHE_Chat
type: text/vnd.tiddlywiki

! Make a space: learning spaces in HE

With Kathy Wright @[[KathyAdvanceHE |https://twitter.com/KathyAdvanceHE]]
[[Blog post|https://www.advance-he.ac.uk/news-and-views/Make-a-space%3A-learning-spaces-in-HE]]. [[Wakelet|]]

<$twitter type="tweet" tweetID="1143911798321508352" />
<$twitter type="tweet" tweetID="1143956845087752193" />
<$twitter type="tweet" tweetID="1143957099753459712" />
<$twitter type="tweet" tweetID="1143959613743751170" />

<$twitter type="tweet" tweetID="1143962130745581569" />

<$twitter type="tweet" tweetID="1143964647709642752" />
<$twitter type="tweet" tweetID="1143965150522818561" />
<$twitter type="tweet" tweetID="1143967163457441792" />
<$twitter type="tweet" tweetID="1143967163457441792" />
<$twitter type="tweet" tweetID="1143967383754858497" />
<$twitter type="tweet" tweetID="1143969680123715588" />

<$twitter type="tweet" tweetID="1143970686588915713" />