created: 20180903132705725
modified: 20190708223900252
tags: confer jupyter conference
title: JupyterCon 2018
type: text/vnd.tiddlywiki

* When Jupyter Becomes Pervasive at a University? Fernando Perez (UC Berkeley)

<iframe width="560" height="315" src="https://www.youtube.com/embed/Wd6a3JIFH0s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* [[Computational and Inferential Thinking|https://www.inferentialthinking.com/chapters/intro]] - The Foundations of Data Science (UCBerkley)
* [[Textbooks with Jupyter|https://predictablynoisy.com/textbooks-with-jupyter/]]

