created: 20190702073359169
modified: 20190702073406950
title: Launch TiddlyWiki on Windows
type: text/vnd.tiddlywiki

Follow instructions for [[Installing TiddlyWiki on Microsoft Internet Information Server|https://tiddlywiki.com/#Installing%20TiddlyWiki%20on%20Microsoft%20Internet%20Information%20Server]].

Then copy startup code from `web.config` into a batch file:

```
cd C:\Users\Chris\Dropbox\TiddlyWiki\Wikis\journal.cpjobling.net
C:\"Program Files"\nodejs\node.exe .\node_modules\tiddlywiki\tiddlywiki.js ./wiki --listen port=9060 path-prefix=/Journal
```

Run batch file then launch http://localhost:9060/Journal