created: 20190605162547664
modified: 20190611101809168
tags: ltec jupyter
title: LTEC Lunch and Learn 2
type: text/vnd.tiddlywiki

! Plan

Start with [[Teaching and Learning with Jupyter|https://jupyter4edu.github.io/jupyter-edu-book/]] ([[repo|https://github.com/jupyter4edu/jupyter-edu-book]])

Show Tony Hirst's collecion of example Jupyter notebooks [[OUseful Getting Started with Notebooks|https://notebooks.azure.com/OUsefulInfo/projects/gettingstarted]] hosted on the Azure notebook service.

Demonstrate from my [[clone|https://notebooks.azure.com/cpjobling/projects/gettingstarted]]: 

# Introduce Jupyter Notebooks
## Simple charts
## Widgets
## Diagrams
## LaTeX
# For coding
## Python
## R - statistics
## Julia
# In my Teaching
## [[Transfer functions|https://cpjobling.github.io/eg-247-textbook/laplace_transform/4/transfer_functions]]
## [[Control system design|https://cpjobling.github.io/eglm03-textbook/03/3/pplusd]]
## [[Fourier Series|https://cpjobling.github.io/eg-247-textbook/fourier_series/2/exp_fs1]]
## Notes
## Jupyter Slide Shows
## Interactive workbooks
## Textbooks
# [[JupyterHub|https://jupyter.org/hub]] and [[Binders|https://gke.mybinder.org/]]
# [[NBGrader|https://blogs.msdn.microsoft.com/uk_faculty_connection/2017/07/21/nbgrader-to-automate-assessment-and-grading-with-jupyterhub-on-azure-data-science-vm/]]
# Jupyter in other Engineering fields
## Chemical engineering
## Electronics
## Music

! Build log

To install `jupyter-book==0.5.1.dev0` from github repo:

```
cd ~/dev
git clone https://github.com/cpjobling/jupyter-book.git
cd jupyter-book
git remote add upstream https://github.com/jupyter/jupyter-book
```

Set up the deveopment environment and tool chain [[ref|https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/20/conda/]]

```
conda create -n ltec-lnl2 python=3.6 anaconda
conda activate ltec-lnl2
python setup.py install
```
[Need to document how to do the last step with `pip`]

With current version, I needed to manually copy `jupyter_book/scripts/generate_toc.py` to installed version.

I also had to install `jupyter_contrib_nbextensions`:

```
conda install -c conda-forge jupyter_contrib_nbextensions
```

Build a demo book

```
cd ..
jupyter-book create using-jupyter --demo
jupyter-book toc using-jupyter # failed
jupyter-book build using-jupyter # failed
cd using-jupyter
```

To run the server, we need to install Ruby.

```
conda install ruby
```

and manually add the `rb-readline` gem to the `Gemfile`.

```
bundle install
make serve
```

Then visit: http://127.0.0.1:4000/jupyter-book/

! Resources

* [[Google Collaboratory|https://colab.research.google.com/notebooks/welcome.ipynb]]
* [[Jupyter Textbook|https://jupyter.org/jupyter-book/intro]] (GitHub repo: [[jupyter/jupyter-book|https://github.com/jupyter/jupyter-book]])
* [[Microsoft Azure Notebooks|https://notebooks.azure.com/#]]
* [[Binder|https://mybinder.org]]

! References

!! Tony Hirst Blog

* [[More Than Ten Free Hosted Jupyter Notebook Environments You Can Try Right Now|https://blog.ouseful.info/2019/01/04/more-than-ten-free-hosted-jupyter-notebook-environments-you-can-try-right-now/]]
* [[ posts tagged jupyter|https://blog.ouseful.info/tag/jupyter/]]

!! Tony Hirst's examples

* [[Getting Started With Notebooks|https://notebooks.azure.com/OUsefulInfo/projects/gettingstarted]]

!! Other references

* 