created: 20190916080541945
modified: 20190916081803713
tags: #LTHEChat
title: LTHChat 151
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 151 Pedagogic Research: ‘Presenting and Publishing’|https://lthechat.com/2019/09/08/lthechat-151-pedagogic-research-presenting-and-publishing-with-dr-isobel-gowers-isobel_gowers/]] with Dr Isobel Gowers @[[https://twitter.com/Isobel_Gowers]]

! Questions

<$twitter type="tweet" tweetID="1171861214168641537" />
<$twitter type="tweet" tweetID="1171863478895706113" />
<$twitter type="tweet" tweetID="1171865995780284418" />
<$twitter type="tweet" tweetID="1171868512152780800" />
<$twitter type="tweet" tweetID="1171871028726902790" />
<$twitter type="tweet" tweetID="1171873545472790528" />

! My Answers

<$twitter type="tweet" tweetID="1171861921953472515" />
<$twitter type="tweet" tweetID="1171865572335861765" />
<$twitter type="tweet" tweetID="1171866760787714048" />
<$twitter type="tweet" tweetID="1171866997434531840" />
<$twitter type="tweet" tweetID="1171867245661868032" />
<$twitter type="tweet" tweetID="1171867345482113025" />
<$twitter type="tweet" tweetID="1171869421834555395" />
<$twitter type="tweet" tweetID="1171871242682609665" />
<$twitter type="tweet" tweetID="1171874048365780992" />

! My Tweets

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1XzrgUfIq8R3HqDNlfhPMHo_Cv4WVSYg5ho6LdIXTK80&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1XzrgUfIq8R3HqDNlfhPMHo_Cv4WVSYg5ho6LdIXTK80&gid=400689247]]