created: 20190930073126624
modified: 20190930073439300
tags: #LTHEChat
title: LTHChat 153
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 153 ‘Beyond the course team – the role of educational/curriculum development support’|https://lthechat.com/2019/09/15/2019-09-15-lthechat-152-what-does-it-mean-to-learn-how-to-teach-with-santanu-vasant-santanuvasant-steve-rowett-srowett-and-sarah-honeychurch/]]
with University of Liverpool Centre of Innovation in Education @[[LivUniCIE|https://twitter.com/LivUniCIE]]

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! My Answers

<$twitter type="tweet" tweetID="" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1LKClm9C6lihjkZCskyrPHOwH0udwT5MEWPdHz5mlMAo&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1LKClm9C6lihjkZCskyrPHOwH0udwT5MEWPdHz5mlMAo&gid=400689247]]

! Wakelet

* [[#LTHEchat153|]]