created: 20200330070501657
modified: 20200330081803931
tags: #LTHEChat #AdvanceHE_chat
title: LTHEChat 171
type: text/vnd.tiddlywiki

! Learning in the time of Covid-19

With Kay Hack @[[cdvallance|https://twitter.com/cdvallance]] as @[[AdvanceHE_chat|https://twitter.com/AdvanceHE_chat]]. [[Learning in the time of Covid-19|https://www.advance-he.ac.uk/news-and-views/learning-time-covid-19]]. [[Wakelet|https://wakelet.com/wake/be0ad8b0-1840-4315-b2a1-628b1375de00]].

[[LTHEchat: 171 Learning in the Time of Covid19 – a Student’s View|https://lthechat.com/2020/03/18/lthechat-171-learning-in-the-time-of-covid19-a-students-view/]]



<$twitter type="tweet" tweetID="1240367371958792197" />
<$twitter type="tweet" tweetID="1222609860430307328" />
<$twitter type="tweet" tweetID="1240367620341317635" />
<$twitter type="tweet" tweetID="1240370452318560257" />
<$twitter type="tweet" tweetID="1240372401684107264c" />
<$twitter type="tweet" tweetID="1240377434790191106" />
<$twitter type="tweet" tweetID="1240384624867639297" />
<$twitter type="tweet" tweetID="1240384257647927297" />
<$twitter type="tweet" tweetID="1240385894424731657" />
<$twitter type="tweet" tweetID="1240386575856435201" />
<$twitter type="tweet" tweetID="1240395461942525953" />
<$twitter type="tweet" tweetID="1240399406182158341" />

! My tweets

<$twitter type="tweet" tweetID="1240367976446124032" />
<$twitter type="tweet" tweetID="1240368388565864448" />
<$twitter type="tweet" tweetID="1240370184931737604" />
<$twitter type="tweet" tweetID="1240370954062180352" />
<$twitter type="tweet" tweetID="1240371198829215744" />
<$twitter type="tweet" tweetID="1240372798813540353" />
<$twitter type="tweet" tweetID="1240372992129019910" />
<$twitter type="tweet" tweetID="1240373374720847877" />
<$twitter type="tweet" tweetID="1240374296356282370" />
<$twitter type="tweet" tweetID="1240376758647619588" />
<$twitter type="tweet" tweetID="1240377558270709766" />
<$twitter type="tweet" tweetID="1240378493034213376" />
<$twitter type="tweet" tweetID="1240379907647168513" />
<$twitter type="tweet" tweetID="1240380790766272512" />
<$twitter type="tweet" tweetID="1240382294554284033" />
<$twitter type="tweet" tweetID="1240383653059928064" />

! Retweets

<$twitter type="tweet" tweetID="1240372208444362756" />
<$twitter type="tweet" tweetID="1240374428128739336" />
<$twitter type="tweet" tweetID="1240373379582001157" />
<$twitter type="tweet" tweetID="1240378870773276672" />
<$twitter type="tweet" tweetID="1240378954533437442" />