created: 20200916071453669
modified: 20200924073109046
tags: #LTHEChat
title: LTHEChat 182
type: text/vnd.tiddlywiki

! Blog post

LTHEchat182: [[Lifting the Mask: creating a connected campus in socially distanced times |https://lthechat.com/2020/09/12/lthechat182-lifting-the-mask-creating-a-connected-campus-in-socially-distanced-times-guest-host-danielle-hinton-sfhea-and-dr-andy-pitchford/]] with guest host Danielle Hinton (SFHEA) (@[[hintondm|https://twitter.com/hintondm]]) and Dr Andy Pitchford (@[[andypitchford68|https://twitter.com/andypitchford68]]).

<$twitter type="tweet" tweetID="1304770029192347648" />

! Questions

<$twitter type="tweet" tweetID="1306308119304318978" />
<$twitter type="tweet" tweetID="1306309880656130048" />
<$twitter type="tweet" tweetID="1306313152066285568" />
<$twitter type="tweet" tweetID="1306314412010082304" />
<$twitter type="tweet" tweetID="1306316926956834817" />
<$twitter type="tweet" tweetID="1306319443497299969" />
<$twitter type="tweet" tweetID="1306321708270395392" />

! My Tweets

<$twitter type="tweet" tweetID="1306307702373703681" />
<$twitter type="tweet" tweetID="1306307931181404161" />
<$twitter type="tweet" tweetID="1306308047963332611" />
<$twitter type="tweet" tweetID="1306308742267404288" />
<$twitter type="tweet" tweetID="1306308995976761344" />
<$twitter type="tweet" tweetID="1306314386567503873" />
<$twitter type="tweet" tweetID="1306314819558141957" />
<$twitter type="tweet" tweetID="1306315652165259266" />
<$twitter type="tweet" tweetID="1306316667232964613" />
<$twitter type="tweet" tweetID="1306317999780040708" />
<$twitter type="tweet" tweetID="1306319337612103680" />
<$twitter type="tweet" tweetID="1306319738625306625" />
<$twitter type="tweet" tweetID="1306320659446980608" />
<$twitter type="tweet" tweetID="1306321254916464640" />
<$twitter type="tweet" tweetID="1306322053331644416" />
<$twitter type="tweet" tweetID="1306324608384106498" />

! Liked

<$twitter type="tweet" tweetID="1306315630082174977" />


! Wakelet

* [[#LTHEchat182 Lifting the Mask: creating a connected campus in socially distanced times|https://wakelet.com/wake/dBvJe0zgvZ7AS7rNi8Vql]]