created: 20210423070401826
modified: 20210423071524365
tags: #LTHEChat
title: LTHEChat 202
type: text/vnd.tiddlywiki

! Blog post

LTHEChat 202 [[Integrating flexible assessment for inclusion|https://lthechat.com/2021/04/18/lthechat-202-integrating-flexible-assessment-for-inclusion/]] with guest host Dr. D. Theresa Nicholson @[[ThezzaNicholson|https://twitter.com/ThezzaNicholson]] .

<$twitter type="tweet" tweetID="1384945035989241859" />

! Questions

<$twitter type="tweet" tweetID="1384945279363960833" />
<$twitter type="tweet" tweetID="1384945279363960833" />
<$twitter type="tweet" tweetID="1384950060954398726" />
<$twitter type="tweet" tweetID="1384952577956061189" />
<$twitter type="tweet" tweetID="1384955094454636545" />
<$twitter type="tweet" tweetID="1384955094454636545" />
<$twitter type="tweet" tweetID="1384957610533683201" />
<$twitter type="tweet" tweetID="1384960129397886977" />

! Wakelet

<$twitter type="tweet" tweetID="1385152102587056133" />

* #LTHEchat202: [[Integrating flexible assessment for inclusion|https://wakelet.com/wake/ln4Aar-jtu8tyt17Z7Mtt]]