created: 20190924084353689
modified: 20191006094701214
tags: #LTHEChat
title: LTHEChat 152
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 152 ‘What does it mean to learn how to teach’|https://lthechat.com/2019/09/15/2019-09-15-lthechat-152-what-does-it-mean-to-learn-how-to-teach-with-santanu-vasant-santanuvasant-steve-rowett-srowett-and-sarah-honeychurch/]]
with Santanu Vasant @[[santanuvasant|https://twitter.com/santanuvasant]] Steve Rowett @[[srowett|https://twitter.com/srowett]] and Sarah Honeychurch @[[NomadWarMachine|https://twitter.com/NomadWarMachine]]

! Questions

<$twitter type="tweet" tweetID="1174397680560160768" />
<$twitter type="tweet" tweetID="1174400194030424064" />
<$twitter type="tweet" tweetID="1174402710856036353" />
<$twitter type="tweet" tweetID="1174405227744825344" />
<$twitter type="tweet" tweetID="1174407744033476609" />
<$twitter type="tweet" tweetID="1174410260448043008" />

! My Answers

<$twitter type="tweet" tweetID="1174411779931365377" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=14AD-DG9o0GqoYlFg-W9jl-AmqrkqRstNQcU8erDCeSo&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=14AD-DG9o0GqoYlFg-W9jl-AmqrkqRstNQcU8erDCeSo&gid=400689247]]

! Wakelet

* [[#LTHEchat152|https://wakelet.com/wake/4ae6d232-eee6-4b51-84f7-a330f62f1f46]]