created: 20201214080050298
modified: 20201214080350931
tags: #LTHEChat
title: LTHEChat 194
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 194: [[Just as nice to give as receive|https://tweetdeck.twitter.com/]] with Guest hosts Dr Kate Cuthbert @[[cuthbert_kate|https://twitter.com/cuthbert_kate]] Dr Safia Barikzai @[[SafiaBarikzai|https://twitter.com/SafiaBarikzai]] and Dr Dawne Irving-Bell @[[belld17|https://twitter.com/belld17]]

<$twitter type="tweet" tweetID="1338035558937894912" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat194: [[Just as nice to give as receive]] with Guest hosts Dr Kate Cuthbert @[[cuthbert_kate|https://twitter.com/cuthbert_kate]] Dr Safia Barikzai @[[SafiaBarikzai|https://twitter.com/SafiaBarikzai]] and Dr Dawne Irving-Bell @[[belld17|https://twitter.com/belld17]]