created: 20190930073126624
modified: 20191007084247020
tags: #LTHEChat
title: LTHEChat 153
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 153 ‘Beyond the course team – the role of educational/curriculum development support’|https://lthechat.com/2019/09/15/2019-09-15-lthechat-152-what-does-it-mean-to-learn-how-to-teach-with-santanu-vasant-santanuvasant-steve-rowett-srowett-and-sarah-honeychurch/]]
with University of Liverpool Centre of Innovation in Education @[[LivUniCIE|https://twitter.com/LivUniCIE]]

! Questions

<$twitter type="tweet" tweetID="1179471109550309376" />
<$twitter type="tweet" tweetID="1179473624127827968" />
<$twitter type="tweet" tweetID="1179476140878127104" />
<$twitter type="tweet" tweetID="1179478657254883329" />
<$twitter type="tweet" tweetID="1179481173791133696" />
<$twitter type="tweet" tweetID="1179483690675642368" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1LKClm9C6lihjkZCskyrPHOwH0udwT5MEWPdHz5mlMAo&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1LKClm9C6lihjkZCskyrPHOwH0udwT5MEWPdHz5mlMAo&gid=400689247]]

! Wakelet

* [[#LTHEchat153|https://wakelet.com/wake/5354bd73-8d52-4dca-8f2a-b7e0ed7ed712]]