created: 20200916071453669
modified: 20200916072140727
tags: #LTHEChat
title: LTHEChat 182
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 182: 
[[#LTHEchat182: Lifting the Mask: creating a connected campus in socially distanced times |https://lthechat.com/2020/09/12/lthechat182-lifting-the-mask-creating-a-connected-campus-in-socially-distanced-times-guest-host-danielle-hinton-sfhea-and-dr-andy-pitchford/]] with guest host Danielle Hinton (SFHEA) (@[[hintondm|https://twitter.com/hintondm]]) and Dr Andy Pitchford (@[[andypitchford68|https://twitter.com/andypitchford68]]).

<$twitter type="tweet" tweetID="1304770029192347648" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! My Tweets

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Liked

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

* [[|]]