created: 20200316083245722
modified: 20200330081855259
tags: #LTHEChat
title: LTHEChat 170
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 170: 
[[Supporting colleagues in contingency planning for Coronavirus: Covid19: A Special Edition #LTHEchat|https://lthechat.com/2020/03/11/covid19-special-edition/]]

! Questions

<$twitter type="tweet" tweetID="1237846256547811328" />
<$twitter type="tweet" tweetID="1238102444313391115" />
<$twitter type="tweet" tweetID="1238555681114017802" />
<$twitter type="tweet" tweetID="1238555798885842945" />
<$twitter type="tweet" tweetID="1238578078986665984" />
<$twitter type="tweet" tweetID="1239627987407994883" />
<$twitter type="tweet" tweetID="/1239657694014791680" />