created: 20201209080222054
modified: 20201210082603568
tags: #LTHEChat
title: LTHEChat 193
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 193: [[Challenges with online assessments in the COVID learning environment|https://lthechat.com/2020/12/06/lthechat193-challenges-with-online-assessments-in-the-covid-learning-environment-with-host-dr-carina-ginty-carinaginty/]] with host Dr Carina Ginty @[[carinaginty|https://twitter.com/carinaginty]]

<$twitter type="tweet" tweetID="1335487700611313666" />

<$twitter type="tweet" tweetID="1336762541951901698" />

! Questions

<$twitter type="tweet" tweetID="1336763296070967305" />
<$twitter type="tweet" tweetID="1336765057343115264" />
<$twitter type="tweet" tweetID="1336767574013440000" />
<$twitter type="tweet" tweetID="1336770092592365569" />
<$twitter type="tweet" tweetID="1336772607400685576" />
<$twitter type="tweet" tweetID="1336775123962011648" />
<$twitter type="tweet" tweetID="1336779179971530757" />

! Wakelet

<$twitter type="tweet" tweetID="1336787503228006400" />

* #LTHEchat193: [[Challenges with online assessments in the COVID learning environment|https://wakelet.com/wake/PXVtdXiTC9JNwQ7FsRwIU]] with with host Dr Carina Ginty @[[carinaginty|https://twitter.com/carinaginty]].