created: 20200401185340811
modified: 20200427071930419
tags: #LTHEChat
title: LTHEChat 173
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 173: 
[[Student and Staff Voices during a Pandemic and Online Pivot |https://lthechat.com/2020/03/29/lthechat-173-student-and-staff-voices-during-a-pandemic-and-online-pivot/]] with guest hosts @[[suebecks|https://twitter.com/suebecks]], @[[belld17|https://twitter.com/belld17]] and @[[drnsheridan|https://twitter.com/drnsheridan]].

! Questions

<$twitter type="tweet" tweetID="1245423182644797441" />
<$twitter type="tweet" tweetID="1245425703253708801" />
<$twitter type="tweet" tweetID="1245428215927226368" />
<$twitter type="tweet" tweetID="1245433248785653762" />
<$twitter type="tweet" tweetID="1245435765519196160" />
<$twitter type="tweet" tweetID="1245438282051321860" />

! My Tweets

<$twitter type="tweet" tweetID="1245425013450293250" />
<$twitter type="tweet" tweetID="1245426556165591041" />
<$twitter type="tweet" tweetID="1245427539402797058" />
<$twitter type="tweet" tweetID="1245429349333024769" />
<$twitter type="tweet" tweetID="1245430206443270144" />
<$twitter type="tweet" tweetID="1245430785735303170" />
<$twitter type="tweet" tweetID="1245431358022914050" />
<$twitter type="tweet" tweetID="1245431837088010240" />
<$twitter type="tweet" tweetID="1245432159097229314" />
<$twitter type="tweet" tweetID="1245432585968377856" />
<$twitter type="tweet" tweetID="1245434293750505472" />
<$twitter type="tweet" tweetID="1245437225480880128" />
<$twitter type="tweet" tweetID="1245437489197826052" />
<$twitter type="tweet" tweetID="1245437711890231303" />
<$twitter type="tweet" tweetID="1245437938214809600" />
<$twitter type="tweet" tweetID="1245439382674432000" />
<$twitter type="tweet" tweetID="1245440039405998081" />
<$twitter type="tweet" tweetID="1245441295314833411" />

! Wakelet

* [[#LTHEchat 173|https://wke.lt/w/s/3Qm4gg]]

! TAGS

* [[TAGS file|https://hawksey.info/tagsexplorer/?key=11XW-6unAi8kGTiKydo3BxzAXW_Eg3xQIeJDQoKWleyA&gid=400689247]]