created: 20190226080439326
modified: 20190708223900325
tags: LTHEChat cpd
title: LTHEChat 137
type: text/vnd.tiddlywiki

! How does technology support traditional study skills?

With @[[HarperEdDev|https://twitter.com/HarperEdDev]] and @[[SueLee99|https://twitter.com/SueLee99]]. [[Blog post|https://lthechat.com/2019/02/10/lthechat-137-how-does-technology-support-traditional-study-skills/]]. [[Wakelet|https://wakelet.com/wake/5354041e-1e88-45be-a54e-12bb5d14f4b2]]

<$twitter type="tweet" tweetID="1095773806453579776" />
<$twitter type="tweet" tweetID="1095774862742822913" />
<$twitter type="tweet" tweetID="1095777630471757824" />
<$twitter type="tweet" tweetID="1095779643830005760" />
<$twitter type="tweet" tweetID="1095782162266116096" />
<$twitter type="tweet" tweetID="1095784677384826884" />
<$twitter type="tweet" tweetID="1095787193530871809" />