created: 20201116084817324
modified: 20210121090544713
tags: #LTHEChat
title: LTHEChat 189
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 189: [[Bringing Scholarship to Life|https://lthechat.com/2020/11/15/lthechat191-bringing-scholarship-to-life-with-host-dr-sarah-broadberry-drsbroadberry/]] with host Dr Sarah Broadberry (@[[DrSBroadberry|https://twitter.com/DrSBroadberry]]).

<$twitter type="tweet" tweetID="1327974381910429697" />

<$twitter type="tweet" tweetID="1329152400939225090" />

! Questions

<$twitter type="tweet" tweetID="1329153150872211456" />
<$twitter type="tweet" tweetID="1329154912396177410" />
<$twitter type="tweet" tweetID="1329157428726861827" />
<$twitter type="tweet" tweetID="1329159945892163584" />
<$twitter type="tweet" tweetID="1329162462101377026" />
<$twitter type="tweet" tweetID="1329164978855657474" />

! Wakelet

<$twitter type="tweet" tweetID="1329369091518451712" />

* #LTHEchat189: [[Bringing Scholarship to Life|https://wakelet.com/wake/sOcVcdS46cbVkBThiCD4A]] with host Dr Sarah Broadberry @[[DrSBroadberry|https://twitter.com/DrSBroadberry]]