created: 20191210082235140
modified: 20191210082903610
tags: #LTHEChat
title: LTHEChat 160
type: text/vnd.tiddlywiki

! Blog post

[[Teaching Ethics|https://lthechat.com/2019/12/01/lthechat-160-teaching-ethics-with-dr-helen-kara-drhelenkara/]] with Dr Helen Kara @[[DrHelenKara|https://twitter.com/DrHelenKara]]

! Questions

<$twitter type="tweet" tweetID="1202316894717370368" />
<$twitter type="tweet" tweetID="1202319159297658882" />
<$twitter type="tweet" tweetID="1202321676110831617" />
<$twitter type="tweet" tweetID="1202324194194853888" />
<$twitter type="tweet" tweetID="1202326709527285761" />
<$twitter type="tweet" tweetID="1202329225786580992" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1DKxEAoJRQOaoeM3Z8kVEERpLHQoMAM254Je0ku3PD4w&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1DKxEAoJRQOaoeM3Z8kVEERpLHQoMAM254Je0ku3PD4w&gid=400689247]]

! Wakelet

* [[#LTHEchat 160|https://wakelet.com/wake/90bef11c-b423-4a56-a08a-88c6dc677056]]