created: 20210324170717124
modified: 20210324171114452
tags: #LTHEChat
title: LTHEChat 201
type: text/vnd.tiddlywiki

! Blog post

LTHEChat 200 [[Enabling staff and students to thrive in large-scale pedagogic transformation in Higher Education|https://lthechat.com/2021/03/18/lthechat201/]] with guest host Professor Ale Armellini @[[alejandroa|https://twitter.com/alejandroa]] .

<$twitter type="tweet" tweetID="1374681146554912768" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Question Shower

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! TAGSExplorer

* [[LTHEChat 200|https://hawksey.info/tagsexplorer/?key=15OqDTKhscDJo8ZGggQmxYiCYQeJ-mOFNdjOzZB3tQ_o&gid=400689247]]

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat201: [[#LTHEchat200]]