created: 20200219075240694
modified: 20200219080953344
tags: #LTHEChat
title: LTHEChat 166
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 166: 
[[Microsoft Teams – A new model for communication and collaboration in education|https://lthechat.com/2020/02/09/lthechat-166-microsoft-teams-a-new-model-for-communication-and-collaboration-in-education-with-chrislearntech/]]  with Chris Melia (@[[ChrisLearnTech|https://twitter.com/ChrisLearnTech]]).

! Questions

<$twitter type="tweet" tweetID="1226917642864295938" />
<$twitter type="tweet" tweetID="1227683794137706496" />
<$twitter type="tweet" tweetID="1227684045007441921" />
<$twitter type="tweet" tweetID="1227686309805772800" />
<$twitter type="tweet" tweetID="1227688826526547968" />
<$twitter type="tweet" tweetID="1227691342920208384" />
<$twitter type="tweet" tweetID="1227693859704102912" />
<$twitter type="tweet" tweetID="1227696376168906752" />
<$twitter type="tweet" tweetID="1227699042311905282" />

! My Responses

<$twitter type="tweet" tweetID="1227687148998078466" />
<$twitter type="tweet" tweetID="1227686396414091266" />
<$twitter type="tweet" tweetID="1227686962120863744" />
<$twitter type="tweet" tweetID="1227688446870900738" />
<$twitter type="tweet" tweetID="1227689206312587267" />
<$twitter type="tweet" tweetID="1227690884700999683" />
<$twitter type="tweet" tweetID="1227691116667002880" />
<$twitter type="tweet" tweetID="1227692068778233856" />
<$twitter type="tweet" tweetID="1227692577312460807" />
<$twitter type="tweet" tweetID="1227693239223963649" />
<$twitter type="tweet" tweetID="1227693752099262464" />
<$twitter type="tweet" tweetID="1227695206138621962" />
<$twitter type="tweet" tweetID="1227695659215618049" />
<$twitter type="tweet" tweetID="1227696359416967170" />
<$twitter type="tweet" tweetID="1227697407225454592" />
<$twitter type="tweet" tweetID="1227697559977766917" />
<$twitter type="tweet" tweetID="1227697922747326465" />
<$twitter type="tweet" tweetID="1227698501137686528" />
<$twitter type="tweet" tweetID="1227699042311905282" />
<$twitter type="tweet" tweetID="1227699469333954561" />
<$twitter type="tweet" tweetID="1227700316168237058" />
<$twitter type="tweet" tweetID="1227701033410945026" />
<$twitter type="tweet" tweetID="1227701273341894656" />
<$twitter type="tweet" tweetID="1227703270522703875" />
<$twitter type="tweet" tweetID="1227723910520680448" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1CdqK20hLM6NgJsjaYo5HY53KUQ-Fp7dAZEYnWVvJ23Q&gid=400689247]]

! Wakelet

* [[#LTHEchat 166|https://wakelet.com/wake/0c5e6c2f-d1ef-4343-89a2-80604880872f]]" />