created: 20201021080604648
modified: 20201022072727378
tags: #LTHEChat
title: LTHEChat 187
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 187: [[The Value of Fiction in Learning and Teaching|https://lthechat.com/2020/10/18/lthechat187-the-value-of-fiction-in-learning-and-teaching/]] Guest host Professor Joanna Verran (@[[JoVerran|https://twitter.com/JoVerran]]).

<$twitter type="tweet" tweetID="1317742894543929344" />

<$twitter type="tweet" tweetID="1318991191371755520" />

! Questions

<$twitter type="tweet" tweetID="1318991694658895872" />
<$twitter type="tweet" tweetID="1318993456094654464" />
<$twitter type="tweet" tweetID="1318994713978941440" />
<$twitter type="tweet" tweetID="1318997482362138625" />
<$twitter type="tweet" tweetID="1319000250808500226" />
<$twitter type="tweet" tweetID="1319002515443167237" />
<$twitter type="tweet" tweetID="1319005032130424839" />


! Wakelet

<$twitter type="tweet" tweetID="1319009919165734912" />

* #LTHEchat187: [[The Value of Fiction in Learning and Teaching|https://wakelet.com/wake/dfJ0LfLISLoKFYywoLe2p]]