created: 20181108165407516
modified: 20181108165955779
tags: LTHEChat
title: LTHEChat 130
type: text/vnd.tiddlywiki

! One solution to online learning? Think Again!

With @[[djs2206|https://twitter.com/djs2206]]. [[Blog post|https://lthechat.com/2018/11/07/lthechat-130-one-solution-to-online-learning-think-again/]].



<$twitter type="tweet" tweetID="1060275703176986626" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />