created: 20190612222707821
modified: 20190708223900609
tags: LTHEChat CPD
title: LTHEChat 149
type: text/vnd.tiddlywiki

! Conceptualising the Digital University

With @[[sheilmcn|https://twitter.com/sheilmcn]] and @[[smythkrs|https://twitter.com/smythkrs]]

[[Blog post|https://lthechat.com/2019/06/11/lthechat-149-conceptualising-the-digital-university-with-sheilmcn-smythkrs/]]. [[Wakelet|https://wakelet.com/wake/fdb2d541-2c51-4739-9aa5-b6bca94e30a6]]

<$twitter type="tweet" tweetID="1138866042455887873" />
<$twitter type="tweet" tweetID="1138882408776949761" />
<$twitter type="tweet" tweetID="1138883919091314690" />
<$twitter type="tweet" tweetID="1138886183784800256" />
<$twitter type="tweet" tweetID="1138888699930787841" />
<$twitter type="tweet" tweetID="1138891216374788096" />
<$twitter type="tweet" tweetID="1138893733229842433" />
<$twitter type="tweet" tweetID="1138896249661165569" />
<$twitter type="tweet" tweetID="1138898767430574080" />