created: 20191121081417103
modified: 20191121081954770
tags: #LTHEChat
title: LTHEChat 159
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 159 Contract Cheating|https://lthechat.com/2019/11/18/lthechat-159-contract-cheating-with-dr-thomas-lancaster-drlancaster/]]
with Dr Thomas Lancaster @[[DrLancaster|https://twitter.com/DrLancaster]]

! Questions

<$twitter type="tweet" tweetID="1197243464733384705" />
<$twitter type="tweet" tweetID="1197245729120538625" />
<$twitter type="tweet" tweetID="1197248245761740800" />
<$twitter type="tweet" tweetID="1197250763132723202" />
<$twitter type="tweet" tweetID="1197253278804762625" />
<$twitter type="tweet" tweetID="1197255795370418176" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1yqvlr14t-j1t7UEie2c4EPERKorvj4scE9Ae7PS9-Vg&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1yqvlr14t-j1t7UEie2c4EPERKorvj4scE9Ae7PS9-Vg&gid=400689247]]

! Wakelet

* [[#LTHEchat159]]