created: 20200619075855229
modified: 20200619080640647
tags: #LTHEChat
title: LTHEChat 180
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 180: 
[[ Self-care|https://lthechat.com/2020/06/15/lthechat-180-self-care-with-guest-host-viv-rolfe-vivienrolfe/]] with guest host Viv Rolfe @[[VivienRolfe|https://twitter.com/VivienRolfe]].

<$twitter type="tweet" tweetID="1273314316821975040" />

! Questions

<$twitter type="tweet" tweetID="1273238968365207552" />
<$twitter type="tweet" tweetID="1273329816771547136" />
<$twitter type="tweet" tweetID="1273332081515327490" />
<$twitter type="tweet" tweetID="1273334598114705408" />
<$twitter type="tweet" tweetID="1273337114525159424" />
<$twitter type="tweet" tweetID="1273338105513291779" />
<$twitter type="tweet" tweetID="1273339631157882881" />
<$twitter type="tweet" tweetID="1273342147765264384" />

! Wakelet

* [[#LTHEchat 180|https://wakelet.com/wake/ifGMkwgP1efz4ySzGqu9W]]