created: 20200514072908739
modified: 20200514074738976
tags: #LTHEChat
title: LTHEChat 176
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 176: [[How do students engage with learning technologies?|https://lthechat.com/2020/05/10/lthechat-176-how-do-students-engage-with-learning-technologies-with-guest-host-professor-momna-hejmadi-bssmvh/]] With guest host Professor Momna Hejmadi @[[bssmvh|https://twitter.com/bssmvh]].

! Questions

<$twitter type="tweet" tweetID="1260579172176584705" />
<$twitter type="tweet" tweetID="1260643472983207936" />
<$twitter type="tweet" tweetID="1260646241404362755" />
<$twitter type="tweet" tweetID="1260648506240499714" />
<$twitter type="tweet" tweetID="1260651023225565184" />
<$twitter type="tweet" tweetID="1260651997293772800" />
<$twitter type="tweet" tweetID="1260653540541755393" />
<$twitter type="tweet" tweetID="1260654899181674497" />
<$twitter type="tweet" tweetID="1260656055899639809" />
<$twitter type="tweet" tweetID="1260658572678934528" />
<$twitter type="tweet" tweetID="1260661090943451138" />

! My Tweets

<$twitter type="tweet" tweetID="1260646996546777089" />
<$twitter type="tweet" tweetID="1260648205823303681" />
<$twitter type="tweet" tweetID="1260648366964215811" />
<$twitter type="tweet" tweetID="1260648558430023680" />
<$twitter type="tweet" tweetID="1260649935139028992" />
<$twitter type="tweet" tweetID="1260650430301786112" />
<$twitter type="tweet" tweetID="1260651664697987072" />
<$twitter type="tweet" tweetID="1260652264517070849" />
<$twitter type="tweet" tweetID="1260653045953650688" />
<$twitter type="tweet" tweetID="1260653989474889728" />
<$twitter type="tweet" tweetID="1260654707237777409" />
<$twitter type="tweet" tweetID="1260655896964722690" />
<$twitter type="tweet" tweetID="1260656028711968771" />
<$twitter type="tweet" tweetID="1260656477569552388" />
<$twitter type="tweet" tweetID="1260659357672370181" />
<$twitter type="tweet" tweetID="1260660936307732480" />
<$twitter type="tweet" tweetID="1260661165362868224" />


! Favourites & Retweets

<$twitter type="tweet" tweetID="1260650374836305920" />
<$twitter type="tweet" tweetID="1260659407659995142" />
<$twitter type="tweet" tweetID="1260659697352245248" />
<$twitter type="tweet" tweetID="1260660210789568512" />
<$twitter type="tweet" tweetID="1260668821993644034" />



! Wakelet


* [[#LTHEchat 174|https://wakelet.com/wake/ZfPA85OKHnJ9ban4bTRhm]]