created: 20210324170717124
modified: 20210423071418883
tags: #LTHEChat
title: LTHEChat 201
type: text/vnd.tiddlywiki

! Blog post

LTHEChat 200 [[Enabling staff and students to thrive in large-scale pedagogic transformation in Higher Education|https://lthechat.com/2021/03/18/lthechat201/]] with guest host Professor Ale Armellini @[[alejandroa|https://twitter.com/alejandroa]] .

<$twitter type="tweet" tweetID="1374681146554912768" />

! Questions

<$twitter type="tweet" tweetID="1374813271392317442" />
<$twitter type="tweet" tweetID="1374815783314841602" />
<$twitter type="tweet" tweetID="1374818300002197506" />
<$twitter type="tweet" tweetID="1374820817280888837" />
<$twitter type="tweet" tweetID="1374823333087248386" />
<$twitter type="tweet" tweetID="1374825849715748865" />
