created: 20201111081129987
modified: 20201111081405911
tags: #LTHEChat
title: LTHEChat 190
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 190: [[The role of a systems approach in successfully supporting learning, students and staff|https://lthechat.com/2020/11/01/lthechat189-planning-for-january-with-host-michelle-morgan-it_se/]] with host Prof Colin Turner @[[ProfCTurner|https://twitter.com/ProfCTurner]]).

<$twitter type="tweet" tweetID="1325382712383954944" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat189: [[Planning for January|https://wakelet.com/wake/NVEztrhta-cJik2-yHIYY]]