created: 20190528075629576
modified: 20190708223900616
tags: LTHEChat cpd
title: LTHEChat 147
type: text/vnd.tiddlywiki

! The Hidden Curriculum

With @[[scholastic_rat|https://twitter.com/scholastic_rat]]

[[Blog post|https://lthechat.com/2019/05/20/lthechat-147-the-hidden-curriculum-with-scholastic_rat/]]. [[Wakelet|https://wakelet.com/wake/9934a901-d35b-40d8-ab47-a8dd14008b44]]

<$twitter type="tweet" tweetID="1131273773380907008" />
<$twitter type="tweet" tweetID="1131276038598733825" />
<$twitter type="tweet" tweetID="1131278561686327296" />
<$twitter type="tweet" tweetID="1131281077161480192" />
<$twitter type="tweet" tweetID="1131283588035440640" />
<$twitter type="tweet" tweetID="1131286104575897600" />
<$twitter type="tweet" tweetID="1131288626816438272" />