created: 20201012072744768
modified: 20201012073032577
tags: #LTHEChat
title: LTHEChat 186
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 186: 
[[Debunking Neuromyths in Education: What psychology really tells us|https://lthechat.com/2020/10/11/lthechat186-debunking-neuromyths-in-education-what-psychology-really-tells-us/]] Guest Host Dr Linda K. Kaye (@[[LindaKKaye|https://twitter.com/LindaKKaye]]).

<$twitter type="tweet" tweetID="1315229105894445056" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! My Answers

! Favourites

! Retweets

! Wakelet

* #LTHEchat184: [[Does learning need to be designed and what roles are involved in learning design?|https://wakelet.com/wake/2QGTClKSpHmGYcS37i-ow]]