created: 20201111081129987
modified: 20201116085205469
tags: #LTHEChat
title: LTHEChat 190
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 190: [[The role of a systems approach in successfully supporting learning, students and staff|https://lthechat.com/2020/11/01/lthechat189-planning-for-january-with-host-michelle-morgan-it_se/]] with host Prof Colin Turner (@[[ProfCTurner|https://twitter.com/ProfCTurner]]).

<$twitter type="tweet" tweetID="1325382712383954944" />

<$twitter type="tweet" tweetID="1326615687423533061" />

! Questions

<$twitter type="tweet" tweetID="1326616435859181568" />
<$twitter type="tweet" tweetID="1326618197278289922" />
<$twitter type="tweet" tweetID="1326620713818599425" />
<$twitter type="tweet" tweetID="1326623230921068544" />
<$twitter type="tweet" tweetID="1326625747012784128" />
<$twitter type="tweet" tweetID="1326628263834255360" />

! Wakelet

<$twitter type="tweet" tweetID="1326656018517024769" />

* #LTHEchat190: [[The role of a systems approach in successfully supporting learning, students and staff|https://wakelet.com/wake/MMeeBREGajsC8fsR1Wyl-]]