created: 20181206095057447
modified: 20190708223900332
tags: LTHEChat
title: LTHEChat 131
type: text/vnd.tiddlywiki

! What role does news have in HE? 

With @[[margymaclibrary|https://twitter.com/margymaclibrary]]. [[Blog post|https://lthechat.com/2018/11/14/lthechat-no-131-what-role-does-news-have-in-he/]]. [[Wakelet|https://wakelet.com/wake/f10bf181-4a87-45e6-90f1-53323304a047]].



<$twitter type="tweet" tweetID="1065334033125711873" />
<$twitter type="tweet" tweetID="1065336546788868097" />
<$twitter type="tweet" tweetID="1065339063677460480" />
<$twitter type="tweet" tweetID="1065341579638915072" />
<$twitter type="tweet" tweetID="1065344096460513280" />
<$twitter type="tweet" tweetID="1065346612988305408" />