created: 20190606081628272
modified: 20190708223900612
tags: LTHEChat CPD
title: LTHEChat 148
type: text/vnd.tiddlywiki

! A Catechism for Oedipus: The need for Pedagogies of Freedom, Creativity and Discovery in Higher Education


With @[[edupunk_craig|https://twitter.com/edupunk_craig]]

[[Blog post|https://lthechat.com/2019/06/04/lthechat-148-a-catechism-for-oedipus-the-need-for-pedagogies-of-freedom-creativity-and-discovery-in-higher-education-with-edupunk_craig/]]. [[Wakelet|https://wakelet.com/wake/3a71bccb-c484-412b-bc71-ba3515ea7119]]

<$twitter type="tweet" tweetID="1136346196941914114" />
<$twitter type="tweet" tweetID="1136347203751075840" />
<$twitter type="tweet" tweetID="1136349468226334720" />
<$twitter type="tweet" tweetID="1136351985232424962" />
<$twitter type="tweet" tweetID="1136354503815569409" />
<$twitter type="tweet" tweetID="1136357017914732544" />
<$twitter type="tweet" tweetID="1136359534585212928" />
<$twitter type="tweet" tweetID="1136362052543320064" />