created: 20191115091319153
modified: 20191115092105287
tags: #LTHEChat
title: LTHEChat 158
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 158 The Emerging Field of Learning Development |https://lthechat.com/2019/11/10/lthechat-158-the-emerging-field-of-learning-development-with-dr-helen-webster-scholastic_rat-and-dr-kim-shahabudin-kimshahabudin/]]
with Dr Helen Webster @[[scholastic_rat|https://twitter.com/scholastic_rat]] and Dr Kim Shahabudin @[[kimshahabudin|https://twitter.com/kimshahabudin]]

! Questions

<$twitter type="tweet" tweetID="1194706499898994690" />
<$twitter type="tweet" tweetID="1194706749267292161" />
<$twitter type="tweet" tweetID="1194709014426243072" />
<$twitter type="tweet" tweetID="1194711530761261058" />
<$twitter type="tweet" tweetID="1194714047083450368" />
<$twitter type="tweet" tweetID="1194716563774951424" />
<$twitter type="tweet" tweetID="1194719080428789760" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1tZkon9HwXFnGiXJsOtE9lXThdnDzo8fafibLQo-M6jo&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1tZkon9HwXFnGiXJsOtE9lXThdnDzo8fafibLQo-M6jo&gid=400689247]]

! Wakelet

* [[#LTHEchat158|https://wakelet.com/wake/bf8cc543-9ed0-4f5d-aa38-5c8fa21015bb]]