created: 20210210092153664
modified: 20210210092510349
tags: #LTHEChat
title: LTHEChat 196
type: text/vnd.tiddlywiki

! Blog post

LTHEChat 196 [[‘Love is in the air-cademy’|https://lthechat.com/2021/02/08/lthechat196-love-is-in-the-air-cademy-with-hosts-rachelle-obrien-steve-rowett-sarah-wright/]] with hosts Rachelle O’Brien @[[rachelleeobrien|https://twitter.com/rachelleeobrien]], Steve Rowett @[[srowett|https://twitter.com/srowett]] and Sarah Wright @[[Sarah__wright1|https://twitter.com/Sarah__wright1]]

<$twitter type="tweet" tweetID="1359143767077507081" />

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat196: 