created: 20210120171458819
modified: 20210121092401892
tags: #LTHEChat
title: LTHEChat 194
type: text/vnd.tiddlywiki

! Blog post

LTHEChat194 [[Post-Pandemic Pedagogy & the Venerable Lecture|https://lthechat.com/2021/01/17/lthechat194-post-pandemic-pedagogy-the-venerable-lecture-with-hosts-sarah-honeychurch-apostolos-koutropoulos-and-lenandlar-singh/]] with hosts Sarah Honeychurch @[[NomadWarMachine|https://twitter.com/NomadWarMachine]], Apostolos Koutropoulos @[[koutropoulos|https://twitter.com/Lenandlar]] and Lenandlar Singh @[[Lenandlar|https://twitter.com/Lenandlar]]

<$twitter type="tweet" tweetID="1351182568591392769" />

<$twitter type="tweet" tweetID="1351979056556875776" />
<$twitter type="tweet" tweetID="1351981573076361217" />

! Questions

<$twitter type="tweet" tweetID="1351982837600313352" />
<$twitter type="tweet" tweetID="1351985347928854528" />
<$twitter type="tweet" tweetID="1351987864351830016" />
<$twitter type="tweet" tweetID="1351990382003847169" />
<$twitter type="tweet" tweetID="1351992897772670977" />
<$twitter type="tweet" tweetID="1351995414199808000" />
<$twitter type="tweet" tweetID="1351997935391793152" />

! Extra intervention

<$twitter type="tweet" tweetID="1351998867584245760" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat195: 