created: 20201102083841460
modified: 20201107095643804
tags: #LTHEChat
title: LTHEChat 189
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 189: [[Planning for January |https://lthechat.com/2020/11/01/lthechat189-planning-for-january-with-host-michelle-morgan-it_se/]] with host Michelle Morgan (@[[it_se|https://twitter.com/it_se]]).

<$twitter type="tweet" tweetID="1324078966253084672" />

<$twitter type="tweet" tweetID="1324079217483632642" />

! Questions

<$twitter type="tweet" tweetID="1324079720888193032" />
<$twitter type="tweet" tweetID="1324081482491723779" />
<$twitter type="tweet" tweetID="1324083999308943361" />
<$twitter type="tweet" tweetID="1324086516637966336" />
<$twitter type="tweet" tweetID="1324089031924219906" />
<$twitter type="tweet" tweetID="1324091548661768192" />

! Wakelet

<$twitter type="tweet" tweetID="1324426794037108738" />

* #LTHEchat188: [[#LTHEchat189: Planning for January|https://wakelet.com/wake/NVEztrhta-cJik2-yHIYY]]