created: 20201214080050298
modified: 20210121090929817
tags: #LTHEChat
title: LTHEChat 192
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 192: [[Just as nice to give as receive|https://lthechat.com/2020/12/13/lthechat194-just-as-nice-to-give-as-receive-with-guest-hosts-dr-kate-cuthbert-cuthbert_kate-dr-safia-barikzai-safiabarikzai-and-dr-dawne-irving-bell-belld17/]] with Guest hosts Dr Kate Cuthbert @[[cuthbert_kate|https://twitter.com/cuthbert_kate]] Dr Safia Barikzai @[[SafiaBarikzai|https://twitter.com/SafiaBarikzai]] and Dr Dawne Irving-Bell @[[belld17|https://twitter.com/belld17]]

<$twitter type="tweet" tweetID="1338035558937894912" />

<$twitter type="tweet" tweetID="1339299258105614336" />

! Questions

<$twitter type="tweet" tweetID="1339300011117584394" />
<$twitter type="tweet" tweetID="1339301772699918336" />
<$twitter type="tweet" tweetID="1339304289068445696" />
<$twitter type="tweet" tweetID="1339306805898354688" />
<$twitter type="tweet" tweetID="1339309322833174531" />
<$twitter type="tweet" tweetID="1339311838773702656" />
<$twitter type="tweet" tweetID="1339312845406744576" />

! Wakelet

<$twitter type="tweet" tweetID="1339330226195755012" />

* #LTHEchat192: [[Just as nice to give as receive|https://wakelet.com/wake/lqhRqlGz0ACBt12X8UUJd]] with Guest hosts Dr Kate Cuthbert @[[cuthbert_kate|https://twitter.com/cuthbert_kate]] Dr Safia Barikzai @[[SafiaBarikzai|https://twitter.com/SafiaBarikzai]] and Dr Dawne Irving-Bell @[[belld17|https://twitter.com/belld17]]