created: 20181205093313381
modified: 20181205093720851
tags: LTHEChat cpd
title: LTHEChat 132
type: text/vnd.tiddlywiki

! 

With @[[QAAScotland|https://twitter.com/QAAScotland]]. [[Blog post|https://lthechat.com/2018/11/28/lthechat-no-132-focus-on-graduate-skills-where-are-we-now-and-where-are-we-going-next-with-qaa-scotland-wednesday-5-december-2018-qaafocuson/]].

<$twitter type="tweet" tweetID="1067886358868312064" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />