created: 20201021080604648
modified: 20201021080940244
tags: #LTHEChat
title: LTHEChat 187
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 187: [[The Value of Fiction in Learning and Teaching|https://lthechat.com/2020/10/18/lthechat187-the-value-of-fiction-in-learning-and-teaching/]] Guest host Professor Joanna Verran (@[[JoVerran|https://twitter.com/JoVerran]]).

<$twitter type="tweet" tweetID="1317742894543929344" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />


! Wakelet

* #LTHEchat187: [[|]]