created: 20190516070654563
modified: 20190516071155850
tags: LTHEChat cpd
title: LTHEChat 146
type: text/vnd.tiddlywiki

! Teaching Excellence: the drivers and barriers from a practitioner perspective 

With @[[cwaterhouse_e|https://twitter.com/cwaterhouse_e]]

[[Blog post|https://lthechat.com/2019/05/13/lthechat-146-teaching-excellence-the-drivers-and-barriers-from-a-practitioner-perspective-with-cwaterhouse_e/]]. [[Wakelet|]]

<$twitter type="tweet" tweetID="1128741839731695616" />
<$twitter type="tweet" tweetID="1128737058254495744" />
<$twitter type="tweet" tweetID="1128739323149312000" />
<$twitter type="tweet" tweetID="1128744358591836161" />
<$twitter type="tweet" tweetID="1128746872766550016" />
<$twitter type="tweet" tweetID="1128749389462233088" />
<$twitter type="tweet" tweetID="1128751908447875072" />