created: 20210303085248214
modified: 20210303085448927
tags: #LTHEChat
title: LTHEChat 198
type: text/vnd.tiddlywiki

! Blog post

LTHEChat 198 [[Blending technologies in online sessions to engage students|https://lthechat.com/2021/03/02/lthechat198-blending-technologies-in-online-sessions-to-engage-students-with-louise-robson-louisescicomm/]] with Louise Robson @[[louisescicomm|https://twitter.com/louisescicomm]].

<$twitter type="tweet" tweetID="1366662382630690819" />

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat198: 