created: 20210113082120952
modified: 20210113082342785
tags: #LTHEChat
title: LTHEChat 195
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 195: [[‘Evaluating Student Evaluation of Teaching’|https://tweetdeck.twitter.com/]] with Guest host @[[Dr_Chris_Wiley|https://twitter.com/Dr_Chris_Wiley]]

<$twitter type="tweet" tweetID="" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat195: 