created: 20191212084609580
modified: 20191219084252407
tags: #LTHEChat
title: LTHEChat 161
type: text/vnd.tiddlywiki

! Blog post

[[Social Media in HE|https://lthechat.com/2019/12/09/lthechat-161-social-media-in-he-with-chris-rowell-chri5rowell/]] with Chris Rowell @[[chri5rowell|https://twitter.com/chri5rowell]]

! Questions

<$twitter type="tweet" tweetID="1204853360731545606" />
<$twitter type="tweet" tweetID="1204877581071388676" />
<$twitter type="tweet" tweetID="1204855874306621442" />
<$twitter type="tweet" tweetID="1204877806171234304" />
<$twitter type="tweet" tweetID="1204861781316972551" />
<$twitter type="tweet" tweetID="1204876768894767104" />
<$twitter type="tweet" tweetID="1204858391149064193" />
<$twitter type="tweet" tweetID="1204878091186774021" />
<$twitter type="tweet" tweetID="1204860908750557186" />
<$twitter type="tweet" tweetID="1204878663340187652" />
<$twitter type="tweet" tweetID="1204863424104001537" />
<$twitter type="tweet" tweetID="1204878826460893184" />
<$twitter type="tweet" tweetID="1204865940854312962" />
<$twitter type="tweet" tweetID="1204879214958272513" />
<$twitter type="tweet" tweetID="1204866695585599488" />
<$twitter type="tweet" tweetID="1204879605661945856" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1pMdOeRdCWqYNZTJ7TFW0C9syPMu4wmgFYE0KUq0lWZs&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1pMdOeRdCWqYNZTJ7TFW0C9syPMu4wmgFYE0KUq0lWZs&gid=400689247]]

! Wakelet

* [[#LTHEchat 161|https://wakelet.com/wake/fa75899e-e411-4f39-a3bc-79d47c74635c]]