created: 20200123081502483
modified: 20200123082825193
tags: #LTHEChat
title: LTHEChat 164
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 164: 
[[Using media-rich ePortfolio assessments|https://lthechat.com/2020/01/18/lthechat-164-using-media-rich-eportfolio-assessments-with-lydia-arnold-harpereddev-and-duncan-cross-duncan_cross/]] with Lydia Arnold @[[HarperEdDev|https://twitter.com/HarperEdDev]] and Duncan Cross @[[duncan_cross|https://twitter.com/duncan_cross]].

! Questions

<$twitter type="tweet" tweetID="1220043452710379521" />
<$twitter type="tweet" tweetID="1220073900077305856" />
<$twitter type="tweet" tweetID="1220076164695363587" />
<$twitter type="tweet" tweetID="1220078681240035330" />
<$twitter type="tweet" tweetID="1220081197776113664" />
<$twitter type="tweet" tweetID="1220083714396307456" />
<$twitter type="tweet" tweetID="1220086231037407232" />
<$twitter type="tweet" tweetID="1220088751977725953" />

! My Responses

<$twitter type="tweet" tweetID="1220075532861214722" />
<$twitter type="tweet" tweetID="1220076051004633090" />
<$twitter type="tweet" tweetID="1220076402822799360" />
<$twitter type="tweet" tweetID="1220077144757407745" />

! My Likes

<$twitter type="tweet" tweetID="1220074788892368897" />
<$twitter type="tweet" tweetID="1220082415693172736" />
<$twitter type="tweet" tweetID="1220082786259939330" />
<$twitter type="tweet" tweetID="1220087651228884992" />
<$twitter type="tweet" tweetID="1220090753210294272" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1kXbHQ-CE1_vNz2MaTxfXhhU33cgSRMWRZqubcej390Q&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1kXbHQ-CE1_vNz2MaTxfXhhU33cgSRMWRZqubcej390Q&gid=400689247]]

! Wakelet

* [[#LTHEchat 164]]