created: 20210113082120952
modified: 20210121091807808
tags: #LTHEChat
title: LTHEChat 193
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 193: [[‘Evaluating Student Evaluation of Teaching’|https://lthechat.com/2021/01/11/lthechat191-dr_chris_wiley-evaluating-student-evaluation-of-teaching/]] with Guest host @[[Dr_Chris_Wiley|https://twitter.com/Dr_Chris_Wiley]]

<$twitter type="tweet" tweetID="1348993139927904262" />

<$twitter type="tweet" tweetID="1349023331526221825" />

! Questions

<$twitter type="tweet" tweetID="1349446121492336641" />
<$twitter type="tweet" tweetID="1349448632983035913" />
<$twitter type="tweet" tweetID="1349451149749972992" />
<$twitter type="tweet" tweetID="1349453667355787266" />
<$twitter type="tweet" tweetID="1349456182608420865" />
<$twitter type="tweet" tweetID="1349458699014729730" />
<$twitter type="tweet" tweetID="1349461215911804930" />

! Wakelet

<$twitter type="tweet" tweetID="1351439249946669061" />

* #LTHEchat193: [[Evaluating Student Evaluation of Teaching|https://wakelet.com/wake/JTRN860aVYrfProCKj4r-]]