created: 20191216093727274
modified: 20191219084244863
tags: #LTHEChat
title: LTHEChat 162
type: text/vnd.tiddlywiki

! Blog post

[[Playful Learning Technologies|https://lthechat.com/2019/12/17/lthechat-162-playful-learning-technologies-with-katie-piatt-katiepiatt-facilitated-by-rachelle-obrien-rachelleebrien/]] with Katie Piatt @[[katiepiatt|https://twitter.com/katiepiatt]] facilitated by Rachelle O'Brien @[[rachelleebrien|https://twitter.com/rachelleebrien]].

! Questions

<$twitter type="tweet" tweetID="1206722137433759753" />
<$twitter type="tweet" tweetID="1207389317783404544" />
<$twitter type="tweet" tweetID="1207390074079514624" />
<$twitter type="tweet" tweetID="1207392589395181574" />
<$twitter type="tweet" tweetID="1207395105998393345" />
<$twitter type="tweet" tweetID="1207397623532933120" />
<$twitter type="tweet" tweetID="1207400139054292993" />
<$twitter type="tweet" tweetID="1207402655800348672" />
<$twitter type="tweet" tweetID="1207407688914747408" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1hfg7AuQScWRIMvQdG3A2Mh8m2fDC1mgk6DgwmPfBqko&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1hfg7AuQScWRIMvQdG3A2Mh8m2fDC1mgk6DgwmPfBqko&gid=400689247]]

! Wakelet

* [[#LTHEchat 162|https://wakelet.com/wake/21095861-7e5f-4cce-b2f4-bb95b1227a60]]