created: 20201102083841460
modified: 20201102084136577
tags: #LTHEChat
title: LTHEChat 188
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 188: [[Planning for January |https://lthechat.com/2020/11/01/lthechat189-planning-for-january-with-host-michelle-morgan-it_se/]] with host Michelle Morgan (@[[it_se|https://twitter.com/it_se]]).

<$twitter type="tweet" tweetID="" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />


! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat188: [[|]]