created: 20181108164538496
modified: 20181205093629684
tags: LTHEChat cpd
title: LTHEChat 129
type: text/vnd.tiddlywiki

! The battle between old and new

!! Written feedback vs. screencast feedback

With @[[KeilDamian|https://twitter.com/KeilDamian]] and @[[@djwright561|https://twitter.com/@djwright561]].[[Blog post|https://lthechat.com/2018/11/03/lthechat-no-129-the-battle-between-old-and-new-written-feedback-vs-screencast-feedback/]].



<$twitter type="tweet" tweetID="1058636809322876928" />
<$twitter type="tweet" tweetID="1060260599861534721" />
<$twitter type="tweet" tweetID="1060263116301168641" />
<$twitter type="tweet" tweetID="1060265633055686660" />
<$twitter type="tweet" tweetID="1060268150267174913" />
<$twitter type="tweet" tweetID="1060273182735650816" />