created: 20201203084458839
modified: 20201203085124592
tags: #LTHEChat
title: LTHEChat 192
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 192: [[Virtual Student Partnerships|https://lthechat.com/2020/11/29/lthechat191-virtual-student-partnerships-with-host-kiu-sum-kiusum/]] with host Kiu Sum (@[[KiuSum|https://twitter.com/KiuSum]]).

<$twitter type="tweet" tweetID="1333041790430089229" />

<$twitter type="tweet" tweetID="1334225831313465344" />

! Questions

<$twitter type="tweet" tweetID="1334226581066276865" />
<$twitter type="tweet" tweetID="1334228342376194048" />
<$twitter type="tweet" tweetID="1334231834008358913" />
<$twitter type="tweet" tweetID="1334233377159974914" />
<$twitter type="tweet" tweetID="1334235892190507013" />
<$twitter type="tweet" tweetID="1334238408735121411" />

! Wakelet

<$twitter type="tweet" tweetID="1334244281377316869" />

* #LTHEchat192: [[Virtual Student Partnerships|https://wakelet.com/wake/aGMd91XGzUvHL1fTepbOj]]  with host Kiu Sum @[[KiuSum|https://twitter.com/KiuSum]]