created: 20201012072744768
modified: 20201015171839095
tags: #LTHEChat
title: LTHEChat 186
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 186: 
[[Debunking Neuromyths in Education: What psychology really tells us|https://lthechat.com/2020/10/11/lthechat186-debunking-neuromyths-in-education-what-psychology-really-tells-us/]] Guest Host Dr Linda K. Kaye (@[[LindaKKaye|https://twitter.com/LindaKKaye]]).

<$twitter type="tweet" tweetID="1315229105894445056" />

<$twitter type="tweet" tweetID="1316453725662142464" />

! Questions

<$twitter type="tweet" tweetID="1316454476228620288" />
<$twitter type="tweet" tweetID="1316456237421129728" />
<$twitter type="tweet" tweetID="1316460012277919744" />
<$twitter type="tweet" tweetID="1316461273257635840" />
<$twitter type="tweet" tweetID="1316462529196036096" />
<$twitter type="tweet" tweetID="1316465045371527170" />
<$twitter type="tweet" tweetID="1316468682571251713" />


! Wakelet

* #LTHEchat186: [[Debunking Neuromyths in Education: What psychology really tells us|https://wakelet.com/wake/MXbKUvP-n0fR9jCXctoTA]]