created: 20201116084817324
modified: 20201116085102792
tags: #LTHEChat
title: LTHEChat 191
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 191: [[Bringing Scholarship to Life|https://lthechat.com/2020/11/15/lthechat191-bringing-scholarship-to-life-with-host-dr-sarah-broadberry-drsbroadberry/]] with host Dr Sarah Broadberry (@[[DrSBroadberry|https://twitter.com/DrSBroadberry]]).

<$twitter type="tweet" tweetID="1327974381910429697" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat191: [[|]]