created: 20200427071119368
modified: 20200427071645560
tags: #LTHEChat
title: LTHEChat 174
type: text/vnd.tiddlywiki

! Blog post

#LTHEchat 174: [[Do Games Technologies Have a Place in Higher Education pedagogy?|https://lthechat.com/2020/04/19/lthechat-174-do-games-technologies-have-a-place-in-higher-education-pedagogy-with-guest-host-dr-chris-headleand-chrisheadleand/]] with guest host Dr Chris Headleand @[[ChrisHeadleand|https://twitter.com/ChrisHeadleand]].

! Questions

<$twitter type="tweet" tweetID="1253035845180813313" />
<$twitter type="tweet" tweetID="1253036096352632832" />
<$twitter type="tweet" tweetID="1253038361100476416" />
<$twitter type="tweet" tweetID="1253040877615771654" />
<$twitter type="tweet" tweetID="1253043395121025024" />
<$twitter type="tweet" tweetID="1253045910772178944" />
<$twitter type="tweet" tweetID="1253048427295973376" />

! Wakelet

* [[#LTHEchat 174|https://wke.lt/w/s/xnMbwc]]