created: 20201007080508238
modified: 20201007080918451
tags: #LTHEChat
title: LTHEChat 185
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 185: 
[[Does learning need to be designed and what roles are involved in learning design?|https://lthechat.com/2020/10/04/lthechat185-does-learning-need-to-be-designed-and-what-roles-are-involved-in-learning-design/]] Guest hosts Sandra Huskinson (@[[fieryred1|https://twitter.com/fieryred1]]) and Matt Cornnock (@[[mattcornnock|https://twitter.com/mattcornnock]])

<$twitter type="tweet" tweetID="1312657257407152128" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

* #LTHEchat184