created: 20191113084522459
modified: 20191115092122940
tags: #LTHEChat
title: LTHECHat 157
type: text/vnd.tiddlywiki

! Blog post

[[#LTHEchat 157 A Proposal for a Sector-wide Framework for Personal Tutoring in HE|https://lthechat.com/2019/11/04/lthechat-157-a-proposal-for-a-sector-wide-framework-for-personal-tutoring-in-he-with-ben-walker-benwalker1/]]
with Ben Walker @[[benwwalker1|https://twitter.com/benwwalker1]]

! Questions

<$twitter type="tweet" tweetID="1192170034287632385" />
<$twitter type="tweet" tweetID="1192172299249545216" />
<$twitter type="tweet" tweetID="1192174815643394050" />
<$twitter type="tweet" tweetID="1192177333823791105" />
<$twitter type="tweet" tweetID="1192179848871063553" />
<$twitter type="tweet" tweetID="1192182365319131136" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1rOGl57P76v0GTnd8Xv36iqF7KXwgb6wXqOeWY4fqtSk&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1rOGl57P76v0GTnd8Xv36iqF7KXwgb6wXqOeWY4fqtSk&gid=400689247]]

! Wakelet

* [[#LTHEchat157|https://wakelet.com/wake/648fbd67-f6f0-4db9-9d7a-509ab6ee62b7]]