created: 20200521073901928
modified: 20200521080635100
tags: #LTHEChat
title: LTHEChat 177
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 177: 
[[The future of effective assessment: more than just a paperless prospect?|https://lthechat.com/2020/05/17/lthechat-177-the-future-of-effective-assessment-more-than-just-a-paperless-prospect-with-guest-hosts-profsallybrown-and-steffen-skovfoged/]] With guest hosts Professor Sally Brown @[[ProfSallyBrown|https://twitter.com/ProfSallyBrown]] and @[[Unisteff|https://twitter.com/Unisteff]].

! Questions

<$twitter type="tweet" tweetID="1263182709414748161" />
<$twitter type="tweet" tweetID="1263182956593418241" />
<$twitter type="tweet" tweetID="1263185221291323393" />
<$twitter type="tweet" tweetID="1263187737856925698" />
<$twitter type="tweet" tweetID="1263190255487930378" />
<$twitter type="tweet" tweetID="1263195287708811265" />
<$twitter type="tweet" tweetID="1263197807713779713" />
<$twitter type="tweet" tweetID="1263198055966232576" />

! My Tweets

<$twitter type="tweet" tweetID="1263181795836809217" />

!! Question 1

<$twitter type="tweet" tweetID="1263183766756917248" />
<$twitter type="tweet" tweetID="1263183383154307072" />
<$twitter type="tweet" tweetID="1263183618765135873" />
<$twitter type="tweet" tweetID="1263183718589648896" />

!! Conversations

<$twitter type="tweet" tweetID="1263184208509521920" />

<$twitter type="tweet" tweetID="1263184388877103106" />

<$twitter type="tweet" tweetID="1263184757942300674" />

<$twitter type="tweet" tweetID="1263185068685697024" />

<$twitter type="tweet" tweetID="1263185658916503553" />

<$twitter type="tweet" tweetID="1263186357775740929" />

!! Question 2

<$twitter type="tweet" tweetID="1263187019993419776" />
<$twitter type="tweet" tweetID="1263187519765692416" />
<$twitter type="tweet" tweetID="1263187519765692416" />


!! Question 3
<$twitter type="tweet" tweetID="1263188530387464193" />

!! Question 4

<$twitter type="tweet" tweetID="1263190836193513472" />
<$twitter type="tweet" tweetID="1263191207842381824" />
<$twitter type="tweet" tweetID="1263191416043380736" />
<$twitter type="tweet" tweetID="1263191592632025089" />
<$twitter type="tweet" tweetID="1263191592632025089" />

!! Conversations

<$twitter type="tweet" tweetID="1263192407757250560" />
<$twitter type="tweet" tweetID="1263193081169485826" />

!! Question 5

<$twitter type="tweet" tweetID="1263193666614681605" />
<$twitter type="tweet" tweetID="1263193430475317248" />
<$twitter type="tweet" tweetID="1263194331848065025" />
<$twitter type="tweet" tweetID="1263195236114804736" />

!! Question 6

<$twitter type="tweet" tweetID="1263195952975958016" />

! My Retweets and Favourites

<$twitter type="tweet" tweetID="1263185385586393091" />
<$twitter type="tweet" tweetID="1263188872428732416" />
<$twitter type="tweet" tweetID="1263191704749957121" />


! Wakelet

* [[#LTHEchat 177|https://wke.lt/w/s/eYObGd]]