created: 20200116090054753
modified: 20200116090815310
tags: #LTHEChat
title: LTHEChat 163
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 163:  with 
[[The Role of Curriculum Frameworks in Higher Education|https://lthechat.com/2020/01/12/lthechat-163-the-role-of-curriculum-frameworks-in-higher-education-with-adam-longcroft-adaml50-and-iain-cross-iain-d-cross/]] Adam Longcroft @[[AdamL50|https://twitter.com/AdamL50]] and Iain Cross @[[iain_d_cross|https://twitter.com/iain_d_cross]].

! Questions

<$twitter type="tweet" tweetID="1216316096590024704" />
<$twitter type="tweet" tweetID="1217537185106341888" />
<$twitter type="tweet" tweetID="1217539449589886976" />
<$twitter type="tweet" tweetID="1217544482901520384" />
<$twitter type="tweet" tweetID="1217546999374872576" />
<$twitter type="tweet" tweetID="1217549515999211520" />
<$twitter type="tweet" tweetID="1217552032426389504" />
<$twitter type="tweet" tweetID="1217553290952675330" />

! TAGS

* [[TAGS Explorer|https://hawksey.info/tagsexplorer/?key=1OEZGxnrrRs8-fSXFvfcJm-_Ws6FW6355unxSlyWSsHI&gid=400689247]]

* [[TAGS Archive|https://hawksey.info/tagsexplorer/arc.html?key=1OEZGxnrrRs8-fSXFvfcJm-_Ws6FW6355unxSlyWSsHI&gid=400689247]]

! Wakelet

* [[#LTHEchat 163|https://wakelet.com/wake/9ce17dff-4c4b-4997-9b49-bfa831824368]]