created: 20181205093313381
modified: 20190708223900329
tags: LTHEChat cpd
title: LTHEChat 132
type: text/vnd.tiddlywiki

! 

With @[[QAAScotland|https://twitter.com/QAAScotland]]. [[Blog post|https://lthechat.com/2018/11/28/lthechat-no-132-focus-on-graduate-skills-where-are-we-now-and-where-are-we-going-next-with-qaa-scotland-wednesday-5-december-2018-qaafocuson/]]. [[Wakelet|https://wakelet.com/wake/3ec1be64-aecf-4477-b92e-59d950d0222e]]

<$twitter type="tweet" tweetID="1067886358868312064" />
<$twitter type="tweet" tweetID="1070407462711320576" />
<$twitter type="tweet" tweetID="1070407775602249728" />
<$twitter type="tweet" tweetID="1070409260302036992" />
<$twitter type="tweet" tweetID="1070409976747683840" />
<$twitter type="tweet" tweetID="1070412493049065474" />
<$twitter type="tweet" tweetID="1070415012223692807" />
<$twitter type="tweet" tweetID="1070417526415343616" />
<$twitter type="tweet" tweetID="1070420042934714368" />