created: 20200330081915725
modified: 20200330083018084
tags: #LTHEChat
title: LTHEChat 172
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 172: 
[[(How) Does assessment motivate students? |https://lthechat.com/2020/03/22/lthechat-172-how-does-assessment-motivate-students-with-guest-hosts-beverley-gibbs-and-gary-wood/]] with guest hosts Beverley Gibbs (@[[bevgibbs|https://twitter.com/bevgibbs]]) and Gary Wood (@[[GC_Wood|https://twitter.com/GC_Wood]]).

! Questions

<$twitter type="tweet" tweetID="1242904335396114432" />
<$twitter type="tweet" tweetID="1242906600458858496" />
<$twitter type="tweet" tweetID="1242909116969840641" />
<$twitter type="tweet" tweetID="1242911633627734017" />
<$twitter type="tweet" tweetID="1242914149941669889" />
<$twitter type="tweet" tweetID="1242916666566197256" />

! My Tweets

<$twitter type="tweet" tweetID="1242906229808259072" />
<$twitter type="tweet" tweetID="1242906452727119872" />
<$twitter type="tweet" tweetID="1242907577933070336" />
<$twitter type="tweet" tweetID="1242907803032924160" />
<$twitter type="tweet" tweetID="1242908124924858368" />
<$twitter type="tweet" tweetID="1242908439875145728" />
<$twitter type="tweet" tweetID="1242908708847452161" />
<$twitter type="tweet" tweetID="1242909115279724544" />

! Wakelet

! TAGS

<$twitter type="tweet" tweetID="1242919938312077317" />