created: 20201007080508238
modified: 20210121083437477
tags: #LTHEChat
title: LTHEChat 184
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 184: 
[[Does learning need to be designed and what roles are involved in learning design?|https://lthechat.com/2020/10/04/lthechat185-does-learning-need-to-be-designed-and-what-roles-are-involved-in-learning-design/]] Guest hosts Sandra Huskinson (@[[fieryred1|https://twitter.com/fieryred1]]) and Matt Cornnock (@[[mattcornnock|https://twitter.com/mattcornnock]])

<$twitter type="tweet" tweetID="1312657257407152128" />

<$twitter type="tweet" tweetID="1313917005771104256" />

! Questions

<$twitter type="tweet" tweetID="1313917761119236098" />
<$twitter type="tweet" tweetID="1313919522332524544" />
<$twitter type="tweet" tweetID="1313922039040954368" />
<$twitter type="tweet" tweetID="1313925813977325568" />
<$twitter type="tweet" tweetID="1313927072440606727" />
<$twitter type="tweet" tweetID="1313928330685505536" />
<$twitter type="tweet" tweetID="1313931601873641472" />

! Reflection

* [[Does learning need to be designed and what roles are involved in learning design? Initial reflections of #LTHEchat|https://mattcornock.co.uk/technology-enhanced-learning/does-learning-need-to-be-designed-and-what-roles-are-involved-in-learning-design-initial-reflections-of-lthechat/]] - Matt Cornock

! Wakelet

* #LTHEchat184: [[Does learning need to be designed and what roles are involved in learning design?|https://wakelet.com/wake/2QGTClKSpHmGYcS37i-ow]]