created: 20201209080222054
modified: 20201209080503923
tags: #LTHEChat
title: LTHEChat 193
type: text/vnd.tiddlywiki

! Blog post

LTHEchat 193: [[Challenges with online assessments in the COVID learning environment|https://lthechat.com/2020/12/06/lthechat193-challenges-with-online-assessments-in-the-covid-learning-environment-with-host-dr-carina-ginty-carinaginty/]] with host Dr Carina Ginty @[[carinaginty|https://twitter.com/carinaginty]]

<$twitter type="tweet" tweetID="" />

<$twitter type="tweet" tweetID="" />

! Questions

<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />

! Wakelet

<$twitter type="tweet" tweetID="" />

* #LTHEchat193: [[|]]