caption: March
created: 20181103133421668
modified: 20190709062944957
tags: tabcal25
title: mar25
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#mar25">[img class="goright" height="570" [Eschscholzia_californica_in_Sedovo_001_CC-BY-SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2025" "3" "">>

"""
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->