caption: March
created: 20180612222148065
modified: 20190709062944974
tags: tabcal20
title: mar20
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#mar20">[img class="goright" height="570" [2007_Sakura_of_Fukushima-e_007_by_Kropsoq_CC_BY_SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2020" "3" "">>

"""
&nbsp;&nbsp;1 - Independence Movement Day ^^South Korea^^
&nbsp;&nbsp;3 - Dolls' Festival/Girls' Festival ^^Japan^^
17 - St. Patrick's Day
21 - Benito Juárez's Birthday Memorial ^^Mexico^^
"""

[img height="250" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->