created: 20190529180941383
modified: 20190926090840185
tags: #LTHEChat #AdvanceHE_chat
title: May #AdvanceHE_Chat
type: text/vnd.tiddlywiki

! Blog Post

[[External Examining - still fit for purpose?|https://www.advance-he.ac.uk/news-and-views/external-examining-still-fit-purpose]]

! Tweets

<$twitter type="tweet" tweetID="1133795141016326145" />
<$twitter type="tweet" tweetID="1133810238232989696" />
<$twitter type="tweet" tweetID="1133812753720909825" />
<$twitter type="tweet" tweetID="1133815270257188865" />
<$twitter type="tweet" tweetID="1133817793516855297" />
<$twitter type="tweet" tweetID="1133820303396790273" />
<$twitter type="tweet" tweetID="1133822819958235136" />
<$twitter type="tweet" tweetID="1133825336674803717" />


! Some of My Replies

<$twitter type="tweet" tweetID="1133811160338374658" />
<$twitter type="tweet" tweetID="1133813256529895424" />
<$twitter type="tweet" tweetID="1133819474166071299" />
<$twitter type="tweet" tweetID="1133821959157035009" />
<$twitter type="tweet" tweetID="1133822819958235136" />

! Other Interesting Replies

<$twitter type="tweet" tweetID="1133814291126259713" />
<$twitter type="tweet" tweetID="1133814962642718720" />
<$twitter type="tweet" tweetID="1133815076333543429" />
<$twitter type="tweet" tweetID="1133816077790646272" />
<$twitter type="tweet" tweetID="1133820243304951808" />
<$twitter type="tweet" tweetID="1133824324710879232" />
<$twitter type="tweet" tweetID="1133824657507934208" />
<$twitter type="tweet" tweetID="1133823313019645952" />
<$twitter type="tweet" tweetID="1133820903261917185" />
<$twitter type="tweet" tweetID="1133830087802085376" />

! Wakelet
