created: 20171117144448613
modified: 20180112182039482
tags: tabcal
title: May
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#May">[img class="goright" height="570" [(by_Mars_2002).jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2018" "5" "">>

"""
&nbsp;&nbsp;1 - May Day
&nbsp;&nbsp;2 - Republic Day ^^Italy^^
&nbsp;&nbsp;3 - Constitution Memorial Day  ^^Japan^^
&nbsp;&nbsp;5 - Children's Day  ^^Japan^^
&nbsp;&nbsp;5 - Liberation Day ^^Netherlands^^
&nbsp;&nbsp;6 - Mother's Day ^^Spain^^
&nbsp;&nbsp;8 - WWII Victory Day ^^France^^
&nbsp;&nbsp;9 - Victory Day ^^Russia^^
13 - Mother's Day ^^USA,^^ ^^Germany,^^ ^^New Zealand,^^ ^^Brazil^^
16 - Ramadan (starts)
21 - Victoria Day ^^Canada^^
27 - Mother's Day ^^France^^
28 - Memorial Day ^^USA^^
29 - Bhuddha's Anniversary ^^Indonesia^^
"""

[img height="20" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->