caption: May
created: 20181001225343082
modified: 20190709062944941
tags: tabcal21
title: may21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#may21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "5" "">>

"""
There are trails that lad may follow
&nbsp;&nbsp;When the years of his boyhood slip
But I shall soar like a swallow
&nbsp;On the wings of a silver ship
&nbsp;&nbsp;
from //Silver Ships// by Mildred Plew Meigs
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->