created: 20180809123441396
modified: 20180809141112487
tags: meetings notes
title: Meeting with Luke of SALT
type: text/vnd.tiddlywiki

Discusson of [[Microsoft Teams for Education]].

* The three types of Educational Teams
** Classes
** PLCs
** Staff
** General
* Teams as Sharepoint sites
** File sharing
** File syncing with OneDrive
** Blogs
** Team websites
* Teams Add-ons
** Forms
** Streams (Video Sharing)
** Planner
** Who
** Wiki
* Shared Notebooks
** Class Notebooks
*** Teacher space
*** Content Collection
*** Student noetbook
*** Collaboration space
* Teaching with Teams
** Content distribution
** Group work
** Assignments
* Blackboard LTI