created: 20181010075412193
modified: 20190708223900550
tags: documentation
title: Microsoft Teams
type: text/vnd.tiddlywiki

! Documentation

* [[Microsoft Teams documentation and practical guidance|https://docs.microsoft.com/en-us/microsoftteams/microsoft-teams]]
* [[End user training for Microsoft Teams|https://docs.microsoft.com/en-us/MicrosoftTeams/enduser-training]]
* [[Quick Start Guide|http://download.microsoft.com/download/D/9/F/D9FE8B9E-22F5-47BF-A1AB-09539C41FCD0/Teams%20QS.pdf]]

! Videos

* [[Microsoft Teams Channel|https://www.youtube.com/channel/UC0--6byMAe9otLougDShhUw]] on YouTube.