created: 20180106180116220
modified: 20180106181604858
tags: ModProfLearner task done
title: ModProfLearner Task 6
type: text/vnd.tiddlywiki

[[Task 6|http://modernprofessionallearning.com/task-6/]]

<$twitter type="tweet" tweetID="949566212681248768" />


<<<
I've experimented with Bullet Journaling both in OneNote and on paper but it hasn't stuck. So, I'll be using TiddlyWiki for my journal: https://tiddlywiki.com/. 

So far, a week or so in, it's been relatively frictionless. 

I can easily add a copy of each day's tweet, tag it as a todo and record what I did to complete each task. 

This is the first task to be actually completed -- possibly because it didn't require much reflection!

There's no publically accessible version of my journal at the moment but I may publish it -- or at least the bits that relate to #ModProfLearning -- in the future.
<<< See comment on: [[http://modernprofessionallearning.com/task-6/]]
