created: 20180109093952522
modified: 20180109102026584
tags: ModProfLearner task done
title: ModProfLearner Task 9
type: text/vnd.tiddlywiki

[[Task 9|http://modernprofessionallearning.com/task-9/]]

<$twitter type="tweet" tweetID="950653378543013888" />

My response:

<<<
I was already aware of the define function and implicitly aware of the query `?` feature in that I've used it but wasn't aware that it was an actual thing! 

I'll probably make more use of the calculator, conversion and weather features.

For more advanced queries and calculations, I'd also recommend giving Wolfram|alpha: [[www.wolframalpha.com|http://www.wolframalpha.com/]] a try. 
<<<


