created: 20180108085930363
creator: Chris Jobling
modified: 20190708223900883
modifier: Chris Jobling
tags: ModProfLearner task done
title: ModProfLearner Task 8
type: text/vnd.tiddlywiki

[[Task 8|http://modernprofessionallearning.com/task-8/]]

<$twitter type="tweet" tweetID="950290989037613056" />

My response:

<<<
“Reaching for” (or should that be “mousing for”?) Google is second nature. It was, however, good to be reminded of the options `OR` and `–` (NOT). I wasn’t aware of the `+` option to keep “stop words”.

Another thought: be aware that some of the returned results closest to the top will have been paid for — some may be marked ‘Ad’ to make this clear, but how sure are we that they all are?

In academia, we recommend our students (and colleagues) use Google Scholar.

For images, the search engine [[Bing|https://www.bing.com/]] returns reusable ones by default. Bing search is built into the [[researcher|https://support.office.com/en-us/article/Research-for-your-paper-easily-within-Word-1728f286-8702-4d72-8169-ab7677ca0e1f]] tools now provided by Word, Sway and OneNote.
<<<
