created: 20180107110005758
modified: 20180107112728260
tags: ModProfLearner task done
title: ModProfLearner Task 7
type: text/vnd.tiddlywiki

[[Task 5|http://modernprofessionallearning.com/task-7/]]

<$twitter type="tweet" tweetID="949928596105150464" />

!! Notes:

!!! Doable: 

* Spend 30 seconds jotting down any significant points from an article, video, meeting or other work experience immediately after it takes place. (See [[The 30 second habit with a life-long impact|https://medium.com/swlh/the-30-second-habit-with-a-lifelong-impact-2c3f948ead98]])
* Spend 5 minutes at the end of the day writing a “Today I Learned” list. (See Keep a “[[Today I Learned|https://lifehacker.com/keep-a-today-i-learned-log-of-all-the-useful-stuff-yo-1758286512]]” Log of All the Useful Stuff You Learn) and * I added ''Today I Learned'' to the Journal Template

!!! Aspirational

* [[Develop habit of reflecting at end of day]]

My response:

<<<
I find it relatively easy to write things down as I do or complete something but developing a reflective approach to journaling will be a challenge. Perhaps a combination of the 30-second habit with the 5 minute “Today I Learned” will lead over time to the more useful 10 minute “at the end of the day” practice.
<<<

