caption: November
created: 20181001230001614
modified: 20190709062944917
tags: tabcal21
title: nov21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#nov21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "11" "">>

"""
For it's Tommy this, an' Tommy that, an' "Chuck him out, the brute!"
But it's "saviour of 'is country" when the guns begin to shoot;
an' it's Tommy this, an' Tommy that, an' anything you please;
An' Tommy ain't a bloomin' fool -- you bet that Tommy sees!
&nbsp;
from //Tommy// by Rudyard Kipling
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->