created: 20171117143811654
modified: 20180105141235199
tags: tabcal
title: November
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#November">[img class="goright" height="570" [(by_Mars_2002).jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2018" "11" "">>

"""
&nbsp;&nbsp;4 - Unity Day ^^Russia^^
&nbsp;&nbsp;5 - Guy Fawkes Day ^^United Kingdom,^^ ^^New Zealand^^
&nbsp;&nbsp;6 - Diwali
&nbsp;&nbsp;6 - Constitution Day ^^Spain^^
&nbsp;&nbsp;7 - Diwali ^^India^^
11 - Armistice Day ^^France^^
11 - Remeberance Day ^^Canada,^^ ^^United Kingdom,^^<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^^Australia^^
11 - Veteran's Day ^^USA^^,
15 - Republic Proclamation Day ^^Brazil^^
18 - National Day of Mourning ^^Germany^^
20 - Revolution Day Memorial  ^^Mexico^^
21 - The Prophet's Birthday
22 - Thanksgiving Day ^^USA^^
23 - Labor Thanksgiving Day  ^^Japan^^
"""

[img height="5" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->