caption: 2021
created: 20180612224607423
modified: 20190709062944897
tags: tabcal20
title: nxt20
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#nxt20">[img class="goright" height="570" [2007_Sakura_of_Fukushima-e_007_by_Kropsoq_CC_BY_SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->
<<diary "2021" "1" "">>
<<diary "2021" "2" "">>
<<diary "2021" "3" "">>

<!--
[img height="10" [$:/images/shim.gif]] --><!-- fill rest of tiddler to match picture height
-->

<!--

or for whole year, without picture use only:
<<diary "2020" "" "">>

-->