caption: 2026
created: 20181103143136317
modified: 20190709062944882
tags: tabcal25
title: nxt25
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]]<!-- adjust to center picture -->
<a href="#nxt25">[img class="goright" height="570" [Eschscholzia_californica_in_Sedovo_001_CC-BY-SA.jpg]]</a><!-- set height of picture, also picture is link to month -->
<<diary "2026" "1" "">>
<<diary "2026" "2" "">>
<<diary "2026" "3" "">>
[img height="0" [$:/images/shim.gif]]<!-- fill rest of tiddler to match picture height -->