caption: 2020
created: 20181204090818885
modified: 20190708223901065
tags: tabcal20
title: nxt20
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#nxt20">[img class="goright" height="570" [Bluebonnet-8100-David-R-Tribble-cc-by-sa.jpg]]</a> <!-- set height of picture, also picture is link to month -->
<<diary "2021" "1" "">>
<<diary "2021" "2" "">>
<<diary "2021" "3" "">>

<!--
[img height="10" [$:/images/shim.gif]] --><!-- fill rest of tiddler to match picture height
-->

<!--

or for whole year, without picture use only:
<<diary "2021" "" "">>

-->