created: 20181115081953001
modified: 20190708223901051
tags: onenote TEL tools #LONC18
title: OneNote
type: text/vnd.tiddlywiki

! Resources

* [[Helpful links for OneNote|https://support.office.com/en-us/article/Helpful-links-for-OneNote-6ad039cf-5002-4c1b-baf5-6ae76b65fbe9?ui=en-US&rs=en-US&ad=US]]

! Connferences

* [[Learn OneNote conference 2018|https://learn.classandoffice.com/courses/enrolled/416796]], November 12-17, 2018 as C.P.Jobling@Swansea.ac.uk
* [[Learn Teams conference|https://learn.classandoffice.com/courses/enrolled/299603]], April 3-7, 2018 as cpjobling@gmail.com
* [[Learn OneNote conference 2017|https://learn.classandoffice.com/courses/enrolled/218310]] as C.P.Jobling@Swansea.ac.uk
