created: 20190802064944121
modified: 20190802065859082
tags: ltec pedagogy
title: Pedagogic Advice
type: text/vnd.tiddlywiki

! CMU - Eberly Centre 

* [[Design and Teach a Course|https://www.cmu.edu/teaching/index.html]]

! Vanderbilt University - Center for Teaching

[Note materials are lecensed CC by NC]

* [[Guides|https://cft.vanderbilt.edu/teaching-guides/]]
** [[Understanding by Design|https://cft.vanderbilt.edu/guides-sub-pages/understanding-by-design/#stages]]

! Swansea SALT

* [[Website|http://salt.swan.ac.uk/#]]