caption: 2017
created: 20171117150056272
modified: 20180815145435140
tags: tabcal
title: Previous
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#Previous">[img class="goright" height="570" [(by_Mars_2002).jpg]]</a> <!-- set height of picture, also picture is link to month -->
<<diary "2017" "10" "">>
<<diary "2017" "11" "">>
<<diary "2017" "12" "">>
<!--
[img height="10" [$:/images/shim.gif]] --><!-- fill rest of tiddler to match picture height -->