created: 20180201101134887
modified: 20180815145435125
tags: task
title: Programme Structures
type: text/vnd.tiddlywiki


<<<

Dear Chris,
 
Attached are a series of word documents that details the current programme structure for Electrical Engineering (YRS 1 – MSc).
 
Can I please ask that you use these templates to finalise the course structure for 18-19 and to return this to me by the end of February (Wednesday 28th February).
 
Can you please colour in red any modules that you will be removing and enter the details of the new module in green in the same box, for example:
 
Semester 1 Modules
Semester 2 Modules
EG-163
Design and Laboratory Classes 1 10 Credits
Dr D Deganello/Dr RJ Lancaster/Dr K Yusenko
EG-120
Strength of Materials
10 Credits
Dr J Clancy/Dr CH Lee CORE
 
EG-XXX
XXXXXXX
10 Credits
XXXX
CORE
 
Having all changes noted on one document will make it easier for the quality team to ensure that the programme pathways are correct.
          
If you aware of changes to the level coordinators can you please also highlight these on the document.
 
If you need any support in creating new modules please contact me so that the Quality Team can ensure that the correct module code is generated as required.
 
Also if you are planning to arrange a meeting with the Portfolio to discuss possible changes (in addition to the BoS meetings) please let me know as the Quality Team would be happy to support this.
 
Please do not hesitate to contact me if you have any questions or if there are any issues with the template document.
 
Best wishes,
 
<<< Nicola
