caption: 2018
created: 20180522235022469
modified: 20190709062944853
tags: tabcal19
title: prv19
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#prv19">[img class="goright" height="570" [Bluebonnet-8100-David-R-Tribble-cc-by-sa.jpg]]</a> <!-- set height of picture, also picture is link to month -->
<<diary "2018" "10" "">>
<<diary "2018" "11" "">>
<<diary "2018" "12" "">>
<!--
[img height="10" [$:/images/shim.gif]] --><!-- fill rest of tiddler to match picture height -->