caption: 2022
created: 20181103131821076
modified: 20190709062944841
tags: tabcal23
title: prv23
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#prv23">[img class="goright" height="570" [Tulip_-_floriade_canberra_John O'Neill_CC-BY-SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->
<<diary "2022" "10" "">>
<<diary "2022" "11" "">>
<<diary "2022" "12" "">>

[img height="0" [$:/images/shim.gif]]  <!-- fill rest of tiddler to match picture height -->