created: 20180105132225412
creator: Chris Jobling
modified: 20180815145435376
modifier: Chris Jobling
tags: task done
title: Remove list numbers from contents
type: text/vnd.tiddlywiki

Watching this [[video|https://youtu.be/mzoMhKx0j8g]] from [[Francis Meetze|https://www.youtube.com/channel/UCCYN_nzlUKKMiTj5rerv2lQ]].

1. [[Contents]] tiddler tagged `$:tags/SideBar`

2. Add to contents tab:

```html
<<toc-selective-expandable 'Contents' sort[title]>>
```

3. Add field `list-before` with value `$:/core/ui/SideBar/Open`

4. Use settings to ensure [[Contents]] is default tab.

5. Wrap contents in a div with class `tc-table-of-contents.`

```html
<div class="tc-table-of-contents">
<<toc-selective-expandable 'Contents' sort[title]>>
</div>
```
