created: 20191013111150515
modified: 20191013131255978
tags: rwc2019 [[pool a]] ireland japan scotland
title: RWC 2019: Pool A Table
type: text/vnd.tiddlywiki

| | !Team | !Played | !Won | !Drawn | !Lost | !For | !Against | !Pts Diff | !BP | !Points |
| 1	|[[Japan|RWC 2019: QF 4]] | 4 | 4 | 0 | 0 | 115 | 62 | 53 | 3 | 19 |
| 2 |[[Ireland|RWC 2019: QF 2]]| 4 | 3 | 0 | 1 | 121 | 27 | 94 | 4 | 16 |
| 3	|Scotland | 4 | 2 | 0 | 2 | 119 | 55 | 64 | 3 | 11 |
| 4	|Samoa | 4 | 1 | 0 | 3 | 58 | 128 | -70 | 1 | 5 |
| 5	|Russia | 4 | 0 | 0 | 4 | 19 | 160 | -141 | 0 | 0 |



