created: 20191013112109835
modified: 20191013131311183
tags: rwc2019 [[pool b]] [[new zealand]] [[south africa]] italy
title: RWC 2019: Pool B Table
type: text/vnd.tiddlywiki

| | !Team | !Played | !Won | !Drawn | !Lost | !For | !Against | !Pts Diff | !BP | !Points |
| 1 |[[New Zealand|RWC 2019: QF 2]] | 4 | 3 | 1 | 0 | 157 | 22 | 135 | 2 | 16 |
| 2 |[[South Africa|RWC 2019: QF 4]] | 4 | 3 | 0 | 1 | 185 | 36 | 149 | 3 | 15 |
| 3 |Italy | 4 | 2 | 1 | 1 | 98 | 78 | 20 | 2 | 12 |
| 4 |Namibia | 4 | 0 | 1 | 3 | 34 | 175 | -141 | 0 | 2 |
| 5 |Canada | 4 | 0 | 1 | 3 | 14 | 177 | -163 | 0 | 2 |



