created: 20191013105004200
modified: 20191013131328598
tags: wales [[pool d]] rwc2019 australia
title: RWC 2019: Pool D Table
type: text/vnd.tiddlywiki

| | !Team | !Played | !Won | !Drawn | !Lost | !For | !Against | !Pts Diff | !BP | !Points |
| 1 |[[Wales|RWC 2019: QF 3]] | 4 | 4 | 0 | 0 | 136 | 69 | 67 | 3 | 15 |
| 2	|[[Australia|RWC 2019: QF 1]] | 4 | 0 | 3 | 1 | 136 | 68 | 68 | 4 | 16 |
| 3	|Fiji | 4 | 10 | 0 | 3 | 110 | 108 | 2 | 3 | 7 |
| 4	|Georgia | 4 | 10 | 0 | 3 | 65| 122 | -57 | 1 | 5 |
| 5	|Uraguay | 4 | 10 | 0 | 3 | 60 | 140 | -80 | 0 | 4 |

