created: 20191013112727333
modified: 20191013131303007
tags: rwc2019 england france argentina [[pool c]]
title: RWC 2019: Pool C Table
type: text/vnd.tiddlywiki

| | !Team | !Played | !Won | !Drawn | !Lost | !For | !Against | !Pts Diff | !BP | !Points |
| 1 |[[England|RWC 2019: QF 1]] | 4 | 3 | 1 | 0 | 119 | 20 | 99 | 3 | 17 |
| 2 |[[France|RWC 2019: QF 3]] | 4 | 3 | 1 | 0 | 79 | 51 | 28 | 1 | 15 |
| 3 |Argentina | 4 | 2 | 0 | 2 | 106 | 91 | 15 | 3 | 11 |
| 4 |Tonga | 4 | 1 | 0 | 3 | 67 | 105 | -38 | 2 | 6 |
| 5 |USA | 4 | 0 | 0 | 4 | 52 | 156 | -104 | 0 | 0 |





