created: 20190516071419128
modified: 20190708223901149
tags: CPD SALT [[flipped learning]]
title: SALT CPD - Flipped Learning
type: text/vnd.tiddlywiki

! Tweets

<$twitter type="tweet" tweetID="1128637739413463040" />
<$twitter type="tweet" tweetID="1128638612650844161" />
<$twitter type="tweet" tweetID="1128640928833470464" />
<$twitter type="tweet" tweetID="1128641807674482688" />
<$twitter type="tweet" tweetID="1128642390099623936" />
<$twitter type="tweet" tweetID="1128643115903012865" />
<$twitter type="tweet" tweetID="1128645957871075329" />

! Lecture recording

! My notes