created: 20180814071920398
modified: 20190708223901200
tags: Teaching
title: Specifications Grading
type: text/vnd.tiddlywiki

Linda B. Nilson, Specifications Grading: Restoring Rigor, Motivating Students, and Saving Faculty Time, Published October 22nd 2014 by Stylus Publishing (VA). ([[book|https://www.goodreads.com/book/show/22224776-specifications-grading?ac=1&from_search=true]])

Robert Talbert's 2018 posts

* [[Return to Specs Grading: Calculus|https://rtalbert.org/return-to-specs-grading-calculus/]]