caption: September
created: 20181001225817772
modified: 20190709062945034
tags: tabcal21
title: spt21
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#spt21">[img class="goright" height="570" [LotusBud0048a_Frank 'Fg2' Gualtieri_PD.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2021" "9" "">>

"""
I like a Highland friend who will stand by me, not only when I am in the right, but when I am a little in the wrong.
&nbsp;
by Sir Walter Scott
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->