caption: September
created: 20181103141600341
modified: 20190709062945028
tags: tabcal23
title: spt23
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#spt23">[img class="goright" height="570" [Tulip_-_floriade_canberra_John O'Neill_CC-BY-SA.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2023" "9" "">>

"""
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
"""

[img height="110" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->