created: 20181107193005572
modified: 20181107193414481
tags: [[EEE Programme]] [[focus groups]] [[students as change agents]]
title: Student Consultation
type: text/vnd.tiddlywiki

! Themes for 2018/2019

''Focus Group'': Representatives of Year 2 and 3

I think there would be three themes:
 
<ol>
<li>//Year 2 Engagement// Year 2 seems to be a critical year, yet we have observed that many 2nd year students skip class, apparently don’t engage with the teachers and the class material at the time of delivery and seem to be over reliant on past papers and lecture recordings during a contracted revision period. This results in lower performance in exams and the need for a large number of supplementary examinations and repeat level decisions. We’d like to hear what third years thought of last year’s second year and what the current cohort think. What can we change together to improve things?</li>
<li>//Renewal of Lab Provision//  We are considering the introduction of more project-based and open ended work into labs. This has worked for Medical Engineering and we’d like to bring it into EEE. We have started to make small changes to the microcontrollers lab this year, we may swap EG-152 and EG-151, we plan to introduce Python in software engineering next year and this may allow us to make changes to EG-247 and EG-252. Lab work at EGA222/223 will need to be changed to better align to the Year 2 curriculum, so again, there is an opportunity for change. Perhaps a wider range of labs, a lab component for each taught module, a different way of assessing labs. There are lots of ways we could go. What would you like to see?</li>
<li>//Changes to Module Delivery, Assessment and Feedback// We would like to change the way we teach to provide better learning outcomes for our students and we would like to change how we assess to give more actionable feedback and opportunities for you to develop as independent learners. So we’d like to know from you what is currently working well for you, what should we do more of and what we should stop doing? If you were designing an EEE course, what would it look like?</li>
</ol>
 
