created: 20171117203156412
modified: 20190708223901189
tags: tabcal
title: Tabcal Readme
type: text/vnd.tiddlywiki

This is a simple example of a tabbed picture calendar to give the new or casual ~TiddlyWiki users some ideas. It uses BJ's Calendat Plugin to make the calendars and create journal entries.

I have not included any example entries, since you might use a different Journal Tag and/or Journal Date Format. 

The dates included on each Month Tab were just an example of how you might note important dates like birthdays or anniversaries for quick reference. Sorry if I mixed up any country's dates. Or you might place some short quotes or verses in this area. If you hide the Sidebar, you can have larger pictures. Like I said, just trying to give some ideas.

To edit a month, tab, click on the picture,

Download this ~TiddlyWiki: http://tabbed-calendar.tiddlyspot.com/download/

Or use Advanced Search to create a JSON file for import. All are tagged ''tabcal'', so use Advanced Search with `[tag[tabcal]]` for the Filter and export as JSON. Then import that into your ~TiddlyWiki.

!!!Notes:
*[[$:/_TabCalendarStyle]] is a short stylesheet to float pictures left or right, if you are using similar CSS this might interfer
*[[$:/images/shim.gif]] single pixel, transparent GIF for spacing
*[[$:/plugins/bj/Calendar]] BJ's Calendar Plugin, version 0.0.0, if you are already using this plugin, you might check versions before importing
*changed the Story Top Position from 0 to -40 to see more of calendar at one time.
*https://www.timeanddate.com/ source of holidays
