created: 20180109183029574
creator: Chris Jobling

modified: 20180109183224423
modifier: Chris Jobling

tags: Reference
title: TiddlyWiki toolmap
type: text/vnd.tiddlywiki

From Dave Gifford - http://www.giffmex.org/ on groups.

[[Please send me links to your themes, adaptations, plugins, macros, etc|https://groups.google.com/d/msg/tiddlywiki/NJTnhrSJGI4/sI-16-xuAQAJ]]

<<<
Hi all

I am starting a modest index of TiddlyWiki tools here: https://dynalist.io/d/zUP-nIWu2FFoXH-oM7L7d9DM. To paraphrase Troy McClure, "You might remember me from such cult classics as TiddlyVault and TiddlyWiki for the rest of us." This project won't be as fancy as those. I am doing this for my own benefit, but I am making it available for anyone who wants to bookmark it. I am using Dynalist rather than TiddlyWiki since Dynalist is faster for creating multilevel outlines that collapse and expand. 

I am open to anyone sending me - by private message, not as a reply here - links to their themes, adaptations, tools (plugins and macros and ui tweaks), how to tutorials, and stuff you used TW for. I will be super busy for the next month or so, including 6 days of traveling back to Mexico, so this will be a slow effort for now. Please be patient. Also, if it is really technical stuff only for the most advanced, I might not include it or I might only paste the links into a 'Developers only' category. I am looking more for stuff tailored to newbies or to modestly skilled tweakers and creators like me.

I am also looking for things I remember but can't find my links to - the old glass theme someone made, some of the very first stuff matabele did, experiments with presentations and slideshows, various task management / GTD adaptations and experiments...

Thanks in advance for anyone who helps me out. 
<<<
