created: 20180106234847637
creator: Chris Jobling
modified: 20180815145435279
modifier: Chris Jobling
title: To be or not to be?
type: text/vnd.tiddlywiki

I responded to a blog post on [[academic blogging|https://socialmediaforlearning.com/2018/01/06/blogademia-introducing-blogging-as-a-professional-tool-in-academia/]] by Sue Beckingham with this comment:

<<<
Good post Sue.

I’d also recommend Reclaim Hosting as a platform. They do domain registration and hosting for about the same price as a WordPress site and you’re less restricted on what you can host. I’ve just made the jump from WordPress.com and have a static website, software development blog and a wiki in addition to my blog, all running from cpjobling.net. I’ve added a GSuite account so Google is handling my domain email and providing me with additional services should I need them. If you add Jet Pack you can still maintain and protect your Reclaim Hosted blog via WordPress (at an extra cost) and run it from a single-sign on WordPress account and via the WordPress apps.

Getting set up is a bit more technically involved than WordPress.com but there’s a lot of help available and for me it made a good pre-term project.
<<<

I then reflected on my work blog and whether it was still valuable [[here|https://blogs.swan.ac.uk/chris-jobling/2018/01/06/to-be-or-not-to-be/]] and [[here|https://wordpress.com/post/blog.cpjobling.net/2212]].
