created: 20180109135858877
modified: 20180815145435268
tags: task
title: Update EEE pages
type: text/vnd.tiddlywiki

Hi Chris,

I had an advert from UCAS on Facebook and looked up our course...

Is our number one facility really ‘digital oscilloscopes’ (and number 2 ‘soldering stations’)?

Couldn’t we do a bit better with something like ‘state-of-the-art laboratories’ at the new ‘Bay Campus’? It seemed a bit uninspiring?

See below...

Best wishes,
Paul

...................................

Engineering at Swansea University has an international reputation for electronics research. Our internationally-renowned research in power electronics, telecommunications, nanotechnology and biometrics feeds back into our courses to keep them up-to-date and relevant to industry.

This degree will train you for a career in electrical, electronic, and nano-engineering in a wide range of industry sectors and give you the ability to use analytical skills and tools to solve problems relevant to the application of engineering to the electronics industry. It will also provide a foundation for you to aim for the prized Chartered Engineer status.

Many of Swansea’s graduates in electronic and electrical engineering have gone on to become senior executives of multinational companies, and even multimillionaire entrepreneurs. Recent graduates have gone on to work at the Ministry of Defence, Jaguar Land Rover and Babcock International.

Our state-of-the-art facilities include:

Digital Oscilloscopes

Soldering Stations

Signal Generators

Electronics Laboratory

PCB Fabrication Facility

Wolfson Power Electronics and Power Systems Laboratory (peps).
95% of our graduates are in employment or further study within 6 months of graduating (DHLE) – the average salary for our Electronic and Electrical Engineering graduates is £25,000.


Dr Paul Holland on iPhone 