created: 20180920101736555
modified: 20190708223901224
tags: #altc @VConnecting
title: VConnecting at ALT-C - Day 1
type: text/vnd.tiddlywiki

! Tuesday 11th September


<<<
We will be meeting with our onsite buddies Sheila and Richard who will introduce us to their onsite guests including Catherine Cronin @catherinecronin and Deb Baff @debbaff at 11.30am (UK).
<<<
<iframe width="560" height="315" src="https://www.youtube.com/embed/xFatX0FWqbU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>