created: 20180606153203829
modified: 20180924074844029
module-type: library
tags: bjcalendar
title: $:/config/bj/Calendar.json
type: application/json

{
	"journals":{
		"lastDayOfWeek":"7",
		"formatter":"$:/macros/bj/Calendar/journalfmt.js",
		"titlebold":"no",
		"highlightThisDay":"no",
		"highlightThisDate":"yes"
	},
	"default":{
		"lastDayOfWeek":"7",
		"formatter":"$:/macros/bj/Calendar/journalslinked.js",
		"titlebold":"yes",
		"highlightThisDay":"no",
		"highlightLinks":"yes"
	},
	"diary":{
		"lastDayOfWeek":"7",
		"formatter":"$:/macros/bj/Calendar/diary.js",
		"titlebold":"yes",
		"highlightThisDay":"no",
		"highlightLinks":"yes"
	},
	"plain":{
		"lastDayOfWeek":"7",
		"formatter":"",
		"titlebold":"yes",
		"highlightThisDay":"yes",
		"highlightThisDate":"no"
	}
}
