created: 20181112082308066
list: 
modified: 20181204082459185
tags: [[Journal 2018]]
title: 12th November 2018
type: text/vnd.tiddlywiki

! Agenda

* ~~Meeting with Jake~~

! Did

* Subscribed to Tony Hirst's [[Tracking Jupyter|https://tinyletter.com/TrackingJupyter/archive]] Newsletter
* Signed-off two exam papers
* Started to play with [[Jupyter Textbook]], [[Colaboratory]]
* Began to create [[EGLM03 Textbook]]

! Read

* [[Why Jupyter is data scientists’ computational notebook of choice|https://www.nature.com/articles/d41586-018-07196-1]]. //Nature//. 563, 145-146 (2018).
* [[The Scientific Paper is Obsolete|https://www.theatlantic.com/science/archive/2018/04/the-scientific-paper-is-obsolete/556676/]]. James Somers. //The Atlantic//. April 5, 2018 and response [[Jupyter, Mathematica, and the Future of the Research Paper|https://paulromer.net/jupyter-mathematica-and-the-future-of-the-research-paper/]]. Paul Romer, April 13, 2018.