created: 20181212085553288
modified: 20181213073636601
tags: Journal
title: 12th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1072775968488648705" />
<$twitter type="tweet" tweetID="1072776139435855874" />
<$twitter type="tweet" tweetID="1072772060592640000" />

! Agenda

* [[ALT Winter Conference 2018]] - [[Day 2|https://altc.alt.ac.uk/online2018/programme/#/day2]] - [[Notes|ALT WC Day 2 Notes]]
* My Talk [[Microsoft Teams for teachers and learners |https://altc.alt.ac.uk/online2018/sessions/microsoft-teams-for-teachers-and-learners-157/]]
* Software café

! Read

<$twitter type="tweet" tweetID="1072535578888073217" />
<$twitter type="tweet" tweetID="1072536269538902017" />

! Watched

! Today I Learned