created: 20180615070336508
creator: ChrisJobling
list: 
modified: 20181204082459119
modifier: ChrisJobling
tags: [[Journal 2018]]
title: 15th June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1007521047573385216" />
<$twitter type="tweet" tweetID="1007521049750265857" />


! World Cup 2018

!! Group A

Egypt 0 v 1 Uraguay ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44408321]])

!! Group B

Morocco 0 v 1  Iran ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44408322]])

Portugal 3 v 3 Spain ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44408323]])

! Did

!! EG-M62 MEng Group Project

* Poster assessment
* Project Management Assessments
* Oral examiminations

! Read

! Watched

! Today I Learned