created: 20190617072611886
modified: 20190623091457794
tags: Journal
title: 17th June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1140515360036315137" />
<$twitter type="tweet" tweetID="1140515331053621248" />

! Agenda

* References
* Paper with disputed grades
* ~~Meeting with VC-elect~~ - meeting didn't happen. Waste of time.

! Keeping an eye on

* #[[DigiResHull|https://twitter.com/search?q=%23digireshull&src=typd]] from @[[UniOfHull|https://twitter.com/UniOfHull]]

! Read

* [[Rethinking Lurking|https://elearnmag.acm.org/archive.cfm?aid=3331169]]