created: 20181218092617734
modified: 20181219095710179
tags: Journal
title: 18th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1074942065639911426" />
<$twitter type="tweet" tweetID="1074942065908375552" />


! Did

* Draft introduction marking
* Catering order for January lecture
* Draft notes for IET LNC
* Doodle poll for IET Programme Committee
* Tweet for IET lecture
<$twitter type="tweet" tweetID="1075032541030178816" />

! Read

<$twitter type="tweet" tweetID="1074954222544785408" />
[[The Yoda of Silicon Valley|https://www.nytimes.com/2018/12/17/science/donald-knuth-computers-algorithms-programming.html]], New York Times. 17th December 2018. [[My Copy|https://swanseauniversity-my.sharepoint.com/personal/c_p_jobling_swansea_ac_uk/_layouts/OneNote.aspx?id=%2Fpersonal%2Fc_p_jobling_swansea_ac_uk%2FDocuments%2Fjournal&wd=target%28Journal.one%7C3C0BFB44-0E83-4EFA-9FB3-D99A8861FF3D%2FThe%20Yoda%20of%20Silicon%20Valley%7CBDDBA128-089E-B441-BD5B-BFA613AF9E97%2F%29]]