created: 20181220032352355
modified: 20181220165149107
tags: Journal
title: 20th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1075666772907474944" />
<$twitter type="tweet" tweetID="1075666746579783681" />

! Did

* Up at 3:00 for a 6:00 am flight to Tenerife
* Drone "attack" at Gatwick suspended all flights
* Reboooked to fly to Tenerife via Stockholm but the Gatwick flight was cancelled.
* Booked to fly via Edinburgh at massive cost
* Train to Stansted
* Now in Raddison Blu waiting for Ryan Air bag-drop to open at 19:40
 
! Read

! Watched

! Today I Learned