created: 20180821072820622
list: 
modified: 20181204082459377
tags: [[Journal 2018]]
title: 21st August 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1031800538202025985" />
<$twitter type="tweet" tweetID="1031800528420917249" />


! Did

* Checking
* SoMe for beer festival
* One clearing visitor
* Dined at the Bay View while #MSFTEduChat took place.

! Read

* [[Google Sheets Blogging CMS, part 1|http://www.johnastewart.org/tools/google-sheets-blogging-cms-part-1/]] - John Stewart
*[[Using the MATLAB Unit Testing Infrastructure for Grading Assignments|https://blogs.mathworks.com/loren/2013/03/14/using-the-matlab-unit-testing-infrastructure-for-grading-assignments/]] - by Loren Shure<$twitter type="tweet" tweetID="" />
<$twitter type="tweet" tweetID="" />