created: 20190622124828610
modified: 20190623090629893
tags: Journal
title: 22nd June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1142327397947256833" />
<$twitter type="tweet" tweetID="1142327396919599104" />


* Mac Book Pro recalled! Trip to Cardiff tomorrow needed!

! Did

* Backed up my Mac Book Pro
* Picnic in Clyne Gardens
* Cooked Mac and Cheese

! Read

* [[Apple recalls 15in MacBook Pro laptops over battery fire risk|https://www.theguardian.com/technology/2019/jun/21/apple-recalls-15-inch-macbook-pro-laptops-battery-fire-risk]]

! Watched

* FIFAWWC: [[Australia 1 - 1 Norway|https://www.bbc.co.uk/sport/football/48723135]] (Norway win 4 - 1 on Penalties)