created: 20190122085239708
modified: 20190123093307136
tags: Journal
title: 22nd January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1087769314516705282" />
<$twitter type="tweet" tweetID="1087769847302422530" />

! Did

* Email
* Exam moderation
* Admin!


! Read

<$twitter type="tweet" tweetID="1085055147494031360" />
<$twitter type="tweet" tweetID="1087751215663013888" />
<$twitter type="tweet" tweetID="1087368296620609536" />
<$twitter type="tweet" tweetID="1087806243207606274" />

! Watched

! Today I Learned