created: 20180624160746001
list: 
modified: 20181204082459526
tags: [[Journal 2018]]
title: 23rd June 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1010419304469286912" />
<$twitter type="tweet" tweetID="1010419301243936768" />

! World Cup 2018

!! Group F (Second Round)

South Korea 1 v 2 Mexico ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439169]])

Germany 2 v 1 Sweden ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439176]])

!! Group G (Second Round)

Belgium 5 v 2 Tunisia ([[BBC Match Report|https://www.bbc.co.uk/sport/football/44439152]])

! Did

Went to Welshpool

