created: 20190426082056044
modified: 20190426084426312
tags: Journal
title: 25th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1121671288207003648" />
<$twitter type="tweet" tweetID="1121671314014519296" />
<$twitter type="tweet" tweetID="1121461068075810816" />

! Did

* Hard copy checks of exam papers
* Exam paper corrections
* Support for a colleagues HEA application
* Downloaded EGLM03 assignments in preparation for grading

! Read

* [[Tracking Jupyter Newsletter 15|https://tinyletter.com/TrackingJupyter/letters/tracking-jupyter-newsletter-the-fifteenth]]

! Listened to

* [[5 Ways College Teachers Can Improve Their Instruction|https://www.cultofpedagogy.com/teaching-college/]] --  [[Book|https://www.amazon.com/Teaching-College-Ultimate-Lecturing-Presenting/dp/0998587516/ref=as_li_ss_tl?_encoding=UTF8&qid=1490277386&sr=8-1&linkCode=sl1&tag=cultofpeda-20&linkId=2046a05c4b2dd816dbc2415cd34da906]].

! Today I Learned

OneNote now supports Wakelets

<$twitter type="tweet" tweetID="1121450776533065728" />