created: 20190426081924499
modified: 20190427084340107
tags: Journal
title: 26th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1121671314014519296" />
<$twitter type="tweet" tweetID="1121671288207003648" />
<$twitter type="tweet" tweetID="1121675303439360000" />

! Did

* Corrected EGA121 paper
* Updated my Journal
* ALT Conference Reviews
* Reviewed and corrected draft of APR 18/19 Part 1.
* Dinner with Tim and Sue

! Read

* [[Module Design and Learning Outcomes]]

!! Taming the tyranny of tech in universities

<$twitter type="tweet" tweetID="1121310378271682563" />

!! CONJURING: A SELF-CONTAINED JUPYTER HUB FOR TEACHING

<$twitter type="tweet" tweetID="1121690165594865665" />