created: 20181227104018969
modified: 20181228101917977
tags: Journal
title: 27th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1076029026869878784" />
<$twitter type="tweet" tweetID="1076029043693236224" />

! Did

* Big breakfast
* Some reading
* Audio play [[The Sittaford Mystery|https://www.bbc.co.uk/programmes/b007vqm2]]
* Drinks in the local bar
* Dinner in [[El Pajar|https://www.tripadvisor.co.uk/Restaurant_Review-g187470-d5527215-Reviews-El_pajar_la_gomera-San_Sebastian_de_la_Gomera_La_Gomera_Canary_Islands.html]] in San Sebastian 

! Still Reading

* Matthew Sweet: [[Inventing the Victorians|https://www.goodreads.com/book/show/832778.Inventing_the_Victorians]]

