created: 20190429073458463
modified: 20190430074153978
tags: Journal
title: 29th April 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1122758299580030979" />
<$twitter type="tweet" tweetID="1122758292231663616" />

! Did

* Tea with Mel
* A Human Centred future for AI with Ben Schneiderman

<$twitter type="tweet" tweetID="1123129796001710080" />

! Read

* [[Case Study: Using Microsoft Teams in a third year Geography module|https://tel.yorksj.ac.uk/case-study-using-microsoft-teams-in-a-third-year-geography-module/]]
* [[Tracking Jupyter 16|https://tinyletter.com/TrackingJupyter/letters/tracking-jupyter-newsletter-the-sixteenth]]




! Watched

! Discovered

!! DSP with Octave/MATLAB

From David Dorran at DIT

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qpk0z0LJcwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Course: http://eleceng.dit.ie/dsp.

! Rediscovered

* [[Zeit Now]]

