created: 20190503070700858
modified: 20190508083841937
tags: Journal
title: 2nd May 2019
type: text/vnd.tiddlywiki

! Local Elections

A referendum on Brexit?

! My Tweets

<$twitter type="tweet" tweetID="1123845599181377536" />
<$twitter type="tweet" tweetID="1123845608043892737" />

! Did

* Set up V6 box
* Dentist
* Library

! Read

[[LTHEChat 144|https://lthechat.com/2019/04/27/lthechat-144-celebrating-failure-with-nomadwarmachine-and-drannbingham/]] - [[Wakelet|https://wakelet.com/wake/ca3c04ef-fd96-4eff-a260-067abeec19a5]]