created: 20190603072013350
modified: 20190603073329041
tags: Journal
title: 2nd June 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1135079558099689472" />
<$twitter type="tweet" tweetID="1135079555562123264" />

! Started reading

* [[Dead at First Site|https://www.goodreads.com/book/show/42983153-dead-at-first-sight]]

! Watched

* Series finale of [[The Good Fight|https://www.imdb.com/title/tt10106440/reference]]
* Episode 2 of [[Good Omens|https://www.imdb.com/title/tt1869454/reference]]