created: 20190503071123946
modified: 20190508083452058
tags: Journal
title: 3rd May 2019
type: text/vnd.tiddlywiki

! Local Elections

[[Results|https://www.theguardian.com/politics/ng-interactive/2019/may/02/local-elections-2019-live-results-for-english-councils]]

! My Tweets

<$twitter type="tweet" tweetID="1124570480571293696" />
<$twitter type="tweet" tweetID="1124570447604068353" />
<$twitter type="tweet" tweetID="1124219800350334976" />

! Did

* Travelled to [[Eight at Bath|https://eightinbath.co.uk/]]. Dinner at [[The Raven|https://www.theravenofbath.co.uk/]].

! Read

<$twitter type="tweet" tweetID="1123903496196173824" />

! Watched

!! Microsoft 365 update for April 2019

<iframe width="560" height="315" src="https://www.youtube.com/embed/nmFxEy-HtlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[[Content|https://aka.ms/m365update-blog]]

