created: 20190104104321114
modified: 20190106124636850
tags: Journal
title: 4th January 2019
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1081102469143379968" />
<$twitter type="tweet" tweetID="1081102457432956928" />

! Did

* Sent blank IET programme to CS
* Set up College LnT Notebook in EEE Portfolio Team
* Briefed KK on LnT meeting

! Read

<$twitter type="tweet" tweetID="1081121441716846592" />
<$twitter type="tweet" tweetID="1081121253199613952" />
<$twitter type="tweet" tweetID="1081120230125064193" />

! Listened to

* [[As Others See Us|https://www.bbc.co.uk/programmes/m0001t91]] with Neil MacGregor.