created: 20190508084244391
modified: 20190508090240992
tags: Journal
title: 5th May 2019
type: text/vnd.tiddlywiki

! Holiday

In Bath

!! Bookshop

Bought 

* [[Agatha Cristie Autobiography|https://www.goodreads.com/book/show/10296050-agatha-christie]]
* [[A History of the Bible|https://www.goodreads.com/book/show/41433623-a-history-of-the-bible]] - John Barton
* [[The Silence of the Girls|https://www.goodreads.com/book/show/41728452-the-silence-of-the-girls]] - Pat Barker

!! Lunch 

At the Bath Brewhouse

!! Rugby

Bath 29 17 Wasps at the Rec - [[Match Report|https://www.bbc.co.uk/sport/rugby-union/48112053]]

!! Dinner

At The King William

! My Tweets

<$twitter type="tweet" tweetID="1124932735011827712" />
<$twitter type="tweet" tweetID="1124932771015811072" />

