created: 20181206093809758
modified: 20181207125227059
tags: Journal
title: 6th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1070592448802504704" />
<$twitter type="tweet" tweetID="1070592448802504704" />


! Agenda

* Work on my [[ALT Winter Conference Presentation|https://docs.google.com/presentation/d/1YbgaeVFCS3pe3Ypoy78atVCSTmxQxJSjec1fe6kGfk0/edit?usp=sharing]]
* LTEC Drop in
* EG-151 Lab
* Distribute IET Wales South West LNC Notes and Agenda
* Evening event

! Read

! Watched

! Today I Learned