created: 20181207121710153
modified: 20181210085344949
tags: Journal
title: 7th December 2018
type: text/vnd.tiddlywiki

! My Tweets

<$twitter type="tweet" tweetID="1070955250868252673" />
<$twitter type="tweet" tweetID="1070955219280912384" />
<$twitter type="tweet" tweetID="1071024405726314497" />

! Happy Birthday Mum!

! Did

* Meeting with Charles
* Planned my [[ALT Winter Conference 2018]]
* Train tickets for Nottingham and Birmingham
* Downloaded Birmingham Accreditation
* Rang mum!
* EG-252 Lab
* Progression Awards