created: 20180919081700988
modified: 20190424100604492
tags: conference #altc cpd
title: ALT-C 2018 Day 2
type: text/vnd.tiddlywiki

! Keynote 2

!! Amber Thomas

@[[ambrouk|https://twitter.com/ambrouk]]

* [[My Notes|Keynote Amber Thomas]]
<iframe width="560" height="315" src="https://www.youtube.com/embed/-mJRi5_bYZM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

!! Lecture Capture Bingo

* [[Capturing imaginations: Why it’s important to consider alternative uses of (lecture) capture technologies|https://altc.alt.ac.uk/2018/sessions/capturing-imaginations-why-its-important-to-consider-alternative-uses-of-lecture-capture-technologies-18-36/]] <$twitter type="tweet" tweetID="1040286353320230913" /> &mdash; @[[GemmaWitton|https://twitter.com/gemmawitton]]

