created: 20190508081008478
modified: 20190508082655027
tags: phenomenon tv
title: Line of Duty
type: text/vnd.tiddlywiki

Who is "H"?

! IMdb pages

* [[Episode 1|https://www.imdb.com/title/tt7251220/reference]]

<<<
When three police officers are shot dead during the hijack of a seized drugs transport, AC-12 move in to investigate possible police collusion.
<<<

* [[Episode 2|https://www.imdb.com/title/tt7814138/reference]]

<<<
A fresh police leak enables another audacious raid, while Arnott's attempts to gather information put him in a dangerous situation.
<<<

* [[Episode 3|https://www.imdb.com/title/tt7814140/reference]]

<<<
Corbett's most daring plan yet requires McQueen to exploit links with corrupt police officers. Meanwhile, the AC-12 team make a shocking discovery.
<<<

* [[Episode 4|https://www.imdb.com/title/tt7814136/reference]]

<<<
Tensions rise in the OCG following the events at Eastfield. With troubling questions hanging over the identity of the mysterious H, suspicions mount among the AC-12 team.
<<<

* [[Episode 5|https://www.imdb.com/title/tt7981396/reference]]

<<<
As the hunt for H intensifies, Steve and Kate wonder if Hastings is guarding a dark secret.
<<<

* [[Episode 6|https://www.imdb.com/title/tt7981400/reference]]

<<<
The search for the mysterious H reaches its climax as long-buried secrets finally come to light.
<<<

Critics

! Line of Duty Episode by Episode 

From [[The Guardian|https://www.theguardian.com/tv-and-radio/series/line-of-duty-episode-by-episode]]

! Lucy Mangan

* [[Line of Duty finale review – whisper it, but this series has not been up to snuff|https://www.theguardian.com/tv-and-radio/2019/may/05/line-of-duty-finale-review-whisper-it-but-this-series-has-not-been-up-to-snuff-final-episode]]