created: 20190623092425192
modified: 20190702074945299
tags: LTHEChat CPD
title: LTHEChat 150
type: text/vnd.tiddlywiki

! The International Mobility of Higher Education Academic Staff 

With Ross Espinoza @[[DrRossEspinoza|https://twitter.com/DrRossEspinoza]] & Hassan Osman  @[[DrHassanOsman1|https://twitter.com/DrHassanOsman1]]

[[Blog post|https://lthechat.com/2019/06/18/lthechat-150-the-international-mobility-of-higher-education-academic-staff-with-ross-espinoza-hassan-osman-drrossespinoza-drhassanosman1/]]. [[Wakelet|https://wakelet.com/wake/00f5c393-51f8-4607-acc2-591e61e3400d]]

<$twitter type="tweet" tweetID="1141419123643019264" />
<$twitter type="tweet" tweetID="1141419626854637568" />
<$twitter type="tweet" tweetID="1141420634397990912" />
<$twitter type="tweet" tweetID="1141422898646622208" />
<$twitter type="tweet" tweetID="1141425415073886208" />
<$twitter type="tweet" tweetID="1141427931765452801" />
<$twitter type="tweet" tweetID="1141430448331067394" />
<$twitter type="tweet" tweetID="1141432965395824640" />
<$twitter type="tweet" tweetID="1141435482154270720" />