created: 20190226075816317
modified: 20190516070712722
tags: LTHEChat cpd
title: LTHEChat 138
type: text/vnd.tiddlywiki

! Internationalisation in Higher Education – what does it mean and what can we do?

With @[[JennyLewinJones|https://twitter.com/JennyLewinJones]]. [[Blog post|https://lthechat.com/2019/02/17/lthechat-138-internationalisation-in-higher-education-what-does-it-mean-and-what-can-we-do-with-jennylewinjones/]]. [[Wakelet|https://wakelet.com/wake/784c7f2a-8280-4c4d-82b0-197006c42c18]]

<$twitter type="tweet" tweetID="1097194548151889920" />
<$twitter type="tweet" tweetID="1098311577739120640" />
<$twitter type="tweet" tweetID="1098313842340155392" />
<$twitter type="tweet" tweetID="1098316358645821440" />
<$twitter type="tweet" tweetID="1098318875442270208" />
<$twitter type="tweet" tweetID="1098321391965720576" />
<$twitter type="tweet" tweetID="1098323908892282880" />