created: 20181108165407516
modified: 20181206094707198
tags: LTHEChat cpd
title: LTHEChat 130
type: text/vnd.tiddlywiki

! One solution to online learning? Think Again!

With @[[djs2206|https://twitter.com/djs2206]]. [[Blog post|https://lthechat.com/2018/11/07/lthechat-130-one-solution-to-online-learning-think-again/]]. [[Wakelet|https://wakelet.com/wake/3bbac7c2-0c86-48c6-a789-c93ae9eb2d20]].

<$twitter type="tweet" tweetID="1060275703176986626" />
<$twitter type="tweet" tweetID="1062797322487320577" />
<$twitter type="tweet" tweetID="1062799835319885825" />
<$twitter type="tweet" tweetID="1062802348253298689" />
<$twitter type="tweet" tweetID="1062804865712250880" />
<$twitter type="tweet" tweetID="1062807381178953728" />
<$twitter type="tweet" tweetID="1062809897937469441" />