created: 20171117203156412
modified: 20181204090037892
tags: tabcal19 tabcal tabcal20
title: Readme Tabbed Calendar
type: text/vnd.tiddlywiki

This is a simple example of a tabbed picture calendar to give the new or casual ~TiddlyWiki users some ideas. It uses <a href="http://bjtools.tiddlyspot.com#ExtendableCalendar" target="_blank">BJ's Calendar Plugin</a> to make the calendars and create journal entries.

I have not included any example entries, since you might use a different Journal Tag and/or Journal Title date format, see [[$:/ControlPanel]]

The dates included on each Month Tab were just an example of how you might note important dates like birthdays or anniversaries for quick reference. Sorry if I mixed up any country's dates. Or you might place some short quotes or verses in this area. If you hide the Sidebar, you can have larger pictures. Like I said, just trying to give some ideas.

To edit a month tab, click on the picture,

Download this ~TiddlyWiki: http://tabbed-calendar.tiddlyspot.com/download/

Or use Advanced Search to create a JSON file for import. For the 2018 calendar, all are tagged ''tabcal'', so use Advanced Search with `[tag[tabcal]]` for the Filter and export as JSON. Then import that into your ~TiddlyWiki.

For the @@color: red;''2019''@@ calendar, all are tagged @@color: red;''tabcal19''@@, so use Advanced Search with `[tag[tabcal19]]` for the Filter and export as JSON. Then import that into your ~TiddlyWiki.

You can get this modified version (see notes 4 and 5) of BJ's plugin by using Advanced Search with `[tag[bjcalendar]]` for the Filter and export as JSON. Then import that into your ~TiddlyWiki.

!!!Notes:
#[[$:/_TabCalendarStyle]] is a short stylesheet to float pictures left or right, if you are using similar CSS this might interfer
#[[$:/images/shim.gif]] single pixel, transparent GIF for spacing
#[[$:/plugins/bj/Calendar]] BJ's Calendar Plugin, version 1.11.0, if you are already using this plugin, you might check versions before importing
#[[$:/config/bj/Calendar.json]] changed last day 0 to 6 so week starts on Sunday
#[[$:/plugins/bj/calendar/sidbar]] removed tag so default calendar is not shown in side bar
#[[Bluebonnet-8100-David-R-Tribble-cc-by-sa.jpg]] picture 200w by 570h
#changed the Story Top Position from 0 to -40 to see more of calendar at one time.
#https://www.timeanddate.com/ source of holidays

