created: 20180112183106502
modified: 20180815145435336
tags: Questions [[Google Groups]]
title: Setting the author using the tiddlywiki.info file
type: text/vnd.tiddlywiki

On google groups I asked: [[[TW5 Server] Setting the author using the tiddlywiki.info file|https://groups.google.com/d/msg/tiddlywiki/VoUL44Tdnx4/hYyuZhzqBgAJ]]

<<<
I see from the documentation that there's a flag for setting the default author at startup but is there a way to specify the default author in the tiddlywiki.info file?

A supplementary question" is the tiddlywiki.info file documented anywhere?
<<<
