caption: September
created: 20180522234817511
modified: 20180815145104942
tags: tabcal19
title: spt19
type: text/vnd.tiddlywiki

[img class="goright" width="5"[$:/images/shim.gif]] <!-- adjust to center picture -->
<a href="#spt19">[img class="goright" height="570" [Bluebonnet-8100-David-R-Tribble-cc-by-sa.jpg]]</a> <!-- set height of picture, also picture is link to month -->

<<diary "2019" "9" "">>

"""
&nbsp;&nbsp;1 - Father's Day ^^New Zealand^^
&nbsp;&nbsp;1 - Muslim New Year ^^Saudi Arabia^^
&nbsp;&nbsp;2 - Independence Day ^^Vietnam^^
&nbsp;&nbsp;2 - Labor Day ^^United States^^
&nbsp;&nbsp;7 - Independence Day ^^Brazil^^
&nbsp;&nbsp;8 - Grandparent's Day ^^USA^^
16 - Independence Day ^^Mexico^^
16 - Respect for the Aged Day ^^Japan^^
23 - Autumn Equinox Day ^^Japan^^
23 - Saudi National Day ^^Saudi Arabia^^
30 - Rosh Hashana
"""

[img height="100" [$:/images/shim.gif]] <!-- fill rest of tiddler to match picture height -->