created: 20180810121805538
modified: 20180820152526425
tags: Questions
title: Upgrade Server-Based Tiddly Wiki
type: text/vnd.tiddlywiki

! Google groups question

!! Upgrading a Server-Based TW5 Wiki 

[[Groups Post|https://groups.google.com/d/msg/tiddlywiki/2FEHJCGhU5s/fiPzEjvQAAAJ]]

<<<
I'm sure that this must be an FAQ but I couldn't find an answer!

When I first created my journal wiki, I used the tiddlywiki node.js tool version 5.1.15.

I have since upgraded using 'npm update' and I am now running the 5.1.17 version of the server. 

However, In the wiki control panel, for my server-based wiki, it reports version 5.1.15 which I assume means that the code is still from the original version. 

I used the tiddlywiki command tool to export my wiki as a single file wiki '//index.html//' and used the update tool to upgrade to 5.1.17. No problems!

I saved the result as //upgrade.html//.

My question is, how do I export the tiddlers from //upgrade.html// back into my server-based wiki?

Chris
<<<

In the end this is the process I used

<<<
* Created a backup of my older server wiki
* I created a new empty server-based wiki using `tiddlywiki --init`
* Started the server and opened the blank wiki in a browser
* Installed the non-standard plugins I had in my original wiki
* Created a single file wiki from my existing wiki using `tiddlywiki --rendertiddler $:/core/save/all index.html text/plain`
* Dragged the index.html file onto the new empty wiki and imported the tiddlers.
* Replaced the contents of the old tiddlers folder with the contents of the new tiddlers folder

Looks to be ok now.
<<<
