created: 20180112182810964
modified: 20180815145435235
tags: Questions [[Google Groups]]
title: Workflow for using TW5 Server when Mobile
type: text/vnd.tiddlywiki

[[Workflow for using TW5 Server when Mobile|https://groups.google.com/d/msg/tiddlywiki/8L7dGf0tIkU/KC46Ytu2AAAJ]]

<<<
Is there a workable workflow that allows you to run TW5 as a server on your desktop or laptop, pack-up and move to Quine when mobile, then merge changes with server when you get back to base? 

I have my server wiki on Dropbox so the tiddly files are available. 

The docs imply that you can archive a server wiki as a single file, but it’s not so clear if you can go from a single-file wiki back to a server wiki. 

I guess I’m really asking is a server TiddlyWiki 5 useable as a single-page wiki without too much work? I don’t mind having to do some pre-processing before going on the road as it can probably be automated. 

I know that I could host a server on the public internet, but my current provider deson’t support Node.
<<< Question asked on Google Groups